# Exercice 1
# Machine Re Turing Réterministe à un seul ruban qui reconnaît le langage Res mots Re la forme n2 = n0 + n1 avec ni Res nombres en binaire, si l'addition est correcte.
# Exemple : 1100=101+11<1>

NEW "TD1.1" 1
START @00
END @20 "VALIR"

FROM @00
'0 R
'1 R
'+ R
'= R
'_ L @0
FROM @0
'2 L
'3 L
'0 '2 L @1
'1 '3 L @2
'+ '+ L @4
FROM @1
'0 L
'1 L
'+ L @3
FROM @2
'0 L
'1 L
'+ L @4
FROM @3
'2 L
'3 L
'0 '2 L @5
'1 '3 L @9
'= L @7
FROM @4
'2 L
'3 L
'1 '3 L @6
'= L @8
'0 '2 L @9
FROM @5
'0 L
'1 L
'= L @7
FROM @6
'0 L
'1 L
'= L @8
FROM @7
'2 L
'3 L
'0 '2 L @13
FROM @8
'2 L
'3 L
'0 '2 L @11
FROM @9
'0 L
'1 L
'= L @10
FROM @10
'2 L
'3 L
'1 '3 L @13
FROM @11
'2 R
'3 R
'+ R
'= R
'0 R
'1 R
'_ L @12
FROM @12
'2 L
'3 L
'0 '2 L @15
'1 '3 L @14
'+ L @16
FROM @13
'2 R
'3 R
'+ R
'= R
'0 R
'1 R
'_ L @0
FROM @14
'0 L
'1 L
'+ L @17
FROM @15
'0 L
'1 L
'+ L @16
FROM @16
'2 L
'3 L
'0 '2 L @9
'1 '3 L @6
'= '= L @18
FROM @17
'2 L
'3 L
'0 '2 L @6
'1 '3 L @9
FROM @18
'2 L
'3 L
'1 '3 L @19
FROM @19
'_ S @20

# Exercice 2
# Décrire en détail une machine de Turing déterministe à un seul ruban qui reconnaît le langage des mots composés d’un nombre en binaire répété deux fois.
# Exemple : 1011101<1>

NEW "TD1.2" 1
START @0
END @14 "VALIR"

FROM @0
'0 L
'1 L
'_ R @1
'2 R @1
'3 R @1
FROM @1
'0 '2 R @2
'1 '3 R @2
'3 '1 L @4
'2 '0 L @12
FROM @2
'0 R
'1 R
'_ L @3
'2 L @3
'3 L @3
FROM @3
'1 '3 L @0
'0 '2 L @0
FROM @4
'2 L
'3 L
'_ R @5
FROM @5
'3 '1 R @6
FROM @6
'2 R
'3 R
'1 R @7
'0 R @7
FROM @7
'1 R
'0 R
'_ S @14
'2 '0 L @8
'3 '1 L @9
FROM @8
'0 L
'1 L
'2 L
'3 L
'_ R @10
FROM @9
'0 L
'1 L
'2 L
'3 L
'_ R @11
FROM @10
'1 R
'0 R
'2 '0 R @6
FROM @11
'1 R
'0 R
'3 '1 R @6
FROM @12
'2 L
'3 L
'_ R @13
FROM @13
'2 '0 R @6

# Exercice 3
# Machine de Turing déterministe à deux rubans qui reconnaît le langage des mots composés d'un nombre en binaire répété deux fois.
# Exemple : 1100110<0>

NEW "TD1.3" 2
START @0
END @4 "VALID"

FROM @0
'0,'_ '0,'X R,R @1
'1,'_ '1,'X R,R @1
'_,'_ L,L @2
FROM @1
'0,'_ R,S @0
'1,'_ R,S @0
FROM @2
'0,'X '0,'0 L,L
'1,'X '1,'1 L,L
'0,'_ R,R @3
'1,'_ R,R @3
FROM @3
'0,'0 R,R
'1,'1 R,R
'_,'_ S,S @4

# Exercice 4
# Machine de Turing déterministe à deux rubans qui reconnait le langage des mots dont la longueur est un carré parfait sur un alphabet à une lettre "a".
# Exemples : a aaaa aaaaaaaaa aaaaaaaaaa ...

NEW "TD1.4" 2
START @0
END @4 "VALID"

FROM @0
'a,'_ 'a,'x R,R @1
FROM @1
'a,'x R,R
'a,'_ 'a,'x S,R @2
'_,'_ S,S @4
FROM @2
'a,'_ 'a,'x S,S @3
FROM @3
'a,'x S,L
'a,'_ S,R @1

# Exercice 5
# On considère le problème du calcul de la longueur en binaire d’un mot sur l’alphabet {0, 1} donne ́ en entrée.
# Exemples : "1110011000"

#Décrire une machine de Turing déterministe à deux rubans qui effectue le calcul et en évaluer la complexité.


NEW "TD1.5.1" 2
START @00
END @3 "VALID"

FROM @00
'1,'_ R,R
'0,'_ R,R
'_,'_ L,L @0
FROM @0
'1,'1 '1,'0 S,L
'0,'1 '0,'0 S,L
'1,'0 '1,'1 L,S @1
'0,'0 '0,'1 L,S @1
'0,'_ '0,'1 L,S @1
'1,'_ '1,'1 L,S @1
FROM @1
'1,'1 S,R
'0,'0 S,R
'1,'0 S,R
'0,'1 S,R
'1,'_ S,L @2
'0,'_ S,L @2
'_,'0 S,S @3
'_,'1 S,S @3
FROM @2
'1,'0 '1,'1 L,S
'0,'0 '0,'1 L,S
'1,'1 '1,'0 S,L @0
'0,'1 '0,'0 S,L @0
'_,'0 '_,'0 S,S @3
'_,'1 '_,'1 S,S @3

#Décrire une machine de Turing déterministe à un seul ruban qui effectue le calcul et en évaluer la complexité.

NEW "TD1.5.2" 1
START @00
END @6 "VALID"

FROM @00
'1 R
'0 R
'_ L @0
FROM @0
'1 '3 L @1
'0 '3 L @1
FROM @1
'2 L
'3 L
'4 L
'_ R @5
'1 '4 R @2
'0 '4 R @2
FROM @2
'2 R
'3 R
'4 R
'_ L @3
FROM @3
'2 '3 L @1
'3 '2 L @4
FROM @4
'3 '2 L
'2 '3 L @1
'4 '3 L @1
FROM @5
'4 '0 R
'2 '0 R
'3 '1 R
'_ '_ S @6