NEW "EXO1" 1

START @0

END @20 "YES"

UNDEFINED @NO "NO"

FROM @0
'0 '2 L @2
'1 '3 L @3
'2 L
'3 L
'+ L @5

FROM @1
'0 '2 L @3
'1 '3 L @4
'2 L
'3 L
'+ L @6

FROM @2
'0 L
'1 L
'+ L @5

FROM @3
'0 L
'1 L
'+ L @6

FROM @4
'0 L
'1 L
'+ L @7

FROM @5
'2 L
'3 L
'0 '2 L @8
'1 '3 L @9
'= L @12

FROM @6
'2 L
'3 L
'0 '2 L @9
'1 '3 L @10
'= L @13


FROM @7
'2 L
'3 L
'0 '2 L @10
'1 '3 L @11
'= L @14

FROM @8
'0 L
'1 L
'= L @12

FROM @9
'0 L
'1 L
'= L @13

FROM @10
'0 L
'1 L
'= L @14

FROM @11
'0 L
'1 L
'= L @15

FROM @12
'2 L
'3 L
'0 '2 R @16

FROM @13
'2 L
'3 L
'1 '3 R @16

FROM @14
'2 L
'3 L
'0 '2 R @17

FROM @15
'2 L
'3 L
'1 '3 R @17

FROM @16
'2 R
'3 R
'+ R
'= R
'0 R @18
'1 R @18
'_ L @19

FROM @17
'0 R
'1 R
'2 R
'3 R
'+ R
'= R
'_ L @1

FROM @18
'0 R
'1 R
'2 R
'3 R
'+ R
'= R
'_ L @0

FROM @19
'3 '1 L
'2 '0 L
'= L
'+ L
'_ S @20


NEW "EXO2" 1

START @0

END @13 "YES"

UNDEFINED @NO "NO"

FROM @0
'0 '2 L @1
'1 '3 L @1
'4 S @4
'5 S @4

FROM @1
'0 L
'1 L
'4 R @2
'5 R @2
'_ R @2

FROM @2
'0 '4 R @3
'1 '5 R @3

FROM @3
'0 R
'1 R
'2 L @0
'3 L @0

FROM @4
'4 '0 R @5
'5 '1 R @6

FROM @5
'0 R
'1 R
'2 R @7
'3 R @7

FROM @6
'0 R
'1 R
'2 R @8
'3 R @8

FROM @7
'2 R
'3 R
'0 L @9
'1 L @9
'_ L @9

FROM @8
'2 R
'3 R
'0 L @10
'1 L @10
'_ L @10

FROM @9
'2 '0 L @11

FROM @10
'3 '1 L @12

FROM @11
'2 L
'3 L
'0 L @12
'1 L @12

FROM @12
'_ S @13
'0 L
'1 L
'2 L
'3 L
'4 S @4
'5 S @4


NEW "EXO3" 2

START @0

END @5 "YES"

UNDEFINED @NO "NO"

FROM @0
'0,'_ '0,'X L,L @1 
'1,'_ '1,'X L,L @1 
'_,'_ R,R @2

FROM @1
'0,'_ '0,'_ L,S @0
'1,'_ '1,'_ L,S @0

FROM @2
'0,'X '0,'0 R,R
'1,'X '1,'1 R,R
'0,'_ '0,'_ S,L @3
'1,'_ '1,'_ S,L @3

FROM @3
'0,'0 S,L
'0,'1 S,L
'1,'0 S,L
'1,'1 S,L
'0,'_ S,R @4
'1,'_ S,R @4

FROM @4
'0,'0 '0,'_ R,R
'1,'1 '1,'_ R,R
'_,'_ S,S @5


NEW "EXO4" 2

START @0

END @1 "YES"

UNDEFINED @NO "NO"

FROM @0
'_,'_ S,S @1
'a,'_ 'a,'1 R,L @2

FROM @2
'_,'_ S,S @1
'a,'_ S,R @3

FROM @3
'a,'1 R,R
'a,'_ 'a,'1 R,L @4

FROM @4
'_,'_ S,S @1
'a,'1 R,L
'a,'_ 'a,'_ S,R @3


NEW "EXO5a" 2

START @0

END @2 "YES"

UNDEFINED @NO "NO"

FROM @0
'_,'_ '_,'0 S,S @1 
'a,'_ 'a,'0 S,S @1 

FROM @1
'_,'0 '_,'0 S,S @2
'_,'1 '_,'1 S,S @2
'a,'0 'a,'1 R,S
'a,'1 'a,'0 S,L @3

FROM @3
'a,'1 'a,'0 S,L
'a,'0 'a,'1 S,R @4
'a,'_ 'a,'1 S,R @4

FROM @4
'a,'0 'a,'0 S,R
'a,'_ 'a,'_ R,L @1


NEW "EXO5b" 1

START @0

END @6 "YES"

UNDEFINED @NO "NO"

FROM @0
'a 'a L @1

FROM @1
'_ '0 R @2

FROM @2
'x 'x R
'_ '_ S @6
'a 'x L @3

FROM @3
'x 'x L
'_ '1 R @4
'0 '1 R @4
'1 '0 L @5

FROM @4
'0 '0 R
'x 'x R @2

FROM @5
'1 '0 L
'_ '1 R @4
'0 '1 R @4


NEW "EXO5c" 1

START @0

END @1 "YES"

UNDEFINED @NO "NO"

FROM @0
'a 'x L @2
'_ '0 S @1

FROM @2
'x 'x L
'0 '0 L
'1 '1 L
'_ '1 R @4
'a 'a L @3

FROM @3
'x 'x L
'0 '0 L
'1 '1 L
'a 'x L @2
'_ '0 R @4


FROM @4
'_ '_ S @1
'0 '0 R
'1 '1 R
'x 'x R
'a 'a R @5

FROM @5
'_ '_ L @3
'0 '0 R
'1 '1 R
'x 'x R
'a 'a R


NEW "EXO5d" 2

START @0

END @1 "YES"

UNDEFINED @NO "NO"

FROM @0
'_,'_ '_,'0 S,S @1 
'a,'_ '_,'_ L,S @2 

FROM @2
'0,'_ '0,'_ L,S
'1,'_ '1,'_ L,S
'_,'_ '1,'_ R,S @4
'a,'_ '_,'a L,L @3

FROM @3
'0,'_ '0,'_ L,S
'1,'_ '1,'_ L,S
'_,'_ '0,'_ R,S @4
'a,'_ '_,'_ L,S @2

FROM @4
'0,'_ '0,'_ R,S
'1,'_ '1,'_ R,S
'_,'_ '_,'_ S,R @5

FROM @5
'_,'a 'a,'_ R,R
'_,'_ '_,'_ L,S @6

FROM @6
'0,'_ '0,'_ S,S @1
'1,'_ '1,'_ S,S @1
'a,'_ '_,'_ L,L @2


NEW "EXO6ca" 2

START @0

END @1 "YES"

UNDEFINED @NO "NO"

FROM @0
'0,'_ '0,'0 R,R @2 
'_,'_ '_,'_ S,S @1 

FROM @2
'0,'_ '0,'0 R,R
'1,'_ '1,'_ S,L @3

FROM @3
'1,'0 '1,'_ R,L
'_,'_ '_,'_ S,S @1 


NEW "EXO6cb" 1

START @0

END @8 "YES"

UNDEFINED @NO "NO"

FROM @0
'0 'x R @1
'x 'x R
'1 'x R @2

FROM @1
'x 'x R
'0 '0 R @0
'1 'x R @3

FROM @2
'x 'x R
'1 '1 R @4

FROM @3
'x 'x R
'1 '1 R @5
'_ '_ L @6

FROM @4
'x 'x R
'1 'x R @2
'_ '_ L @6

FROM @5
'x 'x R
'1 'x R @3

FROM @6
'0 '0 L @7
'1 '1 L @7
'x 'x L
'_ '_ S @8

FROM @7
'0 '0 L
'1 '1 L
'x 'x L
'_ '_ R @0


NEW "EXO7" 1

START @0

END @1 "YES"

UNDEFINED @NO "NO"

FROM @0
'0 'x R @2
'1 'x R @3
'_ '_ L @5 
'x 'x R

FROM @2
'x 'x R
'0 '0 R @0
'1 'x R @4

FROM @3
'x 'x R
'0 'x R @4
'1 '1 R @0

FROM @4
'x 'x R
'0 '0 R @3
'1 '1 R @2
'_ '_ L @5

FROM @5
'x 'x L
'0 '0 L @6
'1 '1 L @6
'_ '_ S @1

FROM @6
'0 '0 L
'1 '1 L
'x 'x L
'_ '_ R @0



