Manifest-Version: 1.0
Bundle-SymbolicName: com.yakindu.sctpro.product.intro;singleton:=true
Built-By: sct-jenkinsslave
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .intro,org.eclipse.ui.forms,org.eclipse.swt,org.eclipse.ui.workbench,
 org.eclipse.ui.intro.universal;visibility:=reexport,org.eclipse.xtext
 .xbase.lib,org.eclipse.core.resources
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: itemis AG
Export-Package: com.yakindu.sctpro.product.intro.mail
Bundle-Name: YAKINDU Welcome Page
Bundle-Version: 3.5.7.201909131445
Bundle-Activator: com.yakindu.sctpro.product.intro.Activator
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_162

