#Configuration File
#Tue Oct 01 19:17:08 CST 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\chens\\Downloads\\sctpro-win32.win32.x86_64\\yakindu-sctpro\\
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/YAKINDU_SCTPRO/ws
osgi.framework=file\:C\:/Users/chens/Downloads/sctpro-win32.win32.x86_64/yakindu-sctpro/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
eclipse.buildId=3.5.7.201909131445
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Users/chens/Downloads/sctpro-win32.win32.x86_64/yakindu-sctpro/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/SI4-semestre7/Fnite State Machine/TD/td01/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=com.yakindu.sctpro.products.product
osgi.splashPath=file\:C\:/Users/chens/Downloads/sctpro-win32.win32.x86_64/yakindu-sctpro/plugins/com.yakindu.sctpro.products_3.5.7.201909131445.jar
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
osgi.framework.extensions=reference\:file\:C\:/Users/chens/Downloads/sctpro-win32.win32.x86_64/yakindu-sctpro/plugins/org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
