graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . session $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"session"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"stmts"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n $accept -> session . $end"
	}
	edge: {
		sourcename:	"1"
		targetname:	"3"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n session -> stmts .\n stmts -> stmts . stmt"
	}
	edge: {
		sourcename:	"2"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"6"
		label:	"KWHILE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"7"
		label:	"KIF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"8"
		label:	"KPRINT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"9"
		label:	"KREAD"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"11"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"13"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"14"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"15"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"16"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> session $end ."
	}
	node: {
		title:	"4"
		label:	"state  4\n expr -> NUMBER ."
	}
	node: {
		title:	"5"
		label:	"state  5\n var -> IDENT ."
	}
	node: {
		title:	"6"
		label:	"state  6\n stmt -> KWHILE . '(' expr ')' stmt"
	}
	edge: {
		sourcename:	"6"
		targetname:	"17"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n stmt -> KIF . '(' expr ')' stmt\n stmt -> KIF . '(' expr ')' stmt KELSE stmt"
	}
	edge: {
		sourcename:	"7"
		targetname:	"18"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n stmt -> KPRINT . expr ';'"
	}
	backedge: {
		sourcename:	"8"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"8"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"19"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n stmt -> KREAD . var ';'"
	}
	backedge: {
		sourcename:	"9"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"21"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n expr -> '-' . expr"
	}
	backedge: {
		sourcename:	"10"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"22"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n stmt -> ';' ."
	}
	node: {
		title:	"12"
		label:	"state 12\n expr -> '(' . expr ')'"
	}
	backedge: {
		sourcename:	"12"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"12"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"12"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"23"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n stmt -> '{' . stmt_list '}'"
	}
	backedge: {
		sourcename:	"13"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"6"
		label:	"KWHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"7"
		label:	"KIF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"8"
		label:	"KPRINT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"9"
		label:	"KREAD"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"11"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"13"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"24"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"25"
		label:	"stmt_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"15"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"16"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n stmts -> stmts stmt ."
	}
	node: {
		title:	"15"
		label:	"state 15\n stmt -> expr . ';'\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr"
	}
	edge: {
		sourcename:	"15"
		targetname:	"26"
		label:	"'>'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"27"
		label:	"'<'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"28"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"29"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"30"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"31"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"32"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"33"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"34"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"35"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"36"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n stmt -> var . '=' expr ';'\n expr -> var ."
	}
	edge: {
		sourcename:	"16"
		targetname:	"37"
		label:	"'='"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n stmt -> KWHILE '(' . expr ')' stmt"
	}
	backedge: {
		sourcename:	"17"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"38"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n stmt -> KIF '(' . expr ')' stmt\n stmt -> KIF '(' . expr ')' stmt KELSE stmt"
	}
	backedge: {
		sourcename:	"18"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"39"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n stmt -> KPRINT expr . ';'\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr"
	}
	edge: {
		sourcename:	"19"
		targetname:	"26"
		label:	"'>'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"27"
		label:	"'<'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"28"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"29"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"30"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"31"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"32"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"33"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"34"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"35"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"40"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n expr -> var ."
	}
	node: {
		title:	"21"
		label:	"state 21\n stmt -> KREAD var . ';'"
	}
	edge: {
		sourcename:	"21"
		targetname:	"41"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"22"
		label:	"state 22\n expr -> '-' expr .\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr"
	}
	node: {
		title:	"23"
		label:	"state 23\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr\n expr -> '(' expr . ')'"
	}
	edge: {
		sourcename:	"23"
		targetname:	"26"
		label:	"'>'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"27"
		label:	"'<'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"28"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"29"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"30"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"31"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"32"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"33"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"34"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"35"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"42"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n stmt_list -> stmt ."
	}
	node: {
		title:	"25"
		label:	"state 25\n stmt -> '{' stmt_list . '}'\n stmt_list -> stmt_list . stmt"
	}
	backedge: {
		sourcename:	"25"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"6"
		label:	"KWHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"7"
		label:	"KIF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"8"
		label:	"KPRINT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"9"
		label:	"KREAD"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"11"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"13"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"43"
		label:	"'}'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"44"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"15"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"16"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n expr -> expr '>' . expr"
	}
	backedge: {
		sourcename:	"26"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"26"
		targetname:	"45"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n expr -> expr '<' . expr"
	}
	backedge: {
		sourcename:	"27"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"46"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n expr -> expr NE . expr"
	}
	backedge: {
		sourcename:	"28"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"47"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"29"
		label:	"state 29\n expr -> expr EQ . expr"
	}
	backedge: {
		sourcename:	"29"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"29"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"29"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"29"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"29"
		targetname:	"48"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"29"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"30"
		label:	"state 30\n expr -> expr LE . expr"
	}
	backedge: {
		sourcename:	"30"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"30"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"30"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"30"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"30"
		targetname:	"49"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"30"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"31"
		label:	"state 31\n expr -> expr GE . expr"
	}
	backedge: {
		sourcename:	"31"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"31"
		targetname:	"50"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n expr -> expr '+' . expr"
	}
	backedge: {
		sourcename:	"32"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"32"
		targetname:	"51"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"33"
		label:	"state 33\n expr -> expr '-' . expr"
	}
	backedge: {
		sourcename:	"33"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"33"
		targetname:	"52"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"34"
		label:	"state 34\n expr -> expr '*' . expr"
	}
	backedge: {
		sourcename:	"34"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"34"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"34"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"34"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"34"
		targetname:	"53"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"34"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"35"
		label:	"state 35\n expr -> expr '/' . expr"
	}
	backedge: {
		sourcename:	"35"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"35"
		targetname:	"54"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"36"
		label:	"state 36\n stmt -> expr ';' ."
	}
	node: {
		title:	"37"
		label:	"state 37\n stmt -> var '=' . expr ';'"
	}
	backedge: {
		sourcename:	"37"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"37"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"37"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"37"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"55"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"37"
		targetname:	"20"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"38"
		label:	"state 38\n stmt -> KWHILE '(' expr . ')' stmt\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr"
	}
	backedge: {
		sourcename:	"38"
		targetname:	"26"
		label:	"'>'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"27"
		label:	"'<'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"28"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"29"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"30"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"31"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"32"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"33"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"34"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"35"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"38"
		targetname:	"56"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"39"
		label:	"state 39\n stmt -> KIF '(' expr . ')' stmt\n stmt -> KIF '(' expr . ')' stmt KELSE stmt\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr"
	}
	backedge: {
		sourcename:	"39"
		targetname:	"26"
		label:	"'>'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"27"
		label:	"'<'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"28"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"29"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"30"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"31"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"32"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"33"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"34"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"35"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"39"
		targetname:	"57"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"40"
		label:	"state 40\n stmt -> KPRINT expr ';' ."
	}
	node: {
		title:	"41"
		label:	"state 41\n stmt -> KREAD var ';' ."
	}
	node: {
		title:	"42"
		label:	"state 42\n expr -> '(' expr ')' ."
	}
	node: {
		title:	"43"
		label:	"state 43\n stmt -> '{' stmt_list '}' ."
	}
	node: {
		title:	"44"
		label:	"state 44\n stmt_list -> stmt_list stmt ."
	}
	node: {
		title:	"45"
		label:	"state 45\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr '>' expr .\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr"
	}
	backedge: {
		sourcename:	"45"
		targetname:	"32"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"45"
		targetname:	"33"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"45"
		targetname:	"34"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"45"
		targetname:	"35"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"46"
		label:	"state 46\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr '<' expr .\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr"
	}
	backedge: {
		sourcename:	"46"
		targetname:	"32"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"33"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"34"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"35"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"47"
		label:	"state 47\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr NE expr .\n expr -> expr . EQ expr"
	}
	backedge: {
		sourcename:	"47"
		targetname:	"32"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"33"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"34"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"35"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"48"
		label:	"state 48\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr\n expr -> expr EQ expr ."
	}
	backedge: {
		sourcename:	"48"
		targetname:	"32"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"33"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"34"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"35"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"49"
		label:	"state 49\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr LE expr .\n expr -> expr . NE expr\n expr -> expr . EQ expr"
	}
	backedge: {
		sourcename:	"49"
		targetname:	"32"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"33"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"34"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"35"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"50"
		label:	"state 50\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr GE expr .\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr"
	}
	backedge: {
		sourcename:	"50"
		targetname:	"32"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"33"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"34"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"35"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"51"
		label:	"state 51\n expr -> expr . '+' expr\n expr -> expr '+' expr .\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr"
	}
	backedge: {
		sourcename:	"51"
		targetname:	"34"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"35"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"52"
		label:	"state 52\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr '-' expr .\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr"
	}
	backedge: {
		sourcename:	"52"
		targetname:	"34"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"35"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"53"
		label:	"state 53\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr '*' expr .\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr"
	}
	node: {
		title:	"54"
		label:	"state 54\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr '/' expr .\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr"
	}
	node: {
		title:	"55"
		label:	"state 55\n stmt -> var '=' expr . ';'\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '<' expr\n expr -> expr . '>' expr\n expr -> expr . GE expr\n expr -> expr . LE expr\n expr -> expr . NE expr\n expr -> expr . EQ expr"
	}
	backedge: {
		sourcename:	"55"
		targetname:	"26"
		label:	"'>'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"27"
		label:	"'<'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"28"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"29"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"30"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"31"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"32"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"33"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"34"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"35"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"55"
		targetname:	"58"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"56"
		label:	"state 56\n stmt -> KWHILE '(' expr ')' . stmt"
	}
	backedge: {
		sourcename:	"56"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"6"
		label:	"KWHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"7"
		label:	"KIF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"8"
		label:	"KPRINT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"9"
		label:	"KREAD"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"11"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"13"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"56"
		targetname:	"59"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"15"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"16"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"57"
		label:	"state 57\n stmt -> KIF '(' expr ')' . stmt\n stmt -> KIF '(' expr ')' . stmt KELSE stmt"
	}
	backedge: {
		sourcename:	"57"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"6"
		label:	"KWHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"7"
		label:	"KIF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"8"
		label:	"KPRINT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"9"
		label:	"KREAD"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"11"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"13"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"57"
		targetname:	"60"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"15"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"16"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"58"
		label:	"state 58\n stmt -> var '=' expr ';' ."
	}
	node: {
		title:	"59"
		label:	"state 59\n stmt -> KWHILE '(' expr ')' stmt ."
	}
	node: {
		title:	"60"
		label:	"state 60\n stmt -> KIF '(' expr ')' stmt .\n stmt -> KIF '(' expr ')' stmt . KELSE stmt"
	}
	edge: {
		sourcename:	"60"
		targetname:	"61"
		label:	"KELSE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"61"
		label:	"state 61\n stmt -> KIF '(' expr ')' stmt KELSE . stmt"
	}
	backedge: {
		sourcename:	"61"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"5"
		label:	"IDENT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"6"
		label:	"KWHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"7"
		label:	"KIF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"8"
		label:	"KPRINT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"9"
		label:	"KREAD"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"11"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"13"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"61"
		targetname:	"62"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"15"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"16"
		label:	"var"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"62"
		label:	"state 62\n stmt -> KIF '(' expr ')' stmt KELSE stmt ."
	}


}
