<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>analysis
: <a class="el" href="structast__node.html#a3f2da183055c7a7fb9205a1c64a9ed7a">ast_node</a>
</li>
<li>arity
: <a class="el" href="structs__expression.html#a6697d39ccbcbc5335869059774a77d49">s_expression</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>body
: <a class="el" href="structs__function.html#a2f4e7dcd701e3de526e64a1fff558858">s_function</a>
</li>
<li>body_stat
: <a class="el" href="structs__while__statement.html#ae78f7b40bc21d65f57cfa05bf98a633d">s_while_statement</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callee
: <a class="el" href="structs__call.html#a1e47fdf46d402eeeca8ad52a3515acd4">s_call</a>
</li>
<li>cast
: <a class="el" href="structast__node.html#ac9d86214883bfac1fd16c96ed35d810a">ast_node</a>
, <a class="el" href="structs__expression.html#a81e0443dd6df159f349e6f9141ee7dc5">s_expression</a>
</li>
<li>cond
: <a class="el" href="structs__if__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">s_if_statement</a>
, <a class="el" href="structs__while__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">s_while_statement</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structs__list__item.html#a735984d41155bc1032e09bece8f8d66d">s_list_item</a>
</li>
<li>default_init
: <a class="el" href="structs__type.html#a5f6959f4a996710f8c0ceb7b09a03653">s_type</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ekind
: <a class="el" href="structs__expression.html#ae3386f07b24d3e9b365e9a18944a5c32">s_expression</a>
</li>
<li>else_stat
: <a class="el" href="structs__if__statement.html#a1c422dcd05b9943cf9940d37abee6335">s_if_statement</a>
</li>
<li>expr
: <a class="el" href="structs__return__statement.html#a67340a1d5761c2f7e845605bce373e81">s_return_statement</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="structs__list.html#a5fd30c1efc8eddf2beed395c4ba650b4">s_list</a>
</li>
<li>free
: <a class="el" href="structast__node.html#a32ab31a4e9933c0ae449b3b5e093858d">ast_node</a>
, <a class="el" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">elt</a>
, <a class="el" href="structs__list__item.html#a00cac9e5111cbc007e391e5017fa5af5">s_list_item</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="structs__block__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_block_statement</a>
, <a class="el" href="structs__call.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_call</a>
, <a class="el" href="structs__constant.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_constant</a>
, <a class="el" href="structs__expr__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_expr_statement</a>
, <a class="el" href="structs__expression.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_expression</a>
, <a class="el" href="structs__function.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_function</a>
, <a class="el" href="structs__identifier.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_identifier</a>
, <a class="el" href="structs__if__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_if_statement</a>
, <a class="el" href="structs__print__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_print_statement</a>
, <a class="el" href="structs__return__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_return_statement</a>
, <a class="el" href="structs__type.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_type</a>
, <a class="el" href="structs__var__decl.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_var_decl</a>
, <a class="el" href="structs__while__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_while_statement</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_standard
: <a class="el" href="structs__type.html#a84a6a40d40725c93843bcf7477fc8e5e">s_type</a>
</li>
<li>ivalue
: <a class="el" href="structs__constant.html#a3d99fe1c085dab7f403f694528f530ee">s_constant</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">elt</a>
</li>
<li>kind
: <a class="el" href="structast__node.html#a7a4883d926bfe45c390ce5069a7f4c61">ast_node</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="structs__list.html#a518f6f37135ab75e75b6f6a5b46a5a08">s_list</a>
</li>
<li>line
: <a class="el" href="structast__node.html#a41ebd28ef1d7c6ade45642cb6acc1039">ast_node</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structhash__table.html#a76f11d9a0a47b94f72c2d0e77fb32240">hash_table</a>
</li>
<li>name
: <a class="el" href="structs__function.html#a078a87b785128246e48ca1dc1ab49190">s_function</a>
, <a class="el" href="structs__type.html#a5ac083a645d964373f022d03df4849c8">s_type</a>
</li>
<li>next
: <a class="el" href="structelt.html#a054bea2012edef97a279278839adad15">elt</a>
, <a class="el" href="structs__list__item.html#afbcfb31ac627aea1a43a2c0039593007">s_list_item</a>
, <a class="el" href="structsymbol__table.html#aa7d0fca0cddf053575bc3bd138e51320">symbol_table</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>op1
: <a class="el" href="structs__expression.html#aafbec67de263011deaec171c76c1c709">s_expression</a>
</li>
<li>op2
: <a class="el" href="structs__expression.html#afbd24abe03e7cedd1f0006adea96270f">s_expression</a>
</li>
<li>op3
: <a class="el" href="structs__expression.html#accc30f6007514f5ba8ed467562c134eb">s_expression</a>
</li>
<li>operator
: <a class="el" href="structs__expression.html#a4929e9d61af65aab9bcf3eae097f2555">s_expression</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="structs__call.html#aeafb87ff3c2b5f0847093d6e39e02ad8">s_call</a>
, <a class="el" href="structs__function.html#aeafb87ff3c2b5f0847093d6e39e02ad8">s_function</a>
, <a class="el" href="structs__print__statement.html#aeafb87ff3c2b5f0847093d6e39e02ad8">s_print_statement</a>
</li>
<li>produce_code
: <a class="el" href="structast__node.html#af8b6b188c54b9dc7fb3655dfef5f1e1b">ast_node</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">hash_table</a>
, <a class="el" href="structs__list.html#a439227feff9d7f55384e8780cfc2eb82">s_list</a>
</li>
<li>stat
: <a class="el" href="structs__expr__statement.html#a5ccc6065b2310fc485440b8ef735df86">s_expr_statement</a>
</li>
<li>statements
: <a class="el" href="structs__block__statement.html#afcadce2a26359a45e0c16d733b6785a9">s_block_statement</a>
</li>
<li>svalue
: <a class="el" href="structs__constant.html#a3d4ba70c89bb0a94c439f9d2939888d5">s_constant</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">hash_table</a>
, <a class="el" href="structsymbol__table.html#ab61feff1c6047222b65d5bd51d837c79">symbol_table</a>
</li>
<li>then_stat
: <a class="el" href="structs__if__statement.html#ad302af6d65b98650ce603807a2ea64ba">s_if_statement</a>
</li>
<li>type
: <a class="el" href="structast__node.html#aefb0f1c0ed419ceb923d1a64496dbcf1">ast_node</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structelt.html#a0f61d63b009d0880a89c843bd50d8d76">elt</a>
, <a class="el" href="structs__constant.html#a141ee5b9fe61756980df69b9298707a4">s_constant</a>
, <a class="el" href="structs__identifier.html#a4e9aec275e566b978a3ccb4e043d8c61">s_identifier</a>
</li>
<li>vars
: <a class="el" href="structs__var__decl.html#a079cb3e6c0865b8ff0eab4cb2dd5ffd6">s_var_decl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
