<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>leave_scope()
: <a class="el" href="symbols_8c.html#aec23c18f71447dab5b276aa973a69dfa">symbols.c</a>
, <a class="el" href="symbols_8h.html#aec23c18f71447dab5b276aa973a69dfa">symbols.h</a>
</li>
<li>List
: <a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">list.h</a>
</li>
<li>list_append()
: <a class="el" href="list_8c.html#a1924b5f9584832ec389b24af3a556cab">list.c</a>
, <a class="el" href="list_8h.html#a1924b5f9584832ec389b24af3a556cab">list.h</a>
</li>
<li>list_create()
: <a class="el" href="list_8c.html#a92bbfe84653d1fedb6e463414d7bb109">list.c</a>
, <a class="el" href="list_8h.html#a92bbfe84653d1fedb6e463414d7bb109">list.h</a>
</li>
<li>list_destroy()
: <a class="el" href="list_8c.html#aae280e41b264cd78a88f65b85fbcfc02">list.c</a>
, <a class="el" href="list_8h.html#aae280e41b264cd78a88f65b85fbcfc02">list.h</a>
</li>
<li>list_for_each()
: <a class="el" href="list_8c.html#abda88c4db7c209418bd68c4343c22796">list.c</a>
, <a class="el" href="list_8h.html#abda88c4db7c209418bd68c4343c22796">list.h</a>
</li>
<li>list_head()
: <a class="el" href="list_8c.html#a979b1f850d1d336a4d4f1f1a230b4d2c">list.c</a>
, <a class="el" href="list_8h.html#abb401a8b725a0d17123ae396e5f7eee8">list.h</a>
</li>
<li>List_item
: <a class="el" href="list_8h.html#a4f07e5700ea541d3582c800d00c532a3">list.h</a>
</li>
<li>list_item_data()
: <a class="el" href="list_8h.html#a9529323013260c4facbb3e486e7a6631">list.h</a>
, <a class="el" href="list_8c.html#ad45f287e8b39e51e06f0905c369aac8f">list.c</a>
</li>
<li>list_item_next()
: <a class="el" href="list_8c.html#acbe027868e6bc06c46f887f66ecf4bbd">list.c</a>
, <a class="el" href="list_8h.html#a00a091414462dcfc3663dd1e86d34449">list.h</a>
</li>
<li>list_iterator
: <a class="el" href="list_8h.html#ab39c41eec90f819481cd7b914f4f97ae">list.h</a>
</li>
<li>list_prepend()
: <a class="el" href="list_8c.html#ae91c0d5b3820b9329fcb68570c6bed3e">list.c</a>
, <a class="el" href="list_8h.html#ae91c0d5b3820b9329fcb68570c6bed3e">list.h</a>
</li>
<li>list_size()
: <a class="el" href="list_8c.html#a48e7c0955860fc3639d04f8e2a05bfed">list.c</a>
, <a class="el" href="list_8h.html#a48e7c0955860fc3639d04f8e2a05bfed">list.h</a>
</li>
<li>list_take_first()
: <a class="el" href="list_8h.html#a700d89b6f21f2c6f478a0f82d211ffe2">list.h</a>
, <a class="el" href="list_8c.html#a700d89b6f21f2c6f478a0f82d211ffe2">list.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
