<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AST_ANALYSIS
: <a class="el" href="ast_8h.html#a8151c561a65e8914735597e83d35b50d">ast.h</a>
</li>
<li>AST_CAST
: <a class="el" href="ast_8h.html#ad2286c6cdea9c428e2005be441890c66">ast.h</a>
</li>
<li>AST_CODE
: <a class="el" href="ast_8h.html#a4f5a86ae0e499d03d4f67f555f8a9b23">ast.h</a>
</li>
<li>AST_FREE
: <a class="el" href="ast_8h.html#ae0cda70a46cd1d729f5952d01dba7338">ast.h</a>
</li>
<li>AST_KIND
: <a class="el" href="ast_8h.html#ae0bc163dd84fe93156c618e0d2484502">ast.h</a>
</li>
<li>AST_LINE
: <a class="el" href="ast_8h.html#aaefd9b756f3d82b05e32b07b59fca7c7">ast.h</a>
</li>
<li>AST_TYPE
: <a class="el" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">ast.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALL_CALLEE
: <a class="el" href="ast_8h.html#adfde84a5c79718eccf9e06e8b8837f3a">ast.h</a>
</li>
<li>CALL_PARAMETERS
: <a class="el" href="ast_8h.html#a46e3c7de5416ff8022a7d7506b5215fd">ast.h</a>
</li>
<li>CONSTANT_INT_VALUE
: <a class="el" href="ast_8h.html#abfde8755213f1af14e6a0e6f486a5db9">ast.h</a>
</li>
<li>CONSTANT_STRING_VALUE
: <a class="el" href="ast_8h.html#aa4f36568a52ecc8df564d91f947b4214">ast.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEF_AST
: <a class="el" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">ast.c</a>
</li>
<li>DEF_AST0
: <a class="el" href="ast_8c.html#addd5fd4aabd225d95d2a7a3787ff07d5">ast.c</a>
</li>
<li>die
: <a class="el" href="utils_8h.html#ab6acaec854169756098dfd26138a1a0e">utils.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXPRESSION_ARITY
: <a class="el" href="ast_8h.html#a71409615d87b3c5ca4c2a97b594f456c">ast.h</a>
</li>
<li>EXPRESSION_KIND
: <a class="el" href="ast_8h.html#ac5e39672bca0ac863d9e12f048714f89">ast.h</a>
</li>
<li>EXPRESSION_OP1
: <a class="el" href="ast_8h.html#a45db74c19ace77cc028a3d577d7d7b83">ast.h</a>
</li>
<li>EXPRESSION_OP2
: <a class="el" href="ast_8h.html#a273db6c9f82f46d97c42a378cb15c8e1">ast.h</a>
</li>
<li>EXPRESSION_OP3
: <a class="el" href="ast_8h.html#a085913820304145920ba390d53e22d4c">ast.h</a>
</li>
<li>EXPRESSION_OPERATOR
: <a class="el" href="ast_8h.html#afe5beaca8c6ce960ad9af0c76110a9de">ast.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FORLIST
: <a class="el" href="list_8h.html#a5a75fc6819c10d80c49cb3d9ef41d9af">list.h</a>
</li>
<li>FUNCTION_BODY
: <a class="el" href="ast_8h.html#aec1882b0aa6b17de8f1b8e1bf2eb7d04">ast.h</a>
</li>
<li>FUNCTION_NAME
: <a class="el" href="ast_8h.html#a8d7867c8e9a4604e67c1e057c5c55397">ast.h</a>
</li>
<li>FUNCTION_PARAMETERS
: <a class="el" href="ast_8h.html#a4fe4e78f6ee6be72e58403642ccfad00">ast.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GROWTH_FACTOR
: <a class="el" href="hash_8c.html#ab4f6f82fd3600f31ee1807840e1ec5b3">hash.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDENT_VAL
: <a class="el" href="ast_8h.html#a7b29cf8981fc18ccd26b12e89749899d">ast.h</a>
</li>
<li>INITIAL_SIZE
: <a class="el" href="hash_8c.html#a40958a1382463445e451148e3a93e049">hash.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_LOAD_FACTOR
: <a class="el" href="hash_8c.html#a6cf2495b6f613e365685d1308ebaea94">hash.c</a>
</li>
<li>must_malloc
: <a class="el" href="utils_8h.html#a0999f33f7a23067b062f636798a54255">utils.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TOY_VERSION
: <a class="el" href="toy_8h.html#a4c5cc9b8aad94782d5cdb9a2716a47c6">toy.h</a>
</li>
<li>TYPE_DEFAULT_INIT
: <a class="el" href="ast_8h.html#a2da45e8c2c2f960ab204982800a7dace">ast.h</a>
</li>
<li>TYPE_IS_STANDARD
: <a class="el" href="ast_8h.html#a4206c1f6a7f97e30d91cae7325f18738">ast.h</a>
</li>
<li>TYPE_NAME
: <a class="el" href="ast_8h.html#a8e264f550b792ef24e059daeff804da4">ast.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VARDECL_VARS
: <a class="el" href="ast_8h.html#acad213108ac0659f572518a34c45f333">ast.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
