<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hash_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * hash.h       -- hash table implementation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2014-2015 Erick Gallesio - I3S-CNRS/Polytech&#39;Nice &lt;eg@unice.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *          Author: Erick Gallesio [eg@unice.fr]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Creation date: 13-Dec-2014 15:15 (eg)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *Last file update: 20-Nov-2015 17:46 (eg)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _HASH_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _HASH_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhash__table.html">hash_table</a> *<a class="code" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="structhash__table.html">Hash_table</a> <a class="code" href="hash_8h.html#a712bdd3027500f43ef0227ba5ac39cf5">hash_table_create</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#add71ff7c1ee11c0d31fd982a6c487eed">hash_table_destroy</a>(<a class="code" href="structhash__table.html">Hash_table</a> h);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#ac28a2262c512bdc97fd65b9de4ab0922">hash_table_add</a>(<a class="code" href="structhash__table.html">Hash_table</a> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">void</span> *value, <span class="keywordtype">void</span> (*free)(<span class="keywordtype">void</span> *));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="hash_8h.html#ab502332a67a96c3cccfaccd0777d12a4">hash_table_search</a>(<a class="code" href="structhash__table.html">Hash_table</a> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#abdd209a0bb3233ef44e68d490132e063">hash_table_delete</a>(<a class="code" href="structhash__table.html">Hash_table</a> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#abaa622e563022a1ffd525be6df493fea">hash_table_iterate</a>(<a class="code" href="structhash__table.html">Hash_table</a> h, <span class="keywordtype">void</span> (*fct)(<span class="keyword">const</span> <span class="keywordtype">char</span> * key, <span class="keywordtype">void</span> *value));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#aca948f4dbcc3b6b8680c806152ecc6c1">hash_table_stats</a>(<a class="code" href="structhash__table.html">Hash_table</a> h);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _HASH_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="hash_8h_html_a0fa7a0df1102d2c8ec1e8ce79405507e"><div class="ttname"><a href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a></div><div class="ttdeci">struct hash_table * Hash_table</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00030">hash.h:30</a></div></div>
<div class="ttc" id="hash_8h_html_aca948f4dbcc3b6b8680c806152ecc6c1"><div class="ttname"><a href="hash_8h.html#aca948f4dbcc3b6b8680c806152ecc6c1">hash_table_stats</a></div><div class="ttdeci">void hash_table_stats(Hash_table h)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00206">hash.c:206</a></div></div>
<div class="ttc" id="hash_8h_html_a712bdd3027500f43ef0227ba5ac39cf5"><div class="ttname"><a href="hash_8h.html#a712bdd3027500f43ef0227ba5ac39cf5">hash_table_create</a></div><div class="ttdeci">Hash_table hash_table_create(void)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00111">hash.c:111</a></div></div>
<div class="ttc" id="hash_8h_html_abaa622e563022a1ffd525be6df493fea"><div class="ttname"><a href="hash_8h.html#abaa622e563022a1ffd525be6df493fea">hash_table_iterate</a></div><div class="ttdeci">void hash_table_iterate(Hash_table h, void(*fct)(const char *key, void *value))</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00195">hash.c:195</a></div></div>
<div class="ttc" id="hash_8h_html_ab502332a67a96c3cccfaccd0777d12a4"><div class="ttname"><a href="hash_8h.html#ab502332a67a96c3cccfaccd0777d12a4">hash_table_search</a></div><div class="ttdeci">void * hash_table_search(Hash_table h, const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00162">hash.c:162</a></div></div>
<div class="ttc" id="hash_8h_html_add71ff7c1ee11c0d31fd982a6c487eed"><div class="ttname"><a href="hash_8h.html#add71ff7c1ee11c0d31fd982a6c487eed">hash_table_destroy</a></div><div class="ttdeci">void hash_table_destroy(Hash_table h)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00117">hash.c:117</a></div></div>
<div class="ttc" id="hash_8h_html_abdd209a0bb3233ef44e68d490132e063"><div class="ttname"><a href="hash_8h.html#abdd209a0bb3233ef44e68d490132e063">hash_table_delete</a></div><div class="ttdeci">void hash_table_delete(Hash_table h, const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00174">hash.c:174</a></div></div>
<div class="ttc" id="hash_8h_html_ac28a2262c512bdc97fd65b9de4ab0922"><div class="ttname"><a href="hash_8h.html#ac28a2262c512bdc97fd65b9de4ab0922">hash_table_add</a></div><div class="ttdeci">void hash_table_add(Hash_table h, const char *key, void *value, void(*free)(void *))</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00138">hash.c:138</a></div></div>
<div class="ttc" id="structhash__table_html"><div class="ttname"><a href="structhash__table.html">hash_table</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00040">hash.c:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="hash_8h.html">hash.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
