<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: list.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * list.c       -- Generic List implementation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2015 Erick Gallesio - I3S-CNRS/Polytech Nice-Sophia &lt;eg@unice.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *           Author: Erick Gallesio [eg@unice.fr]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    Creation date:  4-Jan-2015 08:44 (eg)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Last file update: 20-Nov-2015 17:47 (eg)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// ----------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Type definitions</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// ----------------------------------------------------------------------</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structs__list__item.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__list__item.html">s_list_item</a> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structs__list__item.html#a735984d41155bc1032e09bece8f8d66d">   36</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structs__list__item.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structs__list__item.html#a00cac9e5111cbc007e391e5017fa5af5">   37</a></span>&#160;  void (*<a class="code" href="structs__list__item.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>)(<span class="keywordtype">void</span> *);         <span class="comment">// Free function for user_data</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structs__list__item.html#afbcfb31ac627aea1a43a2c0039593007">   38</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__list__item.html">s_list_item</a> *<a class="code" href="structs__list__item.html#afbcfb31ac627aea1a43a2c0039593007">next</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structs__list.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__list.html">s_list</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structs__list.html#a439227feff9d7f55384e8780cfc2eb82">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs__list.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;                     <span class="comment">// size of the list</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structs__list.html#a5fd30c1efc8eddf2beed395c4ba650b4">   44</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__list__item.html">s_list_item</a> *<a class="code" href="structs__list.html#a5fd30c1efc8eddf2beed395c4ba650b4">first</a>;    <span class="comment">// First item of the list</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structs__list.html#a518f6f37135ab75e75b6f6a5b46a5a08">   45</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__list__item.html">s_list_item</a> *<a class="code" href="structs__list.html#a518f6f37135ab75e75b6f6a5b46a5a08">last</a>;     <span class="comment">// Last item of the list</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// ----------------------------------------------------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Basic operations on lists</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// ----------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="list_8h.html#a92bbfe84653d1fedb6e463414d7bb109">   53</a></span>&#160;<a class="code" href="structs__list.html">List</a> <a class="code" href="list_8c.html#a92bbfe84653d1fedb6e463414d7bb109">list_create</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="structs__list.html">List</a> res = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs__list.html">s_list</a>));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (res) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    res-&gt;<a class="code" href="structs__list.html#a439227feff9d7f55384e8780cfc2eb82">size</a> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    res-&gt;<a class="code" href="structs__list.html#a5fd30c1efc8eddf2beed395c4ba650b4">first</a> = res-&gt;<a class="code" href="structs__list.html#a518f6f37135ab75e75b6f6a5b46a5a08">last</a>= NULL;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="list_8h.html#aae280e41b264cd78a88f65b85fbcfc02">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8c.html#aae280e41b264cd78a88f65b85fbcfc02">list_destroy</a>(<a class="code" href="structs__list.html">List</a> lst)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="structs__list__item.html">List_item</a> p, tmp;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (!lst) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">/* destroy the list cells  */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  p = lst-&gt;<a class="code" href="structs__list.html#a5fd30c1efc8eddf2beed395c4ba650b4">first</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">while</span> (p) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    tmp = p-&gt;<a class="code" href="structs__list__item.html#afbcfb31ac627aea1a43a2c0039593007">next</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (p-&gt;<a class="code" href="structs__list__item.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>) (p-&gt;<a class="code" href="structs__list__item.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>)(p-&gt;<a class="code" href="structs__list__item.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structs__list__item.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>(p);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    p = tmp;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/* destroy the list itself */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="structs__list__item.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>(lst);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Adding an element in a list</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//     - list_prepend adds element at the beginning of the list</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//     - list_append adds element at the end of the list</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Both functions takes a free function pointer that will be used to free the element</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// when list_destroy is called</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Functions returns 1 if insertion is possible and 0 otherwise</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="list_8h.html#ae91c0d5b3820b9329fcb68570c6bed3e">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8c.html#ae91c0d5b3820b9329fcb68570c6bed3e">list_prepend</a>(<a class="code" href="structs__list.html">List</a> lst, <span class="keywordtype">void</span> *user_data, <span class="keywordtype">void</span> (*<a class="code" href="structs__list__item.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>)(<span class="keywordtype">void</span> *))</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="structs__list__item.html">List_item</a> <span class="keyword">new</span> = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs__list__item.html">s_list_item</a>));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (!<span class="keyword">new</span>) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">new</span>-&gt;data     = user_data;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">new</span>-&gt;free     = <a class="code" href="structs__list__item.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">new</span>-&gt;next     = lst-&gt;<a class="code" href="structs__list.html#a5fd30c1efc8eddf2beed395c4ba650b4">first</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  lst-&gt;<a class="code" href="structs__list.html#a439227feff9d7f55384e8780cfc2eb82">size</a>    += 1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  lst-&gt;<a class="code" href="structs__list.html#a5fd30c1efc8eddf2beed395c4ba650b4">first</a>    = <span class="keyword">new</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="list_8h.html#a1924b5f9584832ec389b24af3a556cab">  108</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8c.html#a1924b5f9584832ec389b24af3a556cab">list_append</a>(<a class="code" href="structs__list.html">List</a> lst, <span class="keywordtype">void</span> *user_data, <span class="keywordtype">void</span> (*<a class="code" href="structs__list__item.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>)(<span class="keywordtype">void</span> *))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="structs__list__item.html">List_item</a> <span class="keyword">new</span> = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs__list__item.html">s_list_item</a>));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (!<span class="keyword">new</span>) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">new</span>-&gt;data  = user_data;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">new</span>-&gt;free  = <a class="code" href="structs__list__item.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">new</span>-&gt;next  = NULL;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  lst-&gt;<a class="code" href="structs__list.html#a439227feff9d7f55384e8780cfc2eb82">size</a> += 1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (lst-&gt;<a class="code" href="structs__list.html#a518f6f37135ab75e75b6f6a5b46a5a08">last</a>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    lst-&gt;<a class="code" href="structs__list.html#a518f6f37135ab75e75b6f6a5b46a5a08">last</a>-&gt;<a class="code" href="structs__list__item.html#afbcfb31ac627aea1a43a2c0039593007">next</a> = <span class="keyword">new</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    lst-&gt;<a class="code" href="structs__list.html#a518f6f37135ab75e75b6f6a5b46a5a08">last</a>       = <span class="keyword">new</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    lst-&gt;<a class="code" href="structs__list.html#a5fd30c1efc8eddf2beed395c4ba650b4">first</a> = lst-&gt;<a class="code" href="structs__list.html#a518f6f37135ab75e75b6f6a5b46a5a08">last</a> = <span class="keyword">new</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Take back the first element of the list (aka pop) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="list_8h.html#a700d89b6f21f2c6f478a0f82d211ffe2">  130</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="list_8c.html#a700d89b6f21f2c6f478a0f82d211ffe2">list_take_first</a>(<a class="code" href="structs__list.html">List</a> lst)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="structs__list__item.html">List_item</a> tmp;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> * res;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> (!lst) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  tmp        = lst-&gt;<a class="code" href="structs__list.html#a5fd30c1efc8eddf2beed395c4ba650b4">first</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  lst-&gt;<a class="code" href="structs__list.html#a5fd30c1efc8eddf2beed395c4ba650b4">first</a> = tmp-&gt;<a class="code" href="structs__list__item.html#afbcfb31ac627aea1a43a2c0039593007">next</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  lst-&gt;<a class="code" href="structs__list.html#a439227feff9d7f55384e8780cfc2eb82">size</a> -= 1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  res        = tmp-&gt;<a class="code" href="structs__list__item.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="structs__list__item.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>(tmp);   <span class="comment">// Free the container but not the user data</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// ----------------------------------------------------------------------</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// Iteration on lists</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// Exemple of use:</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//      for (List_item_ptr p= list_head(l); p; p = list_item_next(p))</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//        printf(&quot;%s\n&quot;, (char*) list_item_data(p);</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// ----------------------------------------------------------------------</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="list_8h.html#a48e7c0955860fc3639d04f8e2a05bfed">  159</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8c.html#a48e7c0955860fc3639d04f8e2a05bfed">list_size</a>(<a class="code" href="structs__list.html">List</a> lst)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span> lst-&gt;<a class="code" href="structs__list.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="list_8h.html#abb401a8b725a0d17123ae396e5f7eee8">  164</a></span>&#160;<a class="code" href="structs__list__item.html">List_item</a> <a class="code" href="list_8c.html#a979b1f850d1d336a4d4f1f1a230b4d2c">list_head</a>(<a class="code" href="structs__list.html">List</a> lst)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span> lst-&gt;<a class="code" href="structs__list.html#a5fd30c1efc8eddf2beed395c4ba650b4">first</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="list_8c.html#ad45f287e8b39e51e06f0905c369aac8f">  169</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="list_8c.html#ad45f287e8b39e51e06f0905c369aac8f">list_item_data</a>(<a class="code" href="structs__list__item.html">List_item</a> e)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> e-&gt;<a class="code" href="structs__list__item.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="list_8c.html#acbe027868e6bc06c46f887f66ecf4bbd">  174</a></span>&#160;<a class="code" href="structs__list__item.html">List_item</a> <a class="code" href="list_8c.html#acbe027868e6bc06c46f887f66ecf4bbd">list_item_next</a>(<a class="code" href="structs__list__item.html">List_item</a> e)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span> e-&gt;<a class="code" href="structs__list__item.html#afbcfb31ac627aea1a43a2c0039593007">next</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// A variant using a more functional approach (fct is called with user</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// data as parameter)</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="list_8h.html#abda88c4db7c209418bd68c4343c22796">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8c.html#abda88c4db7c209418bd68c4343c22796">list_for_each</a>(<a class="code" href="structs__list.html">List</a> lst, <a class="code" href="list_8h.html#ab39c41eec90f819481cd7b914f4f97ae">list_iterator</a> fct)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span> (!lst) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="structs__list__item.html">List_item</a> p=lst-&gt;<a class="code" href="structs__list.html#a5fd30c1efc8eddf2beed395c4ba650b4">first</a>; p; p = p-&gt;<a class="code" href="structs__list__item.html#afbcfb31ac627aea1a43a2c0039593007">next</a>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    fct(p-&gt;data);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* ********************************************************************** */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifdef TEST_LIST</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> pr(<span class="keywordtype">void</span> *<a class="code" href="structs__list__item.html#a735984d41155bc1032e09bece8f8d66d">data</a>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  printf(<span class="stringliteral">&quot;%s\n&quot;</span>, (<span class="keywordtype">char</span> *) <a class="code" href="structs__list__item.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>() {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="structs__list.html">List</a> l = <a class="code" href="list_8c.html#a92bbfe84653d1fedb6e463414d7bb109">list_create</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  printf(<span class="stringliteral">&quot;taille de la liste %d\n&quot;</span>, <a class="code" href="list_8c.html#a48e7c0955860fc3639d04f8e2a05bfed">list_size</a>(l));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="list_8c.html#a1924b5f9584832ec389b24af3a556cab">list_append</a>(l,  <span class="stringliteral">&quot;foo&quot;</span>, NULL);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="list_8c.html#a1924b5f9584832ec389b24af3a556cab">list_append</a>(l,  <span class="stringliteral">&quot;bar&quot;</span>, NULL);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="list_8c.html#ae91c0d5b3820b9329fcb68570c6bed3e">list_prepend</a>(l, <span class="stringliteral">&quot;start&quot;</span>, NULL);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="list_8c.html#a1924b5f9584832ec389b24af3a556cab">list_append</a>(l,  <span class="stringliteral">&quot;end&quot;</span>, NULL);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  printf(<span class="stringliteral">&quot;taille de la liste %d\n&quot;</span>, <a class="code" href="list_8c.html#a48e7c0955860fc3639d04f8e2a05bfed">list_size</a>(l));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="list_8c.html#abda88c4db7c209418bd68c4343c22796">list_for_each</a>(l, pr);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  printf(<span class="stringliteral">&quot;----\n&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="structs__list__item.html">List_item</a> p = <a class="code" href="list_8c.html#a979b1f850d1d336a4d4f1f1a230b4d2c">list_head</a>(l); p; p = <a class="code" href="list_8c.html#acbe027868e6bc06c46f887f66ecf4bbd">list_item_next</a>(p))</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, (<span class="keywordtype">char</span>*) <a class="code" href="list_8c.html#ad45f287e8b39e51e06f0905c369aac8f">list_item_data</a>(p));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="list_8c.html#aae280e41b264cd78a88f65b85fbcfc02">list_destroy</a>(l);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="main_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00089">main.c:89</a></div></div>
<div class="ttc" id="list_8c_html_a700d89b6f21f2c6f478a0f82d211ffe2"><div class="ttname"><a href="list_8c.html#a700d89b6f21f2c6f478a0f82d211ffe2">list_take_first</a></div><div class="ttdeci">void * list_take_first(List lst)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00130">list.c:130</a></div></div>
<div class="ttc" id="list_8c_html_ad45f287e8b39e51e06f0905c369aac8f"><div class="ttname"><a href="list_8c.html#ad45f287e8b39e51e06f0905c369aac8f">list_item_data</a></div><div class="ttdeci">void * list_item_data(List_item e)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00169">list.c:169</a></div></div>
<div class="ttc" id="list_8c_html_a92bbfe84653d1fedb6e463414d7bb109"><div class="ttname"><a href="list_8c.html#a92bbfe84653d1fedb6e463414d7bb109">list_create</a></div><div class="ttdeci">List list_create(void)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00053">list.c:53</a></div></div>
<div class="ttc" id="structs__list__item_html_a00cac9e5111cbc007e391e5017fa5af5"><div class="ttname"><a href="structs__list__item.html#a00cac9e5111cbc007e391e5017fa5af5">s_list_item::free</a></div><div class="ttdeci">void(* free)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00037">list.c:37</a></div></div>
<div class="ttc" id="list_8c_html_aae280e41b264cd78a88f65b85fbcfc02"><div class="ttname"><a href="list_8c.html#aae280e41b264cd78a88f65b85fbcfc02">list_destroy</a></div><div class="ttdeci">void list_destroy(List lst)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00065">list.c:65</a></div></div>
<div class="ttc" id="structs__list__item_html"><div class="ttname"><a href="structs__list__item.html">s_list_item</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00035">list.c:35</a></div></div>
<div class="ttc" id="list_8c_html_abda88c4db7c209418bd68c4343c22796"><div class="ttname"><a href="list_8c.html#abda88c4db7c209418bd68c4343c22796">list_for_each</a></div><div class="ttdeci">void list_for_each(List lst, list_iterator fct)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00182">list.c:182</a></div></div>
<div class="ttc" id="list_8c_html_ae91c0d5b3820b9329fcb68570c6bed3e"><div class="ttname"><a href="list_8c.html#ae91c0d5b3820b9329fcb68570c6bed3e">list_prepend</a></div><div class="ttdeci">int list_prepend(List lst, void *user_data, void(*free)(void *))</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00092">list.c:92</a></div></div>
<div class="ttc" id="structs__list__item_html_afbcfb31ac627aea1a43a2c0039593007"><div class="ttname"><a href="structs__list__item.html#afbcfb31ac627aea1a43a2c0039593007">s_list_item::next</a></div><div class="ttdeci">struct s_list_item * next</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00038">list.c:38</a></div></div>
<div class="ttc" id="list_8c_html_acbe027868e6bc06c46f887f66ecf4bbd"><div class="ttname"><a href="list_8c.html#acbe027868e6bc06c46f887f66ecf4bbd">list_item_next</a></div><div class="ttdeci">List_item list_item_next(List_item e)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00174">list.c:174</a></div></div>
<div class="ttc" id="structs__list_html_a518f6f37135ab75e75b6f6a5b46a5a08"><div class="ttname"><a href="structs__list.html#a518f6f37135ab75e75b6f6a5b46a5a08">s_list::last</a></div><div class="ttdeci">struct s_list_item * last</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00045">list.c:45</a></div></div>
<div class="ttc" id="list_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div></div>
<div class="ttc" id="list_8c_html_a48e7c0955860fc3639d04f8e2a05bfed"><div class="ttname"><a href="list_8c.html#a48e7c0955860fc3639d04f8e2a05bfed">list_size</a></div><div class="ttdeci">int list_size(List lst)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00159">list.c:159</a></div></div>
<div class="ttc" id="structs__list__item_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structs__list__item.html#a735984d41155bc1032e09bece8f8d66d">s_list_item::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00036">list.c:36</a></div></div>
<div class="ttc" id="structs__list_html_a5fd30c1efc8eddf2beed395c4ba650b4"><div class="ttname"><a href="structs__list.html#a5fd30c1efc8eddf2beed395c4ba650b4">s_list::first</a></div><div class="ttdeci">struct s_list_item * first</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00044">list.c:44</a></div></div>
<div class="ttc" id="list_8h_html_ab39c41eec90f819481cd7b914f4f97ae"><div class="ttname"><a href="list_8h.html#ab39c41eec90f819481cd7b914f4f97ae">list_iterator</a></div><div class="ttdeci">void(* list_iterator)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00081">list.h:81</a></div></div>
<div class="ttc" id="list_8c_html_a1924b5f9584832ec389b24af3a556cab"><div class="ttname"><a href="list_8c.html#a1924b5f9584832ec389b24af3a556cab">list_append</a></div><div class="ttdeci">int list_append(List lst, void *user_data, void(*free)(void *))</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00108">list.c:108</a></div></div>
<div class="ttc" id="list_8c_html_a979b1f850d1d336a4d4f1f1a230b4d2c"><div class="ttname"><a href="list_8c.html#a979b1f850d1d336a4d4f1f1a230b4d2c">list_head</a></div><div class="ttdeci">List_item list_head(List lst)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00164">list.c:164</a></div></div>
<div class="ttc" id="structs__list_html"><div class="ttname"><a href="structs__list.html">s_list</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00042">list.c:42</a></div></div>
<div class="ttc" id="structs__list_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structs__list.html#a439227feff9d7f55384e8780cfc2eb82">s_list::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00043">list.c:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="list_8c.html">list.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
