<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.c:</div>
<div class="dyncontent">
<div class="center"><img src="list_8c__incl.png" border="0" usemap="#list_8c" alt=""/></div>
<map name="list_8c" id="list_8c">
<area shape="rect" id="node3" href="list_8h.html" title="list.h" alt="" coords="100,80,155,107"/>
</map>
</div>
</div>
<p><a href="list_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__list__item.html">s_list_item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__list.html">s_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92bbfe84653d1fedb6e463414d7bb109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a92bbfe84653d1fedb6e463414d7bb109">list_create</a> (void)</td></tr>
<tr class="separator:a92bbfe84653d1fedb6e463414d7bb109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae280e41b264cd78a88f65b85fbcfc02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#aae280e41b264cd78a88f65b85fbcfc02">list_destroy</a> (<a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> lst)</td></tr>
<tr class="separator:aae280e41b264cd78a88f65b85fbcfc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91c0d5b3820b9329fcb68570c6bed3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#ae91c0d5b3820b9329fcb68570c6bed3e">list_prepend</a> (<a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> lst, void *user_data, void(*free)(void *))</td></tr>
<tr class="separator:ae91c0d5b3820b9329fcb68570c6bed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1924b5f9584832ec389b24af3a556cab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a1924b5f9584832ec389b24af3a556cab">list_append</a> (<a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> lst, void *user_data, void(*free)(void *))</td></tr>
<tr class="separator:a1924b5f9584832ec389b24af3a556cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d89b6f21f2c6f478a0f82d211ffe2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a700d89b6f21f2c6f478a0f82d211ffe2">list_take_first</a> (<a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> lst)</td></tr>
<tr class="separator:a700d89b6f21f2c6f478a0f82d211ffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e7c0955860fc3639d04f8e2a05bfed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a48e7c0955860fc3639d04f8e2a05bfed">list_size</a> (<a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> lst)</td></tr>
<tr class="separator:a48e7c0955860fc3639d04f8e2a05bfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979b1f850d1d336a4d4f1f1a230b4d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a4f07e5700ea541d3582c800d00c532a3">List_item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a979b1f850d1d336a4d4f1f1a230b4d2c">list_head</a> (<a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> lst)</td></tr>
<tr class="separator:a979b1f850d1d336a4d4f1f1a230b4d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45f287e8b39e51e06f0905c369aac8f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#ad45f287e8b39e51e06f0905c369aac8f">list_item_data</a> (<a class="el" href="list_8h.html#a4f07e5700ea541d3582c800d00c532a3">List_item</a> e)</td></tr>
<tr class="separator:ad45f287e8b39e51e06f0905c369aac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe027868e6bc06c46f887f66ecf4bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a4f07e5700ea541d3582c800d00c532a3">List_item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#acbe027868e6bc06c46f887f66ecf4bbd">list_item_next</a> (<a class="el" href="list_8h.html#a4f07e5700ea541d3582c800d00c532a3">List_item</a> e)</td></tr>
<tr class="separator:acbe027868e6bc06c46f887f66ecf4bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda88c4db7c209418bd68c4343c22796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#abda88c4db7c209418bd68c4343c22796">list_for_each</a> (<a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> lst, <a class="el" href="list_8h.html#ab39c41eec90f819481cd7b914f4f97ae">list_iterator</a> fct)</td></tr>
<tr class="separator:abda88c4db7c209418bd68c4343c22796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1924b5f9584832ec389b24af3a556cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1924b5f9584832ec389b24af3a556cab">&#9670;&nbsp;</a></span>list_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>free</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8c_source.html#l00108">108</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>

</div>
</div>
<a id="a92bbfe84653d1fedb6e463414d7bb109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bbfe84653d1fedb6e463414d7bb109">&#9670;&nbsp;</a></span>list_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> list_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8c_source.html#l00053">53</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>

</div>
</div>
<a id="aae280e41b264cd78a88f65b85fbcfc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae280e41b264cd78a88f65b85fbcfc02">&#9670;&nbsp;</a></span>list_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8c_source.html#l00065">65</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>

</div>
</div>
<a id="abda88c4db7c209418bd68c4343c22796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda88c4db7c209418bd68c4343c22796">&#9670;&nbsp;</a></span>list_for_each()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_for_each </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#ab39c41eec90f819481cd7b914f4f97ae">list_iterator</a>&#160;</td>
          <td class="paramname"><em>fct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8c_source.html#l00182">182</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>

</div>
</div>
<a id="a979b1f850d1d336a4d4f1f1a230b4d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979b1f850d1d336a4d4f1f1a230b4d2c">&#9670;&nbsp;</a></span>list_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a4f07e5700ea541d3582c800d00c532a3">List_item</a> list_head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8c_source.html#l00164">164</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>

</div>
</div>
<a id="ad45f287e8b39e51e06f0905c369aac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45f287e8b39e51e06f0905c369aac8f">&#9670;&nbsp;</a></span>list_item_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* list_item_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a4f07e5700ea541d3582c800d00c532a3">List_item</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8c_source.html#l00169">169</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>

</div>
</div>
<a id="acbe027868e6bc06c46f887f66ecf4bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe027868e6bc06c46f887f66ecf4bbd">&#9670;&nbsp;</a></span>list_item_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a4f07e5700ea541d3582c800d00c532a3">List_item</a> list_item_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a4f07e5700ea541d3582c800d00c532a3">List_item</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8c_source.html#l00174">174</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>

</div>
</div>
<a id="ae91c0d5b3820b9329fcb68570c6bed3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91c0d5b3820b9329fcb68570c6bed3e">&#9670;&nbsp;</a></span>list_prepend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_prepend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>free</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8c_source.html#l00092">92</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>

</div>
</div>
<a id="a48e7c0955860fc3639d04f8e2a05bfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e7c0955860fc3639d04f8e2a05bfed">&#9670;&nbsp;</a></span>list_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8c_source.html#l00159">159</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>

</div>
</div>
<a id="a700d89b6f21f2c6f478a0f82d211ffe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700d89b6f21f2c6f478a0f82d211ffe2">&#9670;&nbsp;</a></span>list_take_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* list_take_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8c_source.html#l00130">130</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="list_8c.html">list.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
