<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: prodcode.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('prodcode_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">prodcode.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prodcode_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * prodcode.c   -- Code Production</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2014-2015 Erick Gallesio - I3S-CNRS/Polytech&#39;Nice &lt;eg@unice.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *           Author: Erick Gallesio [eg@unice.fr]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    Creation date: 21-Dec-2014 20:14 (eg)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Last file update: 17-Nov-2015 20:13 (eg)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="toy_8h.html">toy.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ast_8h.html">ast.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prodcode_8h.html">prodcode.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="toy_8h.html#acec19516a59050bb447192fe318e6a9c">   35</a></span>&#160;FILE *<a class="code" href="prodcode_8c.html#acec19516a59050bb447192fe318e6a9c">fout</a>;             </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//      Static variables / functions</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> margin = 0;                  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> indent(<span class="keywordtype">int</span> val) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  margin += val;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (margin&gt;0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fprintf(<a class="code" href="prodcode_8c.html#acec19516a59050bb447192fe318e6a9c">fout</a>, <span class="stringliteral">&quot;%*s&quot;</span>, 2*margin, <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> code(<a class="code" href="structast__node.html">ast_node</a> *p) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> m;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (p) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    m = margin;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    p-&gt;<a class="code" href="structast__node.html#af8b6b188c54b9dc7fb3655dfef5f1e1b">produce_code</a>(p);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    margin = m;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> emit(<span class="keywordtype">char</span> *fmt, ...) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  va_list ap;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  va_start(ap, fmt);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  vfprintf(<a class="code" href="prodcode_8c.html#acec19516a59050bb447192fe318e6a9c">fout</a>, fmt, ap);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  va_end(ap);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> code_expr_cast(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="ast_8h.html#ad2286c6cdea9c428e2005be441890c66">AST_CAST</a>(node)) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    emit(<span class="stringliteral">&quot;(%s)(&quot;</span>, <a class="code" href="ast_8h.html#a8e264f550b792ef24e059daeff804da4">TYPE_NAME</a>(<a class="code" href="ast_8h.html#ad2286c6cdea9c428e2005be441890c66">AST_CAST</a>(node))); code(node); emit(<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    code(node);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> emit_function_name(<a class="code" href="structast__node.html">ast_node</a> *fct) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  emit(<a class="code" href="ast_8h.html#a7b29cf8981fc18ccd26b12e89749899d">IDENT_VAL</a>(<a class="code" href="ast_8h.html#a8d7867c8e9a4604e67c1e057c5c55397">FUNCTION_NAME</a>(fct)));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//                              CONSTANTS</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="prodcode_8h.html#a302f01df633f12fc861abc02a6da70f4">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prodcode_8c.html#a302f01df633f12fc861abc02a6da70f4">produce_code_constant</a>(<a class="code" href="structast__node.html">ast_node</a> *node){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a>(node) == <a class="code" href="ast_8c.html#a8ac4629d6ee4ddcacba8a49167c4e108">string_type</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    emit(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="ast_8h.html#aa4f36568a52ecc8df564d91f947b4214">CONSTANT_STRING_VALUE</a>(node));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    emit(<span class="stringliteral">&quot;%d&quot;</span>, <a class="code" href="ast_8h.html#abfde8755213f1af14e6a0e6f486a5db9">CONSTANT_INT_VALUE</a>(node));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//                              IDENTIFIERS</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="prodcode_8h.html#aca886bdda38e85d07fe93e4afed5d62a">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prodcode_8c.html#aca886bdda38e85d07fe93e4afed5d62a">produce_code_identifier</a>(<a class="code" href="structast__node.html">ast_node</a> *node){ emit(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="ast_8h.html#a7b29cf8981fc18ccd26b12e89749899d">IDENT_VAL</a>(node)); }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//                              TYPES</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="prodcode_8h.html#a1882170c26fe35b199ee74d512441443">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prodcode_8c.html#a1882170c26fe35b199ee74d512441443">produce_code_type</a>(<a class="code" href="structast__node.html">ast_node</a> *node){ emit(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="ast_8h.html#a8e264f550b792ef24e059daeff804da4">TYPE_NAME</a>(node)); }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//                              VARIABLE DECLARATIONS</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> produce_declarations(<a class="code" href="structast__node.html">ast_node</a> *node, <span class="keywordtype">int</span> emit_init) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__var__decl.html">s_var_decl</a> *n = (<span class="keyword">struct </span><a class="code" href="structs__var__decl.html">s_var_decl</a> *) node;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> len = <a class="code" href="list_8c.html#a48e7c0955860fc3639d04f8e2a05bfed">list_size</a>(n-&gt;<a class="code" href="structs__var__decl.html#a079cb3e6c0865b8ff0eab4cb2dd5ffd6">vars</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  code(<a class="code" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a>(node)); emit(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="list_8h.html#a5a75fc6819c10d80c49cb3d9ef41d9af">FORLIST</a>(p, n-&gt;<a class="code" href="structs__var__decl.html#a079cb3e6c0865b8ff0eab4cb2dd5ffd6">vars</a>) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structast__node.html">ast_node</a> *var = ((<a class="code" href="structast__node.html">ast_node</a> **)<a class="code" href="list_8c.html#ad45f287e8b39e51e06f0905c369aac8f">list_item_data</a>(p))[0];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structast__node.html">ast_node</a> *val = ((<a class="code" href="structast__node.html">ast_node</a> **)<a class="code" href="list_8c.html#ad45f287e8b39e51e06f0905c369aac8f">list_item_data</a>(p))[1];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    code(var);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (emit_init) {      <span class="comment">// Initialization code must be issued</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      emit(<span class="stringliteral">&quot; = &quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">if</span> (val) code_expr_cast(val); <span class="keywordflow">else</span> emit(<a class="code" href="ast_8h.html#a2da45e8c2c2f960ab204982800a7dace">TYPE_DEFAULT_INIT</a>(<a class="code" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a>(node)));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (--len) emit(<span class="stringliteral">&quot;, &quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  emit(<span class="stringliteral">&quot;;\n&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="prodcode_8h.html#a313157a2f373d142cd51e855fa97d5f3">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prodcode_8c.html#a313157a2f373d142cd51e855fa97d5f3">produce_code_var_decl</a>(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  produce_declarations(node, 1);  <span class="comment">// Emit declarations and initialize the variables</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//                              EXPRESSIONS</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="prodcode_8h.html#a3030991cbbd39f3f9d9db9f02faa3138">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prodcode_8c.html#a3030991cbbd39f3f9d9db9f02faa3138">produce_code_expression</a>(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">char</span> *name = <a class="code" href="ast_8h.html#afe5beaca8c6ce960ad9af0c76110a9de">EXPRESSION_OPERATOR</a>(node);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="ast_8h.html#a71409615d87b3c5ca4c2a97b594f456c">EXPRESSION_ARITY</a>(node)) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">switch</span>(name[0]) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;!&#39;</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          emit(name); code(<a class="code" href="ast_8h.html#a45db74c19ace77cc028a3d577d7d7b83">EXPRESSION_OP1</a>(node));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;(&#39;</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          emit(<span class="stringliteral">&quot;(&quot;</span>); code(<a class="code" href="ast_8h.html#a45db74c19ace77cc028a3d577d7d7b83">EXPRESSION_OP1</a>(node)); emit(<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      code(<a class="code" href="ast_8h.html#a45db74c19ace77cc028a3d577d7d7b83">EXPRESSION_OP1</a>(node));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      emit(<span class="stringliteral">&quot; %s &quot;</span>, name);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      code_expr_cast(<a class="code" href="ast_8h.html#a273db6c9f82f46d97c42a378cb15c8e1">EXPRESSION_OP2</a>(node));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">case</span> 3: <span class="comment">/* the only ternary operator is expr ? expr : expr */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      code(<a class="code" href="ast_8h.html#a45db74c19ace77cc028a3d577d7d7b83">EXPRESSION_OP1</a>(node)); emit (<span class="stringliteral">&quot; ? &quot;</span>); code(<a class="code" href="ast_8h.html#a273db6c9f82f46d97c42a378cb15c8e1">EXPRESSION_OP2</a>(node));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      emit(<span class="stringliteral">&quot; : &quot;</span>); code(<a class="code" href="ast_8h.html#a085913820304145920ba390d53e22d4c">EXPRESSION_OP3</a>(node));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//                              FUNCTIONS</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="prodcode_8h.html#a07b2c670c6d4775e94e4edcda54a70ce">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prodcode_8c.html#a07b2c670c6d4775e94e4edcda54a70ce">produce_code_function</a>(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__function.html">s_function</a> *n = (<span class="keyword">struct </span><a class="code" href="structs__function.html">s_function</a> *) node;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">int</span> comma = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// Emit function type and name</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  code(<a class="code" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a>(node)); emit(<span class="stringliteral">&quot; &quot;</span>); emit_function_name(node);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// Produce parameters</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  emit(<span class="stringliteral">&quot;(&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="list_8c.html#a48e7c0955860fc3639d04f8e2a05bfed">list_size</a>(n-&gt;<a class="code" href="structs__function.html#aeafb87ff3c2b5f0847093d6e39e02ad8">parameters</a>) == 0)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    emit(<span class="stringliteral">&quot;void&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="list_8h.html#a5a75fc6819c10d80c49cb3d9ef41d9af">FORLIST</a>(p, n-&gt;<a class="code" href="structs__function.html#aeafb87ff3c2b5f0847093d6e39e02ad8">parameters</a>) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="structast__node.html">ast_node</a> *v = <a class="code" href="list_8c.html#ad45f287e8b39e51e06f0905c369aac8f">list_item_data</a>(p);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (comma++) emit(<span class="stringliteral">&quot;, &quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      code(<a class="code" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a>(v)); emit(<span class="stringliteral">&quot; &quot;</span>); code(v);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  emit(<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// Body or &#39;;&#39;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> (n-&gt;<a class="code" href="structs__function.html#a2f4e7dcd701e3de526e64a1fff558858">body</a>) { emit(<span class="stringliteral">&quot; &quot;</span>); code(n-&gt;<a class="code" href="structs__function.html#a2f4e7dcd701e3de526e64a1fff558858">body</a>); } <span class="keywordflow">else</span> emit (<span class="stringliteral">&quot;;\n&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="prodcode_8h.html#aa31d296b00993289cca8a9bdae0b2d94">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prodcode_8c.html#aa31d296b00993289cca8a9bdae0b2d94">produce_code_call</a>(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__call.html">s_call</a> *n = (<span class="keyword">struct </span><a class="code" href="structs__call.html">s_call</a> *) node;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">int</span> comma = 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a>(node)) <span class="keywordflow">return</span>; <span class="comment">// previous error detected</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  code(n-&gt;<a class="code" href="structs__call.html#a1e47fdf46d402eeeca8ad52a3515acd4">callee</a>); emit(<span class="stringliteral">&quot;(&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// produce the parameters</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="list_8h.html#a5a75fc6819c10d80c49cb3d9ef41d9af">FORLIST</a>(p, n-&gt;<a class="code" href="structs__call.html#aeafb87ff3c2b5f0847093d6e39e02ad8">parameters</a>) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (comma++) emit(<span class="stringliteral">&quot;, &quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    code_expr_cast(<a class="code" href="list_8c.html#ad45f287e8b39e51e06f0905c369aac8f">list_item_data</a>(p));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  emit(<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//                              STATEMENTS</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="prodcode_8h.html#a251eae725df55b25ef7f9af6ecf8921d">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prodcode_8c.html#a251eae725df55b25ef7f9af6ecf8921d">produce_code_if_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__if__statement.html">s_if_statement</a> *n = (<span class="keyword">struct </span><a class="code" href="structs__if__statement.html">s_if_statement</a> *) node;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  emit(<span class="stringliteral">&quot;if (&quot;</span>); code(n-&gt;<a class="code" href="structs__if__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">cond</a>); emit(<span class="stringliteral">&quot;)\n&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  indent(+1); code(n-&gt;<a class="code" href="structs__if__statement.html#ad302af6d65b98650ce603807a2ea64ba">then_stat</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span> (n-&gt;<a class="code" href="structs__if__statement.html#a1c422dcd05b9943cf9940d37abee6335">else_stat</a>) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    indent(-1); emit(<span class="stringliteral">&quot;else\n&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    indent(+1); code(n-&gt;<a class="code" href="structs__if__statement.html#a1c422dcd05b9943cf9940d37abee6335">else_stat</a>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="prodcode_8h.html#a395d44049ebb98e86c3fd4aa5f7e6d25">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prodcode_8c.html#a395d44049ebb98e86c3fd4aa5f7e6d25">produce_code_while_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__while__statement.html">s_while_statement</a> *n = (<span class="keyword">struct </span><a class="code" href="structs__while__statement.html">s_while_statement</a> *) node;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  emit(<span class="stringliteral">&quot;while (&quot;</span>); code(n-&gt;<a class="code" href="structs__while__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">cond</a>); emit(<span class="stringliteral">&quot;)\n&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  indent(+1); code(n-&gt;<a class="code" href="structs__while__statement.html#ae78f7b40bc21d65f57cfa05bf98a633d">body_stat</a>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="prodcode_8h.html#a28edaaddab1ffbcc83ed436515e666a9">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prodcode_8c.html#a28edaaddab1ffbcc83ed436515e666a9">produce_code_block_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__block__statement.html">s_block_statement</a> *n = (<span class="keyword">struct </span><a class="code" href="structs__block__statement.html">s_block_statement</a> *)node;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">int</span> sz = <a class="code" href="list_8c.html#a48e7c0955860fc3639d04f8e2a05bfed">list_size</a>(n-&gt;<a class="code" href="structs__block__statement.html#afcadce2a26359a45e0c16d733b6785a9">statements</a>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  emit(<span class="stringliteral">&quot;{\n&quot;</span>); indent(+1);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="list_8h.html#a5a75fc6819c10d80c49cb3d9ef41d9af">FORLIST</a>(p, n-&gt;<a class="code" href="structs__block__statement.html#afcadce2a26359a45e0c16d733b6785a9">statements</a>) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    code(<a class="code" href="list_8c.html#ad45f287e8b39e51e06f0905c369aac8f">list_item_data</a>(p));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (--sz) indent(0);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  indent(-1); emit(<span class="stringliteral">&quot;}\n&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="prodcode_8h.html#abf5fcedb889c97b01b6336ca15d4597d">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prodcode_8c.html#abf5fcedb889c97b01b6336ca15d4597d">produce_code_expr_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__expr__statement.html">s_expr_statement</a> *n = (<span class="keyword">struct </span><a class="code" href="structs__expr__statement.html">s_expr_statement</a> *)node;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">if</span> (n-&gt;<a class="code" href="structs__expr__statement.html#a5ccc6065b2310fc485440b8ef735df86">stat</a>) code(n-&gt;<a class="code" href="structs__expr__statement.html#a5ccc6065b2310fc485440b8ef735df86">stat</a>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  emit(<span class="stringliteral">&quot;;\n&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="prodcode_8h.html#acf562201bf3b58aee263fa5b79779836">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prodcode_8c.html#acf562201bf3b58aee263fa5b79779836">produce_code_print_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__print__statement.html">s_print_statement</a> *n = (<span class="keyword">struct </span><a class="code" href="structs__print__statement.html">s_print_statement</a> *) node;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">bool</span> first_parameter = <span class="keyword">true</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// Note: all the print must be in the same block (think to &#39;if (C) print(a, b)&#39;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  emit(<span class="stringliteral">&quot;{\n&quot;</span>); indent(+1);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="list_8h.html#a5a75fc6819c10d80c49cb3d9ef41d9af">FORLIST</a>(p, n-&gt;<a class="code" href="structs__print__statement.html#aeafb87ff3c2b5f0847093d6e39e02ad8">parameters</a>) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="structast__node.html">ast_node</a> *item = <a class="code" href="list_8c.html#ad45f287e8b39e51e06f0905c369aac8f">list_item_data</a>(p);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (! first_parameter) indent(0);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a>(item) == <a class="code" href="ast_8c.html#a2f9e6c8b3c8d9383104e406d07f4f572">int_type</a>) {                           <span class="comment">// int</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      emit(<span class="stringliteral">&quot;_toy_print_int(&quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a>(item) == <a class="code" href="ast_8c.html#a7bf07ba35172c4434e7fe450f1a83297">bool_type</a>) {                   <span class="comment">// bool</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      emit(<span class="stringliteral">&quot;_toy_print_bool(&quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    } <span class="keywordflow">else</span> {                                                    <span class="comment">//string</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      emit(<span class="stringliteral">&quot;_toy_print_string(&quot;</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    code(item);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    emit(<span class="stringliteral">&quot;);\n&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    first_parameter = <span class="keyword">false</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  indent(0); emit(<span class="stringliteral">&quot;fflush(stdout);\n&quot;</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  indent(-1); emit(<span class="stringliteral">&quot;}\n&quot;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="prodcode_8h.html#ae896c3c2f4e84d304d2d7bd5cf11c7a0">  296</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prodcode_8c.html#ae896c3c2f4e84d304d2d7bd5cf11c7a0">produce_code_return_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__return__statement.html">s_return_statement</a> *n = (<span class="keyword">struct </span><a class="code" href="structs__return__statement.html">s_return_statement</a> *) node;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  emit(<span class="stringliteral">&quot;return&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">if</span> (n-&gt;<a class="code" href="structs__return__statement.html#a67340a1d5761c2f7e845605bce373e81">expr</a>) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    emit(<span class="stringliteral">&quot; &quot;</span>); code_expr_cast(n-&gt;<a class="code" href="structs__return__statement.html#a67340a1d5761c2f7e845605bce373e81">expr</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  emit(<span class="stringliteral">&quot;;\n&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">// produce_code</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="prodcode_8h.html#af473fd5462af6f9fe554c991ac259583">  312</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="prodcode_8c.html#af473fd5462af6f9fe554c991ac259583">produce_code</a>(<a class="code" href="structast__node.html">ast_node</a> * node) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> initialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">if</span> (!initialized) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    time_t now = time(NULL);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    emit(<span class="stringliteral">&quot;// Code generated by toy compiler v%s on %s&quot;</span>, <a class="code" href="toy_8h.html#a4c5cc9b8aad94782d5cdb9a2716a47c6">TOY_VERSION</a>, ctime(&amp;now));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    emit(<span class="stringliteral">&quot;#include &lt;toy-runtime.h&gt;\n\n&quot;</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    initialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  code(node);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="ttc" id="ast_8c_html_a2f9e6c8b3c8d9383104e406d07f4f572"><div class="ttname"><a href="ast_8c.html#a2f9e6c8b3c8d9383104e406d07f4f572">int_type</a></div><div class="ttdeci">ast_node * int_type</div><div class="ttdoc">AST node representing the &quot;int&quot; standard type. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00142">ast.c:142</a></div></div>
<div class="ttc" id="structs__if__statement_html_a8f30b6c9b68c5babfc17109357fc6c19"><div class="ttname"><a href="structs__if__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">s_if_statement::cond</a></div><div class="ttdeci">ast_node * cond</div><div class="ttdoc">AST of the IF condition. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00212">ast.h:212</a></div></div>
<div class="ttc" id="ast_8c_html_a8ac4629d6ee4ddcacba8a49167c4e108"><div class="ttname"><a href="ast_8c.html#a8ac4629d6ee4ddcacba8a49167c4e108">string_type</a></div><div class="ttdeci">ast_node * string_type</div><div class="ttdoc">AST node representing the &quot;string&quot; standard type. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00142">ast.c:142</a></div></div>
<div class="ttc" id="ast_8h_html_a8d7867c8e9a4604e67c1e057c5c55397"><div class="ttname"><a href="ast_8h.html#a8d7867c8e9a4604e67c1e057c5c55397">FUNCTION_NAME</a></div><div class="ttdeci">#define FUNCTION_NAME(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00179">ast.h:179</a></div></div>
<div class="ttc" id="structs__function_html_aeafb87ff3c2b5f0847093d6e39e02ad8"><div class="ttname"><a href="structs__function.html#aeafb87ff3c2b5f0847093d6e39e02ad8">s_function::parameters</a></div><div class="ttdeci">List parameters</div><div class="ttdoc">Formal Parameters list of the function. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00175">ast.h:175</a></div></div>
<div class="ttc" id="prodcode_8c_html_a395d44049ebb98e86c3fd4aa5f7e6d25"><div class="ttname"><a href="prodcode_8c.html#a395d44049ebb98e86c3fd4aa5f7e6d25">produce_code_while_statement</a></div><div class="ttdeci">void produce_code_while_statement(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00241">prodcode.c:241</a></div></div>
<div class="ttc" id="ast_8h_html_a8e264f550b792ef24e059daeff804da4"><div class="ttname"><a href="ast_8h.html#a8e264f550b792ef24e059daeff804da4">TYPE_NAME</a></div><div class="ttdeci">#define TYPE_NAME(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00111">ast.h:111</a></div></div>
<div class="ttc" id="structs__call_html"><div class="ttname"><a href="structs__call.html">s_call</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00190">ast.h:190</a></div></div>
<div class="ttc" id="structs__return__statement_html_a67340a1d5761c2f7e845605bce373e81"><div class="ttname"><a href="structs__return__statement.html#a67340a1d5761c2f7e845605bce373e81">s_return_statement::expr</a></div><div class="ttdeci">ast_node * expr</div><div class="ttdoc">the returned expression AST </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00257">ast.h:257</a></div></div>
<div class="ttc" id="list_8h_html_a5a75fc6819c10d80c49cb3d9ef41d9af"><div class="ttname"><a href="list_8h.html#a5a75fc6819c10d80c49cb3d9ef41d9af">FORLIST</a></div><div class="ttdeci">#define FORLIST(_p, _init)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00075">list.h:75</a></div></div>
<div class="ttc" id="structs__var__decl_html_a079cb3e6c0865b8ff0eab4cb2dd5ffd6"><div class="ttname"><a href="structs__var__decl.html#a079cb3e6c0865b8ff0eab4cb2dd5ffd6">s_var_decl::vars</a></div><div class="ttdeci">List vars</div><div class="ttdoc">List of declared variables. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00130">ast.h:130</a></div></div>
<div class="ttc" id="list_8c_html_ad45f287e8b39e51e06f0905c369aac8f"><div class="ttname"><a href="list_8c.html#ad45f287e8b39e51e06f0905c369aac8f">list_item_data</a></div><div class="ttdeci">void * list_item_data(List_item e)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00169">list.c:169</a></div></div>
<div class="ttc" id="structs__if__statement_html_ad302af6d65b98650ce603807a2ea64ba"><div class="ttname"><a href="structs__if__statement.html#ad302af6d65b98650ce603807a2ea64ba">s_if_statement::then_stat</a></div><div class="ttdeci">ast_node * then_stat</div><div class="ttdoc">AST of the then part of IF. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00213">ast.h:213</a></div></div>
<div class="ttc" id="ast_8h_html_a273db6c9f82f46d97c42a378cb15c8e1"><div class="ttname"><a href="ast_8h.html#a273db6c9f82f46d97c42a378cb15c8e1">EXPRESSION_OP2</a></div><div class="ttdeci">#define EXPRESSION_OP2(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00159">ast.h:159</a></div></div>
<div class="ttc" id="structs__call_html_a1e47fdf46d402eeeca8ad52a3515acd4"><div class="ttname"><a href="structs__call.html#a1e47fdf46d402eeeca8ad52a3515acd4">s_call::callee</a></div><div class="ttdeci">ast_node * callee</div><div class="ttdoc">Callee function. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00192">ast.h:192</a></div></div>
<div class="ttc" id="prodcode_8c_html_aca886bdda38e85d07fe93e4afed5d62a"><div class="ttname"><a href="prodcode_8c.html#aca886bdda38e85d07fe93e4afed5d62a">produce_code_identifier</a></div><div class="ttdeci">void produce_code_identifier(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00106">prodcode.c:106</a></div></div>
<div class="ttc" id="structs__block__statement_html_afcadce2a26359a45e0c16d733b6785a9"><div class="ttname"><a href="structs__block__statement.html#afcadce2a26359a45e0c16d733b6785a9">s_block_statement::statements</a></div><div class="ttdeci">List statements</div><div class="ttdoc">statements list of the block </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00233">ast.h:233</a></div></div>
<div class="ttc" id="prodcode_8c_html_a251eae725df55b25ef7f9af6ecf8921d"><div class="ttname"><a href="prodcode_8c.html#a251eae725df55b25ef7f9af6ecf8921d">produce_code_if_statement</a></div><div class="ttdeci">void produce_code_if_statement(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00229">prodcode.c:229</a></div></div>
<div class="ttc" id="prodcode_8c_html_a302f01df633f12fc861abc02a6da70f4"><div class="ttname"><a href="prodcode_8c.html#a302f01df633f12fc861abc02a6da70f4">produce_code_constant</a></div><div class="ttdeci">void produce_code_constant(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00093">prodcode.c:93</a></div></div>
<div class="ttc" id="structs__expr__statement_html"><div class="ttname"><a href="structs__expr__statement.html">s_expr_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00239">ast.h:239</a></div></div>
<div class="ttc" id="structs__var__decl_html"><div class="ttname"><a href="structs__var__decl.html">s_var_decl</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00128">ast.h:128</a></div></div>
<div class="ttc" id="prodcode_8c_html_a3030991cbbd39f3f9d9db9f02faa3138"><div class="ttname"><a href="prodcode_8c.html#a3030991cbbd39f3f9d9db9f02faa3138">produce_code_expression</a></div><div class="ttdeci">void produce_code_expression(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00152">prodcode.c:152</a></div></div>
<div class="ttc" id="structast__node_html_af8b6b188c54b9dc7fb3655dfef5f1e1b"><div class="ttname"><a href="structast__node.html#af8b6b188c54b9dc7fb3655dfef5f1e1b">ast_node::produce_code</a></div><div class="ttdeci">void(* produce_code)(ast_node *this)</div><div class="ttdoc">method for producing code </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00047">ast.h:47</a></div></div>
<div class="ttc" id="ast_8h_html"><div class="ttname"><a href="ast_8h.html">ast.h</a></div></div>
<div class="ttc" id="prodcode_8c_html_a1882170c26fe35b199ee74d512441443"><div class="ttname"><a href="prodcode_8c.html#a1882170c26fe35b199ee74d512441443">produce_code_type</a></div><div class="ttdeci">void produce_code_type(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00114">prodcode.c:114</a></div></div>
<div class="ttc" id="structs__function_html"><div class="ttname"><a href="structs__function.html">s_function</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00172">ast.h:172</a></div></div>
<div class="ttc" id="ast_8h_html_a085913820304145920ba390d53e22d4c"><div class="ttname"><a href="ast_8h.html#a085913820304145920ba390d53e22d4c">EXPRESSION_OP3</a></div><div class="ttdeci">#define EXPRESSION_OP3(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00160">ast.h:160</a></div></div>
<div class="ttc" id="ast_8h_html_aa4f36568a52ecc8df564d91f947b4214"><div class="ttname"><a href="ast_8h.html#aa4f36568a52ecc8df564d91f947b4214">CONSTANT_STRING_VALUE</a></div><div class="ttdeci">#define CONSTANT_STRING_VALUE(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00079">ast.h:79</a></div></div>
<div class="ttc" id="prodcode_8c_html_ae896c3c2f4e84d304d2d7bd5cf11c7a0"><div class="ttname"><a href="prodcode_8c.html#ae896c3c2f4e84d304d2d7bd5cf11c7a0">produce_code_return_statement</a></div><div class="ttdeci">void produce_code_return_statement(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00296">prodcode.c:296</a></div></div>
<div class="ttc" id="prodcode_8c_html_a28edaaddab1ffbcc83ed436515e666a9"><div class="ttname"><a href="prodcode_8c.html#a28edaaddab1ffbcc83ed436515e666a9">produce_code_block_statement</a></div><div class="ttdeci">void produce_code_block_statement(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00249">prodcode.c:249</a></div></div>
<div class="ttc" id="structast__node_html"><div class="ttname"><a href="structast__node.html">ast_node</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00042">ast.h:42</a></div></div>
<div class="ttc" id="structs__call_html_aeafb87ff3c2b5f0847093d6e39e02ad8"><div class="ttname"><a href="structs__call.html#aeafb87ff3c2b5f0847093d6e39e02ad8">s_call::parameters</a></div><div class="ttdeci">List parameters</div><div class="ttdoc">Actual parameter list of the function. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00193">ast.h:193</a></div></div>
<div class="ttc" id="prodcode_8c_html_acec19516a59050bb447192fe318e6a9c"><div class="ttname"><a href="prodcode_8c.html#acec19516a59050bb447192fe318e6a9c">fout</a></div><div class="ttdeci">FILE * fout</div><div class="ttdoc">The file where code is emitted. </div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00035">prodcode.c:35</a></div></div>
<div class="ttc" id="prodcode_8h_html"><div class="ttname"><a href="prodcode_8h.html">prodcode.h</a></div></div>
<div class="ttc" id="list_8c_html_a48e7c0955860fc3639d04f8e2a05bfed"><div class="ttname"><a href="list_8c.html#a48e7c0955860fc3639d04f8e2a05bfed">list_size</a></div><div class="ttdeci">int list_size(List lst)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00159">list.c:159</a></div></div>
<div class="ttc" id="structs__print__statement_html"><div class="ttname"><a href="structs__print__statement.html">s_print_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00247">ast.h:247</a></div></div>
<div class="ttc" id="ast_8h_html_a7b29cf8981fc18ccd26b12e89749899d"><div class="ttname"><a href="ast_8h.html#a7b29cf8981fc18ccd26b12e89749899d">IDENT_VAL</a></div><div class="ttdeci">#define IDENT_VAL(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00095">ast.h:95</a></div></div>
<div class="ttc" id="ast_8h_html_a2da45e8c2c2f960ab204982800a7dace"><div class="ttname"><a href="ast_8h.html#a2da45e8c2c2f960ab204982800a7dace">TYPE_DEFAULT_INIT</a></div><div class="ttdeci">#define TYPE_DEFAULT_INIT(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00112">ast.h:112</a></div></div>
<div class="ttc" id="prodcode_8c_html_a313157a2f373d142cd51e855fa97d5f3"><div class="ttname"><a href="prodcode_8c.html#a313157a2f373d142cd51e855fa97d5f3">produce_code_var_decl</a></div><div class="ttdeci">void produce_code_var_decl(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00142">prodcode.c:142</a></div></div>
<div class="ttc" id="toy_8h_html_a4c5cc9b8aad94782d5cdb9a2716a47c6"><div class="ttname"><a href="toy_8h.html#a4c5cc9b8aad94782d5cdb9a2716a47c6">TOY_VERSION</a></div><div class="ttdeci">#define TOY_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="toy_8h_source.html#l00034">toy.h:34</a></div></div>
<div class="ttc" id="ast_8c_html_a7bf07ba35172c4434e7fe450f1a83297"><div class="ttname"><a href="ast_8c.html#a7bf07ba35172c4434e7fe450f1a83297">bool_type</a></div><div class="ttdeci">ast_node * bool_type</div><div class="ttdoc">AST node representing the &quot;bool&quot; standard type. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00142">ast.c:142</a></div></div>
<div class="ttc" id="prodcode_8c_html_acf562201bf3b58aee263fa5b79779836"><div class="ttname"><a href="prodcode_8c.html#acf562201bf3b58aee263fa5b79779836">produce_code_print_statement</a></div><div class="ttdeci">void produce_code_print_statement(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00270">prodcode.c:270</a></div></div>
<div class="ttc" id="ast_8h_html_abfde8755213f1af14e6a0e6f486a5db9"><div class="ttname"><a href="ast_8h.html#abfde8755213f1af14e6a0e6f486a5db9">CONSTANT_INT_VALUE</a></div><div class="ttdeci">#define CONSTANT_INT_VALUE(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00078">ast.h:78</a></div></div>
<div class="ttc" id="structs__while__statement_html"><div class="ttname"><a href="structs__while__statement.html">s_while_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00221">ast.h:221</a></div></div>
<div class="ttc" id="structs__print__statement_html_aeafb87ff3c2b5f0847093d6e39e02ad8"><div class="ttname"><a href="structs__print__statement.html#aeafb87ff3c2b5f0847093d6e39e02ad8">s_print_statement::parameters</a></div><div class="ttdeci">List parameters</div><div class="ttdoc">effective parameters of a print statement </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00249">ast.h:249</a></div></div>
<div class="ttc" id="structs__expr__statement_html_a5ccc6065b2310fc485440b8ef735df86"><div class="ttname"><a href="structs__expr__statement.html#a5ccc6065b2310fc485440b8ef735df86">s_expr_statement::stat</a></div><div class="ttdeci">ast_node * stat</div><div class="ttdoc">Expr. transformed in a statement (with a &amp;#39;;&amp;#39;) </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00241">ast.h:241</a></div></div>
<div class="ttc" id="structs__while__statement_html_ae78f7b40bc21d65f57cfa05bf98a633d"><div class="ttname"><a href="structs__while__statement.html#ae78f7b40bc21d65f57cfa05bf98a633d">s_while_statement::body_stat</a></div><div class="ttdeci">ast_node * body_stat</div><div class="ttdoc">while body AST </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00224">ast.h:224</a></div></div>
<div class="ttc" id="structs__if__statement_html"><div class="ttname"><a href="structs__if__statement.html">s_if_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00210">ast.h:210</a></div></div>
<div class="ttc" id="ast_8h_html_afe5beaca8c6ce960ad9af0c76110a9de"><div class="ttname"><a href="ast_8h.html#afe5beaca8c6ce960ad9af0c76110a9de">EXPRESSION_OPERATOR</a></div><div class="ttdeci">#define EXPRESSION_OPERATOR(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00155">ast.h:155</a></div></div>
<div class="ttc" id="ast_8h_html_ab43f8d20cf9dab6512a5f551009a09e4"><div class="ttname"><a href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a></div><div class="ttdeci">#define AST_TYPE(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00057">ast.h:57</a></div></div>
<div class="ttc" id="ast_8h_html_ad2286c6cdea9c428e2005be441890c66"><div class="ttname"><a href="ast_8h.html#ad2286c6cdea9c428e2005be441890c66">AST_CAST</a></div><div class="ttdeci">#define AST_CAST(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00058">ast.h:58</a></div></div>
<div class="ttc" id="prodcode_8c_html_a07b2c670c6d4775e94e4edcda54a70ce"><div class="ttname"><a href="prodcode_8c.html#a07b2c670c6d4775e94e4edcda54a70ce">produce_code_function</a></div><div class="ttdeci">void produce_code_function(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00184">prodcode.c:184</a></div></div>
<div class="ttc" id="structs__return__statement_html"><div class="ttname"><a href="structs__return__statement.html">s_return_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00255">ast.h:255</a></div></div>
<div class="ttc" id="structs__block__statement_html"><div class="ttname"><a href="structs__block__statement.html">s_block_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00231">ast.h:231</a></div></div>
<div class="ttc" id="ast_8h_html_a45db74c19ace77cc028a3d577d7d7b83"><div class="ttname"><a href="ast_8h.html#a45db74c19ace77cc028a3d577d7d7b83">EXPRESSION_OP1</a></div><div class="ttdeci">#define EXPRESSION_OP1(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00158">ast.h:158</a></div></div>
<div class="ttc" id="toy_8h_html"><div class="ttname"><a href="toy_8h.html">toy.h</a></div></div>
<div class="ttc" id="structs__if__statement_html_a1c422dcd05b9943cf9940d37abee6335"><div class="ttname"><a href="structs__if__statement.html#a1c422dcd05b9943cf9940d37abee6335">s_if_statement::else_stat</a></div><div class="ttdeci">ast_node * else_stat</div><div class="ttdoc">AST of the else part of IF (maybe NULL) </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00214">ast.h:214</a></div></div>
<div class="ttc" id="prodcode_8c_html_abf5fcedb889c97b01b6336ca15d4597d"><div class="ttname"><a href="prodcode_8c.html#abf5fcedb889c97b01b6336ca15d4597d">produce_code_expr_statement</a></div><div class="ttdeci">void produce_code_expr_statement(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00262">prodcode.c:262</a></div></div>
<div class="ttc" id="structs__while__statement_html_a8f30b6c9b68c5babfc17109357fc6c19"><div class="ttname"><a href="structs__while__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">s_while_statement::cond</a></div><div class="ttdeci">ast_node * cond</div><div class="ttdoc">while condition AST </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00223">ast.h:223</a></div></div>
<div class="ttc" id="prodcode_8c_html_af473fd5462af6f9fe554c991ac259583"><div class="ttname"><a href="prodcode_8c.html#af473fd5462af6f9fe554c991ac259583">produce_code</a></div><div class="ttdeci">void produce_code(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00312">prodcode.c:312</a></div></div>
<div class="ttc" id="structs__function_html_a2f4e7dcd701e3de526e64a1fff558858"><div class="ttname"><a href="structs__function.html#a2f4e7dcd701e3de526e64a1fff558858">s_function::body</a></div><div class="ttdeci">ast_node * body</div><div class="ttdoc">AST of the body function. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00176">ast.h:176</a></div></div>
<div class="ttc" id="prodcode_8c_html_aa31d296b00993289cca8a9bdae0b2d94"><div class="ttname"><a href="prodcode_8c.html#aa31d296b00993289cca8a9bdae0b2d94">produce_code_call</a></div><div class="ttdeci">void produce_code_call(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00209">prodcode.c:209</a></div></div>
<div class="ttc" id="ast_8h_html_a71409615d87b3c5ca4c2a97b594f456c"><div class="ttname"><a href="ast_8h.html#a71409615d87b3c5ca4c2a97b594f456c">EXPRESSION_ARITY</a></div><div class="ttdeci">#define EXPRESSION_ARITY(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00157">ast.h:157</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="prodcode_8c.html">prodcode.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
