<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: symbols.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('symbols_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">symbols.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="symbols_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * symbols.c    -- Symbol Table Management</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2015 Erick Gallesio - I3S-CNRS/Polytech Nice-Sophia &lt;eg@unice.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *           Author: Erick Gallesio [eg@unice.fr]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    Creation date: 12-Jan-2015 11:12 (eg)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Last file update: 14-Nov-2015 18:01 (eg)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="hash_8h.html">hash.h</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="toy_8h.html">toy.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ast_8h.html">ast.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="symbols_8h.html">symbols.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structsymbol__table.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsymbol__table.html">symbol_table</a> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structsymbol__table.html#ab61feff1c6047222b65d5bd51d837c79">   36</a></span>&#160;  <a class="code" href="structhash__table.html">Hash_table</a> <a class="code" href="structsymbol__table.html#ab61feff1c6047222b65d5bd51d837c79">table</a>;                     </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structsymbol__table.html#aa7d0fca0cddf053575bc3bd138e51320">   37</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsymbol__table.html">symbol_table</a> *<a class="code" href="structsymbol__table.html#aa7d0fca0cddf053575bc3bd138e51320">next</a>;            </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <a class="code" href="structsymbol__table.html">Symbol_table</a> current_table  = NULL; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <a class="code" href="structsymbol__table.html">Symbol_table</a> tables_to_free = NULL; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Create a new symbol table for current scope.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="symbols_8h.html#a12d3970e6e98cbf153d731edd02aeef5">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="symbols_8c.html#a12d3970e6e98cbf153d731edd02aeef5">enter_scope</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="structsymbol__table.html">Symbol_table</a> tmp = <a class="code" href="utils_8h.html#a0999f33f7a23067b062f636798a54255">must_malloc</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structsymbol__table.html">symbol_table</a>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  tmp-&gt;<a class="code" href="structsymbol__table.html#ab61feff1c6047222b65d5bd51d837c79">table</a>    = <a class="code" href="hash_8c.html#a712bdd3027500f43ef0227ba5ac39cf5">hash_table_create</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  tmp-&gt;<a class="code" href="structsymbol__table.html#aa7d0fca0cddf053575bc3bd138e51320">next</a>     = current_table;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  current_table = tmp;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="symbols_8h.html#aec23c18f71447dab5b276aa973a69dfa">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="symbols_8c.html#aec23c18f71447dab5b276aa973a69dfa">leave_scope</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="structsymbol__table.html">Symbol_table</a> tmp = current_table;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  current_table = tmp-&gt;<a class="code" href="structsymbol__table.html#aa7d0fca0cddf053575bc3bd138e51320">next</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Push the current table to the list of symbol tables to free</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  tmp-&gt;<a class="code" href="structsymbol__table.html#aa7d0fca0cddf053575bc3bd138e51320">next</a> = tables_to_free;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  tables_to_free = tmp;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Declare an object (ident or function) in the current block.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="symbols_8h.html#a3550d7d5521117ab21092d1ac9bc0186">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="symbols_8c.html#a30808b77179c53ea57c55a360f4a8191">symbol_table_declare_object</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>, <a class="code" href="structast__node.html">ast_node</a> *obj) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *old = <a class="code" href="hash_8c.html#ab502332a67a96c3cccfaccd0777d12a4">hash_table_search</a>(current_table-&gt;<a class="code" href="structsymbol__table.html#ab61feff1c6047222b65d5bd51d837c79">table</a>, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (old)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="utils_8c.html#ac57f05d0be51139f52d6a48c1280a585">error_msg</a>(obj, <span class="stringliteral">&quot;%s is already declared&quot;</span>, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="hash_8c.html#ac28a2262c512bdc97fd65b9de4ab0922">hash_table_add</a>(current_table-&gt;<a class="code" href="structsymbol__table.html#ab61feff1c6047222b65d5bd51d837c79">table</a>, <span class="keywordtype">id</span>, obj, NULL); <span class="comment">// obj is a node which will</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                         <span class="comment">// be  freed by free_node</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Search a symbol starting from current scope.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="symbols_8h.html#af7e9ece683f29c963bfa861dd42136d4">  101</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="symbols_8c.html#af7e9ece683f29c963bfa861dd42136d4">symbol_table_search</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="structsymbol__table.html">Symbol_table</a> t;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">for</span> (t = current_table; t; t = t-&gt;<a class="code" href="structsymbol__table.html#aa7d0fca0cddf053575bc3bd138e51320">next</a>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="structast__node.html">ast_node</a> *res= <a class="code" href="hash_8c.html#ab502332a67a96c3cccfaccd0777d12a4">hash_table_search</a>(t-&gt;<a class="code" href="structsymbol__table.html#ab61feff1c6047222b65d5bd51d837c79">table</a>, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (res) <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Search a prototype in the current scope.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="symbols_8h.html#a376304b7cfd19dc56821088e85d969dc">  115</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="symbols_8c.html#a376304b7cfd19dc56821088e85d969dc">symbol_table_search_prototype</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *old = <a class="code" href="hash_8c.html#ab502332a67a96c3cccfaccd0777d12a4">hash_table_search</a>(current_table-&gt;<a class="code" href="structsymbol__table.html#ab61feff1c6047222b65d5bd51d837c79">table</a>, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (old &amp;&amp; (<a class="code" href="ast_8h.html#ae0bc163dd84fe93156c618e0d2484502">AST_KIND</a>(old)==<a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a04404e0e0c3383e2ccc6af59c54987ea">k_function</a>) &amp;&amp; (<a class="code" href="ast_8h.html#aec1882b0aa6b17de8f1b8e1bf2eb7d04">FUNCTION_BODY</a>(old)==NULL))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> old;     <span class="comment">// old is a prototype</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// Replace a prototype in current scope by a new function (or prototype).</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="symbols_8h.html#ad7c912ac18cee1bdd05e10f248b7f438">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="symbols_8c.html#ad7c912ac18cee1bdd05e10f248b7f438">symbol_table_replace_prototype</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>, <a class="code" href="structast__node.html">ast_node</a> *func) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="hash_8c.html#abdd209a0bb3233ef44e68d490132e063">hash_table_delete</a>(current_table-&gt;<a class="code" href="structsymbol__table.html#ab61feff1c6047222b65d5bd51d837c79">table</a>, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="hash_8c.html#ac28a2262c512bdc97fd65b9de4ab0922">hash_table_add</a>(current_table-&gt;<a class="code" href="structsymbol__table.html#ab61feff1c6047222b65d5bd51d837c79">table</a>, <span class="keywordtype">id</span>, func, (void (*)(<span class="keywordtype">void</span>*)) <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// Free the old (no more used) tables.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="symbols_8h.html#adeac0cb33d80a10b645734c7c580dd03">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="symbols_8c.html#adeac0cb33d80a10b645734c7c580dd03">symbol_table_free_unused_tables</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="structsymbol__table.html">Symbol_table</a> p, <a class="code" href="structsymbol__table.html#aa7d0fca0cddf053575bc3bd138e51320">next</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">for</span> (p = tables_to_free; p ; p = <a class="code" href="structsymbol__table.html#aa7d0fca0cddf053575bc3bd138e51320">next</a>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="structsymbol__table.html#aa7d0fca0cddf053575bc3bd138e51320">next</a> = p-&gt;<a class="code" href="structsymbol__table.html#aa7d0fca0cddf053575bc3bd138e51320">next</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="hash_8c.html#add71ff7c1ee11c0d31fd982a6c487eed">hash_table_destroy</a>(p-&gt;<a class="code" href="structsymbol__table.html#ab61feff1c6047222b65d5bd51d837c79">table</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    free(p);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  tables_to_free = NULL;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Initialization of the symbol table module.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="symbols_8h.html#a6a48afec40cbfecd5a959ad94dece194">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="symbols_8c.html#a6a48afec40cbfecd5a959ad94dece194">init_symbols</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// Create the table of global variables and push it in the global list</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="symbols_8c.html#a12d3970e6e98cbf153d731edd02aeef5">enter_scope</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="utils_8c_html_ac57f05d0be51139f52d6a48c1280a585"><div class="ttname"><a href="utils_8c.html#ac57f05d0be51139f52d6a48c1280a585">error_msg</a></div><div class="ttdeci">void error_msg(ast_node *culprit, char *format,...)</div><div class="ttdoc">Display error message using the GNU conventions. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00062">utils.c:62</a></div></div>
<div class="ttc" id="symbols_8c_html_aec23c18f71447dab5b276aa973a69dfa"><div class="ttname"><a href="symbols_8c.html#aec23c18f71447dab5b276aa973a69dfa">leave_scope</a></div><div class="ttdeci">void leave_scope(void)</div><div class="ttdoc">Mark the table for current scope for destruction. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00073">symbols.c:73</a></div></div>
<div class="ttc" id="ast_8h_html_ae0bc163dd84fe93156c618e0d2484502"><div class="ttname"><a href="ast_8h.html#ae0bc163dd84fe93156c618e0d2484502">AST_KIND</a></div><div class="ttdeci">#define AST_KIND(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00056">ast.h:56</a></div></div>
<div class="ttc" id="ast_8c_html_a6f5fe9fdf464d8e513ea907432606f95"><div class="ttname"><a href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a></div><div class="ttdeci">void free_node(ast_node *node)</div><div class="ttdoc">Freeing an AST. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00360">ast.c:360</a></div></div>
<div class="ttc" id="hash_8c_html_ac28a2262c512bdc97fd65b9de4ab0922"><div class="ttname"><a href="hash_8c.html#ac28a2262c512bdc97fd65b9de4ab0922">hash_table_add</a></div><div class="ttdeci">void hash_table_add(Hash_table h, const char *key, void *value, void(*free)(void *))</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00138">hash.c:138</a></div></div>
<div class="ttc" id="hash_8c_html_a712bdd3027500f43ef0227ba5ac39cf5"><div class="ttname"><a href="hash_8c.html#a712bdd3027500f43ef0227ba5ac39cf5">hash_table_create</a></div><div class="ttdeci">Hash_table hash_table_create(void)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00111">hash.c:111</a></div></div>
<div class="ttc" id="hash_8c_html_add71ff7c1ee11c0d31fd982a6c487eed"><div class="ttname"><a href="hash_8c.html#add71ff7c1ee11c0d31fd982a6c487eed">hash_table_destroy</a></div><div class="ttdeci">void hash_table_destroy(Hash_table h)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00117">hash.c:117</a></div></div>
<div class="ttc" id="hash_8h_html"><div class="ttname"><a href="hash_8h.html">hash.h</a></div></div>
<div class="ttc" id="symbols_8c_html_a6a48afec40cbfecd5a959ad94dece194"><div class="ttname"><a href="symbols_8c.html#a6a48afec40cbfecd5a959ad94dece194">init_symbols</a></div><div class="ttdeci">void init_symbols(void)</div><div class="ttdoc">Initialization of the symbol table module. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00151">symbols.c:151</a></div></div>
<div class="ttc" id="ast_8h_html"><div class="ttname"><a href="ast_8h.html">ast.h</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2a04404e0e0c3383e2ccc6af59c54987ea"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a04404e0e0c3383e2ccc6af59c54987ea">k_function</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00035">ast.h:35</a></div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="structast__node_html"><div class="ttname"><a href="structast__node.html">ast_node</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00042">ast.h:42</a></div></div>
<div class="ttc" id="symbols_8c_html_a30808b77179c53ea57c55a360f4a8191"><div class="ttname"><a href="symbols_8c.html#a30808b77179c53ea57c55a360f4a8191">symbol_table_declare_object</a></div><div class="ttdeci">void symbol_table_declare_object(char *id, ast_node *obj)</div><div class="ttdoc">Declare an object (ident or function) in the current block. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00087">symbols.c:87</a></div></div>
<div class="ttc" id="utils_8h_html_a0999f33f7a23067b062f636798a54255"><div class="ttname"><a href="utils_8h.html#a0999f33f7a23067b062f636798a54255">must_malloc</a></div><div class="ttdeci">#define must_malloc(n)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00037">utils.h:37</a></div></div>
<div class="ttc" id="symbols_8h_html"><div class="ttname"><a href="symbols_8h.html">symbols.h</a></div></div>
<div class="ttc" id="structsymbol__table_html_ab61feff1c6047222b65d5bd51d837c79"><div class="ttname"><a href="structsymbol__table.html#ab61feff1c6047222b65d5bd51d837c79">symbol_table::table</a></div><div class="ttdeci">Hash_table table</div><div class="ttdoc">A hash table. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00036">symbols.c:36</a></div></div>
<div class="ttc" id="symbols_8c_html_adeac0cb33d80a10b645734c7c580dd03"><div class="ttname"><a href="symbols_8c.html#adeac0cb33d80a10b645734c7c580dd03">symbol_table_free_unused_tables</a></div><div class="ttdeci">void symbol_table_free_unused_tables(void)</div><div class="ttdoc">Free the old (no more used) tables. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00136">symbols.c:136</a></div></div>
<div class="ttc" id="symbols_8c_html_af7e9ece683f29c963bfa861dd42136d4"><div class="ttname"><a href="symbols_8c.html#af7e9ece683f29c963bfa861dd42136d4">symbol_table_search</a></div><div class="ttdeci">ast_node * symbol_table_search(char *id)</div><div class="ttdoc">Search a symbol starting from current scope. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00101">symbols.c:101</a></div></div>
<div class="ttc" id="structsymbol__table_html"><div class="ttname"><a href="structsymbol__table.html">symbol_table</a></div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00035">symbols.c:35</a></div></div>
<div class="ttc" id="toy_8h_html"><div class="ttname"><a href="toy_8h.html">toy.h</a></div></div>
<div class="ttc" id="structsymbol__table_html_aa7d0fca0cddf053575bc3bd138e51320"><div class="ttname"><a href="structsymbol__table.html#aa7d0fca0cddf053575bc3bd138e51320">symbol_table::next</a></div><div class="ttdeci">struct symbol_table * next</div><div class="ttdoc">The embedding block. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00037">symbols.c:37</a></div></div>
<div class="ttc" id="hash_8c_html_ab502332a67a96c3cccfaccd0777d12a4"><div class="ttname"><a href="hash_8c.html#ab502332a67a96c3cccfaccd0777d12a4">hash_table_search</a></div><div class="ttdeci">void * hash_table_search(Hash_table h, const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00162">hash.c:162</a></div></div>
<div class="ttc" id="ast_8h_html_aec1882b0aa6b17de8f1b8e1bf2eb7d04"><div class="ttname"><a href="ast_8h.html#aec1882b0aa6b17de8f1b8e1bf2eb7d04">FUNCTION_BODY</a></div><div class="ttdeci">#define FUNCTION_BODY(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00181">ast.h:181</a></div></div>
<div class="ttc" id="symbols_8c_html_a12d3970e6e98cbf153d731edd02aeef5"><div class="ttname"><a href="symbols_8c.html#a12d3970e6e98cbf153d731edd02aeef5">enter_scope</a></div><div class="ttdeci">void enter_scope(void)</div><div class="ttdoc">Create a new symbol table for current scope. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00059">symbols.c:59</a></div></div>
<div class="ttc" id="structhash__table_html"><div class="ttname"><a href="structhash__table.html">hash_table</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00040">hash.c:40</a></div></div>
<div class="ttc" id="symbols_8c_html_a376304b7cfd19dc56821088e85d969dc"><div class="ttname"><a href="symbols_8c.html#a376304b7cfd19dc56821088e85d969dc">symbol_table_search_prototype</a></div><div class="ttdeci">ast_node * symbol_table_search_prototype(char *id)</div><div class="ttdoc">Search a prototype in the current scope. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00115">symbols.c:115</a></div></div>
<div class="ttc" id="symbols_8c_html_ad7c912ac18cee1bdd05e10f248b7f438"><div class="ttname"><a href="symbols_8c.html#ad7c912ac18cee1bdd05e10f248b7f438">symbol_table_replace_prototype</a></div><div class="ttdeci">void symbol_table_replace_prototype(char *id, ast_node *func)</div><div class="ttdoc">Replace a prototype in current scope by a new function (or prototype). </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00127">symbols.c:127</a></div></div>
<div class="ttc" id="hash_8c_html_abdd209a0bb3233ef44e68d490132e063"><div class="ttname"><a href="hash_8c.html#abdd209a0bb3233ef44e68d490132e063">hash_table_delete</a></div><div class="ttdeci">void hash_table_delete(Hash_table h, const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00174">hash.c:174</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="symbols_8c.html">symbols.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
