<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: toy-runtime.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('toy-runtime_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">toy-runtime.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for toy-runtime.h:</div>
<div class="dyncontent">
<div class="center"><img src="toy-runtime_8h__incl.png" border="0" usemap="#toy-runtime_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="toy-runtime_8h__dep__incl.png" border="0" usemap="#toy-runtime_8hdep" alt=""/></div>
<map name="toy-runtime_8hdep" id="toy-runtime_8hdep">
<area shape="rect" id="node2" href="toy-runtime_8c.html" title="toy&#45;runtime.c" alt="" coords="5,80,116,107"/>
</map>
</div>
</div>
<p><a href="toy-runtime_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a61f22124740de12125b54bedb3351388"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="toy-runtime_8h.html#a61f22124740de12125b54bedb3351388">_toy_string</a></td></tr>
<tr class="separator:a61f22124740de12125b54bedb3351388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3caa3f94b75de63d3b5dc956cba19413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="toy-runtime_8h.html#a3caa3f94b75de63d3b5dc956cba19413">_toy_print_int</a> (int o)</td></tr>
<tr class="separator:a3caa3f94b75de63d3b5dc956cba19413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeec48f3ae57866893179067a055f3c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="toy-runtime_8h.html#afeec48f3ae57866893179067a055f3c7">_toy_print_bool</a> (char o)</td></tr>
<tr class="separator:afeec48f3ae57866893179067a055f3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a6939ae3a550d105e10486d43f01fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="toy-runtime_8h.html#a84a6939ae3a550d105e10486d43f01fa">_toy_print_string</a> (<a class="el" href="toy-runtime_8h.html#a61f22124740de12125b54bedb3351388">_toy_string</a> o)</td></tr>
<tr class="separator:a84a6939ae3a550d105e10486d43f01fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a61f22124740de12125b54bedb3351388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f22124740de12125b54bedb3351388">&#9670;&nbsp;</a></span>_toy_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="toy-runtime_8h.html#a61f22124740de12125b54bedb3351388">_toy_string</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="toy-runtime_8h_source.html#l00032">32</a> of file <a class="el" href="toy-runtime_8h_source.html">toy-runtime.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afeec48f3ae57866893179067a055f3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeec48f3ae57866893179067a055f3c7">&#9670;&nbsp;</a></span>_toy_print_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _toy_print_bool </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="toy-runtime_8c_source.html#l00042">42</a> of file <a class="el" href="toy-runtime_8c_source.html">toy-runtime.c</a>.</p>

</div>
</div>
<a id="a3caa3f94b75de63d3b5dc956cba19413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caa3f94b75de63d3b5dc956cba19413">&#9670;&nbsp;</a></span>_toy_print_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _toy_print_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="toy-runtime_8c_source.html#l00041">41</a> of file <a class="el" href="toy-runtime_8c_source.html">toy-runtime.c</a>.</p>

</div>
</div>
<a id="a84a6939ae3a550d105e10486d43f01fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a6939ae3a550d105e10486d43f01fa">&#9670;&nbsp;</a></span>_toy_print_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _toy_print_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="toy-runtime_8h.html#a61f22124740de12125b54bedb3351388">_toy_string</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="toy-runtime_8c_source.html#l00043">43</a> of file <a class="el" href="toy-runtime_8c_source.html">toy-runtime.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cb031e414f281a658b23dddb30bb9d2c.html">runtime</a></li><li class="navelem"><a class="el" href="toy-runtime_8h.html">toy-runtime.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
