<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utils_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#utils_8hdep" alt=""/></div>
<map name="utils_8hdep" id="utils_8hdep">
<area shape="rect" id="node2" href="analysis_8c.html" title="analysis.c" alt="" coords="5,80,92,107"/>
<area shape="rect" id="node3" href="ast_8c.html" title="ast.c" alt="" coords="117,80,170,107"/>
<area shape="rect" id="node4" href="symbols_8c.html" title="symbols.c" alt="" coords="194,80,282,107"/>
<area shape="rect" id="node5" href="utils_8c.html" title="utils.c" alt="" coords="306,80,367,107"/>
</map>
</div>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0999f33f7a23067b062f636798a54255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a0999f33f7a23067b062f636798a54255">must_malloc</a>(n)&#160;&#160;&#160;(<a class="el" href="utils_8h.html#a899968cbd0bc004309467be28982258d">_must_malloc</a>(n, __FILE__, __LINE__))</td></tr>
<tr class="separator:a0999f33f7a23067b062f636798a54255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6acaec854169756098dfd26138a1a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab6acaec854169756098dfd26138a1a0e">die</a>(msg)&#160;&#160;&#160;<a class="el" href="utils_8h.html#a96534a0bf03c02e14cf372d82c958659">_die</a>(msg, __FILE__, __LINE__)</td></tr>
<tr class="memdesc:ab6acaec854169756098dfd26138a1a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force exit with a message and showing current location in the source file.  <a href="#ab6acaec854169756098dfd26138a1a0e">More...</a><br /></td></tr>
<tr class="separator:ab6acaec854169756098dfd26138a1a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a899968cbd0bc004309467be28982258d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a899968cbd0bc004309467be28982258d">_must_malloc</a> (size_t n, char *file, int line)</td></tr>
<tr class="separator:a899968cbd0bc004309467be28982258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57f05d0be51139f52d6a48c1280a585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ac57f05d0be51139f52d6a48c1280a585">error_msg</a> (<a class="el" href="structast__node.html">ast_node</a> *culprit, char *format,...)</td></tr>
<tr class="memdesc:ac57f05d0be51139f52d6a48c1280a585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display error message using the GNU conventions.  <a href="#ac57f05d0be51139f52d6a48c1280a585">More...</a><br /></td></tr>
<tr class="separator:ac57f05d0be51139f52d6a48c1280a585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96534a0bf03c02e14cf372d82c958659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a96534a0bf03c02e14cf372d82c958659">_die</a> (char *message, char *file, int line)</td></tr>
<tr class="separator:a96534a0bf03c02e14cf372d82c958659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abb7c5c63c906637e65310ee6202d7b26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#abb7c5c63c906637e65310ee6202d7b26">error_detected</a></td></tr>
<tr class="memdesc:abb7c5c63c906637e65310ee6202d7b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of errors while compiling a file.  <a href="#abb7c5c63c906637e65310ee6202d7b26">More...</a><br /></td></tr>
<tr class="separator:abb7c5c63c906637e65310ee6202d7b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e36364965360da7b7cdfc2188e0af84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a5e36364965360da7b7cdfc2188e0af84">yylineno</a></td></tr>
<tr class="memdesc:a5e36364965360da7b7cdfc2188e0af84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lex variable containing current line number.  <a href="#a5e36364965360da7b7cdfc2188e0af84">More...</a><br /></td></tr>
<tr class="separator:a5e36364965360da7b7cdfc2188e0af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab6acaec854169756098dfd26138a1a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6acaec854169756098dfd26138a1a0e">&#9670;&nbsp;</a></span>die</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define die</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a96534a0bf03c02e14cf372d82c958659">_die</a>(msg, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force exit with a message and showing current location in the source file. </p>

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00043">43</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<a id="a0999f33f7a23067b062f636798a54255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0999f33f7a23067b062f636798a54255">&#9670;&nbsp;</a></span>must_malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define must_malloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="utils_8h.html#a899968cbd0bc004309467be28982258d">_must_malloc</a>(n, __FILE__, __LINE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00037">37</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a96534a0bf03c02e14cf372d82c958659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96534a0bf03c02e14cf372d82c958659">&#9670;&nbsp;</a></span>_die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _die </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print an error message and exits the program. Do not use this function but the <a class="el" href="utils_8h.html#ab6acaec854169756098dfd26138a1a0e" title="Force exit with a message and showing current location in the source file. ">die()</a> macro instead. </p>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00080">80</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

</div>
</div>
<a id="a899968cbd0bc004309467be28982258d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899968cbd0bc004309467be28982258d">&#9670;&nbsp;</a></span>_must_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _must_malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for allocating memory. This function is not used directly. Use the must_malloc macro, which provides the location of the call. </p>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00050">50</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

</div>
</div>
<a id="ac57f05d0be51139f52d6a48c1280a585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57f05d0be51139f52d6a48c1280a585">&#9670;&nbsp;</a></span>error_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>culprit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display error message using the GNU conventions. </p>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00062">62</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abb7c5c63c906637e65310ee6202d7b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7c5c63c906637e65310ee6202d7b26">&#9670;&nbsp;</a></span>error_detected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int error_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of errors while compiling a file. </p>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00034">34</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

</div>
</div>
<a id="a5e36364965360da7b7cdfc2188e0af84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e36364965360da7b7cdfc2188e0af84">&#9670;&nbsp;</a></span>yylineno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yylineno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lex variable containing current line number. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
