<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: ast.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ast_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ast.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ast_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ast.h        -- Abstrat Syntax Tree</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2014-2015 Erick Gallesio - I3S-CNRS/Polytech&#39;Nice &lt;eg@unice.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *           Author: Erick Gallesio [eg@unice.fr]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    Creation date: 14-Dec-2014 08:28 (eg)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Last file update: 16-Nov-2015 11:58 (eg)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _AST_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _AST_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="list_8h.html">list.h</a>&gt;</span>               <span class="comment">// for the List type</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2">node_kind</a> {<a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a0641bd7f7804ba7a8cd00d2e0476b2d0">k_constant</a>, <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a5673667fe7dafd9d1e7687e3e597dce0">k_identifier</a>, <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a00a0594cd80beac07fb55c1d54a07c72">k_type</a>, <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a7b80fa3f844d419bbd2ea89962754f84">k_var_decl</a>, <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a2aea4a5117475c5215bd50bf98cd5bcb">k_expression</a>, </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a23586c8986b474380923b340b0e9730f">   35</a></span>&#160;                <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2ab6b4d09a48192ade5f54d4a4bcd1852d">k_call</a>, <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a04404e0e0c3383e2ccc6af59c54987ea">k_function</a>, <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a23586c8986b474380923b340b0e9730f">k_parameter_list</a>, </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2ab4a6c5686d1e1039c73873049797991a">   36</a></span>&#160;                <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a3df9899f68c88493374eb0c43785a477">k_if_statement</a>, <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2ab4a6c5686d1e1039c73873049797991a">k_while_statement</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a18fe3140d7691743415e7af6ce8dc38c">   37</a></span>&#160;                <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a8e150cac6c90fd1490bcccab507b9b96">k_block_statement</a>, <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a0627f427e8c638ba3997125672438891">k_expr_statement</a>, <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a18fe3140d7691743415e7af6ce8dc38c">k_print_statement</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2ad74a3b327e5daece5566106e1cbcf6ce">   38</a></span>&#160;                <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2ad74a3b327e5daece5566106e1cbcf6ce">k_return_statement</a>, <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a6e68cbabe5cae4826dd035f05cd9501e">k_break_statement</a>};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ast_8h.html#aa64f7e393f5b964d92d21018e16952ed">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structast__node.html">ast_node</a> <a class="code" href="structast__node.html">ast_node</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structast__node.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structast__node.html">ast_node</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structast__node.html#a7a4883d926bfe45c390ce5069a7f4c61">   43</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2">node_kind</a> <a class="code" href="structast__node.html#a7a4883d926bfe45c390ce5069a7f4c61">kind</a>;                  </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structast__node.html#aefb0f1c0ed419ceb923d1a64496dbcf1">   44</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structast__node.html#aefb0f1c0ed419ceb923d1a64496dbcf1">type</a>;                       </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structast__node.html#ac9d86214883bfac1fd16c96ed35d810a">   45</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structast__node.html#ac9d86214883bfac1fd16c96ed35d810a">cast</a>;                       </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structast__node.html#a41ebd28ef1d7c6ade45642cb6acc1039">   46</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structast__node.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>;                             </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structast__node.html#af8b6b188c54b9dc7fb3655dfef5f1e1b">   47</a></span>&#160;  void (*<a class="code" href="structast__node.html#af8b6b188c54b9dc7fb3655dfef5f1e1b">produce_code</a>)(<a class="code" href="structast__node.html">ast_node</a> *<span class="keyword">this</span>); </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structast__node.html#a3f2da183055c7a7fb9205a1c64a9ed7a">   48</a></span>&#160;  void (*<a class="code" href="structast__node.html#a3f2da183055c7a7fb9205a1c64a9ed7a">analysis</a>)(<a class="code" href="structast__node.html">ast_node</a> *<span class="keyword">this</span>);     </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structast__node.html#a32ab31a4e9933c0ae449b3b5e093858d">   49</a></span>&#160;  void (*<a class="code" href="structast__node.html#a32ab31a4e9933c0ae449b3b5e093858d">free</a>)(<a class="code" href="structast__node.html">ast_node</a> *<span class="keyword">this</span>);         </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">char</span> *info;                           </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span>  c_line;                          </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ast_8h.html#ae0bc163dd84fe93156c618e0d2484502">   56</a></span>&#160;<span class="preprocessor">#define AST_KIND(p)             (((ast_node *)(p))-&gt;kind)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">   57</a></span>&#160;<span class="preprocessor">#define AST_TYPE(p)             (((ast_node *)(p))-&gt;type)</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ast_8h.html#ad2286c6cdea9c428e2005be441890c66">   58</a></span>&#160;<span class="preprocessor">#define AST_CAST(p)             (((ast_node *)(p))-&gt;cast)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ast_8h.html#aaefd9b756f3d82b05e32b07b59fca7c7">   59</a></span>&#160;<span class="preprocessor">#define AST_LINE(p)             (((ast_node *)(p))-&gt;line)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ast_8h.html#a4f5a86ae0e499d03d4f67f555f8a9b23">   60</a></span>&#160;<span class="preprocessor">#define AST_CODE(p)             (((ast_node *)(p))-&gt;produce_code)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ast_8h.html#a8151c561a65e8914735597e83d35b50d">   61</a></span>&#160;<span class="preprocessor">#define AST_ANALYSIS(p)         (((ast_node *)(p))-&gt;analysis)</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ast_8h.html#ae0cda70a46cd1d729f5952d01dba7338">   62</a></span>&#160;<span class="preprocessor">#define AST_FREE(p)             (((ast_node *)(p))-&gt;free)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//                              CONSTANTS</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structs__constant.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__constant.html">s_constant</a> {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structs__constant.html#aa254fe4d1fefc68bf19e6ff81d7656cc">   71</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> <a class="code" href="structs__constant.html#aa254fe4d1fefc68bf19e6ff81d7656cc">header</a>;      </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structs__constant.html#a3d99fe1c085dab7f403f694528f530ee">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__constant.html#a3d99fe1c085dab7f403f694528f530ee">ivalue</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structs__constant.html#a3d4ba70c89bb0a94c439f9d2939888d5">   74</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structs__constant.html#a3d4ba70c89bb0a94c439f9d2939888d5">svalue</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  } <a class="code" href="structs__constant.html#a141ee5b9fe61756980df69b9298707a4">value</a>;              </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ast_8h.html#abfde8755213f1af14e6a0e6f486a5db9">   78</a></span>&#160;<span class="preprocessor">#define CONSTANT_INT_VALUE(p)    (((struct s_constant *) p)-&gt;value.ivalue)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ast_8h.html#aa4f36568a52ecc8df564d91f947b4214">   79</a></span>&#160;<span class="preprocessor">#define CONSTANT_STRING_VALUE(p) (((struct s_constant *) p)-&gt;value.svalue)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#ab31936b15b0c456691c336713c00f35c">make_integer_constant</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#a7e0172b309253d6b5bb1ee8029d6664a">make_boolean_constant</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#ac8706b20f4e7f481a099c7f46bb26473">make_string_constant</a>(<span class="keywordtype">char</span> *value);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//                              IDENTIFIERS</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structs__identifier.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__identifier.html">s_identifier</a> {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structs__identifier.html#aa254fe4d1fefc68bf19e6ff81d7656cc">   91</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> <a class="code" href="structs__identifier.html#aa254fe4d1fefc68bf19e6ff81d7656cc">header</a>;      </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structs__identifier.html#a4e9aec275e566b978a3ccb4e043d8c61">   92</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structs__identifier.html#a4e9aec275e566b978a3ccb4e043d8c61">value</a>;          </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ast_8h.html#a7b29cf8981fc18ccd26b12e89749899d">   95</a></span>&#160;<span class="preprocessor">#define IDENT_VAL(p)            (((struct s_identifier *) p)-&gt;value)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#a95c8754386ad51f1cee1d687e499100e">make_identifier</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//                              TYPES</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structs__type.html">  104</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__type.html">s_type</a> {</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structs__type.html#aa254fe4d1fefc68bf19e6ff81d7656cc">  105</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> <a class="code" href="structs__type.html#aa254fe4d1fefc68bf19e6ff81d7656cc">header</a>;      </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structs__type.html#a5ac083a645d964373f022d03df4849c8">  106</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structs__type.html#a5ac083a645d964373f022d03df4849c8">name</a>;           </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structs__type.html#a5f6959f4a996710f8c0ceb7b09a03653">  107</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structs__type.html#a5f6959f4a996710f8c0ceb7b09a03653">default_init</a>;   </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structs__type.html#a84a6a40d40725c93843bcf7477fc8e5e">  108</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structs__type.html#a84a6a40d40725c93843bcf7477fc8e5e">is_standard</a>;     </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="ast_8h.html#a8e264f550b792ef24e059daeff804da4">  111</a></span>&#160;<span class="preprocessor">#define TYPE_NAME(p)            (((struct s_type*) (p))-&gt;name)</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="ast_8h.html#a2da45e8c2c2f960ab204982800a7dace">  112</a></span>&#160;<span class="preprocessor">#define TYPE_DEFAULT_INIT(p)    (((struct s_type*) (p))-&gt;default_init)</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="ast_8h.html#a4206c1f6a7f97e30d91cae7325f18738">  113</a></span>&#160;<span class="preprocessor">#define TYPE_IS_STANDARD(p)     (((struct s_type*) (p))-&gt;is_standard)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#ada3de80a32264dfdbc6fc87f436cad9a">make_type</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *default_init);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#a2f9e6c8b3c8d9383104e406d07f4f572">int_type</a>,      </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                *<a class="code" href="ast_8h.html#a7bf07ba35172c4434e7fe450f1a83297">bool_type</a>,     </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                *<a class="code" href="ast_8h.html#a8ac4629d6ee4ddcacba8a49167c4e108">string_type</a>,   </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                *<a class="code" href="ast_8h.html#a1e6b115151d5ea653e468d30a3b148d3">void_type</a>;     </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//                              VARIABLE DECLARATIONS</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structs__var__decl.html">  128</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__var__decl.html">s_var_decl</a> {</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structs__var__decl.html#aa254fe4d1fefc68bf19e6ff81d7656cc">  129</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> <a class="code" href="structs__var__decl.html#aa254fe4d1fefc68bf19e6ff81d7656cc">header</a>;              </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structs__var__decl.html#a079cb3e6c0865b8ff0eab4cb2dd5ffd6">  130</a></span>&#160;  <a class="code" href="structs__list.html">List</a>     <a class="code" href="structs__var__decl.html#a079cb3e6c0865b8ff0eab4cb2dd5ffd6">vars</a>;                </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="ast_8h.html#acad213108ac0659f572518a34c45f333">  133</a></span>&#160;<span class="preprocessor">#define VARDECL_VARS(p)         (((struct s_var_decl*) (p))-&gt;vars)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#a2ac42ec55bcf4950f98e6de82d383b9f">make_var_decl</a>(<a class="code" href="structast__node.html">ast_node</a> *var, <a class="code" href="structast__node.html">ast_node</a> *type, <a class="code" href="structast__node.html">ast_node</a> *expr);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ast_8h.html#a2f5c3e24b7e488778079696909290157">add_variable_to_decl</a>(<a class="code" href="structast__node.html">ast_node</a> *decl, <a class="code" href="structast__node.html">ast_node</a> *var, <a class="code" href="structast__node.html">ast_node</a> *expr);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//                              EXPRESSIONS</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a51630e06ab587ef7134d11775b5e15a0">  144</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6">expr_kind</a> {<a class="code" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a131ccc57df310e33f6e7b8459347c973">assign</a>, <a class="code" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6af2942ae91d7adfbda4494aee3d3e30c9">uarith</a>, <a class="code" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a1839b038bc2eecf62532809c1c3e5a1a">barith</a>, <a class="code" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a51630e06ab587ef7134d11775b5e15a0">ulogic</a>, <a class="code" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6aef8e4e2cd287fea43775d32b299d8571">blogic</a>, <a class="code" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a2450f183da6415e6a9080337ab8e1779">comp</a>, <a class="code" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a32ab50c405bde5e532ee1c2eae643971">ternary</a>, <a class="code" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6ae457b4cfa935711ebced0d5eca658283">parenthesis</a>};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structs__expression.html">  146</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__expression.html">s_expression</a> {</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structs__expression.html#aa254fe4d1fefc68bf19e6ff81d7656cc">  147</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> <a class="code" href="structs__expression.html#aa254fe4d1fefc68bf19e6ff81d7656cc">header</a>;              </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structs__expression.html#a4929e9d61af65aab9bcf3eae097f2555">  148</a></span>&#160;  <span class="keywordtype">char</span> *<span class="keyword">operator</span>;               </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structs__expression.html#a81e0443dd6df159f349e6f9141ee7dc5">  149</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structs__expression.html#a81e0443dd6df159f349e6f9141ee7dc5">cast</a>;                   </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structs__expression.html#ae3386f07b24d3e9b365e9a18944a5c32">  150</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6">expr_kind</a> <a class="code" href="structs__expression.html#ae3386f07b24d3e9b365e9a18944a5c32">ekind</a>;         </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structs__expression.html#a6697d39ccbcbc5335869059774a77d49">  151</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="structs__expression.html#a6697d39ccbcbc5335869059774a77d49">arity</a>;                  </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structs__expression.html#accc30f6007514f5ba8ed467562c134eb">  152</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structs__expression.html#aafbec67de263011deaec171c76c1c709">op1</a>, *<a class="code" href="structs__expression.html#afbd24abe03e7cedd1f0006adea96270f">op2</a>, *<a class="code" href="structs__expression.html#accc30f6007514f5ba8ed467562c134eb">op3</a>;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="ast_8h.html#afe5beaca8c6ce960ad9af0c76110a9de">  155</a></span>&#160;<span class="preprocessor">#define EXPRESSION_OPERATOR(p)   (((struct s_expression *) p)-&gt;operator)</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="ast_8h.html#ac5e39672bca0ac863d9e12f048714f89">  156</a></span>&#160;<span class="preprocessor">#define EXPRESSION_KIND(p)       (((struct s_expression *) p)-&gt;ekind)</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="ast_8h.html#a71409615d87b3c5ca4c2a97b594f456c">  157</a></span>&#160;<span class="preprocessor">#define EXPRESSION_ARITY(p)      (((struct s_expression *) p)-&gt;arity)</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="ast_8h.html#a45db74c19ace77cc028a3d577d7d7b83">  158</a></span>&#160;<span class="preprocessor">#define EXPRESSION_OP1(p)        (((struct s_expression *) p)-&gt;op1)</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="ast_8h.html#a273db6c9f82f46d97c42a378cb15c8e1">  159</a></span>&#160;<span class="preprocessor">#define EXPRESSION_OP2(p)        (((struct s_expression *) p)-&gt;op2)</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="ast_8h.html#a085913820304145920ba390d53e22d4c">  160</a></span>&#160;<span class="preprocessor">#define EXPRESSION_OP3(p)        (((struct s_expression *) p)-&gt;op3)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#afc088ab7fb98536eee694d7cda37f638">make_expression</a>(<span class="keywordtype">char</span> *<span class="keyword">operator</span>, <span class="keyword">enum</span> <a class="code" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6">expr_kind</a> ekind, <span class="keywordtype">int</span> arity, ...);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//                              FUNCTIONS</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* ---- FUNCTION ------------------------------------------------------*/</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structs__function.html">  172</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__function.html">s_function</a> {</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structs__function.html#aa254fe4d1fefc68bf19e6ff81d7656cc">  173</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> <a class="code" href="structs__function.html#aa254fe4d1fefc68bf19e6ff81d7656cc">header</a>;              </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structs__function.html#a078a87b785128246e48ca1dc1ab49190">  174</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structs__function.html#a078a87b785128246e48ca1dc1ab49190">name</a>;               </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structs__function.html#aeafb87ff3c2b5f0847093d6e39e02ad8">  175</a></span>&#160;  <a class="code" href="structs__list.html">List</a> <a class="code" href="structs__function.html#aeafb87ff3c2b5f0847093d6e39e02ad8">parameters</a>;              </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structs__function.html#a2f4e7dcd701e3de526e64a1fff558858">  176</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structs__function.html#a2f4e7dcd701e3de526e64a1fff558858">body</a>;               </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="ast_8h.html#a8d7867c8e9a4604e67c1e057c5c55397">  179</a></span>&#160;<span class="preprocessor">#define FUNCTION_NAME(p)        (((struct s_function *) p)-&gt;name)</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="ast_8h.html#a4fe4e78f6ee6be72e58403642ccfad00">  180</a></span>&#160;<span class="preprocessor">#define FUNCTION_PARAMETERS(p)  (((struct s_function *) p)-&gt;parameters)</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="ast_8h.html#aec1882b0aa6b17de8f1b8e1bf2eb7d04">  181</a></span>&#160;<span class="preprocessor">#define FUNCTION_BODY(p)        (((struct s_function *) p)-&gt;body)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#a23bcad44273bb550aa90ed48248fab38">make_function</a>(<a class="code" href="structast__node.html">ast_node</a> *name, <a class="code" href="structast__node.html">ast_node</a> *ret_type, <a class="code" href="structs__list.html">List</a> parameters);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ast_8h.html#a40342a22bdb91bf14ad129e66f9b7f3c">add_parameter_to_function</a>(<a class="code" href="structs__list.html">List</a> lst, <a class="code" href="structast__node.html">ast_node</a> *name, <a class="code" href="structast__node.html">ast_node</a> *type);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ast_8h.html#abd1f9450e31e54baa05f845c06367af2">add_body_to_function</a>(<a class="code" href="structast__node.html">ast_node</a> *func, <a class="code" href="structs__list.html">List</a> body);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* ----CALL -----------------------------------------------------------*/</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structs__call.html">  190</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__call.html">s_call</a> {</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structs__call.html#aa254fe4d1fefc68bf19e6ff81d7656cc">  191</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> <a class="code" href="structs__call.html#aa254fe4d1fefc68bf19e6ff81d7656cc">header</a>;              </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structs__call.html#a1e47fdf46d402eeeca8ad52a3515acd4">  192</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structs__call.html#a1e47fdf46d402eeeca8ad52a3515acd4">callee</a>;             </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structs__call.html#aeafb87ff3c2b5f0847093d6e39e02ad8">  193</a></span>&#160;  <a class="code" href="structs__list.html">List</a> <a class="code" href="structs__call.html#aeafb87ff3c2b5f0847093d6e39e02ad8">parameters</a>;              </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="ast_8h.html#adfde84a5c79718eccf9e06e8b8837f3a">  196</a></span>&#160;<span class="preprocessor">#define CALL_CALLEE(p)          (((struct s_call *) p)-&gt;callee)</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="ast_8h.html#a46e3c7de5416ff8022a7d7506b5215fd">  197</a></span>&#160;<span class="preprocessor">#define CALL_PARAMETERS(p)      (((struct s_call *) p)-&gt;parameters)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#a426e3c7fa0e3fdcbf7a85f8b339daa0c">make_call</a>(<a class="code" href="structast__node.html">ast_node</a> *callee, <a class="code" href="structs__list.html">List</a> parameters);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//                              STATEMENTS</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* ---- IF -------------------------------------------------- */</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structs__if__statement.html">  210</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__if__statement.html">s_if_statement</a> {</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structs__if__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">  211</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> <a class="code" href="structs__if__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">header</a>;              </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structs__if__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">  212</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structs__if__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">cond</a>;               </div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structs__if__statement.html#ad302af6d65b98650ce603807a2ea64ba">  213</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structs__if__statement.html#ad302af6d65b98650ce603807a2ea64ba">then_stat</a>;          </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structs__if__statement.html#a1c422dcd05b9943cf9940d37abee6335">  214</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structs__if__statement.html#a1c422dcd05b9943cf9940d37abee6335">else_stat</a>;          </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#a041e4b8febd6bd9febac5c30880064ca">make_if_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *cond, <a class="code" href="structast__node.html">ast_node</a> *tpart, <a class="code" href="structast__node.html">ast_node</a> *epart);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* ---- WHILE ------------------------------------------------------------ */</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structs__while__statement.html">  221</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__while__statement.html">s_while_statement</a> {</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structs__while__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">  222</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> <a class="code" href="structs__while__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">header</a>;              </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structs__while__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">  223</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structs__while__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">cond</a>;               </div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structs__while__statement.html#ae78f7b40bc21d65f57cfa05bf98a633d">  224</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structs__while__statement.html#ae78f7b40bc21d65f57cfa05bf98a633d">body_stat</a>;          </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#a55ea0423caccf2328dd175ea7abff016">make_while_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *cond, <a class="code" href="structast__node.html">ast_node</a> *body);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* ---- BLOCK ------------------------------------------------------------ */</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structs__block__statement.html">  231</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__block__statement.html">s_block_statement</a> {</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structs__block__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">  232</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> <a class="code" href="structs__block__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">header</a>;              </div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structs__block__statement.html#afcadce2a26359a45e0c16d733b6785a9">  233</a></span>&#160;  <a class="code" href="structs__list.html">List</a> <a class="code" href="structs__block__statement.html#afcadce2a26359a45e0c16d733b6785a9">statements</a>;              </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#a19bdcddbfec63b6494812ee153cde9a3">make_block_statement</a>(<a class="code" href="structs__list.html">List</a> statements);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* ---- EXPR. STAT. ------------------------------------------------------ */</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structs__expr__statement.html">  239</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__expr__statement.html">s_expr_statement</a> {</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structs__expr__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">  240</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> <a class="code" href="structs__expr__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">header</a>;              </div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structs__expr__statement.html#a5ccc6065b2310fc485440b8ef735df86">  241</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structs__expr__statement.html#a5ccc6065b2310fc485440b8ef735df86">stat</a>;               </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#a3a9bcb6d5a7fdeae661bfcde7cae0771">make_expr_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *stat);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* ---- PRINT ------------------------------------------------------------ */</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structs__print__statement.html">  247</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__print__statement.html">s_print_statement</a> {</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structs__print__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">  248</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> <a class="code" href="structs__print__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">header</a>;              </div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structs__print__statement.html#aeafb87ff3c2b5f0847093d6e39e02ad8">  249</a></span>&#160;  <a class="code" href="structs__list.html">List</a> <a class="code" href="structs__print__statement.html#aeafb87ff3c2b5f0847093d6e39e02ad8">parameters</a>;              </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#ade3af057d5abb2ae2adb7d5bf146dfd4">make_print_statement</a>(<a class="code" href="structs__list.html">List</a> parameters);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/* ---- RETURN ------------------------------------------------------------ */</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structs__return__statement.html">  255</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__return__statement.html">s_return_statement</a> {</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structs__return__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">  256</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> <a class="code" href="structs__return__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">header</a>;              </div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structs__return__statement.html#a67340a1d5761c2f7e845605bce373e81">  257</a></span>&#160;  <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structs__return__statement.html#a67340a1d5761c2f7e845605bce373e81">expr</a>;               </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8h.html#a72c2c4873cda1ee267d2607962613d55">make_return_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *expr);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// Misc:</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//      - Freeing an ast</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//      - the initialization function for the ast module</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ast_8h.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>(<a class="code" href="structast__node.html">ast_node</a> *node); </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ast_8h.html#af55b8bf8468f4e4ed7cecb1de50fd4ed">init_ast</a>(<span class="keywordtype">void</span>);            </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _AST_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structs__expression_html_afbd24abe03e7cedd1f0006adea96270f"><div class="ttname"><a href="structs__expression.html#afbd24abe03e7cedd1f0006adea96270f">s_expression::op2</a></div><div class="ttdeci">ast_node * op2</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00152">ast.h:152</a></div></div>
<div class="ttc" id="ast_8h_html_abd1f9450e31e54baa05f845c06367af2"><div class="ttname"><a href="ast_8h.html#abd1f9450e31e54baa05f845c06367af2">add_body_to_function</a></div><div class="ttdeci">void add_body_to_function(ast_node *func, List body)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00246">ast.c:246</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2a5673667fe7dafd9d1e7687e3e597dce0"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a5673667fe7dafd9d1e7687e3e597dce0">k_identifier</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00034">ast.h:34</a></div></div>
<div class="ttc" id="structs__if__statement_html_a8f30b6c9b68c5babfc17109357fc6c19"><div class="ttname"><a href="structs__if__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">s_if_statement::cond</a></div><div class="ttdeci">ast_node * cond</div><div class="ttdoc">AST of the IF condition. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00212">ast.h:212</a></div></div>
<div class="ttc" id="structs__function_html_aeafb87ff3c2b5f0847093d6e39e02ad8"><div class="ttname"><a href="structs__function.html#aeafb87ff3c2b5f0847093d6e39e02ad8">s_function::parameters</a></div><div class="ttdeci">List parameters</div><div class="ttdoc">Formal Parameters list of the function. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00175">ast.h:175</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2a8e150cac6c90fd1490bcccab507b9b96"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a8e150cac6c90fd1490bcccab507b9b96">k_block_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00037">ast.h:37</a></div></div>
<div class="ttc" id="ast_8h_html_a95c8754386ad51f1cee1d687e499100e"><div class="ttname"><a href="ast_8h.html#a95c8754386ad51f1cee1d687e499100e">make_identifier</a></div><div class="ttdeci">ast_node * make_identifier(char *id)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00110">ast.c:110</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2a3df9899f68c88493374eb0c43785a477"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a3df9899f68c88493374eb0c43785a477">k_if_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00036">ast.h:36</a></div></div>
<div class="ttc" id="structs__constant_html_a141ee5b9fe61756980df69b9298707a4"><div class="ttname"><a href="structs__constant.html#a141ee5b9fe61756980df69b9298707a4">s_constant::value</a></div><div class="ttdeci">union s_constant::@0 value</div><div class="ttdoc">Value of the constant (can be int, bool or string) </div></div>
<div class="ttc" id="structs__return__statement_html_aa254fe4d1fefc68bf19e6ff81d7656cc"><div class="ttname"><a href="structs__return__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_return_statement::header</a></div><div class="ttdeci">ast_node header</div><div class="ttdoc">AST header. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00256">ast.h:256</a></div></div>
<div class="ttc" id="structs__expr__statement_html_aa254fe4d1fefc68bf19e6ff81d7656cc"><div class="ttname"><a href="structs__expr__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_expr_statement::header</a></div><div class="ttdeci">ast_node header</div><div class="ttdoc">AST header. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00240">ast.h:240</a></div></div>
<div class="ttc" id="structast__node_html_a41ebd28ef1d7c6ade45642cb6acc1039"><div class="ttname"><a href="structast__node.html#a41ebd28ef1d7c6ade45642cb6acc1039">ast_node::line</a></div><div class="ttdeci">int line</div><div class="ttdoc">line # of the element </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00046">ast.h:46</a></div></div>
<div class="ttc" id="ast_8h_html_a2f5c3e24b7e488778079696909290157"><div class="ttname"><a href="ast_8h.html#a2f5c3e24b7e488778079696909290157">add_variable_to_decl</a></div><div class="ttdeci">void add_variable_to_decl(ast_node *decl, ast_node *var, ast_node *expr)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00173">ast.c:173</a></div></div>
<div class="ttc" id="structs__expression_html_a6697d39ccbcbc5335869059774a77d49"><div class="ttname"><a href="structs__expression.html#a6697d39ccbcbc5335869059774a77d49">s_expression::arity</a></div><div class="ttdeci">short arity</div><div class="ttdoc">operator arity </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00151">ast.h:151</a></div></div>
<div class="ttc" id="ast_8h_html_ade3af057d5abb2ae2adb7d5bf146dfd4"><div class="ttname"><a href="ast_8h.html#ade3af057d5abb2ae2adb7d5bf146dfd4">make_print_statement</a></div><div class="ttdeci">ast_node * make_print_statement(List parameters)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00337">ast.c:337</a></div></div>
<div class="ttc" id="structs__call_html"><div class="ttname"><a href="structs__call.html">s_call</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00190">ast.h:190</a></div></div>
<div class="ttc" id="structs__return__statement_html_a67340a1d5761c2f7e845605bce373e81"><div class="ttname"><a href="structs__return__statement.html#a67340a1d5761c2f7e845605bce373e81">s_return_statement::expr</a></div><div class="ttdeci">ast_node * expr</div><div class="ttdoc">the returned expression AST </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00257">ast.h:257</a></div></div>
<div class="ttc" id="ast_8h_html_a2ac42ec55bcf4950f98e6de82d383b9f"><div class="ttname"><a href="ast_8h.html#a2ac42ec55bcf4950f98e6de82d383b9f">make_var_decl</a></div><div class="ttdeci">ast_node * make_var_decl(ast_node *var, ast_node *type, ast_node *expr)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00163">ast.c:163</a></div></div>
<div class="ttc" id="ast_8h_html_a41323c256ecc71670592c89b549f7cd6af2942ae91d7adfbda4494aee3d3e30c9"><div class="ttname"><a href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6af2942ae91d7adfbda4494aee3d3e30c9">uarith</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00144">ast.h:144</a></div></div>
<div class="ttc" id="structs__var__decl_html_a079cb3e6c0865b8ff0eab4cb2dd5ffd6"><div class="ttname"><a href="structs__var__decl.html#a079cb3e6c0865b8ff0eab4cb2dd5ffd6">s_var_decl::vars</a></div><div class="ttdeci">List vars</div><div class="ttdoc">List of declared variables. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00130">ast.h:130</a></div></div>
<div class="ttc" id="ast_8h_html_a41323c256ecc71670592c89b549f7cd6a131ccc57df310e33f6e7b8459347c973"><div class="ttname"><a href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a131ccc57df310e33f6e7b8459347c973">assign</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00144">ast.h:144</a></div></div>
<div class="ttc" id="structs__if__statement_html_ad302af6d65b98650ce603807a2ea64ba"><div class="ttname"><a href="structs__if__statement.html#ad302af6d65b98650ce603807a2ea64ba">s_if_statement::then_stat</a></div><div class="ttdeci">ast_node * then_stat</div><div class="ttdoc">AST of the then part of IF. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00213">ast.h:213</a></div></div>
<div class="ttc" id="structs__call_html_a1e47fdf46d402eeeca8ad52a3515acd4"><div class="ttname"><a href="structs__call.html#a1e47fdf46d402eeeca8ad52a3515acd4">s_call::callee</a></div><div class="ttdeci">ast_node * callee</div><div class="ttdoc">Callee function. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00192">ast.h:192</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2ab6b4d09a48192ade5f54d4a4bcd1852d"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2ab6b4d09a48192ade5f54d4a4bcd1852d">k_call</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00035">ast.h:35</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2a23586c8986b474380923b340b0e9730f"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a23586c8986b474380923b340b0e9730f">k_parameter_list</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00035">ast.h:35</a></div></div>
<div class="ttc" id="structs__expression_html_a81e0443dd6df159f349e6f9141ee7dc5"><div class="ttname"><a href="structs__expression.html#a81e0443dd6df159f349e6f9141ee7dc5">s_expression::cast</a></div><div class="ttdeci">char * cast</div><div class="ttdoc">type name in which the expression must be casted </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00149">ast.h:149</a></div></div>
<div class="ttc" id="ast_8h_html_a426e3c7fa0e3fdcbf7a85f8b339daa0c"><div class="ttname"><a href="ast_8h.html#a426e3c7fa0e3fdcbf7a85f8b339daa0c">make_call</a></div><div class="ttdeci">ast_node * make_call(ast_node *callee, List parameters)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00258">ast.c:258</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2ab4a6c5686d1e1039c73873049797991a"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2ab4a6c5686d1e1039c73873049797991a">k_while_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00036">ast.h:36</a></div></div>
<div class="ttc" id="structs__block__statement_html_afcadce2a26359a45e0c16d733b6785a9"><div class="ttname"><a href="structs__block__statement.html#afcadce2a26359a45e0c16d733b6785a9">s_block_statement::statements</a></div><div class="ttdeci">List statements</div><div class="ttdoc">statements list of the block </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00233">ast.h:233</a></div></div>
<div class="ttc" id="ast_8h_html_a41323c256ecc71670592c89b549f7cd6a2450f183da6415e6a9080337ab8e1779"><div class="ttname"><a href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a2450f183da6415e6a9080337ab8e1779">comp</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00144">ast.h:144</a></div></div>
<div class="ttc" id="structast__node_html_a3f2da183055c7a7fb9205a1c64a9ed7a"><div class="ttname"><a href="structast__node.html#a3f2da183055c7a7fb9205a1c64a9ed7a">ast_node::analysis</a></div><div class="ttdeci">void(* analysis)(ast_node *this)</div><div class="ttdoc">method for node analysis </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00048">ast.h:48</a></div></div>
<div class="ttc" id="ast_8h_html_a041e4b8febd6bd9febac5c30880064ca"><div class="ttname"><a href="ast_8h.html#a041e4b8febd6bd9febac5c30880064ca">make_if_statement</a></div><div class="ttdeci">ast_node * make_if_statement(ast_node *cond, ast_node *tpart, ast_node *epart)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00282">ast.c:282</a></div></div>
<div class="ttc" id="structs__expr__statement_html"><div class="ttname"><a href="structs__expr__statement.html">s_expr_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00239">ast.h:239</a></div></div>
<div class="ttc" id="structs__function_html_aa254fe4d1fefc68bf19e6ff81d7656cc"><div class="ttname"><a href="structs__function.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_function::header</a></div><div class="ttdeci">ast_node header</div><div class="ttdoc">AST header. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00173">ast.h:173</a></div></div>
<div class="ttc" id="ast_8h_html_a41323c256ecc71670592c89b549f7cd6aef8e4e2cd287fea43775d32b299d8571"><div class="ttname"><a href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6aef8e4e2cd287fea43775d32b299d8571">blogic</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00144">ast.h:144</a></div></div>
<div class="ttc" id="ast_8h_html_a41323c256ecc71670592c89b549f7cd6"><div class="ttname"><a href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6">expr_kind</a></div><div class="ttdeci">expr_kind</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00144">ast.h:144</a></div></div>
<div class="ttc" id="structs__var__decl_html"><div class="ttname"><a href="structs__var__decl.html">s_var_decl</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00128">ast.h:128</a></div></div>
<div class="ttc" id="structast__node_html_af8b6b188c54b9dc7fb3655dfef5f1e1b"><div class="ttname"><a href="structast__node.html#af8b6b188c54b9dc7fb3655dfef5f1e1b">ast_node::produce_code</a></div><div class="ttdeci">void(* produce_code)(ast_node *this)</div><div class="ttdoc">method for producing code </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00047">ast.h:47</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2a04404e0e0c3383e2ccc6af59c54987ea"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a04404e0e0c3383e2ccc6af59c54987ea">k_function</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00035">ast.h:35</a></div></div>
<div class="ttc" id="structs__type_html"><div class="ttname"><a href="structs__type.html">s_type</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00104">ast.h:104</a></div></div>
<div class="ttc" id="structs__constant_html_a3d4ba70c89bb0a94c439f9d2939888d5"><div class="ttname"><a href="structs__constant.html#a3d4ba70c89bb0a94c439f9d2939888d5">s_constant::svalue</a></div><div class="ttdeci">char * svalue</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00074">ast.h:74</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2a00a0594cd80beac07fb55c1d54a07c72"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a00a0594cd80beac07fb55c1d54a07c72">k_type</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00034">ast.h:34</a></div></div>
<div class="ttc" id="structs__function_html"><div class="ttname"><a href="structs__function.html">s_function</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00172">ast.h:172</a></div></div>
<div class="ttc" id="ast_8h_html_af55b8bf8468f4e4ed7cecb1de50fd4ed"><div class="ttname"><a href="ast_8h.html#af55b8bf8468f4e4ed7cecb1de50fd4ed">init_ast</a></div><div class="ttdeci">void init_ast(void)</div><div class="ttdoc">AST module initialization function. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00372">ast.c:372</a></div></div>
<div class="ttc" id="ast_8h_html_a3a9bcb6d5a7fdeae661bfcde7cae0771"><div class="ttname"><a href="ast_8h.html#a3a9bcb6d5a7fdeae661bfcde7cae0771">make_expr_statement</a></div><div class="ttdeci">ast_node * make_expr_statement(ast_node *stat)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00323">ast.c:323</a></div></div>
<div class="ttc" id="ast_8h_html_a7e0172b309253d6b5bb1ee8029d6664a"><div class="ttname"><a href="ast_8h.html#a7e0172b309253d6b5bb1ee8029d6664a">make_boolean_constant</a></div><div class="ttdeci">ast_node * make_boolean_constant(int value)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00088">ast.c:88</a></div></div>
<div class="ttc" id="structs__type_html_a84a6a40d40725c93843bcf7477fc8e5e"><div class="ttname"><a href="structs__type.html#a84a6a40d40725c93843bcf7477fc8e5e">s_type::is_standard</a></div><div class="ttdeci">bool is_standard</div><div class="ttdoc">type is a predefined one (int, bool, ...) </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00108">ast.h:108</a></div></div>
<div class="ttc" id="structs__type_html_a5ac083a645d964373f022d03df4849c8"><div class="ttname"><a href="structs__type.html#a5ac083a645d964373f022d03df4849c8">s_type::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">external name of the type (e.g. &quot;int&quot;, &quot;string&quot;, ...) </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00106">ast.h:106</a></div></div>
<div class="ttc" id="structs__while__statement_html_aa254fe4d1fefc68bf19e6ff81d7656cc"><div class="ttname"><a href="structs__while__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_while_statement::header</a></div><div class="ttdeci">ast_node header</div><div class="ttdoc">AST header. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00222">ast.h:222</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2a7b80fa3f844d419bbd2ea89962754f84"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a7b80fa3f844d419bbd2ea89962754f84">k_var_decl</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00034">ast.h:34</a></div></div>
<div class="ttc" id="structs__print__statement_html_aa254fe4d1fefc68bf19e6ff81d7656cc"><div class="ttname"><a href="structs__print__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_print_statement::header</a></div><div class="ttdeci">ast_node header</div><div class="ttdoc">AST header. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00248">ast.h:248</a></div></div>
<div class="ttc" id="structs__call_html_aa254fe4d1fefc68bf19e6ff81d7656cc"><div class="ttname"><a href="structs__call.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_call::header</a></div><div class="ttdeci">ast_node header</div><div class="ttdoc">AST header. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00191">ast.h:191</a></div></div>
<div class="ttc" id="ast_8h_html_a2f9e6c8b3c8d9383104e406d07f4f572"><div class="ttname"><a href="ast_8h.html#a2f9e6c8b3c8d9383104e406d07f4f572">int_type</a></div><div class="ttdeci">ast_node * int_type</div><div class="ttdoc">AST node representing the &quot;int&quot; standard type. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00142">ast.c:142</a></div></div>
<div class="ttc" id="structs__constant_html"><div class="ttname"><a href="structs__constant.html">s_constant</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00070">ast.h:70</a></div></div>
<div class="ttc" id="structs__constant_html_a3d99fe1c085dab7f403f694528f530ee"><div class="ttname"><a href="structs__constant.html#a3d99fe1c085dab7f403f694528f530ee">s_constant::ivalue</a></div><div class="ttdeci">int ivalue</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00073">ast.h:73</a></div></div>
<div class="ttc" id="structast__node_html"><div class="ttname"><a href="structast__node.html">ast_node</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00042">ast.h:42</a></div></div>
<div class="ttc" id="structs__call_html_aeafb87ff3c2b5f0847093d6e39e02ad8"><div class="ttname"><a href="structs__call.html#aeafb87ff3c2b5f0847093d6e39e02ad8">s_call::parameters</a></div><div class="ttdeci">List parameters</div><div class="ttdoc">Actual parameter list of the function. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00193">ast.h:193</a></div></div>
<div class="ttc" id="ast_8h_html_a41323c256ecc71670592c89b549f7cd6a32ab50c405bde5e532ee1c2eae643971"><div class="ttname"><a href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a32ab50c405bde5e532ee1c2eae643971">ternary</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00144">ast.h:144</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2a2aea4a5117475c5215bd50bf98cd5bcb"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a2aea4a5117475c5215bd50bf98cd5bcb">k_expression</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00034">ast.h:34</a></div></div>
<div class="ttc" id="structast__node_html_a32ab31a4e9933c0ae449b3b5e093858d"><div class="ttname"><a href="structast__node.html#a32ab31a4e9933c0ae449b3b5e093858d">ast_node::free</a></div><div class="ttdeci">void(* free)(ast_node *this)</div><div class="ttdoc">method for freeing a node </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00049">ast.h:49</a></div></div>
<div class="ttc" id="ast_8h_html_a40342a22bdb91bf14ad129e66f9b7f3c"><div class="ttname"><a href="ast_8h.html#a40342a22bdb91bf14ad129e66f9b7f3c">add_parameter_to_function</a></div><div class="ttdeci">void add_parameter_to_function(List lst, ast_node *name, ast_node *type)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00241">ast.c:241</a></div></div>
<div class="ttc" id="list_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div></div>
<div class="ttc" id="structs__identifier_html_aa254fe4d1fefc68bf19e6ff81d7656cc"><div class="ttname"><a href="structs__identifier.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_identifier::header</a></div><div class="ttdeci">ast_node header</div><div class="ttdoc">AST header. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00091">ast.h:91</a></div></div>
<div class="ttc" id="ast_8h_html_a19bdcddbfec63b6494812ee153cde9a3"><div class="ttname"><a href="ast_8h.html#a19bdcddbfec63b6494812ee153cde9a3">make_block_statement</a></div><div class="ttdeci">ast_node * make_block_statement(List statements)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00311">ast.c:311</a></div></div>
<div class="ttc" id="structs__print__statement_html"><div class="ttname"><a href="structs__print__statement.html">s_print_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00247">ast.h:247</a></div></div>
<div class="ttc" id="structast__node_html_aefb0f1c0ed419ceb923d1a64496dbcf1"><div class="ttname"><a href="structast__node.html#aefb0f1c0ed419ceb923d1a64496dbcf1">ast_node::type</a></div><div class="ttdeci">ast_node * type</div><div class="ttdoc">node type (NULL for statements) </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00044">ast.h:44</a></div></div>
<div class="ttc" id="ast_8h_html_a6f5fe9fdf464d8e513ea907432606f95"><div class="ttname"><a href="ast_8h.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a></div><div class="ttdeci">void free_node(ast_node *node)</div><div class="ttdoc">Freeing an AST. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00360">ast.c:360</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2a6e68cbabe5cae4826dd035f05cd9501e"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a6e68cbabe5cae4826dd035f05cd9501e">k_break_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00038">ast.h:38</a></div></div>
<div class="ttc" id="structs__constant_html_aa254fe4d1fefc68bf19e6ff81d7656cc"><div class="ttname"><a href="structs__constant.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_constant::header</a></div><div class="ttdeci">ast_node header</div><div class="ttdoc">AST header. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00071">ast.h:71</a></div></div>
<div class="ttc" id="structs__type_html_a5f6959f4a996710f8c0ceb7b09a03653"><div class="ttname"><a href="structs__type.html#a5f6959f4a996710f8c0ceb7b09a03653">s_type::default_init</a></div><div class="ttdeci">char * default_init</div><div class="ttdoc">Default init value as a string (e.g. &quot;0&quot;, &quot;NULL&quot;, ...) </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00107">ast.h:107</a></div></div>
<div class="ttc" id="structs__type_html_aa254fe4d1fefc68bf19e6ff81d7656cc"><div class="ttname"><a href="structs__type.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_type::header</a></div><div class="ttdeci">ast_node header</div><div class="ttdoc">AST header. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00105">ast.h:105</a></div></div>
<div class="ttc" id="ast_8h_html_a72c2c4873cda1ee267d2607962613d55"><div class="ttname"><a href="ast_8h.html#a72c2c4873cda1ee267d2607962613d55">make_return_statement</a></div><div class="ttdeci">ast_node * make_return_statement(ast_node *expr)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00349">ast.c:349</a></div></div>
<div class="ttc" id="structs__while__statement_html"><div class="ttname"><a href="structs__while__statement.html">s_while_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00221">ast.h:221</a></div></div>
<div class="ttc" id="structast__node_html_ac9d86214883bfac1fd16c96ed35d810a"><div class="ttname"><a href="structast__node.html#ac9d86214883bfac1fd16c96ed35d810a">ast_node::cast</a></div><div class="ttdeci">ast_node * cast</div><div class="ttdoc">type in which node must be casted </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00045">ast.h:45</a></div></div>
<div class="ttc" id="ast_8h_html_a55ea0423caccf2328dd175ea7abff016"><div class="ttname"><a href="ast_8h.html#a55ea0423caccf2328dd175ea7abff016">make_while_statement</a></div><div class="ttdeci">ast_node * make_while_statement(ast_node *cond, ast_node *body)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00297">ast.c:297</a></div></div>
<div class="ttc" id="structs__print__statement_html_aeafb87ff3c2b5f0847093d6e39e02ad8"><div class="ttname"><a href="structs__print__statement.html#aeafb87ff3c2b5f0847093d6e39e02ad8">s_print_statement::parameters</a></div><div class="ttdeci">List parameters</div><div class="ttdoc">effective parameters of a print statement </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00249">ast.h:249</a></div></div>
<div class="ttc" id="ast_8h_html_a8ac4629d6ee4ddcacba8a49167c4e108"><div class="ttname"><a href="ast_8h.html#a8ac4629d6ee4ddcacba8a49167c4e108">string_type</a></div><div class="ttdeci">ast_node * string_type</div><div class="ttdoc">AST node representing the &quot;string&quot; standard type. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00142">ast.c:142</a></div></div>
<div class="ttc" id="ast_8h_html_a23bcad44273bb550aa90ed48248fab38"><div class="ttname"><a href="ast_8h.html#a23bcad44273bb550aa90ed48248fab38">make_function</a></div><div class="ttdeci">ast_node * make_function(ast_node *name, ast_node *ret_type, List parameters)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00232">ast.c:232</a></div></div>
<div class="ttc" id="structs__expr__statement_html_a5ccc6065b2310fc485440b8ef735df86"><div class="ttname"><a href="structs__expr__statement.html#a5ccc6065b2310fc485440b8ef735df86">s_expr_statement::stat</a></div><div class="ttdeci">ast_node * stat</div><div class="ttdoc">Expr. transformed in a statement (with a &amp;#39;;&amp;#39;) </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00241">ast.h:241</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2">node_kind</a></div><div class="ttdeci">node_kind</div><div class="ttdoc">The various kind of node we can have: constant, identifier, ... </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00034">ast.h:34</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2ad74a3b327e5daece5566106e1cbcf6ce"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2ad74a3b327e5daece5566106e1cbcf6ce">k_return_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00038">ast.h:38</a></div></div>
<div class="ttc" id="structs__expression_html_ae3386f07b24d3e9b365e9a18944a5c32"><div class="ttname"><a href="structs__expression.html#ae3386f07b24d3e9b365e9a18944a5c32">s_expression::ekind</a></div><div class="ttdeci">enum expr_kind ekind</div><div class="ttdoc">kind of expression (for analysis) </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00150">ast.h:150</a></div></div>
<div class="ttc" id="structs__while__statement_html_ae78f7b40bc21d65f57cfa05bf98a633d"><div class="ttname"><a href="structs__while__statement.html#ae78f7b40bc21d65f57cfa05bf98a633d">s_while_statement::body_stat</a></div><div class="ttdeci">ast_node * body_stat</div><div class="ttdoc">while body AST </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00224">ast.h:224</a></div></div>
<div class="ttc" id="ast_8h_html_ada3de80a32264dfdbc6fc87f436cad9a"><div class="ttname"><a href="ast_8h.html#ada3de80a32264dfdbc6fc87f436cad9a">make_type</a></div><div class="ttdeci">ast_node * make_type(char *name, char *default_init)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00125">ast.c:125</a></div></div>
<div class="ttc" id="structs__if__statement_html"><div class="ttname"><a href="structs__if__statement.html">s_if_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00210">ast.h:210</a></div></div>
<div class="ttc" id="ast_8h_html_a41323c256ecc71670592c89b549f7cd6a1839b038bc2eecf62532809c1c3e5a1a"><div class="ttname"><a href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a1839b038bc2eecf62532809c1c3e5a1a">barith</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00144">ast.h:144</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2a0641bd7f7804ba7a8cd00d2e0476b2d0"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a0641bd7f7804ba7a8cd00d2e0476b2d0">k_constant</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00034">ast.h:34</a></div></div>
<div class="ttc" id="structs__var__decl_html_aa254fe4d1fefc68bf19e6ff81d7656cc"><div class="ttname"><a href="structs__var__decl.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_var_decl::header</a></div><div class="ttdeci">ast_node header</div><div class="ttdoc">AST header. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00129">ast.h:129</a></div></div>
<div class="ttc" id="structs__return__statement_html"><div class="ttname"><a href="structs__return__statement.html">s_return_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00255">ast.h:255</a></div></div>
<div class="ttc" id="structs__block__statement_html"><div class="ttname"><a href="structs__block__statement.html">s_block_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00231">ast.h:231</a></div></div>
<div class="ttc" id="ast_8h_html_a1e6b115151d5ea653e468d30a3b148d3"><div class="ttname"><a href="ast_8h.html#a1e6b115151d5ea653e468d30a3b148d3">void_type</a></div><div class="ttdeci">ast_node * void_type</div><div class="ttdoc">AST node representing the &quot;void&quot; standard type. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00142">ast.c:142</a></div></div>
<div class="ttc" id="structs__expression_html"><div class="ttname"><a href="structs__expression.html">s_expression</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00146">ast.h:146</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2a0627f427e8c638ba3997125672438891"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a0627f427e8c638ba3997125672438891">k_expr_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00037">ast.h:37</a></div></div>
<div class="ttc" id="structs__identifier_html_a4e9aec275e566b978a3ccb4e043d8c61"><div class="ttname"><a href="structs__identifier.html#a4e9aec275e566b978a3ccb4e043d8c61">s_identifier::value</a></div><div class="ttdeci">char * value</div><div class="ttdoc">value of the identifier (a string) </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00092">ast.h:92</a></div></div>
<div class="ttc" id="structs__if__statement_html_a1c422dcd05b9943cf9940d37abee6335"><div class="ttname"><a href="structs__if__statement.html#a1c422dcd05b9943cf9940d37abee6335">s_if_statement::else_stat</a></div><div class="ttdeci">ast_node * else_stat</div><div class="ttdoc">AST of the else part of IF (maybe NULL) </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00214">ast.h:214</a></div></div>
<div class="ttc" id="ast_8h_html_afc088ab7fb98536eee694d7cda37f638"><div class="ttname"><a href="ast_8h.html#afc088ab7fb98536eee694d7cda37f638">make_expression</a></div><div class="ttdeci">ast_node * make_expression(char *operator, enum expr_kind ekind, int arity,...)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00197">ast.c:197</a></div></div>
<div class="ttc" id="structs__block__statement_html_aa254fe4d1fefc68bf19e6ff81d7656cc"><div class="ttname"><a href="structs__block__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_block_statement::header</a></div><div class="ttdeci">ast_node header</div><div class="ttdoc">AST header. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00232">ast.h:232</a></div></div>
<div class="ttc" id="structs__while__statement_html_a8f30b6c9b68c5babfc17109357fc6c19"><div class="ttname"><a href="structs__while__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">s_while_statement::cond</a></div><div class="ttdeci">ast_node * cond</div><div class="ttdoc">while condition AST </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00223">ast.h:223</a></div></div>
<div class="ttc" id="structs__expression_html_aa254fe4d1fefc68bf19e6ff81d7656cc"><div class="ttname"><a href="structs__expression.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_expression::header</a></div><div class="ttdeci">ast_node header</div><div class="ttdoc">AST header. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00147">ast.h:147</a></div></div>
<div class="ttc" id="ast_8h_html_ab31936b15b0c456691c336713c00f35c"><div class="ttname"><a href="ast_8h.html#ab31936b15b0c456691c336713c00f35c">make_integer_constant</a></div><div class="ttdeci">ast_node * make_integer_constant(int value)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00082">ast.c:82</a></div></div>
<div class="ttc" id="ast_8h_html_a41323c256ecc71670592c89b549f7cd6a51630e06ab587ef7134d11775b5e15a0"><div class="ttname"><a href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a51630e06ab587ef7134d11775b5e15a0">ulogic</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00144">ast.h:144</a></div></div>
<div class="ttc" id="ast_8h_html_ac8706b20f4e7f481a099c7f46bb26473"><div class="ttname"><a href="ast_8h.html#ac8706b20f4e7f481a099c7f46bb26473">make_string_constant</a></div><div class="ttdeci">ast_node * make_string_constant(char *value)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00094">ast.c:94</a></div></div>
<div class="ttc" id="structs__list_html"><div class="ttname"><a href="structs__list.html">s_list</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00042">list.c:42</a></div></div>
<div class="ttc" id="ast_8h_html_ae8237994a48173f18b8d36d0ca7acbf2a18fe3140d7691743415e7af6ce8dc38c"><div class="ttname"><a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a18fe3140d7691743415e7af6ce8dc38c">k_print_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00037">ast.h:37</a></div></div>
<div class="ttc" id="structs__expression_html_aafbec67de263011deaec171c76c1c709"><div class="ttname"><a href="structs__expression.html#aafbec67de263011deaec171c76c1c709">s_expression::op1</a></div><div class="ttdeci">ast_node * op1</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00152">ast.h:152</a></div></div>
<div class="ttc" id="structs__function_html_a2f4e7dcd701e3de526e64a1fff558858"><div class="ttname"><a href="structs__function.html#a2f4e7dcd701e3de526e64a1fff558858">s_function::body</a></div><div class="ttdeci">ast_node * body</div><div class="ttdoc">AST of the body function. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00176">ast.h:176</a></div></div>
<div class="ttc" id="structs__expression_html_accc30f6007514f5ba8ed467562c134eb"><div class="ttname"><a href="structs__expression.html#accc30f6007514f5ba8ed467562c134eb">s_expression::op3</a></div><div class="ttdeci">ast_node * op3</div><div class="ttdoc">operands (NULL if unused) </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00152">ast.h:152</a></div></div>
<div class="ttc" id="structast__node_html_a7a4883d926bfe45c390ce5069a7f4c61"><div class="ttname"><a href="structast__node.html#a7a4883d926bfe45c390ce5069a7f4c61">ast_node::kind</a></div><div class="ttdeci">enum node_kind kind</div><div class="ttdoc">kind of node </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00043">ast.h:43</a></div></div>
<div class="ttc" id="structs__identifier_html"><div class="ttname"><a href="structs__identifier.html">s_identifier</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00090">ast.h:90</a></div></div>
<div class="ttc" id="structs__if__statement_html_aa254fe4d1fefc68bf19e6ff81d7656cc"><div class="ttname"><a href="structs__if__statement.html#aa254fe4d1fefc68bf19e6ff81d7656cc">s_if_statement::header</a></div><div class="ttdeci">ast_node header</div><div class="ttdoc">AST header. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00211">ast.h:211</a></div></div>
<div class="ttc" id="structs__function_html_a078a87b785128246e48ca1dc1ab49190"><div class="ttname"><a href="structs__function.html#a078a87b785128246e48ca1dc1ab49190">s_function::name</a></div><div class="ttdeci">ast_node * name</div><div class="ttdoc">Name of the function. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00174">ast.h:174</a></div></div>
<div class="ttc" id="ast_8h_html_a41323c256ecc71670592c89b549f7cd6ae457b4cfa935711ebced0d5eca658283"><div class="ttname"><a href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6ae457b4cfa935711ebced0d5eca658283">parenthesis</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00144">ast.h:144</a></div></div>
<div class="ttc" id="ast_8h_html_a7bf07ba35172c4434e7fe450f1a83297"><div class="ttname"><a href="ast_8h.html#a7bf07ba35172c4434e7fe450f1a83297">bool_type</a></div><div class="ttdeci">ast_node * bool_type</div><div class="ttdoc">AST node representing the &quot;bool&quot; standard type. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00142">ast.c:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ast_8h.html">ast.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
