<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: ast.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ast_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ast.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="toy_8h_source.html">toy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ast_8h_source.html">ast.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="analysis_8h_source.html">analysis.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prodcode_8h_source.html">prodcode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ast.c:</div>
<div class="dyncontent">
<div class="center"><img src="ast_8c__incl.png" border="0" usemap="#ast_8c" alt=""/></div>
<map name="ast_8c" id="ast_8c">
<area shape="rect" id="node4" href="toy_8h.html" title="toy.h" alt="" coords="199,80,254,107"/>
<area shape="rect" id="node8" href="ast_8h.html" title="ast.h" alt="" coords="278,80,333,107"/>
<area shape="rect" id="node10" href="analysis_8h.html" title="analysis.h" alt="" coords="357,80,445,107"/>
<area shape="rect" id="node11" href="prodcode_8h.html" title="prodcode.h" alt="" coords="470,80,565,107"/>
<area shape="rect" id="node12" href="utils_8h.html" title="utils.h" alt="" coords="589,80,651,107"/>
<area shape="rect" id="node9" href="list_8h.html" title="list.h" alt="" coords="343,155,398,181"/>
</map>
</div>
</div>
<p><a href="ast_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:addd5fd4aabd225d95d2a7a3787ff07d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#addd5fd4aabd225d95d2a7a3787ff07d5">DEF_AST0</a>(_var,  _name,  _type)</td></tr>
<tr class="separator:addd5fd4aabd225d95d2a7a3787ff07d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faf3f74675377c074c3939ff4cea445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(_var,  _name,  _type)&#160;&#160;&#160;<a class="el" href="ast_8c.html#addd5fd4aabd225d95d2a7a3787ff07d5">DEF_AST0</a>(_var, _name, _type)</td></tr>
<tr class="separator:a6faf3f74675377c074c3939ff4cea445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab31936b15b0c456691c336713c00f35c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#ab31936b15b0c456691c336713c00f35c">make_integer_constant</a> (int value)</td></tr>
<tr class="separator:ab31936b15b0c456691c336713c00f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0172b309253d6b5bb1ee8029d6664a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a7e0172b309253d6b5bb1ee8029d6664a">make_boolean_constant</a> (int value)</td></tr>
<tr class="separator:a7e0172b309253d6b5bb1ee8029d6664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8706b20f4e7f481a099c7f46bb26473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#ac8706b20f4e7f481a099c7f46bb26473">make_string_constant</a> (char *value)</td></tr>
<tr class="separator:ac8706b20f4e7f481a099c7f46bb26473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c8754386ad51f1cee1d687e499100e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a95c8754386ad51f1cee1d687e499100e">make_identifier</a> (char *id)</td></tr>
<tr class="separator:a95c8754386ad51f1cee1d687e499100e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3de80a32264dfdbc6fc87f436cad9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#ada3de80a32264dfdbc6fc87f436cad9a">make_type</a> (char *name, char *default_init)</td></tr>
<tr class="separator:ada3de80a32264dfdbc6fc87f436cad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac42ec55bcf4950f98e6de82d383b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a2ac42ec55bcf4950f98e6de82d383b9f">make_var_decl</a> (<a class="el" href="structast__node.html">ast_node</a> *var, <a class="el" href="structast__node.html">ast_node</a> *type, <a class="el" href="structast__node.html">ast_node</a> *expr)</td></tr>
<tr class="separator:a2ac42ec55bcf4950f98e6de82d383b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c3e24b7e488778079696909290157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a2f5c3e24b7e488778079696909290157">add_variable_to_decl</a> (<a class="el" href="structast__node.html">ast_node</a> *decl, <a class="el" href="structast__node.html">ast_node</a> *var, <a class="el" href="structast__node.html">ast_node</a> *expr)</td></tr>
<tr class="separator:a2f5c3e24b7e488778079696909290157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc088ab7fb98536eee694d7cda37f638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#afc088ab7fb98536eee694d7cda37f638">make_expression</a> (char *operator, enum <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6">expr_kind</a> ekind, int arity,...)</td></tr>
<tr class="separator:afc088ab7fb98536eee694d7cda37f638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bcad44273bb550aa90ed48248fab38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a23bcad44273bb550aa90ed48248fab38">make_function</a> (<a class="el" href="structast__node.html">ast_node</a> *name, <a class="el" href="structast__node.html">ast_node</a> *ret_type, <a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> parameters)</td></tr>
<tr class="separator:a23bcad44273bb550aa90ed48248fab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40342a22bdb91bf14ad129e66f9b7f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a40342a22bdb91bf14ad129e66f9b7f3c">add_parameter_to_function</a> (<a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> lst, <a class="el" href="structast__node.html">ast_node</a> *name, <a class="el" href="structast__node.html">ast_node</a> *type)</td></tr>
<tr class="separator:a40342a22bdb91bf14ad129e66f9b7f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1f9450e31e54baa05f845c06367af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#abd1f9450e31e54baa05f845c06367af2">add_body_to_function</a> (<a class="el" href="structast__node.html">ast_node</a> *func, <a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> body)</td></tr>
<tr class="separator:abd1f9450e31e54baa05f845c06367af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426e3c7fa0e3fdcbf7a85f8b339daa0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a426e3c7fa0e3fdcbf7a85f8b339daa0c">make_call</a> (<a class="el" href="structast__node.html">ast_node</a> *callee, <a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> parameters)</td></tr>
<tr class="separator:a426e3c7fa0e3fdcbf7a85f8b339daa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041e4b8febd6bd9febac5c30880064ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a041e4b8febd6bd9febac5c30880064ca">make_if_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *cond, <a class="el" href="structast__node.html">ast_node</a> *tpart, <a class="el" href="structast__node.html">ast_node</a> *epart)</td></tr>
<tr class="separator:a041e4b8febd6bd9febac5c30880064ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea0423caccf2328dd175ea7abff016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a55ea0423caccf2328dd175ea7abff016">make_while_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *cond, <a class="el" href="structast__node.html">ast_node</a> *body)</td></tr>
<tr class="separator:a55ea0423caccf2328dd175ea7abff016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdcddbfec63b6494812ee153cde9a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a19bdcddbfec63b6494812ee153cde9a3">make_block_statement</a> (<a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> statements)</td></tr>
<tr class="separator:a19bdcddbfec63b6494812ee153cde9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9bcb6d5a7fdeae661bfcde7cae0771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a3a9bcb6d5a7fdeae661bfcde7cae0771">make_expr_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *stat)</td></tr>
<tr class="separator:a3a9bcb6d5a7fdeae661bfcde7cae0771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3af057d5abb2ae2adb7d5bf146dfd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#ade3af057d5abb2ae2adb7d5bf146dfd4">make_print_statement</a> (<a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> parameters)</td></tr>
<tr class="separator:ade3af057d5abb2ae2adb7d5bf146dfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c2c4873cda1ee267d2607962613d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a72c2c4873cda1ee267d2607962613d55">make_return_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *expr)</td></tr>
<tr class="separator:a72c2c4873cda1ee267d2607962613d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5fe9fdf464d8e513ea907432606f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="memdesc:a6f5fe9fdf464d8e513ea907432606f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeing an AST.  <a href="#a6f5fe9fdf464d8e513ea907432606f95">More...</a><br /></td></tr>
<tr class="separator:a6f5fe9fdf464d8e513ea907432606f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55b8bf8468f4e4ed7cecb1de50fd4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#af55b8bf8468f4e4ed7cecb1de50fd4ed">init_ast</a> (void)</td></tr>
<tr class="memdesc:af55b8bf8468f4e4ed7cecb1de50fd4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">AST module initialization function.  <a href="#af55b8bf8468f4e4ed7cecb1de50fd4ed">More...</a><br /></td></tr>
<tr class="separator:af55b8bf8468f4e4ed7cecb1de50fd4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f9e6c8b3c8d9383104e406d07f4f572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a2f9e6c8b3c8d9383104e406d07f4f572">int_type</a></td></tr>
<tr class="memdesc:a2f9e6c8b3c8d9383104e406d07f4f572"><td class="mdescLeft">&#160;</td><td class="mdescRight">AST node representing the "int" standard type.  <a href="#a2f9e6c8b3c8d9383104e406d07f4f572">More...</a><br /></td></tr>
<tr class="separator:a2f9e6c8b3c8d9383104e406d07f4f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf07ba35172c4434e7fe450f1a83297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a7bf07ba35172c4434e7fe450f1a83297">bool_type</a></td></tr>
<tr class="memdesc:a7bf07ba35172c4434e7fe450f1a83297"><td class="mdescLeft">&#160;</td><td class="mdescRight">AST node representing the "bool" standard type.  <a href="#a7bf07ba35172c4434e7fe450f1a83297">More...</a><br /></td></tr>
<tr class="separator:a7bf07ba35172c4434e7fe450f1a83297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac4629d6ee4ddcacba8a49167c4e108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a8ac4629d6ee4ddcacba8a49167c4e108">string_type</a></td></tr>
<tr class="memdesc:a8ac4629d6ee4ddcacba8a49167c4e108"><td class="mdescLeft">&#160;</td><td class="mdescRight">AST node representing the "string" standard type.  <a href="#a8ac4629d6ee4ddcacba8a49167c4e108">More...</a><br /></td></tr>
<tr class="separator:a8ac4629d6ee4ddcacba8a49167c4e108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6b115151d5ea653e468d30a3b148d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8c.html#a1e6b115151d5ea653e468d30a3b148d3">void_type</a></td></tr>
<tr class="memdesc:a1e6b115151d5ea653e468d30a3b148d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">AST node representing the "void" standard type.  <a href="#a1e6b115151d5ea653e468d30a3b148d3">More...</a><br /></td></tr>
<tr class="separator:a1e6b115151d5ea653e468d30a3b148d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The module ast is in charge of allocating and freeing all the elements of the Abstact Syntax Tree (AST). For each element xxx which can be stored in the AST, we need to declare two functions:</p><ul>
<li><a class="el" href="structast__node.html">ast_node</a> *make_xxx(....) in charge of the new node allocation. Parameters depend of the node which need to be created (e.g. and if-then-else node takes 3 ast as parameters, whereas an integer constants takes just one int</li>
<li>void free_xxx(ast_node *node) in charge of freeing the given node </li>
</ul>

<p class="definition">Definition in file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6faf3f74675377c074c3939ff4cea445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faf3f74675377c074c3939ff4cea445">&#9670;&nbsp;</a></span>DEF_AST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_AST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="ast_8c.html#addd5fd4aabd225d95d2a7a3787ff07d5">DEF_AST0</a>(_var, _name, _type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00066">66</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="addd5fd4aabd225d95d2a7a3787ff07d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd5fd4aabd225d95d2a7a3787ff07d5">&#9670;&nbsp;</a></span>DEF_AST0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_AST0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>s_##_name *_var= <a class="code" href="utils_8h.html#a0999f33f7a23067b062f636798a54255">must_malloc</a>(<span class="keyword">sizeof</span> (<span class="keyword">struct</span> s_##_name));       \</div><div class="line">  p-&gt;header.kind         = k_##_name;                                   \</div><div class="line">  p-&gt;header.type         = _type;                                       \</div><div class="line">  p-&gt;header.cast         = NULL;                                        \</div><div class="line">  p-&gt;header.line         = <a class="code" href="utils_8c.html#a5e36364965360da7b7cdfc2188e0af84">yylineno</a>;                                    \</div><div class="line">  p-&gt;header.produce_code = produce_code_##_name;                        \</div><div class="line">  p-&gt;header.analysis     = analysis_##_name;                            \</div><div class="line">  p-&gt;header.free         = free_##_name;                                \</div><div class="ttc" id="utils_8h_html_a0999f33f7a23067b062f636798a54255"><div class="ttname"><a href="utils_8h.html#a0999f33f7a23067b062f636798a54255">must_malloc</a></div><div class="ttdeci">#define must_malloc(n)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00037">utils.h:37</a></div></div>
<div class="ttc" id="utils_8c_html_a5e36364965360da7b7cdfc2188e0af84"><div class="ttname"><a href="utils_8c.html#a5e36364965360da7b7cdfc2188e0af84">yylineno</a></div><div class="ttdeci">int yylineno</div><div class="ttdoc">the line number managed by lex </div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00049">49</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abd1f9450e31e54baa05f845c06367af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1f9450e31e54baa05f845c06367af2">&#9670;&nbsp;</a></span>add_body_to_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_body_to_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00246">246</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a40342a22bdb91bf14ad129e66f9b7f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40342a22bdb91bf14ad129e66f9b7f3c">&#9670;&nbsp;</a></span>add_parameter_to_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_parameter_to_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00241">241</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a2f5c3e24b7e488778079696909290157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5c3e24b7e488778079696909290157">&#9670;&nbsp;</a></span>add_variable_to_decl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_variable_to_decl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>decl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00173">173</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a6f5fe9fdf464d8e513ea907432606f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5fe9fdf464d8e513ea907432606f95">&#9670;&nbsp;</a></span>free_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freeing an AST. </p>

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00360">360</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="af55b8bf8468f4e4ed7cecb1de50fd4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55b8bf8468f4e4ed7cecb1de50fd4ed">&#9670;&nbsp;</a></span>init_ast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_ast </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AST module initialization function. </p>

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00372">372</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a19bdcddbfec63b6494812ee153cde9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bdcddbfec63b6494812ee153cde9a3">&#9670;&nbsp;</a></span>make_block_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_block_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>statements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00311">311</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a7e0172b309253d6b5bb1ee8029d6664a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0172b309253d6b5bb1ee8029d6664a">&#9670;&nbsp;</a></span>make_boolean_constant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_boolean_constant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00088">88</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a426e3c7fa0e3fdcbf7a85f8b339daa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426e3c7fa0e3fdcbf7a85f8b339daa0c">&#9670;&nbsp;</a></span>make_call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>callee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00258">258</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a3a9bcb6d5a7fdeae661bfcde7cae0771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9bcb6d5a7fdeae661bfcde7cae0771">&#9670;&nbsp;</a></span>make_expr_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_expr_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00323">323</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="afc088ab7fb98536eee694d7cda37f638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc088ab7fb98536eee694d7cda37f638">&#9670;&nbsp;</a></span>make_expression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_expression </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>operator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6">expr_kind</a>&#160;</td>
          <td class="paramname"><em>ekind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00197">197</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a23bcad44273bb550aa90ed48248fab38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bcad44273bb550aa90ed48248fab38">&#9670;&nbsp;</a></span>make_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>ret_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00232">232</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a95c8754386ad51f1cee1d687e499100e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c8754386ad51f1cee1d687e499100e">&#9670;&nbsp;</a></span>make_identifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_identifier </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00110">110</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a041e4b8febd6bd9febac5c30880064ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041e4b8febd6bd9febac5c30880064ca">&#9670;&nbsp;</a></span>make_if_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_if_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>tpart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>epart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00282">282</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="ab31936b15b0c456691c336713c00f35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31936b15b0c456691c336713c00f35c">&#9670;&nbsp;</a></span>make_integer_constant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_integer_constant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00082">82</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="ade3af057d5abb2ae2adb7d5bf146dfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3af057d5abb2ae2adb7d5bf146dfd4">&#9670;&nbsp;</a></span>make_print_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_print_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00337">337</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a72c2c4873cda1ee267d2607962613d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c2c4873cda1ee267d2607962613d55">&#9670;&nbsp;</a></span>make_return_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_return_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00349">349</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="ac8706b20f4e7f481a099c7f46bb26473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8706b20f4e7f481a099c7f46bb26473">&#9670;&nbsp;</a></span>make_string_constant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_string_constant </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00094">94</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="ada3de80a32264dfdbc6fc87f436cad9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3de80a32264dfdbc6fc87f436cad9a">&#9670;&nbsp;</a></span>make_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_type </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>default_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00125">125</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a2ac42ec55bcf4950f98e6de82d383b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac42ec55bcf4950f98e6de82d383b9f">&#9670;&nbsp;</a></span>make_var_decl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_var_decl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00163">163</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a55ea0423caccf2328dd175ea7abff016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ea0423caccf2328dd175ea7abff016">&#9670;&nbsp;</a></span>make_while_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_while_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00297">297</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7bf07ba35172c4434e7fe450f1a83297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf07ba35172c4434e7fe450f1a83297">&#9670;&nbsp;</a></span>bool_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a> * bool_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AST node representing the "bool" standard type. </p>

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00142">142</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a2f9e6c8b3c8d9383104e406d07f4f572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9e6c8b3c8d9383104e406d07f4f572">&#9670;&nbsp;</a></span>int_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* int_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AST node representing the "int" standard type. </p>

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00142">142</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a8ac4629d6ee4ddcacba8a49167c4e108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac4629d6ee4ddcacba8a49167c4e108">&#9670;&nbsp;</a></span>string_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a> * string_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AST node representing the "string" standard type. </p>

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00142">142</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a1e6b115151d5ea653e468d30a3b148d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6b115151d5ea653e468d30a3b148d3">&#9670;&nbsp;</a></span>void_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a> * void_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AST node representing the "void" standard type. </p>

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00142">142</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ast_8c.html">ast.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
