<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>assign
: <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a131ccc57df310e33f6e7b8459347c973">ast.h</a>
</li>
<li>barith
: <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a1839b038bc2eecf62532809c1c3e5a1a">ast.h</a>
</li>
<li>blogic
: <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6aef8e4e2cd287fea43775d32b299d8571">ast.h</a>
</li>
<li>comp
: <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a2450f183da6415e6a9080337ab8e1779">ast.h</a>
</li>
<li>k_block_statement
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a8e150cac6c90fd1490bcccab507b9b96">ast.h</a>
</li>
<li>k_break_statement
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a6e68cbabe5cae4826dd035f05cd9501e">ast.h</a>
</li>
<li>k_call
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2ab6b4d09a48192ade5f54d4a4bcd1852d">ast.h</a>
</li>
<li>k_constant
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a0641bd7f7804ba7a8cd00d2e0476b2d0">ast.h</a>
</li>
<li>k_expr_statement
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a0627f427e8c638ba3997125672438891">ast.h</a>
</li>
<li>k_expression
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a2aea4a5117475c5215bd50bf98cd5bcb">ast.h</a>
</li>
<li>k_function
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a04404e0e0c3383e2ccc6af59c54987ea">ast.h</a>
</li>
<li>k_identifier
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a5673667fe7dafd9d1e7687e3e597dce0">ast.h</a>
</li>
<li>k_if_statement
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a3df9899f68c88493374eb0c43785a477">ast.h</a>
</li>
<li>k_parameter_list
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a23586c8986b474380923b340b0e9730f">ast.h</a>
</li>
<li>k_print_statement
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a18fe3140d7691743415e7af6ce8dc38c">ast.h</a>
</li>
<li>k_return_statement
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2ad74a3b327e5daece5566106e1cbcf6ce">ast.h</a>
</li>
<li>k_type
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a00a0594cd80beac07fb55c1d54a07c72">ast.h</a>
</li>
<li>k_var_decl
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a7b80fa3f844d419bbd2ea89962754f84">ast.h</a>
</li>
<li>k_while_statement
: <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2ab4a6c5686d1e1039c73873049797991a">ast.h</a>
</li>
<li>parenthesis
: <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6ae457b4cfa935711ebced0d5eca658283">ast.h</a>
</li>
<li>ternary
: <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a32ab50c405bde5e532ee1c2eae643971">ast.h</a>
</li>
<li>uarith
: <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6af2942ae91d7adfbda4494aee3d3e30c9">ast.h</a>
</li>
<li>ulogic
: <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a51630e06ab587ef7134d11775b5e15a0">ast.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
