<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_die()
: <a class="el" href="utils_8c.html#a96534a0bf03c02e14cf372d82c958659">utils.c</a>
, <a class="el" href="utils_8h.html#a96534a0bf03c02e14cf372d82c958659">utils.h</a>
</li>
<li>_must_malloc()
: <a class="el" href="utils_8c.html#a899968cbd0bc004309467be28982258d">utils.c</a>
, <a class="el" href="utils_8h.html#a899968cbd0bc004309467be28982258d">utils.h</a>
</li>
<li>_toy_print_bool()
: <a class="el" href="toy-runtime_8c.html#afeec48f3ae57866893179067a055f3c7">toy-runtime.c</a>
, <a class="el" href="toy-runtime_8h.html#afeec48f3ae57866893179067a055f3c7">toy-runtime.h</a>
</li>
<li>_toy_print_int()
: <a class="el" href="toy-runtime_8c.html#a3caa3f94b75de63d3b5dc956cba19413">toy-runtime.c</a>
, <a class="el" href="toy-runtime_8h.html#a3caa3f94b75de63d3b5dc956cba19413">toy-runtime.h</a>
</li>
<li>_toy_print_string()
: <a class="el" href="toy-runtime_8c.html#a84a6939ae3a550d105e10486d43f01fa">toy-runtime.c</a>
, <a class="el" href="toy-runtime_8h.html#a84a6939ae3a550d105e10486d43f01fa">toy-runtime.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_body_to_function()
: <a class="el" href="ast_8c.html#abd1f9450e31e54baa05f845c06367af2">ast.c</a>
, <a class="el" href="ast_8h.html#abd1f9450e31e54baa05f845c06367af2">ast.h</a>
</li>
<li>add_parameter_to_function()
: <a class="el" href="ast_8c.html#a40342a22bdb91bf14ad129e66f9b7f3c">ast.c</a>
, <a class="el" href="ast_8h.html#a40342a22bdb91bf14ad129e66f9b7f3c">ast.h</a>
</li>
<li>add_variable_to_decl()
: <a class="el" href="ast_8c.html#a2f5c3e24b7e488778079696909290157">ast.c</a>
, <a class="el" href="ast_8h.html#a2f5c3e24b7e488778079696909290157">ast.h</a>
</li>
<li>analysis()
: <a class="el" href="analysis_8c.html#aa18abd53ffeca921f827f6f5a35cb3ce">analysis.c</a>
, <a class="el" href="analysis_8h.html#aa18abd53ffeca921f827f6f5a35cb3ce">analysis.h</a>
</li>
<li>analysis_block_statement()
: <a class="el" href="analysis_8c.html#ae5688da17680da648e35b4fdcb8fcbce">analysis.c</a>
, <a class="el" href="analysis_8h.html#ae5688da17680da648e35b4fdcb8fcbce">analysis.h</a>
</li>
<li>analysis_call()
: <a class="el" href="analysis_8c.html#aba105213bf8155ed882e409243f94a29">analysis.c</a>
, <a class="el" href="analysis_8h.html#aba105213bf8155ed882e409243f94a29">analysis.h</a>
</li>
<li>analysis_constant()
: <a class="el" href="analysis_8c.html#a4e46f4370ea92c498747dbd3645a9521">analysis.c</a>
, <a class="el" href="analysis_8h.html#a4e46f4370ea92c498747dbd3645a9521">analysis.h</a>
</li>
<li>analysis_expr_statement()
: <a class="el" href="analysis_8c.html#a034d29525936423b99e8c4877e3c5bdc">analysis.c</a>
, <a class="el" href="analysis_8h.html#a034d29525936423b99e8c4877e3c5bdc">analysis.h</a>
</li>
<li>analysis_expression()
: <a class="el" href="analysis_8c.html#a1b96d7a694004938e979d96bc9dd5517">analysis.c</a>
, <a class="el" href="analysis_8h.html#a1b96d7a694004938e979d96bc9dd5517">analysis.h</a>
</li>
<li>analysis_function()
: <a class="el" href="analysis_8c.html#aceca00e2c1c80d972d7ee9ec0a7db5e2">analysis.c</a>
, <a class="el" href="analysis_8h.html#aceca00e2c1c80d972d7ee9ec0a7db5e2">analysis.h</a>
</li>
<li>analysis_identifier()
: <a class="el" href="analysis_8c.html#ae7545acb98f52c8b16182c9ba1b46325">analysis.c</a>
, <a class="el" href="analysis_8h.html#ae7545acb98f52c8b16182c9ba1b46325">analysis.h</a>
</li>
<li>analysis_if_statement()
: <a class="el" href="analysis_8c.html#ae362680565f42fdddf9b8e2c0f04bab8">analysis.c</a>
, <a class="el" href="analysis_8h.html#ae362680565f42fdddf9b8e2c0f04bab8">analysis.h</a>
</li>
<li>analysis_parameter_list()
: <a class="el" href="analysis_8h.html#a4df534d23072ff321d5eb4efa081e924">analysis.h</a>
</li>
<li>analysis_prefixed_identifier()
: <a class="el" href="analysis_8h.html#a90faa1903607099ee99e8295a03d362c">analysis.h</a>
</li>
<li>analysis_print_statement()
: <a class="el" href="analysis_8c.html#ad727020c8ca17d867b8f025cece6c278">analysis.c</a>
, <a class="el" href="analysis_8h.html#ad727020c8ca17d867b8f025cece6c278">analysis.h</a>
</li>
<li>analysis_return_statement()
: <a class="el" href="analysis_8c.html#a8843b777cca43507b9c7f30762f68945">analysis.c</a>
, <a class="el" href="analysis_8h.html#a8843b777cca43507b9c7f30762f68945">analysis.h</a>
</li>
<li>analysis_statement_list()
: <a class="el" href="analysis_8h.html#a2a74dbe6339ca76e01d67de86b0c87b8">analysis.h</a>
</li>
<li>analysis_type()
: <a class="el" href="analysis_8c.html#acb954fc6eb07d7bfeab6edbb79712865">analysis.c</a>
, <a class="el" href="analysis_8h.html#acb954fc6eb07d7bfeab6edbb79712865">analysis.h</a>
</li>
<li>analysis_var_decl()
: <a class="el" href="analysis_8c.html#ad74d57c43be94000e1e2cf6986b48669">analysis.c</a>
, <a class="el" href="analysis_8h.html#ad74d57c43be94000e1e2cf6986b48669">analysis.h</a>
</li>
<li>analysis_while_statement()
: <a class="el" href="analysis_8c.html#a24ca87465077e5aeed5a17a326d754ee">analysis.c</a>
, <a class="el" href="analysis_8h.html#a24ca87465077e5aeed5a17a326d754ee">analysis.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enter_scope()
: <a class="el" href="symbols_8c.html#a12d3970e6e98cbf153d731edd02aeef5">symbols.c</a>
, <a class="el" href="symbols_8h.html#a12d3970e6e98cbf153d731edd02aeef5">symbols.h</a>
</li>
<li>error_msg()
: <a class="el" href="utils_8c.html#ac57f05d0be51139f52d6a48c1280a585">utils.c</a>
, <a class="el" href="utils_8h.html#ac57f05d0be51139f52d6a48c1280a585">utils.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free_node()
: <a class="el" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">ast.c</a>
, <a class="el" href="ast_8h.html#a6f5fe9fdf464d8e513ea907432606f95">ast.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash_table_add()
: <a class="el" href="hash_8c.html#ac28a2262c512bdc97fd65b9de4ab0922">hash.c</a>
, <a class="el" href="hash_8h.html#ac28a2262c512bdc97fd65b9de4ab0922">hash.h</a>
</li>
<li>hash_table_create()
: <a class="el" href="hash_8c.html#a712bdd3027500f43ef0227ba5ac39cf5">hash.c</a>
, <a class="el" href="hash_8h.html#a712bdd3027500f43ef0227ba5ac39cf5">hash.h</a>
</li>
<li>hash_table_delete()
: <a class="el" href="hash_8c.html#abdd209a0bb3233ef44e68d490132e063">hash.c</a>
, <a class="el" href="hash_8h.html#abdd209a0bb3233ef44e68d490132e063">hash.h</a>
</li>
<li>hash_table_destroy()
: <a class="el" href="hash_8c.html#add71ff7c1ee11c0d31fd982a6c487eed">hash.c</a>
, <a class="el" href="hash_8h.html#add71ff7c1ee11c0d31fd982a6c487eed">hash.h</a>
</li>
<li>hash_table_iterate()
: <a class="el" href="hash_8c.html#abaa622e563022a1ffd525be6df493fea">hash.c</a>
, <a class="el" href="hash_8h.html#abaa622e563022a1ffd525be6df493fea">hash.h</a>
</li>
<li>hash_table_search()
: <a class="el" href="hash_8c.html#ab502332a67a96c3cccfaccd0777d12a4">hash.c</a>
, <a class="el" href="hash_8h.html#ab502332a67a96c3cccfaccd0777d12a4">hash.h</a>
</li>
<li>hash_table_stats()
: <a class="el" href="hash_8c.html#aca948f4dbcc3b6b8680c806152ecc6c1">hash.c</a>
, <a class="el" href="hash_8h.html#aca948f4dbcc3b6b8680c806152ecc6c1">hash.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_ast()
: <a class="el" href="ast_8c.html#af55b8bf8468f4e4ed7cecb1de50fd4ed">ast.c</a>
, <a class="el" href="ast_8h.html#af55b8bf8468f4e4ed7cecb1de50fd4ed">ast.h</a>
</li>
<li>init_symbols()
: <a class="el" href="symbols_8c.html#a6a48afec40cbfecd5a959ad94dece194">symbols.c</a>
, <a class="el" href="symbols_8h.html#a6a48afec40cbfecd5a959ad94dece194">symbols.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leave_scope()
: <a class="el" href="symbols_8c.html#aec23c18f71447dab5b276aa973a69dfa">symbols.c</a>
, <a class="el" href="symbols_8h.html#aec23c18f71447dab5b276aa973a69dfa">symbols.h</a>
</li>
<li>list_append()
: <a class="el" href="list_8c.html#a1924b5f9584832ec389b24af3a556cab">list.c</a>
, <a class="el" href="list_8h.html#a1924b5f9584832ec389b24af3a556cab">list.h</a>
</li>
<li>list_create()
: <a class="el" href="list_8c.html#a92bbfe84653d1fedb6e463414d7bb109">list.c</a>
, <a class="el" href="list_8h.html#a92bbfe84653d1fedb6e463414d7bb109">list.h</a>
</li>
<li>list_destroy()
: <a class="el" href="list_8c.html#aae280e41b264cd78a88f65b85fbcfc02">list.c</a>
, <a class="el" href="list_8h.html#aae280e41b264cd78a88f65b85fbcfc02">list.h</a>
</li>
<li>list_for_each()
: <a class="el" href="list_8c.html#abda88c4db7c209418bd68c4343c22796">list.c</a>
, <a class="el" href="list_8h.html#abda88c4db7c209418bd68c4343c22796">list.h</a>
</li>
<li>list_head()
: <a class="el" href="list_8c.html#a979b1f850d1d336a4d4f1f1a230b4d2c">list.c</a>
, <a class="el" href="list_8h.html#abb401a8b725a0d17123ae396e5f7eee8">list.h</a>
</li>
<li>list_item_data()
: <a class="el" href="list_8c.html#ad45f287e8b39e51e06f0905c369aac8f">list.c</a>
, <a class="el" href="list_8h.html#a9529323013260c4facbb3e486e7a6631">list.h</a>
</li>
<li>list_item_next()
: <a class="el" href="list_8c.html#acbe027868e6bc06c46f887f66ecf4bbd">list.c</a>
, <a class="el" href="list_8h.html#a00a091414462dcfc3663dd1e86d34449">list.h</a>
</li>
<li>list_prepend()
: <a class="el" href="list_8c.html#ae91c0d5b3820b9329fcb68570c6bed3e">list.c</a>
, <a class="el" href="list_8h.html#ae91c0d5b3820b9329fcb68570c6bed3e">list.h</a>
</li>
<li>list_size()
: <a class="el" href="list_8c.html#a48e7c0955860fc3639d04f8e2a05bfed">list.c</a>
, <a class="el" href="list_8h.html#a48e7c0955860fc3639d04f8e2a05bfed">list.h</a>
</li>
<li>list_take_first()
: <a class="el" href="list_8c.html#a700d89b6f21f2c6f478a0f82d211ffe2">list.c</a>
, <a class="el" href="list_8h.html#a700d89b6f21f2c6f478a0f82d211ffe2">list.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>make_block_statement()
: <a class="el" href="ast_8c.html#a19bdcddbfec63b6494812ee153cde9a3">ast.c</a>
, <a class="el" href="ast_8h.html#a19bdcddbfec63b6494812ee153cde9a3">ast.h</a>
</li>
<li>make_boolean_constant()
: <a class="el" href="ast_8c.html#a7e0172b309253d6b5bb1ee8029d6664a">ast.c</a>
, <a class="el" href="ast_8h.html#a7e0172b309253d6b5bb1ee8029d6664a">ast.h</a>
</li>
<li>make_call()
: <a class="el" href="ast_8c.html#a426e3c7fa0e3fdcbf7a85f8b339daa0c">ast.c</a>
, <a class="el" href="ast_8h.html#a426e3c7fa0e3fdcbf7a85f8b339daa0c">ast.h</a>
</li>
<li>make_expr_statement()
: <a class="el" href="ast_8c.html#a3a9bcb6d5a7fdeae661bfcde7cae0771">ast.c</a>
, <a class="el" href="ast_8h.html#a3a9bcb6d5a7fdeae661bfcde7cae0771">ast.h</a>
</li>
<li>make_expression()
: <a class="el" href="ast_8c.html#afc088ab7fb98536eee694d7cda37f638">ast.c</a>
, <a class="el" href="ast_8h.html#afc088ab7fb98536eee694d7cda37f638">ast.h</a>
</li>
<li>make_function()
: <a class="el" href="ast_8c.html#a23bcad44273bb550aa90ed48248fab38">ast.c</a>
, <a class="el" href="ast_8h.html#a23bcad44273bb550aa90ed48248fab38">ast.h</a>
</li>
<li>make_identifier()
: <a class="el" href="ast_8c.html#a95c8754386ad51f1cee1d687e499100e">ast.c</a>
, <a class="el" href="ast_8h.html#a95c8754386ad51f1cee1d687e499100e">ast.h</a>
</li>
<li>make_if_statement()
: <a class="el" href="ast_8c.html#a041e4b8febd6bd9febac5c30880064ca">ast.c</a>
, <a class="el" href="ast_8h.html#a041e4b8febd6bd9febac5c30880064ca">ast.h</a>
</li>
<li>make_integer_constant()
: <a class="el" href="ast_8c.html#ab31936b15b0c456691c336713c00f35c">ast.c</a>
, <a class="el" href="ast_8h.html#ab31936b15b0c456691c336713c00f35c">ast.h</a>
</li>
<li>make_print_statement()
: <a class="el" href="ast_8c.html#ade3af057d5abb2ae2adb7d5bf146dfd4">ast.c</a>
, <a class="el" href="ast_8h.html#ade3af057d5abb2ae2adb7d5bf146dfd4">ast.h</a>
</li>
<li>make_return_statement()
: <a class="el" href="ast_8c.html#a72c2c4873cda1ee267d2607962613d55">ast.c</a>
, <a class="el" href="ast_8h.html#a72c2c4873cda1ee267d2607962613d55">ast.h</a>
</li>
<li>make_string_constant()
: <a class="el" href="ast_8c.html#ac8706b20f4e7f481a099c7f46bb26473">ast.c</a>
, <a class="el" href="ast_8h.html#ac8706b20f4e7f481a099c7f46bb26473">ast.h</a>
</li>
<li>make_type()
: <a class="el" href="ast_8c.html#ada3de80a32264dfdbc6fc87f436cad9a">ast.c</a>
, <a class="el" href="ast_8h.html#ada3de80a32264dfdbc6fc87f436cad9a">ast.h</a>
</li>
<li>make_var_decl()
: <a class="el" href="ast_8c.html#a2ac42ec55bcf4950f98e6de82d383b9f">ast.c</a>
, <a class="el" href="ast_8h.html#a2ac42ec55bcf4950f98e6de82d383b9f">ast.h</a>
</li>
<li>make_while_statement()
: <a class="el" href="ast_8c.html#a55ea0423caccf2328dd175ea7abff016">ast.c</a>
, <a class="el" href="ast_8h.html#a55ea0423caccf2328dd175ea7abff016">ast.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>produce_code()
: <a class="el" href="prodcode_8c.html#af473fd5462af6f9fe554c991ac259583">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#af473fd5462af6f9fe554c991ac259583">prodcode.h</a>
</li>
<li>produce_code_block_statement()
: <a class="el" href="prodcode_8c.html#a28edaaddab1ffbcc83ed436515e666a9">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#a28edaaddab1ffbcc83ed436515e666a9">prodcode.h</a>
</li>
<li>produce_code_call()
: <a class="el" href="prodcode_8c.html#aa31d296b00993289cca8a9bdae0b2d94">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#aa31d296b00993289cca8a9bdae0b2d94">prodcode.h</a>
</li>
<li>produce_code_constant()
: <a class="el" href="prodcode_8c.html#a302f01df633f12fc861abc02a6da70f4">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#a302f01df633f12fc861abc02a6da70f4">prodcode.h</a>
</li>
<li>produce_code_expr_statement()
: <a class="el" href="prodcode_8c.html#abf5fcedb889c97b01b6336ca15d4597d">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#abf5fcedb889c97b01b6336ca15d4597d">prodcode.h</a>
</li>
<li>produce_code_expression()
: <a class="el" href="prodcode_8c.html#a3030991cbbd39f3f9d9db9f02faa3138">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#a3030991cbbd39f3f9d9db9f02faa3138">prodcode.h</a>
</li>
<li>produce_code_function()
: <a class="el" href="prodcode_8c.html#a07b2c670c6d4775e94e4edcda54a70ce">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#a07b2c670c6d4775e94e4edcda54a70ce">prodcode.h</a>
</li>
<li>produce_code_identifier()
: <a class="el" href="prodcode_8c.html#aca886bdda38e85d07fe93e4afed5d62a">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#aca886bdda38e85d07fe93e4afed5d62a">prodcode.h</a>
</li>
<li>produce_code_if_statement()
: <a class="el" href="prodcode_8c.html#a251eae725df55b25ef7f9af6ecf8921d">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#a251eae725df55b25ef7f9af6ecf8921d">prodcode.h</a>
</li>
<li>produce_code_parameter_list()
: <a class="el" href="prodcode_8h.html#ab8f46de5e4ccdbaeb6e43659aa681f78">prodcode.h</a>
</li>
<li>produce_code_prefixed_identifier()
: <a class="el" href="prodcode_8h.html#a57e5d728f2dfb774fa4d14b65ba262e6">prodcode.h</a>
</li>
<li>produce_code_print_statement()
: <a class="el" href="prodcode_8c.html#acf562201bf3b58aee263fa5b79779836">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#acf562201bf3b58aee263fa5b79779836">prodcode.h</a>
</li>
<li>produce_code_return_statement()
: <a class="el" href="prodcode_8c.html#ae896c3c2f4e84d304d2d7bd5cf11c7a0">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#ae896c3c2f4e84d304d2d7bd5cf11c7a0">prodcode.h</a>
</li>
<li>produce_code_type()
: <a class="el" href="prodcode_8c.html#a1882170c26fe35b199ee74d512441443">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#a1882170c26fe35b199ee74d512441443">prodcode.h</a>
</li>
<li>produce_code_var_decl()
: <a class="el" href="prodcode_8c.html#a313157a2f373d142cd51e855fa97d5f3">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#a313157a2f373d142cd51e855fa97d5f3">prodcode.h</a>
</li>
<li>produce_code_while_statement()
: <a class="el" href="prodcode_8c.html#a395d44049ebb98e86c3fd4aa5f7e6d25">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#a395d44049ebb98e86c3fd4aa5f7e6d25">prodcode.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>symbol_table_declare_object()
: <a class="el" href="symbols_8c.html#a30808b77179c53ea57c55a360f4a8191">symbols.c</a>
, <a class="el" href="symbols_8h.html#a3550d7d5521117ab21092d1ac9bc0186">symbols.h</a>
</li>
<li>symbol_table_free_unused_tables()
: <a class="el" href="symbols_8c.html#adeac0cb33d80a10b645734c7c580dd03">symbols.c</a>
, <a class="el" href="symbols_8h.html#adeac0cb33d80a10b645734c7c580dd03">symbols.h</a>
</li>
<li>symbol_table_replace_prototype()
: <a class="el" href="symbols_8c.html#ad7c912ac18cee1bdd05e10f248b7f438">symbols.c</a>
, <a class="el" href="symbols_8h.html#ad7c912ac18cee1bdd05e10f248b7f438">symbols.h</a>
</li>
<li>symbol_table_search()
: <a class="el" href="symbols_8c.html#af7e9ece683f29c963bfa861dd42136d4">symbols.c</a>
, <a class="el" href="symbols_8h.html#af7e9ece683f29c963bfa861dd42136d4">symbols.h</a>
</li>
<li>symbol_table_search_prototype()
: <a class="el" href="symbols_8c.html#a376304b7cfd19dc56821088e85d969dc">symbols.c</a>
, <a class="el" href="symbols_8h.html#a376304b7cfd19dc56821088e85d969dc">symbols.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
