<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: hash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hash_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hash_8h_source.html">hash.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hash.c:</div>
<div class="dyncontent">
<div class="center"><img src="hash_8c__incl.png" border="0" usemap="#hash_8c" alt=""/></div>
<map name="hash_8c" id="hash_8c">
<area shape="rect" id="node5" href="hash_8h.html" title="hash.h" alt="" coords="286,80,351,107"/>
</map>
</div>
</div>
<p><a href="hash_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelt.html">elt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash__table.html">hash_table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a40958a1382463445e451148e3a93e049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#a40958a1382463445e451148e3a93e049">INITIAL_SIZE</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a40958a1382463445e451148e3a93e049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6f82fd3600f31ee1807840e1ec5b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#ab4f6f82fd3600f31ee1807840e1ec5b3">GROWTH_FACTOR</a>&#160;&#160;&#160;3/2</td></tr>
<tr class="separator:ab4f6f82fd3600f31ee1807840e1ec5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf2495b6f613e365685d1308ebaea94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#a6cf2495b6f613e365685d1308ebaea94">MAX_LOAD_FACTOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6cf2495b6f613e365685d1308ebaea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a712bdd3027500f43ef0227ba5ac39cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#a712bdd3027500f43ef0227ba5ac39cf5">hash_table_create</a> (void)</td></tr>
<tr class="separator:a712bdd3027500f43ef0227ba5ac39cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add71ff7c1ee11c0d31fd982a6c487eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#add71ff7c1ee11c0d31fd982a6c487eed">hash_table_destroy</a> (<a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a> h)</td></tr>
<tr class="separator:add71ff7c1ee11c0d31fd982a6c487eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28a2262c512bdc97fd65b9de4ab0922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#ac28a2262c512bdc97fd65b9de4ab0922">hash_table_add</a> (<a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a> h, const char *key, void *value, void(*free)(void *))</td></tr>
<tr class="separator:ac28a2262c512bdc97fd65b9de4ab0922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab502332a67a96c3cccfaccd0777d12a4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#ab502332a67a96c3cccfaccd0777d12a4">hash_table_search</a> (<a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a> h, const char *key)</td></tr>
<tr class="separator:ab502332a67a96c3cccfaccd0777d12a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd209a0bb3233ef44e68d490132e063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#abdd209a0bb3233ef44e68d490132e063">hash_table_delete</a> (<a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a> h, const char *key)</td></tr>
<tr class="separator:abdd209a0bb3233ef44e68d490132e063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa622e563022a1ffd525be6df493fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#abaa622e563022a1ffd525be6df493fea">hash_table_iterate</a> (<a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a> h, void(*fct)(const char *key, void *value))</td></tr>
<tr class="separator:abaa622e563022a1ffd525be6df493fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca948f4dbcc3b6b8680c806152ecc6c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#aca948f4dbcc3b6b8680c806152ecc6c1">hash_table_stats</a> (<a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a> h)</td></tr>
<tr class="separator:aca948f4dbcc3b6b8680c806152ecc6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab4f6f82fd3600f31ee1807840e1ec5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f6f82fd3600f31ee1807840e1ec5b3">&#9670;&nbsp;</a></span>GROWTH_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROWTH_FACTOR&#160;&#160;&#160;3/2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hash_8c_source.html#l00047">47</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
<a id="a40958a1382463445e451148e3a93e049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40958a1382463445e451148e3a93e049">&#9670;&nbsp;</a></span>INITIAL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_SIZE&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hash_8c_source.html#l00046">46</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
<a id="a6cf2495b6f613e365685d1308ebaea94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf2495b6f613e365685d1308ebaea94">&#9670;&nbsp;</a></span>MAX_LOAD_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LOAD_FACTOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hash_8c_source.html#l00048">48</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac28a2262c512bdc97fd65b9de4ab0922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28a2262c512bdc97fd65b9de4ab0922">&#9670;&nbsp;</a></span>hash_table_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_table_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>free</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hash_8c_source.html#l00138">138</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
<a id="a712bdd3027500f43ef0227ba5ac39cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712bdd3027500f43ef0227ba5ac39cf5">&#9670;&nbsp;</a></span>hash_table_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a> hash_table_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hash_8c_source.html#l00111">111</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
<a id="abdd209a0bb3233ef44e68d490132e063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd209a0bb3233ef44e68d490132e063">&#9670;&nbsp;</a></span>hash_table_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_table_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hash_8c_source.html#l00174">174</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
<a id="add71ff7c1ee11c0d31fd982a6c487eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add71ff7c1ee11c0d31fd982a6c487eed">&#9670;&nbsp;</a></span>hash_table_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_table_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hash_8c_source.html#l00117">117</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
<a id="abaa622e563022a1ffd525be6df493fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa622e563022a1ffd525be6df493fea">&#9670;&nbsp;</a></span>hash_table_iterate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_table_iterate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const char *key, void *value)&#160;</td>
          <td class="paramname"><em>fct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hash_8c_source.html#l00195">195</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
<a id="ab502332a67a96c3cccfaccd0777d12a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab502332a67a96c3cccfaccd0777d12a4">&#9670;&nbsp;</a></span>hash_table_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hash_table_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hash_8c_source.html#l00162">162</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
<a id="aca948f4dbcc3b6b8680c806152ecc6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca948f4dbcc3b6b8680c806152ecc6c1">&#9670;&nbsp;</a></span>hash_table_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_table_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hash_8c_source.html#l00206">206</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="hash_8c.html">hash.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
