<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * list.h       -- Generic List implementation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2015 Erick Gallesio - I3S-CNRS/Polytech Nice-Sophia &lt;eg@unice.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *           Author: Erick Gallesio [eg@unice.fr]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    Creation date:  4-Jan-2015 08:44 (eg)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Last file update:  2-Dec-2015 22:23 (eg)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _LIST_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _LIST_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Type definitions</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="list_8h.html#a4f07e5700ea541d3582c800d00c532a3">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__list__item.html">s_list_item</a> *<a class="code" href="list_8h.html#a4f07e5700ea541d3582c800d00c532a3">List_item</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__list.html">s_list</a>      *<a class="code" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Basic operations on lists</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="structs__list.html">List</a> <a class="code" href="list_8h.html#a92bbfe84653d1fedb6e463414d7bb109">list_create</a>(<span class="keywordtype">void</span>);                     <span class="comment">// returns  the created list or NULL</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#aae280e41b264cd78a88f65b85fbcfc02">list_destroy</a>(<a class="code" href="structs__list.html">List</a> lst);                <span class="comment">// Free list</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Adding an element in a list</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//     - list_prepend adds element at the beginning of the list</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//     - list_append adds element at the end of the list</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Both functions takes a free function pointer that will be used to free the element</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// when list_destroy is called</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Functions returns 1 if insertion is possible and 0 otherwise</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#ae91c0d5b3820b9329fcb68570c6bed3e">list_prepend</a>(<a class="code" href="structs__list.html">List</a> lst, <span class="keywordtype">void</span> *user_data, <span class="keywordtype">void</span> (*free)(<span class="keywordtype">void</span>*));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a1924b5f9584832ec389b24af3a556cab">list_append</a>(<a class="code" href="structs__list.html">List</a> lst, <span class="keywordtype">void</span> *user_data, <span class="keywordtype">void</span> (*free)(<span class="keywordtype">void</span> *));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Take back the first element of the list (aka pop)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="list_8h.html#a700d89b6f21f2c6f478a0f82d211ffe2">list_take_first</a>(<a class="code" href="structs__list.html">List</a> lst);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a48e7c0955860fc3639d04f8e2a05bfed">list_size</a>(<a class="code" href="structs__list.html">List</a> lst);                    <span class="comment">// returns the number of items of lst</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Iteration on lists</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Exemple of use:</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//      for (List_item p= list_head(l); p; p = list_item_next(p))</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//        printf(&quot;%s\n&quot;, (char*) list_item_data(p);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// or using the FORLIST  macro</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//      FORLIST(p, l) printf(&quot;%s\n&quot;, (char*) list_item_data(p);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">struct </span><a class="code" href="structs__list__item.html">s_list_item</a> *<a class="code" href="list_8h.html#abb401a8b725a0d17123ae396e5f7eee8">list_head</a>(<a class="code" href="structs__list.html">List</a> lst);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="list_8h.html#a9529323013260c4facbb3e486e7a6631">list_item_data</a>(<span class="keyword">struct</span> <a class="code" href="structs__list__item.html">s_list_item</a> *e);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">struct </span><a class="code" href="structs__list__item.html">s_list_item</a> *<a class="code" href="list_8h.html#a00a091414462dcfc3663dd1e86d34449">list_item_next</a>(<span class="keyword">struct</span> <a class="code" href="structs__list__item.html">s_list_item</a> *e);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="list_8h.html#a5a75fc6819c10d80c49cb3d9ef41d9af">   75</a></span>&#160;<span class="preprocessor">#define FORLIST(_p, _init) \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  for (List_item _p = list_head(_init); _p; _p = list_item_next(_p))</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// A variant using a more functional approach (fct is called with user</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// data as parameter)</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="list_8h.html#ab39c41eec90f819481cd7b914f4f97ae">   81</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="list_8h.html#ab39c41eec90f819481cd7b914f4f97ae">list_iterator</a>)(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#abda88c4db7c209418bd68c4343c22796">list_for_each</a>(<a class="code" href="structs__list.html">List</a> lst, <a class="code" href="list_8h.html#ab39c41eec90f819481cd7b914f4f97ae">list_iterator</a> fct);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LIST_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="list_8h_html_ae91c0d5b3820b9329fcb68570c6bed3e"><div class="ttname"><a href="list_8h.html#ae91c0d5b3820b9329fcb68570c6bed3e">list_prepend</a></div><div class="ttdeci">int list_prepend(List lst, void *user_data, void(*free)(void *))</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00092">list.c:92</a></div></div>
<div class="ttc" id="list_8h_html_abb401a8b725a0d17123ae396e5f7eee8"><div class="ttname"><a href="list_8h.html#abb401a8b725a0d17123ae396e5f7eee8">list_head</a></div><div class="ttdeci">struct s_list_item * list_head(List lst)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00164">list.c:164</a></div></div>
<div class="ttc" id="list_8h_html_aae280e41b264cd78a88f65b85fbcfc02"><div class="ttname"><a href="list_8h.html#aae280e41b264cd78a88f65b85fbcfc02">list_destroy</a></div><div class="ttdeci">void list_destroy(List lst)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00065">list.c:65</a></div></div>
<div class="ttc" id="list_8h_html_a48e7c0955860fc3639d04f8e2a05bfed"><div class="ttname"><a href="list_8h.html#a48e7c0955860fc3639d04f8e2a05bfed">list_size</a></div><div class="ttdeci">int list_size(List lst)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00159">list.c:159</a></div></div>
<div class="ttc" id="structs__list__item_html"><div class="ttname"><a href="structs__list__item.html">s_list_item</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00035">list.c:35</a></div></div>
<div class="ttc" id="list_8h_html_a1924b5f9584832ec389b24af3a556cab"><div class="ttname"><a href="list_8h.html#a1924b5f9584832ec389b24af3a556cab">list_append</a></div><div class="ttdeci">int list_append(List lst, void *user_data, void(*free)(void *))</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00108">list.c:108</a></div></div>
<div class="ttc" id="list_8h_html_a9529323013260c4facbb3e486e7a6631"><div class="ttname"><a href="list_8h.html#a9529323013260c4facbb3e486e7a6631">list_item_data</a></div><div class="ttdeci">void * list_item_data(struct s_list_item *e)</div></div>
<div class="ttc" id="list_8h_html_a700d89b6f21f2c6f478a0f82d211ffe2"><div class="ttname"><a href="list_8h.html#a700d89b6f21f2c6f478a0f82d211ffe2">list_take_first</a></div><div class="ttdeci">void * list_take_first(List lst)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00130">list.c:130</a></div></div>
<div class="ttc" id="list_8h_html_a00a091414462dcfc3663dd1e86d34449"><div class="ttname"><a href="list_8h.html#a00a091414462dcfc3663dd1e86d34449">list_item_next</a></div><div class="ttdeci">struct s_list_item * list_item_next(struct s_list_item *e)</div></div>
<div class="ttc" id="list_8h_html_ab39c41eec90f819481cd7b914f4f97ae"><div class="ttname"><a href="list_8h.html#ab39c41eec90f819481cd7b914f4f97ae">list_iterator</a></div><div class="ttdeci">void(* list_iterator)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00081">list.h:81</a></div></div>
<div class="ttc" id="list_8h_html_a4f07e5700ea541d3582c800d00c532a3"><div class="ttname"><a href="list_8h.html#a4f07e5700ea541d3582c800d00c532a3">List_item</a></div><div class="ttdeci">struct s_list_item * List_item</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00033">list.h:33</a></div></div>
<div class="ttc" id="list_8h_html_a2136d9cab63dac125da23dd48b361168"><div class="ttname"><a href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a></div><div class="ttdeci">struct s_list * List</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00034">list.h:34</a></div></div>
<div class="ttc" id="list_8h_html_abda88c4db7c209418bd68c4343c22796"><div class="ttname"><a href="list_8h.html#abda88c4db7c209418bd68c4343c22796">list_for_each</a></div><div class="ttdeci">void list_for_each(List lst, list_iterator fct)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00182">list.c:182</a></div></div>
<div class="ttc" id="structs__list_html"><div class="ttname"><a href="structs__list.html">s_list</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00042">list.c:42</a></div></div>
<div class="ttc" id="list_8h_html_a92bbfe84653d1fedb6e463414d7bb109"><div class="ttname"><a href="list_8h.html#a92bbfe84653d1fedb6e463414d7bb109">list_create</a></div><div class="ttdeci">List list_create(void)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00053">list.c:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
