<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: prodcode.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('prodcode_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">prodcode.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="toy_8h_source.html">toy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ast_8h_source.html">ast.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prodcode_8h_source.html">prodcode.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for prodcode.c:</div>
<div class="dyncontent">
<div class="center"><img src="prodcode_8c__incl.png" border="0" usemap="#prodcode_8c" alt=""/></div>
<map name="prodcode_8c" id="prodcode_8c">
<area shape="rect" id="node5" href="toy_8h.html" title="toy.h" alt="" coords="288,80,343,107"/>
<area shape="rect" id="node9" href="ast_8h.html" title="ast.h" alt="" coords="367,80,421,107"/>
<area shape="rect" id="node11" href="prodcode_8h.html" title="prodcode.h" alt="" coords="445,80,540,107"/>
<area shape="rect" id="node10" href="list_8h.html" title="list.h" alt="" coords="432,155,487,181"/>
</map>
</div>
</div>
<p><a href="prodcode_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a302f01df633f12fc861abc02a6da70f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#a302f01df633f12fc861abc02a6da70f4">produce_code_constant</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:a302f01df633f12fc861abc02a6da70f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca886bdda38e85d07fe93e4afed5d62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#aca886bdda38e85d07fe93e4afed5d62a">produce_code_identifier</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:aca886bdda38e85d07fe93e4afed5d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1882170c26fe35b199ee74d512441443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#a1882170c26fe35b199ee74d512441443">produce_code_type</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:a1882170c26fe35b199ee74d512441443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313157a2f373d142cd51e855fa97d5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#a313157a2f373d142cd51e855fa97d5f3">produce_code_var_decl</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:a313157a2f373d142cd51e855fa97d5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030991cbbd39f3f9d9db9f02faa3138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#a3030991cbbd39f3f9d9db9f02faa3138">produce_code_expression</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:a3030991cbbd39f3f9d9db9f02faa3138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b2c670c6d4775e94e4edcda54a70ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#a07b2c670c6d4775e94e4edcda54a70ce">produce_code_function</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:a07b2c670c6d4775e94e4edcda54a70ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31d296b00993289cca8a9bdae0b2d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#aa31d296b00993289cca8a9bdae0b2d94">produce_code_call</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:aa31d296b00993289cca8a9bdae0b2d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251eae725df55b25ef7f9af6ecf8921d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#a251eae725df55b25ef7f9af6ecf8921d">produce_code_if_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:a251eae725df55b25ef7f9af6ecf8921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395d44049ebb98e86c3fd4aa5f7e6d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#a395d44049ebb98e86c3fd4aa5f7e6d25">produce_code_while_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:a395d44049ebb98e86c3fd4aa5f7e6d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28edaaddab1ffbcc83ed436515e666a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#a28edaaddab1ffbcc83ed436515e666a9">produce_code_block_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:a28edaaddab1ffbcc83ed436515e666a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5fcedb889c97b01b6336ca15d4597d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#abf5fcedb889c97b01b6336ca15d4597d">produce_code_expr_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:abf5fcedb889c97b01b6336ca15d4597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf562201bf3b58aee263fa5b79779836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#acf562201bf3b58aee263fa5b79779836">produce_code_print_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:acf562201bf3b58aee263fa5b79779836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae896c3c2f4e84d304d2d7bd5cf11c7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#ae896c3c2f4e84d304d2d7bd5cf11c7a0">produce_code_return_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:ae896c3c2f4e84d304d2d7bd5cf11c7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af473fd5462af6f9fe554c991ac259583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#af473fd5462af6f9fe554c991ac259583">produce_code</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:af473fd5462af6f9fe554c991ac259583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acec19516a59050bb447192fe318e6a9c"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prodcode_8c.html#acec19516a59050bb447192fe318e6a9c">fout</a></td></tr>
<tr class="memdesc:acec19516a59050bb447192fe318e6a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file where code is emitted.  <a href="#acec19516a59050bb447192fe318e6a9c">More...</a><br /></td></tr>
<tr class="separator:acec19516a59050bb447192fe318e6a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af473fd5462af6f9fe554c991ac259583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af473fd5462af6f9fe554c991ac259583">&#9670;&nbsp;</a></span>produce_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void produce_code </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00312">312</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<a id="a28edaaddab1ffbcc83ed436515e666a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28edaaddab1ffbcc83ed436515e666a9">&#9670;&nbsp;</a></span>produce_code_block_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void produce_code_block_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00249">249</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<a id="aa31d296b00993289cca8a9bdae0b2d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31d296b00993289cca8a9bdae0b2d94">&#9670;&nbsp;</a></span>produce_code_call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void produce_code_call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00209">209</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<a id="a302f01df633f12fc861abc02a6da70f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302f01df633f12fc861abc02a6da70f4">&#9670;&nbsp;</a></span>produce_code_constant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void produce_code_constant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Functions declared below are used by the AST. They should not be used directly </p>

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00093">93</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<a id="abf5fcedb889c97b01b6336ca15d4597d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5fcedb889c97b01b6336ca15d4597d">&#9670;&nbsp;</a></span>produce_code_expr_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void produce_code_expr_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00262">262</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<a id="a3030991cbbd39f3f9d9db9f02faa3138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3030991cbbd39f3f9d9db9f02faa3138">&#9670;&nbsp;</a></span>produce_code_expression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void produce_code_expression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00152">152</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<a id="a07b2c670c6d4775e94e4edcda54a70ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b2c670c6d4775e94e4edcda54a70ce">&#9670;&nbsp;</a></span>produce_code_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void produce_code_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00184">184</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<a id="aca886bdda38e85d07fe93e4afed5d62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca886bdda38e85d07fe93e4afed5d62a">&#9670;&nbsp;</a></span>produce_code_identifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void produce_code_identifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00106">106</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<a id="a251eae725df55b25ef7f9af6ecf8921d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251eae725df55b25ef7f9af6ecf8921d">&#9670;&nbsp;</a></span>produce_code_if_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void produce_code_if_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00229">229</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<a id="acf562201bf3b58aee263fa5b79779836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf562201bf3b58aee263fa5b79779836">&#9670;&nbsp;</a></span>produce_code_print_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void produce_code_print_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00270">270</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<a id="ae896c3c2f4e84d304d2d7bd5cf11c7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae896c3c2f4e84d304d2d7bd5cf11c7a0">&#9670;&nbsp;</a></span>produce_code_return_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void produce_code_return_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00296">296</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<a id="a1882170c26fe35b199ee74d512441443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1882170c26fe35b199ee74d512441443">&#9670;&nbsp;</a></span>produce_code_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void produce_code_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00114">114</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<a id="a313157a2f373d142cd51e855fa97d5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313157a2f373d142cd51e855fa97d5f3">&#9670;&nbsp;</a></span>produce_code_var_decl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void produce_code_var_decl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00142">142</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<a id="a395d44049ebb98e86c3fd4aa5f7e6d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395d44049ebb98e86c3fd4aa5f7e6d25">&#9670;&nbsp;</a></span>produce_code_while_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void produce_code_while_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00241">241</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acec19516a59050bb447192fe318e6a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec19516a59050bb447192fe318e6a9c">&#9670;&nbsp;</a></span>fout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* fout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file where code is emitted. </p>

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00035">35</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="prodcode_8c.html">prodcode.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
