<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: ast_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structast__node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ast_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ast_8h_source.html">ast.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ast_node:</div>
<div class="dyncontent">
<div class="center"><img src="structast__node__coll__graph.png" border="0" usemap="#ast__node_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a4883d926bfe45c390ce5069a7f4c61"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2">node_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structast__node.html#a7a4883d926bfe45c390ce5069a7f4c61">kind</a></td></tr>
<tr class="memdesc:a7a4883d926bfe45c390ce5069a7f4c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">kind of node  <a href="#a7a4883d926bfe45c390ce5069a7f4c61">More...</a><br /></td></tr>
<tr class="separator:a7a4883d926bfe45c390ce5069a7f4c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb0f1c0ed419ceb923d1a64496dbcf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structast__node.html#aefb0f1c0ed419ceb923d1a64496dbcf1">type</a></td></tr>
<tr class="memdesc:aefb0f1c0ed419ceb923d1a64496dbcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">node type (NULL for statements)  <a href="#aefb0f1c0ed419ceb923d1a64496dbcf1">More...</a><br /></td></tr>
<tr class="separator:aefb0f1c0ed419ceb923d1a64496dbcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d86214883bfac1fd16c96ed35d810a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structast__node.html#ac9d86214883bfac1fd16c96ed35d810a">cast</a></td></tr>
<tr class="memdesc:ac9d86214883bfac1fd16c96ed35d810a"><td class="mdescLeft">&#160;</td><td class="mdescRight">type in which node must be casted  <a href="#ac9d86214883bfac1fd16c96ed35d810a">More...</a><br /></td></tr>
<tr class="separator:ac9d86214883bfac1fd16c96ed35d810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ebd28ef1d7c6ade45642cb6acc1039"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structast__node.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a></td></tr>
<tr class="memdesc:a41ebd28ef1d7c6ade45642cb6acc1039"><td class="mdescLeft">&#160;</td><td class="mdescRight">line # of the element  <a href="#a41ebd28ef1d7c6ade45642cb6acc1039">More...</a><br /></td></tr>
<tr class="separator:a41ebd28ef1d7c6ade45642cb6acc1039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b6b188c54b9dc7fb3655dfef5f1e1b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structast__node.html#af8b6b188c54b9dc7fb3655dfef5f1e1b">produce_code</a> )(<a class="el" href="structast__node.html">ast_node</a> *this)</td></tr>
<tr class="memdesc:af8b6b188c54b9dc7fb3655dfef5f1e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">method for producing code  <a href="#af8b6b188c54b9dc7fb3655dfef5f1e1b">More...</a><br /></td></tr>
<tr class="separator:af8b6b188c54b9dc7fb3655dfef5f1e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2da183055c7a7fb9205a1c64a9ed7a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structast__node.html#a3f2da183055c7a7fb9205a1c64a9ed7a">analysis</a> )(<a class="el" href="structast__node.html">ast_node</a> *this)</td></tr>
<tr class="memdesc:a3f2da183055c7a7fb9205a1c64a9ed7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">method for node analysis  <a href="#a3f2da183055c7a7fb9205a1c64a9ed7a">More...</a><br /></td></tr>
<tr class="separator:a3f2da183055c7a7fb9205a1c64a9ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ab31a4e9933c0ae449b3b5e093858d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structast__node.html#a32ab31a4e9933c0ae449b3b5e093858d">free</a> )(<a class="el" href="structast__node.html">ast_node</a> *this)</td></tr>
<tr class="memdesc:a32ab31a4e9933c0ae449b3b5e093858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">method for freeing a node  <a href="#a32ab31a4e9933c0ae449b3b5e093858d">More...</a><br /></td></tr>
<tr class="separator:a32ab31a4e9933c0ae449b3b5e093858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00042">42</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3f2da183055c7a7fb9205a1c64a9ed7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2da183055c7a7fb9205a1c64a9ed7a">&#9670;&nbsp;</a></span>analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* analysis) (<a class="el" href="structast__node.html">ast_node</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method for node analysis </p>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00048">48</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="ac9d86214883bfac1fd16c96ed35d810a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d86214883bfac1fd16c96ed35d810a">&#9670;&nbsp;</a></span>cast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* cast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type in which node must be casted </p>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00045">45</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a32ab31a4e9933c0ae449b3b5e093858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ab31a4e9933c0ae449b3b5e093858d">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* free) (<a class="el" href="structast__node.html">ast_node</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method for freeing a node </p>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00049">49</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a7a4883d926bfe45c390ce5069a7f4c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4883d926bfe45c390ce5069a7f4c61">&#9670;&nbsp;</a></span>kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2">node_kind</a> kind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kind of node </p>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00043">43</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a41ebd28ef1d7c6ade45642cb6acc1039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ebd28ef1d7c6ade45642cb6acc1039">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>line # of the element </p>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00046">46</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="af8b6b188c54b9dc7fb3655dfef5f1e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b6b188c54b9dc7fb3655dfef5f1e1b">&#9670;&nbsp;</a></span>produce_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* produce_code) (<a class="el" href="structast__node.html">ast_node</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method for producing code </p>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00047">47</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="aefb0f1c0ed419ceb923d1a64496dbcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb0f1c0ed419ceb923d1a64496dbcf1">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>node type (NULL for statements) </p>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00044">44</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ast_8h_source.html">ast.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structast__node.html">ast_node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
