<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: s_expression Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structs__expression.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">s_expression Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ast_8h_source.html">ast.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for s_expression:</div>
<div class="dyncontent">
<div class="center"><img src="structs__expression__coll__graph.png" border="0" usemap="#s__expression_coll__map" alt="Collaboration graph"/></div>
<map name="s__expression_coll__map" id="s__expression_coll__map">
<area shape="rect" id="node2" href="structast__node.html" title="ast_node" alt="" coords="18,7,99,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa254fe4d1fefc68bf19e6ff81d7656cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__expression.html#aa254fe4d1fefc68bf19e6ff81d7656cc">header</a></td></tr>
<tr class="memdesc:aa254fe4d1fefc68bf19e6ff81d7656cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">AST header.  <a href="#aa254fe4d1fefc68bf19e6ff81d7656cc">More...</a><br /></td></tr>
<tr class="separator:aa254fe4d1fefc68bf19e6ff81d7656cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4929e9d61af65aab9bcf3eae097f2555"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__expression.html#a4929e9d61af65aab9bcf3eae097f2555">operator</a></td></tr>
<tr class="memdesc:a4929e9d61af65aab9bcf3eae097f2555"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator as a string (e.g. "+", "&lt;=")  <a href="#a4929e9d61af65aab9bcf3eae097f2555">More...</a><br /></td></tr>
<tr class="separator:a4929e9d61af65aab9bcf3eae097f2555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e0443dd6df159f349e6f9141ee7dc5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__expression.html#a81e0443dd6df159f349e6f9141ee7dc5">cast</a></td></tr>
<tr class="memdesc:a81e0443dd6df159f349e6f9141ee7dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">type name in which the expression must be casted  <a href="#a81e0443dd6df159f349e6f9141ee7dc5">More...</a><br /></td></tr>
<tr class="separator:a81e0443dd6df159f349e6f9141ee7dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3386f07b24d3e9b365e9a18944a5c32"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6">expr_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__expression.html#ae3386f07b24d3e9b365e9a18944a5c32">ekind</a></td></tr>
<tr class="memdesc:ae3386f07b24d3e9b365e9a18944a5c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">kind of expression (for analysis)  <a href="#ae3386f07b24d3e9b365e9a18944a5c32">More...</a><br /></td></tr>
<tr class="separator:ae3386f07b24d3e9b365e9a18944a5c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6697d39ccbcbc5335869059774a77d49"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__expression.html#a6697d39ccbcbc5335869059774a77d49">arity</a></td></tr>
<tr class="memdesc:a6697d39ccbcbc5335869059774a77d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator arity  <a href="#a6697d39ccbcbc5335869059774a77d49">More...</a><br /></td></tr>
<tr class="separator:a6697d39ccbcbc5335869059774a77d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbec67de263011deaec171c76c1c709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__expression.html#aafbec67de263011deaec171c76c1c709">op1</a></td></tr>
<tr class="separator:aafbec67de263011deaec171c76c1c709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd24abe03e7cedd1f0006adea96270f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__expression.html#afbd24abe03e7cedd1f0006adea96270f">op2</a></td></tr>
<tr class="separator:afbd24abe03e7cedd1f0006adea96270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc30f6007514f5ba8ed467562c134eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__expression.html#accc30f6007514f5ba8ed467562c134eb">op3</a></td></tr>
<tr class="memdesc:accc30f6007514f5ba8ed467562c134eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">operands (NULL if unused)  <a href="#accc30f6007514f5ba8ed467562c134eb">More...</a><br /></td></tr>
<tr class="separator:accc30f6007514f5ba8ed467562c134eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00146">146</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6697d39ccbcbc5335869059774a77d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6697d39ccbcbc5335869059774a77d49">&#9670;&nbsp;</a></span>arity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short arity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator arity </p>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00151">151</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a81e0443dd6df159f349e6f9141ee7dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e0443dd6df159f349e6f9141ee7dc5">&#9670;&nbsp;</a></span>cast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type name in which the expression must be casted </p>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00149">149</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="ae3386f07b24d3e9b365e9a18944a5c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3386f07b24d3e9b365e9a18944a5c32">&#9670;&nbsp;</a></span>ekind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6">expr_kind</a> ekind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kind of expression (for analysis) </p>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00150">150</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="aa254fe4d1fefc68bf19e6ff81d7656cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa254fe4d1fefc68bf19e6ff81d7656cc">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a> header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AST header. </p>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00147">147</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="aafbec67de263011deaec171c76c1c709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbec67de263011deaec171c76c1c709">&#9670;&nbsp;</a></span>op1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* op1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00152">152</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="afbd24abe03e7cedd1f0006adea96270f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd24abe03e7cedd1f0006adea96270f">&#9670;&nbsp;</a></span>op2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a> * op2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00152">152</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="accc30f6007514f5ba8ed467562c134eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc30f6007514f5ba8ed467562c134eb">&#9670;&nbsp;</a></span>op3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a> * op3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operands (NULL if unused) </p>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00152">152</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a4929e9d61af65aab9bcf3eae097f2555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4929e9d61af65aab9bcf3eae097f2555">&#9670;&nbsp;</a></span>operator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* operator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator as a string (e.g. "+", "&lt;=") </p>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00148">148</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ast_8h_source.html">ast.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structs__expression.html">s_expression</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
