<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: symbols.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('symbols_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">symbols.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="symbols_8h__dep__incl.png" border="0" usemap="#symbols_8hdep" alt=""/></div>
<map name="symbols_8hdep" id="symbols_8hdep">
<area shape="rect" id="node2" href="analysis_8c.html" title="analysis.c" alt="" coords="5,80,92,107"/>
<area shape="rect" id="node3" href="main_8c.html" title="main.c" alt="" coords="117,80,183,107"/>
<area shape="rect" id="node4" href="symbols_8c.html" title="symbols.c" alt="" coords="207,80,295,107"/>
</map>
</div>
</div>
<p><a href="symbols_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aef297a7529629079a687727284cc1648"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsymbol__table.html">symbol_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbols_8h.html#aef297a7529629079a687727284cc1648">Symbol_table</a></td></tr>
<tr class="memdesc:aef297a7529629079a687727284cc1648"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Toy symbol table.  <a href="#aef297a7529629079a687727284cc1648">More...</a><br /></td></tr>
<tr class="separator:aef297a7529629079a687727284cc1648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12d3970e6e98cbf153d731edd02aeef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbols_8h.html#a12d3970e6e98cbf153d731edd02aeef5">enter_scope</a> (void)</td></tr>
<tr class="memdesc:a12d3970e6e98cbf153d731edd02aeef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new symbol table for current scope.  <a href="#a12d3970e6e98cbf153d731edd02aeef5">More...</a><br /></td></tr>
<tr class="separator:a12d3970e6e98cbf153d731edd02aeef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec23c18f71447dab5b276aa973a69dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbols_8h.html#aec23c18f71447dab5b276aa973a69dfa">leave_scope</a> (void)</td></tr>
<tr class="memdesc:aec23c18f71447dab5b276aa973a69dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the table for current scope for destruction.  <a href="#aec23c18f71447dab5b276aa973a69dfa">More...</a><br /></td></tr>
<tr class="separator:aec23c18f71447dab5b276aa973a69dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3550d7d5521117ab21092d1ac9bc0186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbols_8h.html#a3550d7d5521117ab21092d1ac9bc0186">symbol_table_declare_object</a> (char *id, <a class="el" href="structast__node.html">ast_node</a> *ident)</td></tr>
<tr class="memdesc:a3550d7d5521117ab21092d1ac9bc0186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare an object (ident or function) in the current block.  <a href="#a3550d7d5521117ab21092d1ac9bc0186">More...</a><br /></td></tr>
<tr class="separator:a3550d7d5521117ab21092d1ac9bc0186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e9ece683f29c963bfa861dd42136d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbols_8h.html#af7e9ece683f29c963bfa861dd42136d4">symbol_table_search</a> (char *id)</td></tr>
<tr class="memdesc:af7e9ece683f29c963bfa861dd42136d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a symbol starting from current scope.  <a href="#af7e9ece683f29c963bfa861dd42136d4">More...</a><br /></td></tr>
<tr class="separator:af7e9ece683f29c963bfa861dd42136d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376304b7cfd19dc56821088e85d969dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbols_8h.html#a376304b7cfd19dc56821088e85d969dc">symbol_table_search_prototype</a> (char *id)</td></tr>
<tr class="memdesc:a376304b7cfd19dc56821088e85d969dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a prototype in the current scope.  <a href="#a376304b7cfd19dc56821088e85d969dc">More...</a><br /></td></tr>
<tr class="separator:a376304b7cfd19dc56821088e85d969dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c912ac18cee1bdd05e10f248b7f438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbols_8h.html#ad7c912ac18cee1bdd05e10f248b7f438">symbol_table_replace_prototype</a> (char *id, <a class="el" href="structast__node.html">ast_node</a> *func)</td></tr>
<tr class="memdesc:ad7c912ac18cee1bdd05e10f248b7f438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a prototype in current scope by a new function (or prototype).  <a href="#ad7c912ac18cee1bdd05e10f248b7f438">More...</a><br /></td></tr>
<tr class="separator:ad7c912ac18cee1bdd05e10f248b7f438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeac0cb33d80a10b645734c7c580dd03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbols_8h.html#adeac0cb33d80a10b645734c7c580dd03">symbol_table_free_unused_tables</a> (void)</td></tr>
<tr class="memdesc:adeac0cb33d80a10b645734c7c580dd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the old (no more used) tables.  <a href="#adeac0cb33d80a10b645734c7c580dd03">More...</a><br /></td></tr>
<tr class="separator:adeac0cb33d80a10b645734c7c580dd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a48afec40cbfecd5a959ad94dece194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbols_8h.html#a6a48afec40cbfecd5a959ad94dece194">init_symbols</a> (void)</td></tr>
<tr class="memdesc:a6a48afec40cbfecd5a959ad94dece194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the symbol table module.  <a href="#a6a48afec40cbfecd5a959ad94dece194">More...</a><br /></td></tr>
<tr class="separator:a6a48afec40cbfecd5a959ad94dece194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aef297a7529629079a687727284cc1648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef297a7529629079a687727284cc1648">&#9670;&nbsp;</a></span>Symbol_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsymbol__table.html">symbol_table</a>* <a class="el" href="symbols_8h.html#aef297a7529629079a687727284cc1648">Symbol_table</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Toy symbol table. </p>

<p class="definition">Definition at line <a class="el" href="symbols_8h_source.html#l00031">31</a> of file <a class="el" href="symbols_8h_source.html">symbols.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a12d3970e6e98cbf153d731edd02aeef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d3970e6e98cbf153d731edd02aeef5">&#9670;&nbsp;</a></span>enter_scope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enter_scope </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new symbol table for current scope. </p>

<p class="definition">Definition at line <a class="el" href="symbols_8c_source.html#l00059">59</a> of file <a class="el" href="symbols_8c_source.html">symbols.c</a>.</p>

</div>
</div>
<a id="a6a48afec40cbfecd5a959ad94dece194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a48afec40cbfecd5a959ad94dece194">&#9670;&nbsp;</a></span>init_symbols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_symbols </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the symbol table module. </p>

<p class="definition">Definition at line <a class="el" href="symbols_8c_source.html#l00151">151</a> of file <a class="el" href="symbols_8c_source.html">symbols.c</a>.</p>

</div>
</div>
<a id="aec23c18f71447dab5b276aa973a69dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec23c18f71447dab5b276aa973a69dfa">&#9670;&nbsp;</a></span>leave_scope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leave_scope </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark the table for current scope for destruction. </p>
<p>Mark the table for current scope for destruction. In fact, table destruction is postponed after code production, and is done by (symbol_table_free_unused_tables). </p>

<p class="definition">Definition at line <a class="el" href="symbols_8c_source.html#l00073">73</a> of file <a class="el" href="symbols_8c_source.html">symbols.c</a>.</p>

</div>
</div>
<a id="a3550d7d5521117ab21092d1ac9bc0186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3550d7d5521117ab21092d1ac9bc0186">&#9670;&nbsp;</a></span>symbol_table_declare_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void symbol_table_declare_object </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>ident</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare an object (ident or function) in the current block. </p>

<p class="definition">Definition at line <a class="el" href="symbols_8c_source.html#l00087">87</a> of file <a class="el" href="symbols_8c_source.html">symbols.c</a>.</p>

</div>
</div>
<a id="adeac0cb33d80a10b645734c7c580dd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeac0cb33d80a10b645734c7c580dd03">&#9670;&nbsp;</a></span>symbol_table_free_unused_tables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void symbol_table_free_unused_tables </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the old (no more used) tables. </p>

<p class="definition">Definition at line <a class="el" href="symbols_8c_source.html#l00136">136</a> of file <a class="el" href="symbols_8c_source.html">symbols.c</a>.</p>

</div>
</div>
<a id="ad7c912ac18cee1bdd05e10f248b7f438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c912ac18cee1bdd05e10f248b7f438">&#9670;&nbsp;</a></span>symbol_table_replace_prototype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void symbol_table_replace_prototype </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace a prototype in current scope by a new function (or prototype). </p>

<p class="definition">Definition at line <a class="el" href="symbols_8c_source.html#l00127">127</a> of file <a class="el" href="symbols_8c_source.html">symbols.c</a>.</p>

</div>
</div>
<a id="af7e9ece683f29c963bfa861dd42136d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e9ece683f29c963bfa861dd42136d4">&#9670;&nbsp;</a></span>symbol_table_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* symbol_table_search </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a symbol starting from current scope. </p>

<p class="definition">Definition at line <a class="el" href="symbols_8c_source.html#l00101">101</a> of file <a class="el" href="symbols_8c_source.html">symbols.c</a>.</p>

</div>
</div>
<a id="a376304b7cfd19dc56821088e85d969dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376304b7cfd19dc56821088e85d969dc">&#9670;&nbsp;</a></span>symbol_table_search_prototype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* symbol_table_search_prototype </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a prototype in the current scope. </p>

<p class="definition">Definition at line <a class="el" href="symbols_8c_source.html#l00115">115</a> of file <a class="el" href="symbols_8c_source.html">symbols.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="symbols_8h.html">symbols.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
