<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: symbols.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('symbols_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">symbols.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="symbols_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * symbols.h    -- Symbol Table Management</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2015 Erick Gallesio - I3S-CNRS/Polytech Nice-Sophia &lt;eg@unice.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *           Author: Erick Gallesio [eg@unice.fr]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    Creation date: 12-Jan-2015 11:16 (eg)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Last file update: 21-Jul-2015 08:12 (eg)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _SYMBOLS_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _SYMBOLS_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="symbols_8h.html#aef297a7529629079a687727284cc1648">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsymbol__table.html">symbol_table</a> *<a class="code" href="symbols_8h.html#aef297a7529629079a687727284cc1648">Symbol_table</a>;   </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="symbols_8h.html#a12d3970e6e98cbf153d731edd02aeef5">enter_scope</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="symbols_8h.html#aec23c18f71447dab5b276aa973a69dfa">leave_scope</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="symbols_8h.html#a3550d7d5521117ab21092d1ac9bc0186">symbol_table_declare_object</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>, <a class="code" href="structast__node.html">ast_node</a> *ident);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="symbols_8h.html#af7e9ece683f29c963bfa861dd42136d4">symbol_table_search</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="symbols_8h.html#a376304b7cfd19dc56821088e85d969dc">symbol_table_search_prototype</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="symbols_8h.html#ad7c912ac18cee1bdd05e10f248b7f438">symbol_table_replace_prototype</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>, <a class="code" href="structast__node.html">ast_node</a> *func);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="symbols_8h.html#adeac0cb33d80a10b645734c7c580dd03">symbol_table_free_unused_tables</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="symbols_8h.html#a6a48afec40cbfecd5a959ad94dece194">init_symbols</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SYMBOLS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="symbols_8h_html_a3550d7d5521117ab21092d1ac9bc0186"><div class="ttname"><a href="symbols_8h.html#a3550d7d5521117ab21092d1ac9bc0186">symbol_table_declare_object</a></div><div class="ttdeci">void symbol_table_declare_object(char *id, ast_node *ident)</div><div class="ttdoc">Declare an object (ident or function) in the current block. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00087">symbols.c:87</a></div></div>
<div class="ttc" id="symbols_8h_html_aef297a7529629079a687727284cc1648"><div class="ttname"><a href="symbols_8h.html#aef297a7529629079a687727284cc1648">Symbol_table</a></div><div class="ttdeci">struct symbol_table * Symbol_table</div><div class="ttdoc">The Toy symbol table. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8h_source.html#l00031">symbols.h:31</a></div></div>
<div class="ttc" id="symbols_8h_html_a6a48afec40cbfecd5a959ad94dece194"><div class="ttname"><a href="symbols_8h.html#a6a48afec40cbfecd5a959ad94dece194">init_symbols</a></div><div class="ttdeci">void init_symbols(void)</div><div class="ttdoc">Initialization of the symbol table module. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00151">symbols.c:151</a></div></div>
<div class="ttc" id="symbols_8h_html_aec23c18f71447dab5b276aa973a69dfa"><div class="ttname"><a href="symbols_8h.html#aec23c18f71447dab5b276aa973a69dfa">leave_scope</a></div><div class="ttdeci">void leave_scope(void)</div><div class="ttdoc">Mark the table for current scope for destruction. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00073">symbols.c:73</a></div></div>
<div class="ttc" id="symbols_8h_html_a12d3970e6e98cbf153d731edd02aeef5"><div class="ttname"><a href="symbols_8h.html#a12d3970e6e98cbf153d731edd02aeef5">enter_scope</a></div><div class="ttdeci">void enter_scope(void)</div><div class="ttdoc">Create a new symbol table for current scope. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00059">symbols.c:59</a></div></div>
<div class="ttc" id="structast__node_html"><div class="ttname"><a href="structast__node.html">ast_node</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00042">ast.h:42</a></div></div>
<div class="ttc" id="symbols_8h_html_af7e9ece683f29c963bfa861dd42136d4"><div class="ttname"><a href="symbols_8h.html#af7e9ece683f29c963bfa861dd42136d4">symbol_table_search</a></div><div class="ttdeci">ast_node * symbol_table_search(char *id)</div><div class="ttdoc">Search a symbol starting from current scope. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00101">symbols.c:101</a></div></div>
<div class="ttc" id="symbols_8h_html_a376304b7cfd19dc56821088e85d969dc"><div class="ttname"><a href="symbols_8h.html#a376304b7cfd19dc56821088e85d969dc">symbol_table_search_prototype</a></div><div class="ttdeci">ast_node * symbol_table_search_prototype(char *id)</div><div class="ttdoc">Search a prototype in the current scope. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00115">symbols.c:115</a></div></div>
<div class="ttc" id="symbols_8h_html_ad7c912ac18cee1bdd05e10f248b7f438"><div class="ttname"><a href="symbols_8h.html#ad7c912ac18cee1bdd05e10f248b7f438">symbol_table_replace_prototype</a></div><div class="ttdeci">void symbol_table_replace_prototype(char *id, ast_node *func)</div><div class="ttdoc">Replace a prototype in current scope by a new function (or prototype). </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00127">symbols.c:127</a></div></div>
<div class="ttc" id="structsymbol__table_html"><div class="ttname"><a href="structsymbol__table.html">symbol_table</a></div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00035">symbols.c:35</a></div></div>
<div class="ttc" id="symbols_8h_html_adeac0cb33d80a10b645734c7c580dd03"><div class="ttname"><a href="symbols_8h.html#adeac0cb33d80a10b645734c7c580dd03">symbol_table_free_unused_tables</a></div><div class="ttdeci">void symbol_table_free_unused_tables(void)</div><div class="ttdoc">Free the old (no more used) tables. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00136">symbols.c:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="symbols_8h.html">symbols.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
