<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: toy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('toy_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">toy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for toy.h:</div>
<div class="dyncontent">
<div class="center"><img src="toy_8h__incl.png" border="0" usemap="#toy_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="toy_8h__dep__incl.png" border="0" usemap="#toy_8hdep" alt=""/></div>
<map name="toy_8hdep" id="toy_8hdep">
<area shape="rect" id="node2" href="analysis_8c.html" title="analysis.c" alt="" coords="5,80,92,107"/>
<area shape="rect" id="node3" href="ast_8c.html" title="ast.c" alt="" coords="117,80,170,107"/>
<area shape="rect" id="node4" href="main_8c.html" title="main.c" alt="" coords="194,80,261,107"/>
<area shape="rect" id="node5" href="prodcode_8c.html" title="prodcode.c" alt="" coords="285,80,378,107"/>
<area shape="rect" id="node6" href="symbols_8c.html" title="symbols.c" alt="" coords="402,80,490,107"/>
<area shape="rect" id="node7" href="utils_8c.html" title="utils.c" alt="" coords="514,80,575,107"/>
</map>
</div>
</div>
<p><a href="toy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c5cc9b8aad94782d5cdb9a2716a47c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="toy_8h.html#a4c5cc9b8aad94782d5cdb9a2716a47c6">TOY_VERSION</a>&#160;&#160;&#160;&quot;0.5&quot;</td></tr>
<tr class="separator:a4c5cc9b8aad94782d5cdb9a2716a47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9e1449fd00c98428516f0b41eddcb10"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="toy_8h.html#ab9e1449fd00c98428516f0b41eddcb10">progname</a></td></tr>
<tr class="memdesc:ab9e1449fd00c98428516f0b41eddcb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the compiler for error messages.  <a href="#ab9e1449fd00c98428516f0b41eddcb10">More...</a><br /></td></tr>
<tr class="separator:ab9e1449fd00c98428516f0b41eddcb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae034085e87d427c78144ccce961ee56f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="toy_8h.html#ae034085e87d427c78144ccce961ee56f">input_path</a></td></tr>
<tr class="memdesc:ae034085e87d427c78144ccce961ee56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the toy source file (NULL if stdin)  <a href="#ae034085e87d427c78144ccce961ee56f">More...</a><br /></td></tr>
<tr class="separator:ae034085e87d427c78144ccce961ee56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c330e3842fe255aa5e7d82bf573289"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="toy_8h.html#a73c330e3842fe255aa5e7d82bf573289">output_path</a></td></tr>
<tr class="memdesc:a73c330e3842fe255aa5e7d82bf573289"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the output file (NULL if stdout)  <a href="#a73c330e3842fe255aa5e7d82bf573289">More...</a><br /></td></tr>
<tr class="separator:a73c330e3842fe255aa5e7d82bf573289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec19516a59050bb447192fe318e6a9c"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="toy_8h.html#acec19516a59050bb447192fe318e6a9c">fout</a></td></tr>
<tr class="memdesc:acec19516a59050bb447192fe318e6a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file where code is emitted.  <a href="#acec19516a59050bb447192fe318e6a9c">More...</a><br /></td></tr>
<tr class="separator:acec19516a59050bb447192fe318e6a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4c5cc9b8aad94782d5cdb9a2716a47c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5cc9b8aad94782d5cdb9a2716a47c6">&#9670;&nbsp;</a></span>TOY_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOY_VERSION&#160;&#160;&#160;&quot;0.5&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="toy_8h_source.html#l00034">34</a> of file <a class="el" href="toy_8h_source.html">toy.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acec19516a59050bb447192fe318e6a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec19516a59050bb447192fe318e6a9c">&#9670;&nbsp;</a></span>fout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* fout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file where code is emitted. </p>

<p class="definition">Definition at line <a class="el" href="prodcode_8c_source.html#l00035">35</a> of file <a class="el" href="prodcode_8c_source.html">prodcode.c</a>.</p>

</div>
</div>
<a id="ae034085e87d427c78144ccce961ee56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae034085e87d427c78144ccce961ee56f">&#9670;&nbsp;</a></span>input_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* input_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the toy source file (NULL if stdin) </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00040">40</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a73c330e3842fe255aa5e7d82bf573289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c330e3842fe255aa5e7d82bf573289">&#9670;&nbsp;</a></span>output_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* output_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the output file (NULL if stdout) </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00041">41</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ab9e1449fd00c98428516f0b41eddcb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e1449fd00c98428516f0b41eddcb10">&#9670;&nbsp;</a></span>progname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* progname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the compiler for error messages. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00039">39</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="toy_8h.html">toy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
