<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: utils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utils_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * utils.c      -- Utilities for toy compiler</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2015 Erick Gallesio - I3S-CNRS/Polytech Nice-Sophia &lt;eg@unice.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *           Author: Erick Gallesio [eg@unice.fr]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    Creation date: 15-Jan-2015 09:43 (eg)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Last file update: 24-Sep-2015 15:38 (eg)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="toy_8h.html">toy.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ast_8h.html">ast.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utils_8c.html#a5e36364965360da7b7cdfc2188e0af84">yylineno</a>;            </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="utils_8h.html#abb7c5c63c906637e65310ee6202d7b26">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8c.html#abb7c5c63c906637e65310ee6202d7b26">error_detected</a> = 0;         </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="utils_8h.html#a899968cbd0bc004309467be28982258d">   50</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="utils_8c.html#a899968cbd0bc004309467be28982258d">_must_malloc</a>(<span class="keywordtype">size_t</span> n, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> * res = malloc(n);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (!res) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Allocation error during compilation (%s:%d)\n&quot;</span>, file, line);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Abort\n&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    exit(2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="utils_8h.html#ac57f05d0be51139f52d6a48c1280a585">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8c.html#ac57f05d0be51139f52d6a48c1280a585">error_msg</a>(<a class="code" href="structast__node.html">ast_node</a> *culprit, <span class="keywordtype">char</span> *format, ...) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  va_list ap;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> line = culprit? <a class="code" href="ast_8h.html#aaefd9b756f3d82b05e32b07b59fca7c7">AST_LINE</a>(culprit): <a class="code" href="utils_8c.html#a5e36364965360da7b7cdfc2188e0af84">yylineno</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#ae034085e87d427c78144ccce961ee56f">input_path</a>) fprintf(stderr, <span class="stringliteral">&quot;%s:&quot;</span>, <a class="code" href="main_8c.html#ae034085e87d427c78144ccce961ee56f">input_path</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  fprintf(stderr, <span class="stringliteral">&quot;%d: &quot;</span>, line);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  va_start(ap, format);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  vfprintf(stderr, format, ap);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  va_end(ap);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="utils_8c.html#abb7c5c63c906637e65310ee6202d7b26">error_detected</a> += 1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="utils_8h.html#a96534a0bf03c02e14cf372d82c958659">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8c.html#a96534a0bf03c02e14cf372d82c958659">_die</a>(<span class="keywordtype">char</span> *message, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  fprintf(stderr, <span class="stringliteral">&quot;FATAL ERROR: %s in file %s line %d\n&quot;</span>, message, file, line);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  exit(1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="utils_8c_html_ac57f05d0be51139f52d6a48c1280a585"><div class="ttname"><a href="utils_8c.html#ac57f05d0be51139f52d6a48c1280a585">error_msg</a></div><div class="ttdeci">void error_msg(ast_node *culprit, char *format,...)</div><div class="ttdoc">Display error message using the GNU conventions. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00062">utils.c:62</a></div></div>
<div class="ttc" id="utils_8c_html_a96534a0bf03c02e14cf372d82c958659"><div class="ttname"><a href="utils_8c.html#a96534a0bf03c02e14cf372d82c958659">_die</a></div><div class="ttdeci">void _die(char *message, char *file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00080">utils.c:80</a></div></div>
<div class="ttc" id="utils_8c_html_a899968cbd0bc004309467be28982258d"><div class="ttname"><a href="utils_8c.html#a899968cbd0bc004309467be28982258d">_must_malloc</a></div><div class="ttdeci">void * _must_malloc(size_t n, char *file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00050">utils.c:50</a></div></div>
<div class="ttc" id="ast_8h_html_aaefd9b756f3d82b05e32b07b59fca7c7"><div class="ttname"><a href="ast_8h.html#aaefd9b756f3d82b05e32b07b59fca7c7">AST_LINE</a></div><div class="ttdeci">#define AST_LINE(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00059">ast.h:59</a></div></div>
<div class="ttc" id="ast_8h_html"><div class="ttname"><a href="ast_8h.html">ast.h</a></div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="structast__node_html"><div class="ttname"><a href="structast__node.html">ast_node</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00042">ast.h:42</a></div></div>
<div class="ttc" id="utils_8c_html_abb7c5c63c906637e65310ee6202d7b26"><div class="ttname"><a href="utils_8c.html#abb7c5c63c906637e65310ee6202d7b26">error_detected</a></div><div class="ttdeci">int error_detected</div><div class="ttdoc">The number of errors while compiling a file. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00034">utils.c:34</a></div></div>
<div class="ttc" id="toy_8h_html"><div class="ttname"><a href="toy_8h.html">toy.h</a></div></div>
<div class="ttc" id="utils_8c_html_a5e36364965360da7b7cdfc2188e0af84"><div class="ttname"><a href="utils_8c.html#a5e36364965360da7b7cdfc2188e0af84">yylineno</a></div><div class="ttdeci">int yylineno</div><div class="ttdoc">the line number managed by lex </div></div>
<div class="ttc" id="main_8c_html_ae034085e87d427c78144ccce961ee56f"><div class="ttname"><a href="main_8c.html#ae034085e87d427c78144ccce961ee56f">input_path</a></div><div class="ttdeci">char * input_path</div><div class="ttdoc">The name of the toy source file (NULL if stdin) </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00040">main.c:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="utils_8c.html">utils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
