<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: analysis.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('analysis_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">analysis.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="toy_8h_source.html">toy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ast_8h_source.html">ast.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="symbols_8h_source.html">symbols.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="analysis_8h_source.html">analysis.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for analysis.c:</div>
<div class="dyncontent">
<div class="center"><img src="analysis_8c__incl.png" border="0" usemap="#analysis_8c" alt=""/></div>
<map name="analysis_8c" id="analysis_8c">
<area shape="rect" id="node3" href="toy_8h.html" title="toy.h" alt="" coords="155,80,210,107"/>
<area shape="rect" id="node7" href="ast_8h.html" title="ast.h" alt="" coords="234,80,289,107"/>
<area shape="rect" id="node9" href="utils_8h.html" title="utils.h" alt="" coords="313,80,375,107"/>
<area shape="rect" id="node10" href="symbols_8h.html" title="symbols.h" alt="" coords="399,80,489,107"/>
<area shape="rect" id="node11" href="analysis_8h.html" title="analysis.h" alt="" coords="513,80,601,107"/>
<area shape="rect" id="node8" href="list_8h.html" title="list.h" alt="" coords="299,155,354,181"/>
</map>
</div>
</div>
<p><a href="analysis_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e46f4370ea92c498747dbd3645a9521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#a4e46f4370ea92c498747dbd3645a9521">analysis_constant</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:a4e46f4370ea92c498747dbd3645a9521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7545acb98f52c8b16182c9ba1b46325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#ae7545acb98f52c8b16182c9ba1b46325">analysis_identifier</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:ae7545acb98f52c8b16182c9ba1b46325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb954fc6eb07d7bfeab6edbb79712865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#acb954fc6eb07d7bfeab6edbb79712865">analysis_type</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:acb954fc6eb07d7bfeab6edbb79712865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74d57c43be94000e1e2cf6986b48669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#ad74d57c43be94000e1e2cf6986b48669">analysis_var_decl</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:ad74d57c43be94000e1e2cf6986b48669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b96d7a694004938e979d96bc9dd5517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#a1b96d7a694004938e979d96bc9dd5517">analysis_expression</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:a1b96d7a694004938e979d96bc9dd5517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceca00e2c1c80d972d7ee9ec0a7db5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#aceca00e2c1c80d972d7ee9ec0a7db5e2">analysis_function</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:aceca00e2c1c80d972d7ee9ec0a7db5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba105213bf8155ed882e409243f94a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#aba105213bf8155ed882e409243f94a29">analysis_call</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:aba105213bf8155ed882e409243f94a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae362680565f42fdddf9b8e2c0f04bab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#ae362680565f42fdddf9b8e2c0f04bab8">analysis_if_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:ae362680565f42fdddf9b8e2c0f04bab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ca87465077e5aeed5a17a326d754ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#a24ca87465077e5aeed5a17a326d754ee">analysis_while_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:a24ca87465077e5aeed5a17a326d754ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5688da17680da648e35b4fdcb8fcbce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#ae5688da17680da648e35b4fdcb8fcbce">analysis_block_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:ae5688da17680da648e35b4fdcb8fcbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034d29525936423b99e8c4877e3c5bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#a034d29525936423b99e8c4877e3c5bdc">analysis_expr_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:a034d29525936423b99e8c4877e3c5bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad727020c8ca17d867b8f025cece6c278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#ad727020c8ca17d867b8f025cece6c278">analysis_print_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:ad727020c8ca17d867b8f025cece6c278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8843b777cca43507b9c7f30762f68945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#a8843b777cca43507b9c7f30762f68945">analysis_return_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:a8843b777cca43507b9c7f30762f68945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18abd53ffeca921f827f6f5a35cb3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#aa18abd53ffeca921f827f6f5a35cb3ce">analysis</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="separator:aa18abd53ffeca921f827f6f5a35cb3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module is in charge of analyzing the ASTs built by the compiler. The main function of this module is <a class="el" href="analysis_8c.html#aa18abd53ffeca921f827f6f5a35cb3ce">analysis()</a> which take an AST as parameter and descends recursively it to fully analyze this AST. Each node of the AST embeds a pointer on a specialized function in charge of the node analysis. </p>

<p class="definition">Definition in file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa18abd53ffeca921f827f6f5a35cb3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18abd53ffeca921f827f6f5a35cb3ce">&#9670;&nbsp;</a></span>analysis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main analysis function. This function will launch the analysis on the abstract tree given as parameter. The analysis will travel recursively the tree, by launching an analysis on the encountered nodes. </p>

<p class="definition">Definition at line <a class="el" href="analysis_8c_source.html#l00425">425</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

</div>
</div>
<a id="ae5688da17680da648e35b4fdcb8fcbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5688da17680da648e35b4fdcb8fcbce">&#9670;&nbsp;</a></span>analysis_block_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis_block_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analysis_8c_source.html#l00382">382</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

</div>
</div>
<a id="aba105213bf8155ed882e409243f94a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba105213bf8155ed882e409243f94a29">&#9670;&nbsp;</a></span>analysis_call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis_call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analysis_8c_source.html#l00338">338</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

</div>
</div>
<a id="a4e46f4370ea92c498747dbd3645a9521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e46f4370ea92c498747dbd3645a9521">&#9670;&nbsp;</a></span>analysis_constant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis_constant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analysis_8c_source.html#l00064">64</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

</div>
</div>
<a id="a034d29525936423b99e8c4877e3c5bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034d29525936423b99e8c4877e3c5bdc">&#9670;&nbsp;</a></span>analysis_expr_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis_expr_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analysis_8c_source.html#l00390">390</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

</div>
</div>
<a id="a1b96d7a694004938e979d96bc9dd5517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b96d7a694004938e979d96bc9dd5517">&#9670;&nbsp;</a></span>analysis_expression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis_expression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analysis_8c_source.html#l00163">163</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

</div>
</div>
<a id="aceca00e2c1c80d972d7ee9ec0a7db5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceca00e2c1c80d972d7ee9ec0a7db5e2">&#9670;&nbsp;</a></span>analysis_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analysis_8c_source.html#l00315">315</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

</div>
</div>
<a id="ae7545acb98f52c8b16182c9ba1b46325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7545acb98f52c8b16182c9ba1b46325">&#9670;&nbsp;</a></span>analysis_identifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis_identifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analysis_8c_source.html#l00071">71</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

</div>
</div>
<a id="ae362680565f42fdddf9b8e2c0f04bab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae362680565f42fdddf9b8e2c0f04bab8">&#9670;&nbsp;</a></span>analysis_if_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis_if_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analysis_8c_source.html#l00366">366</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

</div>
</div>
<a id="ad727020c8ca17d867b8f025cece6c278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad727020c8ca17d867b8f025cece6c278">&#9670;&nbsp;</a></span>analysis_print_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis_print_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analysis_8c_source.html#l00394">394</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

</div>
</div>
<a id="a8843b777cca43507b9c7f30762f68945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8843b777cca43507b9c7f30762f68945">&#9670;&nbsp;</a></span>analysis_return_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis_return_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analysis_8c_source.html#l00400">400</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

</div>
</div>
<a id="acb954fc6eb07d7bfeab6edbb79712865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb954fc6eb07d7bfeab6edbb79712865">&#9670;&nbsp;</a></span>analysis_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analysis_8c_source.html#l00100">100</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

</div>
</div>
<a id="ad74d57c43be94000e1e2cf6986b48669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74d57c43be94000e1e2cf6986b48669">&#9670;&nbsp;</a></span>analysis_var_decl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis_var_decl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analysis_8c_source.html#l00129">129</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

</div>
</div>
<a id="a24ca87465077e5aeed5a17a326d754ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ca87465077e5aeed5a17a326d754ee">&#9670;&nbsp;</a></span>analysis_while_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis_while_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analysis_8c_source.html#l00372">372</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="analysis_8c.html">analysis.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
