<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: analysis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('analysis_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">analysis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="analysis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * analysis.h   -- AST analysis and typing</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2015-2018 Erick Gallesio - I3S-CNRS/Polytech Nice-Sophia &lt;eg@unice.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *           Author: Erick Gallesio [eg@unice.fr]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    Creation date: 14-Jan-2015 16:55 (eg)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Last file update: 21-Nov-2018 19:02 (eg)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _ANALYSIS_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _ANALYSIS_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//                              CONSTANTS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#a4e46f4370ea92c498747dbd3645a9521">analysis_constant</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//                              IDENTIFIERS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#ae7545acb98f52c8b16182c9ba1b46325">analysis_identifier</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#a90faa1903607099ee99e8295a03d362c">analysis_prefixed_identifier</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//                              SIMPLE TYPES</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#acb954fc6eb07d7bfeab6edbb79712865">analysis_type</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//                              VARIABLE DECLARATIONS</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#ad74d57c43be94000e1e2cf6986b48669">analysis_var_decl</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//                              EXPRESSIONS</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#a1b96d7a694004938e979d96bc9dd5517">analysis_expression</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//                              FUNCTIONS</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#aceca00e2c1c80d972d7ee9ec0a7db5e2">analysis_function</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#a4df534d23072ff321d5eb4efa081e924">analysis_parameter_list</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#aba105213bf8155ed882e409243f94a29">analysis_call</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//                              STATEMENTS</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#ae362680565f42fdddf9b8e2c0f04bab8">analysis_if_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#a24ca87465077e5aeed5a17a326d754ee">analysis_while_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#ae5688da17680da648e35b4fdcb8fcbce">analysis_block_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#a034d29525936423b99e8c4877e3c5bdc">analysis_expr_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#a2a74dbe6339ca76e01d67de86b0c87b8">analysis_statement_list</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#ad727020c8ca17d867b8f025cece6c278">analysis_print_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#a8843b777cca43507b9c7f30762f68945">analysis_return_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analysis_8h.html#aa18abd53ffeca921f827f6f5a35cb3ce">analysis</a>(<a class="code" href="structast__node.html">ast_node</a> *node);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ANALYSIS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="analysis_8h_html_ad727020c8ca17d867b8f025cece6c278"><div class="ttname"><a href="analysis_8h.html#ad727020c8ca17d867b8f025cece6c278">analysis_print_statement</a></div><div class="ttdeci">void analysis_print_statement(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="analysis_8c_source.html#l00394">analysis.c:394</a></div></div>
<div class="ttc" id="analysis_8h_html_a24ca87465077e5aeed5a17a326d754ee"><div class="ttname"><a href="analysis_8h.html#a24ca87465077e5aeed5a17a326d754ee">analysis_while_statement</a></div><div class="ttdeci">void analysis_while_statement(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="analysis_8c_source.html#l00372">analysis.c:372</a></div></div>
<div class="ttc" id="analysis_8h_html_a90faa1903607099ee99e8295a03d362c"><div class="ttname"><a href="analysis_8h.html#a90faa1903607099ee99e8295a03d362c">analysis_prefixed_identifier</a></div><div class="ttdeci">void analysis_prefixed_identifier(ast_node *node)</div></div>
<div class="ttc" id="analysis_8h_html_ae5688da17680da648e35b4fdcb8fcbce"><div class="ttname"><a href="analysis_8h.html#ae5688da17680da648e35b4fdcb8fcbce">analysis_block_statement</a></div><div class="ttdeci">void analysis_block_statement(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="analysis_8c_source.html#l00382">analysis.c:382</a></div></div>
<div class="ttc" id="analysis_8h_html_a034d29525936423b99e8c4877e3c5bdc"><div class="ttname"><a href="analysis_8h.html#a034d29525936423b99e8c4877e3c5bdc">analysis_expr_statement</a></div><div class="ttdeci">void analysis_expr_statement(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="analysis_8c_source.html#l00390">analysis.c:390</a></div></div>
<div class="ttc" id="analysis_8h_html_a1b96d7a694004938e979d96bc9dd5517"><div class="ttname"><a href="analysis_8h.html#a1b96d7a694004938e979d96bc9dd5517">analysis_expression</a></div><div class="ttdeci">void analysis_expression(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="analysis_8c_source.html#l00163">analysis.c:163</a></div></div>
<div class="ttc" id="analysis_8h_html_ae7545acb98f52c8b16182c9ba1b46325"><div class="ttname"><a href="analysis_8h.html#ae7545acb98f52c8b16182c9ba1b46325">analysis_identifier</a></div><div class="ttdeci">void analysis_identifier(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="analysis_8c_source.html#l00071">analysis.c:71</a></div></div>
<div class="ttc" id="structast__node_html"><div class="ttname"><a href="structast__node.html">ast_node</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00042">ast.h:42</a></div></div>
<div class="ttc" id="analysis_8h_html_aa18abd53ffeca921f827f6f5a35cb3ce"><div class="ttname"><a href="analysis_8h.html#aa18abd53ffeca921f827f6f5a35cb3ce">analysis</a></div><div class="ttdeci">void analysis(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="analysis_8c_source.html#l00425">analysis.c:425</a></div></div>
<div class="ttc" id="analysis_8h_html_acb954fc6eb07d7bfeab6edbb79712865"><div class="ttname"><a href="analysis_8h.html#acb954fc6eb07d7bfeab6edbb79712865">analysis_type</a></div><div class="ttdeci">void analysis_type(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="analysis_8c_source.html#l00100">analysis.c:100</a></div></div>
<div class="ttc" id="analysis_8h_html_a8843b777cca43507b9c7f30762f68945"><div class="ttname"><a href="analysis_8h.html#a8843b777cca43507b9c7f30762f68945">analysis_return_statement</a></div><div class="ttdeci">void analysis_return_statement(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="analysis_8c_source.html#l00400">analysis.c:400</a></div></div>
<div class="ttc" id="analysis_8h_html_aceca00e2c1c80d972d7ee9ec0a7db5e2"><div class="ttname"><a href="analysis_8h.html#aceca00e2c1c80d972d7ee9ec0a7db5e2">analysis_function</a></div><div class="ttdeci">void analysis_function(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="analysis_8c_source.html#l00315">analysis.c:315</a></div></div>
<div class="ttc" id="analysis_8h_html_ad74d57c43be94000e1e2cf6986b48669"><div class="ttname"><a href="analysis_8h.html#ad74d57c43be94000e1e2cf6986b48669">analysis_var_decl</a></div><div class="ttdeci">void analysis_var_decl(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="analysis_8c_source.html#l00129">analysis.c:129</a></div></div>
<div class="ttc" id="analysis_8h_html_a4df534d23072ff321d5eb4efa081e924"><div class="ttname"><a href="analysis_8h.html#a4df534d23072ff321d5eb4efa081e924">analysis_parameter_list</a></div><div class="ttdeci">void analysis_parameter_list(ast_node *node)</div></div>
<div class="ttc" id="analysis_8h_html_a4e46f4370ea92c498747dbd3645a9521"><div class="ttname"><a href="analysis_8h.html#a4e46f4370ea92c498747dbd3645a9521">analysis_constant</a></div><div class="ttdeci">void analysis_constant(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="analysis_8c_source.html#l00064">analysis.c:64</a></div></div>
<div class="ttc" id="analysis_8h_html_ae362680565f42fdddf9b8e2c0f04bab8"><div class="ttname"><a href="analysis_8h.html#ae362680565f42fdddf9b8e2c0f04bab8">analysis_if_statement</a></div><div class="ttdeci">void analysis_if_statement(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="analysis_8c_source.html#l00366">analysis.c:366</a></div></div>
<div class="ttc" id="analysis_8h_html_aba105213bf8155ed882e409243f94a29"><div class="ttname"><a href="analysis_8h.html#aba105213bf8155ed882e409243f94a29">analysis_call</a></div><div class="ttdeci">void analysis_call(ast_node *node)</div><div class="ttdef"><b>Definition:</b> <a href="analysis_8c_source.html#l00338">analysis.c:338</a></div></div>
<div class="ttc" id="analysis_8h_html_a2a74dbe6339ca76e01d67de86b0c87b8"><div class="ttname"><a href="analysis_8h.html#a2a74dbe6339ca76e01d67de86b0c87b8">analysis_statement_list</a></div><div class="ttdeci">void analysis_statement_list(ast_node *node)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="analysis_8h.html">analysis.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
