<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: ast.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ast_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ast.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ast_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ast.c        -- Abstract Syntax Tree</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2014-2017 Erick Gallesio - I3S-CNRS/Polytech&#39;Nice &lt;eg@unice.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *           Author: Erick Gallesio [eg@unice.fr]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    Creation date: 14-Dec-2014 08:33 (eg)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Last file update: 13-Dec-2017 18:47 (eg)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="toy_8h.html">toy.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ast_8h.html">ast.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="analysis_8h.html">analysis.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prodcode_8h.html">prodcode.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ast_8c.html#addd5fd4aabd225d95d2a7a3787ff07d5">   49</a></span>&#160;<span class="preprocessor">#define DEF_AST0(_var, _name, _type)                                    \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  struct s_##_name *_var= must_malloc(sizeof (struct s_##_name));       \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  p-&gt;header.kind         = k_##_name;                                   \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  p-&gt;header.type         = _type;                                       \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  p-&gt;header.cast         = NULL;                                        \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  p-&gt;header.line         = yylineno;                                    \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  p-&gt;header.produce_code = produce_code_##_name;                        \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  p-&gt;header.analysis     = analysis_##_name;                            \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  p-&gt;header.free         = free_##_name;                                \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define DEF_AST(_var, _name, _type)           \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    DEF_AST0(_var, _name, _type)                \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    p-&gt;header.info    = #_name;                 \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    p-&gt;header.c_line  = __LINE__;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">   66</a></span>&#160;<span class="preprocessor">  #define DEF_AST(_var, _name, _type) \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    DEF_AST0(_var, _name, _type)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//                              CONSTANTS</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_constant(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a>(node) == <a class="code" href="ast_8c.html#a8ac4629d6ee4ddcacba8a49167c4e108">string_type</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    free(<a class="code" href="ast_8h.html#aa4f36568a52ecc8df564d91f947b4214">CONSTANT_STRING_VALUE</a>(node));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  free(node);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ast_8h.html#ab31936b15b0c456691c336713c00f35c">   82</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#ab31936b15b0c456691c336713c00f35c">make_integer_constant</a>(<span class="keywordtype">int</span> value) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, constant, <a class="code" href="ast_8c.html#a2f9e6c8b3c8d9383104e406d07f4f572">int_type</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  p-&gt;value.ivalue = value;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ast_8h.html#a7e0172b309253d6b5bb1ee8029d6664a">   88</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#a7e0172b309253d6b5bb1ee8029d6664a">make_boolean_constant</a>(<span class="keywordtype">int</span> value) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, constant, <a class="code" href="ast_8c.html#a7bf07ba35172c4434e7fe450f1a83297">bool_type</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  p-&gt;value.ivalue = value;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ast_8h.html#ac8706b20f4e7f481a099c7f46bb26473">   94</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#ac8706b20f4e7f481a099c7f46bb26473">make_string_constant</a>(<span class="keywordtype">char</span>* value) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, constant, <a class="code" href="ast_8c.html#a8ac4629d6ee4ddcacba8a49167c4e108">string_type</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  p-&gt;value.svalue = value;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//                              IDENTIFIERS</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_identifier(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  free(<a class="code" href="ast_8h.html#a7b29cf8981fc18ccd26b12e89749899d">IDENT_VAL</a>(node)); <span class="comment">// NO</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  free(node);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="ast_8h.html#a95c8754386ad51f1cee1d687e499100e">  110</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#a95c8754386ad51f1cee1d687e499100e">make_identifier</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, identifier, NULL);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  p-&gt;value = id;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//                              TYPES</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_type(<a class="code" href="structast__node.html">ast_node</a> *node) {<span class="comment">/* never free types */</span> }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="ast_8h.html#ada3de80a32264dfdbc6fc87f436cad9a">  125</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#ada3de80a32264dfdbc6fc87f436cad9a">make_type</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *default_init) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, type, (<a class="code" href="structast__node.html">ast_node</a> *) p);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  p-&gt;name          = name;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  p-&gt;default_init  = default_init;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  p-&gt;is_standard   = <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> <a class="code" href="structast__node.html">ast_node</a> *make_standard_type(<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *default_init) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="structast__node.html">ast_node</a> * n = <a class="code" href="ast_8c.html#ada3de80a32264dfdbc6fc87f436cad9a">make_type</a>(name, default_init); </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="ast_8h.html#a4206c1f6a7f97e30d91cae7325f18738">TYPE_IS_STANDARD</a>(n) = <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Exported symbols representing standard types */</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="ast_8h.html#a1e6b115151d5ea653e468d30a3b148d3">  142</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#a2f9e6c8b3c8d9383104e406d07f4f572">int_type</a>, *<a class="code" href="ast_8c.html#a7bf07ba35172c4434e7fe450f1a83297">bool_type</a>, *<a class="code" href="ast_8c.html#a8ac4629d6ee4ddcacba8a49167c4e108">string_type</a>, *<a class="code" href="ast_8c.html#a1e6b115151d5ea653e468d30a3b148d3">void_type</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//                              VARIABLE DECLARATIONS</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_var_decl(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="list_8c.html#aae280e41b264cd78a88f65b85fbcfc02">list_destroy</a>(<a class="code" href="ast_8h.html#acad213108ac0659f572518a34c45f333">VARDECL_VARS</a>(node));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  free(node);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_one_var_decl(<span class="keywordtype">void</span> *p) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// p is a two cell array where p[0] is the var and p[1] its init. expression</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="structast__node.html">ast_node</a> **table = p;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// Free the expression (not the var which must stay in symbol table</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>(table[1]);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="ast_8h.html#a2ac42ec55bcf4950f98e6de82d383b9f">  163</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#a2ac42ec55bcf4950f98e6de82d383b9f">make_var_decl</a>(<a class="code" href="structast__node.html">ast_node</a> *var, <a class="code" href="structast__node.html">ast_node</a> *type, <a class="code" href="structast__node.html">ast_node</a>* <a class="code" href="structs__return__statement.html#a67340a1d5761c2f7e845605bce373e81">expr</a>) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, var_decl, type);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/* add the given variable to a newly created list */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  p-&gt;vars = <a class="code" href="list_8c.html#a92bbfe84653d1fedb6e463414d7bb109">list_create</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="ast_8c.html#a2f5c3e24b7e488778079696909290157">add_variable_to_decl</a>((<a class="code" href="structast__node.html">ast_node</a> *) p, var, <a class="code" href="structs__return__statement.html#a67340a1d5761c2f7e845605bce373e81">expr</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="ast_8h.html#a2f5c3e24b7e488778079696909290157">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ast_8c.html#a2f5c3e24b7e488778079696909290157">add_variable_to_decl</a>(<a class="code" href="structast__node.html">ast_node</a> *decl, <a class="code" href="structast__node.html">ast_node</a> *var, <a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structs__return__statement.html#a67340a1d5761c2f7e845605bce373e81">expr</a>) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="structast__node.html">ast_node</a> **table = <a class="code" href="utils_8h.html#a0999f33f7a23067b062f636798a54255">must_malloc</a>(2 * <span class="keyword">sizeof</span>(<a class="code" href="structast__node.html">ast_node</a> *));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a>(var) = <a class="code" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a>(decl);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Build a couple for the var and its initial value (maybe NULL)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  table[0] = var;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  table[1] = <a class="code" href="structs__return__statement.html#a67340a1d5761c2f7e845605bce373e81">expr</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="list_8c.html#a1924b5f9584832ec389b24af3a556cab">list_append</a>(<a class="code" href="ast_8h.html#acad213108ac0659f572518a34c45f333">VARDECL_VARS</a>(decl), table, free_one_var_decl);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//                              EXPRESSIONS</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_expression(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>(<a class="code" href="ast_8h.html#a45db74c19ace77cc028a3d577d7d7b83">EXPRESSION_OP1</a>(node));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>(<a class="code" href="ast_8h.html#a273db6c9f82f46d97c42a378cb15c8e1">EXPRESSION_OP2</a>(node));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>(<a class="code" href="ast_8h.html#a085913820304145920ba390d53e22d4c">EXPRESSION_OP3</a>(node));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  free(node);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="ast_8h.html#afc088ab7fb98536eee694d7cda37f638">  197</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#afc088ab7fb98536eee694d7cda37f638">make_expression</a>(<span class="keywordtype">char</span> *<span class="keyword">operator</span>, <span class="keyword">enum</span> <a class="code" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6">expr_kind</a> ekind, <span class="keywordtype">int</span> arity, ...)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  va_list ap;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  va_start(ap, arity);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, expression, NULL);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  p-&gt;operator = <span class="keyword">operator</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  p-&gt;cast     = NULL;                   <span class="comment">// NULL =&gt; no cast needed</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  p-&gt;ekind    = ekind;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  p-&gt;arity    = arity;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// Fill in the operands</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="ast_8h.html#a45db74c19ace77cc028a3d577d7d7b83">EXPRESSION_OP1</a>(p) = ((arity &gt;= 1) ? va_arg(ap, <a class="code" href="structast__node.html">ast_node</a> *): NULL);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="ast_8h.html#a273db6c9f82f46d97c42a378cb15c8e1">EXPRESSION_OP2</a>(p) = ((arity &gt;= 2) ? va_arg(ap, <a class="code" href="structast__node.html">ast_node</a> *): NULL);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="ast_8h.html#a085913820304145920ba390d53e22d4c">EXPRESSION_OP3</a>(p) = ((arity &gt;= 3) ? va_arg(ap, <a class="code" href="structast__node.html">ast_node</a> *): NULL);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  va_end(ap);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//                              FUNCTIONS</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/* ---- FUNCTION ------------------------------------------------------*/</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_function(<a class="code" href="structast__node.html">ast_node</a> *node){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">// Keep the function name and its parameter list, to permit controls</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// when the function is called later. Since functions cannot be</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// nested, they will never be freed. Nevertheless, code of the</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">// function can be freed after generation was done</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>(((<span class="keyword">struct</span> <a class="code" href="structs__function.html">s_function</a> *) node)-&gt;body);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="ast_8h.html#a23bcad44273bb550aa90ed48248fab38">  232</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#a23bcad44273bb550aa90ed48248fab38">make_function</a>(<a class="code" href="structast__node.html">ast_node</a> *name, <a class="code" href="structast__node.html">ast_node</a> *ret_type, <a class="code" href="structs__list.html">List</a> parameters) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, <span class="keyword">function</span>, ret_type);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  p-&gt;name       = name;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  p-&gt;parameters = parameters;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  p-&gt;body       = NULL; <span class="comment">// will be filled later if not a prototype</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="ast_8h.html#a40342a22bdb91bf14ad129e66f9b7f3c">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ast_8c.html#a40342a22bdb91bf14ad129e66f9b7f3c">add_parameter_to_function</a>(<a class="code" href="structs__list.html">List</a> lst, <a class="code" href="structast__node.html">ast_node</a> *name, <a class="code" href="structast__node.html">ast_node</a> *type) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a>(name) = type;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="list_8c.html#a1924b5f9584832ec389b24af3a556cab">list_append</a>(lst, name, free);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="ast_8h.html#abd1f9450e31e54baa05f845c06367af2">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ast_8c.html#abd1f9450e31e54baa05f845c06367af2">add_body_to_function</a>(<a class="code" href="structast__node.html">ast_node</a> *func, <a class="code" href="structs__list.html">List</a> body) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__function.html">s_function</a> *f = (<span class="keyword">struct </span><a class="code" href="structs__function.html">s_function</a> *) func;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  f-&gt;<a class="code" href="structs__function.html#a2f4e7dcd701e3de526e64a1fff558858">body</a> = <a class="code" href="ast_8c.html#a19bdcddbfec63b6494812ee153cde9a3">make_block_statement</a>(<a class="code" href="structs__function.html#a2f4e7dcd701e3de526e64a1fff558858">body</a>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* ----CALL -----------------------------------------------------------*/</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_call(<a class="code" href="structast__node.html">ast_node</a> *node) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">// Don&#39;t free the name which is in symbol table, but free parameters</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="list_8c.html#aae280e41b264cd78a88f65b85fbcfc02">list_destroy</a>(<a class="code" href="ast_8h.html#a46e3c7de5416ff8022a7d7506b5215fd">CALL_PARAMETERS</a>(node));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  free(node);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="ast_8h.html#a426e3c7fa0e3fdcbf7a85f8b339daa0c">  258</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> * <a class="code" href="ast_8c.html#a426e3c7fa0e3fdcbf7a85f8b339daa0c">make_call</a>(<a class="code" href="structast__node.html">ast_node</a> *callee, <a class="code" href="structs__list.html">List</a> <a class="code" href="structs__function.html#aeafb87ff3c2b5f0847093d6e39e02ad8">parameters</a>)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, call, NULL);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  p-&gt;callee     = callee;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  p-&gt;parameters = <a class="code" href="structs__function.html#aeafb87ff3c2b5f0847093d6e39e02ad8">parameters</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//                              STATEMENTS</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/* ---- IF ------------------------------------------------------------ */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_if_statement(<a class="code" href="structast__node.html">ast_node</a> *node){</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__if__statement.html">s_if_statement</a> *n = (<span class="keyword">struct </span><a class="code" href="structs__if__statement.html">s_if_statement</a> *) node;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>(n-&gt; <a class="code" href="structs__if__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">cond</a>); <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>(n-&gt;<a class="code" href="structs__if__statement.html#ad302af6d65b98650ce603807a2ea64ba">then_stat</a>); <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>(n-&gt;<a class="code" href="structs__if__statement.html#a1c422dcd05b9943cf9940d37abee6335">else_stat</a>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  free(node);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="ast_8h.html#a041e4b8febd6bd9febac5c30880064ca">  282</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#a041e4b8febd6bd9febac5c30880064ca">make_if_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structs__if__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">cond</a>, <a class="code" href="structast__node.html">ast_node</a> *tpart, <a class="code" href="structast__node.html">ast_node</a> *epart) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, if_statement, NULL);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  p-&gt;cond      = <a class="code" href="structs__if__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">cond</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  p-&gt;then_stat = tpart;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  p-&gt;else_stat = epart;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/* ---- WHILE ------------------------------------------------------------ */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_while_statement(<a class="code" href="structast__node.html">ast_node</a> *node){</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__while__statement.html">s_while_statement</a> *n = (<span class="keyword">struct </span><a class="code" href="structs__while__statement.html">s_while_statement</a> *)node;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>(n-&gt;<a class="code" href="structs__while__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">cond</a>); <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>(n-&gt;<a class="code" href="structs__while__statement.html#ae78f7b40bc21d65f57cfa05bf98a633d">body_stat</a>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  free(node);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="ast_8h.html#a55ea0423caccf2328dd175ea7abff016">  297</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#a55ea0423caccf2328dd175ea7abff016">make_while_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="structs__while__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">cond</a>, <a class="code" href="structast__node.html">ast_node</a> *body) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, while_statement, NULL);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  p-&gt;cond      = <a class="code" href="structs__while__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">cond</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  p-&gt;body_stat = body;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/* ---- BLOCK ------------------------------------------------------------ */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_block_statement(<a class="code" href="structast__node.html">ast_node</a> *node){</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__block__statement.html">s_block_statement</a> *n = (<span class="keyword">struct </span><a class="code" href="structs__block__statement.html">s_block_statement</a> *)node;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <a class="code" href="list_8c.html#abda88c4db7c209418bd68c4343c22796">list_for_each</a>(n-&gt;<a class="code" href="structs__block__statement.html#afcadce2a26359a45e0c16d733b6785a9">statements</a>, (<a class="code" href="list_8h.html#ab39c41eec90f819481cd7b914f4f97ae">list_iterator</a>) <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  free(node);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="ast_8h.html#a19bdcddbfec63b6494812ee153cde9a3">  311</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#a19bdcddbfec63b6494812ee153cde9a3">make_block_statement</a>(<a class="code" href="structs__list.html">List</a> <a class="code" href="structs__block__statement.html#afcadce2a26359a45e0c16d733b6785a9">statements</a>)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, block_statement, NULL);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  p-&gt;statements = <a class="code" href="structs__block__statement.html#afcadce2a26359a45e0c16d733b6785a9">statements</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/* ---- EXPR. STAT. ------------------------------------------------------ */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_expr_statement(<a class="code" href="structast__node.html">ast_node</a> *node){</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>(((<span class="keyword">struct</span> <a class="code" href="structs__expr__statement.html">s_expr_statement</a> *)node)-&gt;stat); free(node);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="ast_8h.html#a3a9bcb6d5a7fdeae661bfcde7cae0771">  323</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#a3a9bcb6d5a7fdeae661bfcde7cae0771">make_expr_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *stat)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, expr_statement, NULL);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  p-&gt;stat        = stat;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/* ---- PRINT ------------------------------------------------------------ */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_print_statement(<a class="code" href="structast__node.html">ast_node</a> *node){</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="list_8c.html#aae280e41b264cd78a88f65b85fbcfc02">list_destroy</a>(((<span class="keyword">struct</span> <a class="code" href="structs__print__statement.html">s_print_statement</a> *)node)-&gt;parameters);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  free(node);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="ast_8h.html#ade3af057d5abb2ae2adb7d5bf146dfd4">  337</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#ade3af057d5abb2ae2adb7d5bf146dfd4">make_print_statement</a>(<a class="code" href="structs__list.html">List</a> parameters)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, print_statement, NULL);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  p-&gt;parameters = parameters;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">/* ---- RETURN ---------------------------------------------------------- */</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> free_return_statement(<a class="code" href="structast__node.html">ast_node</a> *node){</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>(((<span class="keyword">struct</span> <a class="code" href="structs__return__statement.html">s_return_statement</a> *)node)-&gt;expr); free(node);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="ast_8h.html#a72c2c4873cda1ee267d2607962613d55">  349</a></span>&#160;<a class="code" href="structast__node.html">ast_node</a> *<a class="code" href="ast_8c.html#a72c2c4873cda1ee267d2607962613d55">make_return_statement</a>(<a class="code" href="structast__node.html">ast_node</a> *expr)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <a class="code" href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a>(p, return_statement, NULL);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  p-&gt;expr   = expr;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structast__node.html">ast_node</a> *) p;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// Free_node:</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//      Call the function embedded in the node itself</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="ast_8h.html#a6f5fe9fdf464d8e513ea907432606f95">  360</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a>(<a class="code" href="structast__node.html">ast_node</a> *node)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordflow">if</span> (!node) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">//fprintf(stderr, &quot;***Free ==&gt; %p %s %d\n&quot;, node, node-&gt;info, node-&gt;c_line);</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <a class="code" href="ast_8h.html#ae0cda70a46cd1d729f5952d01dba7338">AST_FREE</a>(node)(node);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//      The initialization function for the ast module</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">// ======================================================================</span></div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="ast_8h.html#af55b8bf8468f4e4ed7cecb1de50fd4ed">  372</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ast_8c.html#af55b8bf8468f4e4ed7cecb1de50fd4ed">init_ast</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="comment">// Initialization of standard types</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <a class="code" href="ast_8c.html#a2f9e6c8b3c8d9383104e406d07f4f572">int_type</a>    = make_standard_type(<span class="stringliteral">&quot;int&quot;</span>,         <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <a class="code" href="ast_8c.html#a7bf07ba35172c4434e7fe450f1a83297">bool_type</a>   = make_standard_type(<span class="stringliteral">&quot;char&quot;</span>,        <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <a class="code" href="ast_8c.html#a8ac4629d6ee4ddcacba8a49167c4e108">string_type</a> = make_standard_type(<span class="stringliteral">&quot;_toy_string&quot;</span>, <span class="stringliteral">&quot;NULL&quot;</span>);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <a class="code" href="ast_8c.html#a1e6b115151d5ea653e468d30a3b148d3">void_type</a>   = make_standard_type(<span class="stringliteral">&quot;void&quot;</span>,        <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="ttc" id="ast_8c_html_a2f9e6c8b3c8d9383104e406d07f4f572"><div class="ttname"><a href="ast_8c.html#a2f9e6c8b3c8d9383104e406d07f4f572">int_type</a></div><div class="ttdeci">ast_node * int_type</div><div class="ttdoc">AST node representing the &quot;int&quot; standard type. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00142">ast.c:142</a></div></div>
<div class="ttc" id="structs__if__statement_html_a8f30b6c9b68c5babfc17109357fc6c19"><div class="ttname"><a href="structs__if__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">s_if_statement::cond</a></div><div class="ttdeci">ast_node * cond</div><div class="ttdoc">AST of the IF condition. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00212">ast.h:212</a></div></div>
<div class="ttc" id="ast_8c_html_a8ac4629d6ee4ddcacba8a49167c4e108"><div class="ttname"><a href="ast_8c.html#a8ac4629d6ee4ddcacba8a49167c4e108">string_type</a></div><div class="ttdeci">ast_node * string_type</div><div class="ttdoc">AST node representing the &quot;string&quot; standard type. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00142">ast.c:142</a></div></div>
<div class="ttc" id="structs__function_html_aeafb87ff3c2b5f0847093d6e39e02ad8"><div class="ttname"><a href="structs__function.html#aeafb87ff3c2b5f0847093d6e39e02ad8">s_function::parameters</a></div><div class="ttdeci">List parameters</div><div class="ttdoc">Formal Parameters list of the function. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00175">ast.h:175</a></div></div>
<div class="ttc" id="ast_8c_html_afc088ab7fb98536eee694d7cda37f638"><div class="ttname"><a href="ast_8c.html#afc088ab7fb98536eee694d7cda37f638">make_expression</a></div><div class="ttdeci">ast_node * make_expression(char *operator, enum expr_kind ekind, int arity,...)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00197">ast.c:197</a></div></div>
<div class="ttc" id="ast_8c_html_a19bdcddbfec63b6494812ee153cde9a3"><div class="ttname"><a href="ast_8c.html#a19bdcddbfec63b6494812ee153cde9a3">make_block_statement</a></div><div class="ttdeci">ast_node * make_block_statement(List statements)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00311">ast.c:311</a></div></div>
<div class="ttc" id="ast_8c_html_a6f5fe9fdf464d8e513ea907432606f95"><div class="ttname"><a href="ast_8c.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a></div><div class="ttdeci">void free_node(ast_node *node)</div><div class="ttdoc">Freeing an AST. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00360">ast.c:360</a></div></div>
<div class="ttc" id="structs__return__statement_html_a67340a1d5761c2f7e845605bce373e81"><div class="ttname"><a href="structs__return__statement.html#a67340a1d5761c2f7e845605bce373e81">s_return_statement::expr</a></div><div class="ttdeci">ast_node * expr</div><div class="ttdoc">the returned expression AST </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00257">ast.h:257</a></div></div>
<div class="ttc" id="ast_8c_html_a7e0172b309253d6b5bb1ee8029d6664a"><div class="ttname"><a href="ast_8c.html#a7e0172b309253d6b5bb1ee8029d6664a">make_boolean_constant</a></div><div class="ttdeci">ast_node * make_boolean_constant(int value)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00088">ast.c:88</a></div></div>
<div class="ttc" id="structs__if__statement_html_ad302af6d65b98650ce603807a2ea64ba"><div class="ttname"><a href="structs__if__statement.html#ad302af6d65b98650ce603807a2ea64ba">s_if_statement::then_stat</a></div><div class="ttdeci">ast_node * then_stat</div><div class="ttdoc">AST of the then part of IF. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00213">ast.h:213</a></div></div>
<div class="ttc" id="ast_8h_html_a273db6c9f82f46d97c42a378cb15c8e1"><div class="ttname"><a href="ast_8h.html#a273db6c9f82f46d97c42a378cb15c8e1">EXPRESSION_OP2</a></div><div class="ttdeci">#define EXPRESSION_OP2(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00159">ast.h:159</a></div></div>
<div class="ttc" id="list_8c_html_a92bbfe84653d1fedb6e463414d7bb109"><div class="ttname"><a href="list_8c.html#a92bbfe84653d1fedb6e463414d7bb109">list_create</a></div><div class="ttdeci">List list_create(void)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00053">list.c:53</a></div></div>
<div class="ttc" id="structs__block__statement_html_afcadce2a26359a45e0c16d733b6785a9"><div class="ttname"><a href="structs__block__statement.html#afcadce2a26359a45e0c16d733b6785a9">s_block_statement::statements</a></div><div class="ttdeci">List statements</div><div class="ttdoc">statements list of the block </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00233">ast.h:233</a></div></div>
<div class="ttc" id="structs__expr__statement_html"><div class="ttname"><a href="structs__expr__statement.html">s_expr_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00239">ast.h:239</a></div></div>
<div class="ttc" id="ast_8c_html_abd1f9450e31e54baa05f845c06367af2"><div class="ttname"><a href="ast_8c.html#abd1f9450e31e54baa05f845c06367af2">add_body_to_function</a></div><div class="ttdeci">void add_body_to_function(ast_node *func, List body)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00246">ast.c:246</a></div></div>
<div class="ttc" id="ast_8h_html_a41323c256ecc71670592c89b549f7cd6"><div class="ttname"><a href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6">expr_kind</a></div><div class="ttdeci">expr_kind</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00144">ast.h:144</a></div></div>
<div class="ttc" id="ast_8c_html_ac8706b20f4e7f481a099c7f46bb26473"><div class="ttname"><a href="ast_8c.html#ac8706b20f4e7f481a099c7f46bb26473">make_string_constant</a></div><div class="ttdeci">ast_node * make_string_constant(char *value)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00094">ast.c:94</a></div></div>
<div class="ttc" id="ast_8c_html_a40342a22bdb91bf14ad129e66f9b7f3c"><div class="ttname"><a href="ast_8c.html#a40342a22bdb91bf14ad129e66f9b7f3c">add_parameter_to_function</a></div><div class="ttdeci">void add_parameter_to_function(List lst, ast_node *name, ast_node *type)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00241">ast.c:241</a></div></div>
<div class="ttc" id="ast_8c_html_ada3de80a32264dfdbc6fc87f436cad9a"><div class="ttname"><a href="ast_8c.html#ada3de80a32264dfdbc6fc87f436cad9a">make_type</a></div><div class="ttdeci">ast_node * make_type(char *name, char *default_init)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00125">ast.c:125</a></div></div>
<div class="ttc" id="ast_8h_html"><div class="ttname"><a href="ast_8h.html">ast.h</a></div></div>
<div class="ttc" id="structs__function_html"><div class="ttname"><a href="structs__function.html">s_function</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00172">ast.h:172</a></div></div>
<div class="ttc" id="list_8c_html_aae280e41b264cd78a88f65b85fbcfc02"><div class="ttname"><a href="list_8c.html#aae280e41b264cd78a88f65b85fbcfc02">list_destroy</a></div><div class="ttdeci">void list_destroy(List lst)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00065">list.c:65</a></div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="ast_8h_html_a085913820304145920ba390d53e22d4c"><div class="ttname"><a href="ast_8h.html#a085913820304145920ba390d53e22d4c">EXPRESSION_OP3</a></div><div class="ttdeci">#define EXPRESSION_OP3(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00160">ast.h:160</a></div></div>
<div class="ttc" id="ast_8c_html_a1e6b115151d5ea653e468d30a3b148d3"><div class="ttname"><a href="ast_8c.html#a1e6b115151d5ea653e468d30a3b148d3">void_type</a></div><div class="ttdeci">ast_node * void_type</div><div class="ttdoc">AST node representing the &quot;void&quot; standard type. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00142">ast.c:142</a></div></div>
<div class="ttc" id="list_8c_html_abda88c4db7c209418bd68c4343c22796"><div class="ttname"><a href="list_8c.html#abda88c4db7c209418bd68c4343c22796">list_for_each</a></div><div class="ttdeci">void list_for_each(List lst, list_iterator fct)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00182">list.c:182</a></div></div>
<div class="ttc" id="ast_8c_html_a2ac42ec55bcf4950f98e6de82d383b9f"><div class="ttname"><a href="ast_8c.html#a2ac42ec55bcf4950f98e6de82d383b9f">make_var_decl</a></div><div class="ttdeci">ast_node * make_var_decl(ast_node *var, ast_node *type, ast_node *expr)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00163">ast.c:163</a></div></div>
<div class="ttc" id="ast_8h_html_aa4f36568a52ecc8df564d91f947b4214"><div class="ttname"><a href="ast_8h.html#aa4f36568a52ecc8df564d91f947b4214">CONSTANT_STRING_VALUE</a></div><div class="ttdeci">#define CONSTANT_STRING_VALUE(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00079">ast.h:79</a></div></div>
<div class="ttc" id="ast_8c_html_a72c2c4873cda1ee267d2607962613d55"><div class="ttname"><a href="ast_8c.html#a72c2c4873cda1ee267d2607962613d55">make_return_statement</a></div><div class="ttdeci">ast_node * make_return_statement(ast_node *expr)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00349">ast.c:349</a></div></div>
<div class="ttc" id="ast_8c_html_a55ea0423caccf2328dd175ea7abff016"><div class="ttname"><a href="ast_8c.html#a55ea0423caccf2328dd175ea7abff016">make_while_statement</a></div><div class="ttdeci">ast_node * make_while_statement(ast_node *cond, ast_node *body)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00297">ast.c:297</a></div></div>
<div class="ttc" id="ast_8c_html_a6faf3f74675377c074c3939ff4cea445"><div class="ttname"><a href="ast_8c.html#a6faf3f74675377c074c3939ff4cea445">DEF_AST</a></div><div class="ttdeci">#define DEF_AST(_var, _name, _type)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00066">ast.c:66</a></div></div>
<div class="ttc" id="ast_8c_html_a426e3c7fa0e3fdcbf7a85f8b339daa0c"><div class="ttname"><a href="ast_8c.html#a426e3c7fa0e3fdcbf7a85f8b339daa0c">make_call</a></div><div class="ttdeci">ast_node * make_call(ast_node *callee, List parameters)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00258">ast.c:258</a></div></div>
<div class="ttc" id="ast_8c_html_ab31936b15b0c456691c336713c00f35c"><div class="ttname"><a href="ast_8c.html#ab31936b15b0c456691c336713c00f35c">make_integer_constant</a></div><div class="ttdeci">ast_node * make_integer_constant(int value)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00082">ast.c:82</a></div></div>
<div class="ttc" id="structast__node_html"><div class="ttname"><a href="structast__node.html">ast_node</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00042">ast.h:42</a></div></div>
<div class="ttc" id="ast_8c_html_a041e4b8febd6bd9febac5c30880064ca"><div class="ttname"><a href="ast_8c.html#a041e4b8febd6bd9febac5c30880064ca">make_if_statement</a></div><div class="ttdeci">ast_node * make_if_statement(ast_node *cond, ast_node *tpart, ast_node *epart)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00282">ast.c:282</a></div></div>
<div class="ttc" id="analysis_8h_html"><div class="ttname"><a href="analysis_8h.html">analysis.h</a></div></div>
<div class="ttc" id="prodcode_8h_html"><div class="ttname"><a href="prodcode_8h.html">prodcode.h</a></div></div>
<div class="ttc" id="structs__print__statement_html"><div class="ttname"><a href="structs__print__statement.html">s_print_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00247">ast.h:247</a></div></div>
<div class="ttc" id="ast_8c_html_a2f5c3e24b7e488778079696909290157"><div class="ttname"><a href="ast_8c.html#a2f5c3e24b7e488778079696909290157">add_variable_to_decl</a></div><div class="ttdeci">void add_variable_to_decl(ast_node *decl, ast_node *var, ast_node *expr)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00173">ast.c:173</a></div></div>
<div class="ttc" id="utils_8h_html_a0999f33f7a23067b062f636798a54255"><div class="ttname"><a href="utils_8h.html#a0999f33f7a23067b062f636798a54255">must_malloc</a></div><div class="ttdeci">#define must_malloc(n)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00037">utils.h:37</a></div></div>
<div class="ttc" id="ast_8h_html_a7b29cf8981fc18ccd26b12e89749899d"><div class="ttname"><a href="ast_8h.html#a7b29cf8981fc18ccd26b12e89749899d">IDENT_VAL</a></div><div class="ttdeci">#define IDENT_VAL(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00095">ast.h:95</a></div></div>
<div class="ttc" id="ast_8h_html_ae0cda70a46cd1d729f5952d01dba7338"><div class="ttname"><a href="ast_8h.html#ae0cda70a46cd1d729f5952d01dba7338">AST_FREE</a></div><div class="ttdeci">#define AST_FREE(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00062">ast.h:62</a></div></div>
<div class="ttc" id="ast_8c_html_a7bf07ba35172c4434e7fe450f1a83297"><div class="ttname"><a href="ast_8c.html#a7bf07ba35172c4434e7fe450f1a83297">bool_type</a></div><div class="ttdeci">ast_node * bool_type</div><div class="ttdoc">AST node representing the &quot;bool&quot; standard type. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00142">ast.c:142</a></div></div>
<div class="ttc" id="ast_8h_html_a4206c1f6a7f97e30d91cae7325f18738"><div class="ttname"><a href="ast_8h.html#a4206c1f6a7f97e30d91cae7325f18738">TYPE_IS_STANDARD</a></div><div class="ttdeci">#define TYPE_IS_STANDARD(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00113">ast.h:113</a></div></div>
<div class="ttc" id="structs__while__statement_html"><div class="ttname"><a href="structs__while__statement.html">s_while_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00221">ast.h:221</a></div></div>
<div class="ttc" id="ast_8c_html_a95c8754386ad51f1cee1d687e499100e"><div class="ttname"><a href="ast_8c.html#a95c8754386ad51f1cee1d687e499100e">make_identifier</a></div><div class="ttdeci">ast_node * make_identifier(char *id)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00110">ast.c:110</a></div></div>
<div class="ttc" id="structs__while__statement_html_ae78f7b40bc21d65f57cfa05bf98a633d"><div class="ttname"><a href="structs__while__statement.html#ae78f7b40bc21d65f57cfa05bf98a633d">s_while_statement::body_stat</a></div><div class="ttdeci">ast_node * body_stat</div><div class="ttdoc">while body AST </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00224">ast.h:224</a></div></div>
<div class="ttc" id="structs__if__statement_html"><div class="ttname"><a href="structs__if__statement.html">s_if_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00210">ast.h:210</a></div></div>
<div class="ttc" id="ast_8h_html_ab43f8d20cf9dab6512a5f551009a09e4"><div class="ttname"><a href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a></div><div class="ttdeci">#define AST_TYPE(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00057">ast.h:57</a></div></div>
<div class="ttc" id="list_8h_html_ab39c41eec90f819481cd7b914f4f97ae"><div class="ttname"><a href="list_8h.html#ab39c41eec90f819481cd7b914f4f97ae">list_iterator</a></div><div class="ttdeci">void(* list_iterator)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00081">list.h:81</a></div></div>
<div class="ttc" id="ast_8c_html_ade3af057d5abb2ae2adb7d5bf146dfd4"><div class="ttname"><a href="ast_8c.html#ade3af057d5abb2ae2adb7d5bf146dfd4">make_print_statement</a></div><div class="ttdeci">ast_node * make_print_statement(List parameters)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00337">ast.c:337</a></div></div>
<div class="ttc" id="structs__return__statement_html"><div class="ttname"><a href="structs__return__statement.html">s_return_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00255">ast.h:255</a></div></div>
<div class="ttc" id="structs__block__statement_html"><div class="ttname"><a href="structs__block__statement.html">s_block_statement</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00231">ast.h:231</a></div></div>
<div class="ttc" id="list_8c_html_a1924b5f9584832ec389b24af3a556cab"><div class="ttname"><a href="list_8c.html#a1924b5f9584832ec389b24af3a556cab">list_append</a></div><div class="ttdeci">int list_append(List lst, void *user_data, void(*free)(void *))</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00108">list.c:108</a></div></div>
<div class="ttc" id="ast_8h_html_a45db74c19ace77cc028a3d577d7d7b83"><div class="ttname"><a href="ast_8h.html#a45db74c19ace77cc028a3d577d7d7b83">EXPRESSION_OP1</a></div><div class="ttdeci">#define EXPRESSION_OP1(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00158">ast.h:158</a></div></div>
<div class="ttc" id="ast_8c_html_a3a9bcb6d5a7fdeae661bfcde7cae0771"><div class="ttname"><a href="ast_8c.html#a3a9bcb6d5a7fdeae661bfcde7cae0771">make_expr_statement</a></div><div class="ttdeci">ast_node * make_expr_statement(ast_node *stat)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00323">ast.c:323</a></div></div>
<div class="ttc" id="ast_8h_html_a46e3c7de5416ff8022a7d7506b5215fd"><div class="ttname"><a href="ast_8h.html#a46e3c7de5416ff8022a7d7506b5215fd">CALL_PARAMETERS</a></div><div class="ttdeci">#define CALL_PARAMETERS(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00197">ast.h:197</a></div></div>
<div class="ttc" id="toy_8h_html"><div class="ttname"><a href="toy_8h.html">toy.h</a></div></div>
<div class="ttc" id="structs__if__statement_html_a1c422dcd05b9943cf9940d37abee6335"><div class="ttname"><a href="structs__if__statement.html#a1c422dcd05b9943cf9940d37abee6335">s_if_statement::else_stat</a></div><div class="ttdeci">ast_node * else_stat</div><div class="ttdoc">AST of the else part of IF (maybe NULL) </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00214">ast.h:214</a></div></div>
<div class="ttc" id="structs__while__statement_html_a8f30b6c9b68c5babfc17109357fc6c19"><div class="ttname"><a href="structs__while__statement.html#a8f30b6c9b68c5babfc17109357fc6c19">s_while_statement::cond</a></div><div class="ttdeci">ast_node * cond</div><div class="ttdoc">while condition AST </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00223">ast.h:223</a></div></div>
<div class="ttc" id="structs__list_html"><div class="ttname"><a href="structs__list.html">s_list</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00042">list.c:42</a></div></div>
<div class="ttc" id="ast_8c_html_a23bcad44273bb550aa90ed48248fab38"><div class="ttname"><a href="ast_8c.html#a23bcad44273bb550aa90ed48248fab38">make_function</a></div><div class="ttdeci">ast_node * make_function(ast_node *name, ast_node *ret_type, List parameters)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00232">ast.c:232</a></div></div>
<div class="ttc" id="structs__function_html_a2f4e7dcd701e3de526e64a1fff558858"><div class="ttname"><a href="structs__function.html#a2f4e7dcd701e3de526e64a1fff558858">s_function::body</a></div><div class="ttdeci">ast_node * body</div><div class="ttdoc">AST of the body function. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00176">ast.h:176</a></div></div>
<div class="ttc" id="ast_8h_html_acad213108ac0659f572518a34c45f333"><div class="ttname"><a href="ast_8h.html#acad213108ac0659f572518a34c45f333">VARDECL_VARS</a></div><div class="ttdeci">#define VARDECL_VARS(p)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00133">ast.h:133</a></div></div>
<div class="ttc" id="ast_8c_html_af55b8bf8468f4e4ed7cecb1de50fd4ed"><div class="ttname"><a href="ast_8c.html#af55b8bf8468f4e4ed7cecb1de50fd4ed">init_ast</a></div><div class="ttdeci">void init_ast(void)</div><div class="ttdoc">AST module initialization function. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00372">ast.c:372</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ast_8c.html">ast.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
