<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: ast.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ast_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ast.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="list_8h_source.html">list.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ast.h:</div>
<div class="dyncontent">
<div class="center"><img src="ast_8h__incl.png" border="0" usemap="#ast_8h" alt=""/></div>
<map name="ast_8h" id="ast_8h">
<area shape="rect" id="node2" href="list_8h.html" title="list.h" alt="" coords="5,80,60,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ast_8h__dep__incl.png" border="0" usemap="#ast_8hdep" alt=""/></div>
<map name="ast_8hdep" id="ast_8hdep">
<area shape="rect" id="node2" href="analysis_8c.html" title="analysis.c" alt="" coords="5,80,92,107"/>
<area shape="rect" id="node3" href="ast_8c.html" title="ast.c" alt="" coords="117,80,170,107"/>
<area shape="rect" id="node4" href="main_8c.html" title="main.c" alt="" coords="194,80,261,107"/>
<area shape="rect" id="node5" href="prodcode_8c.html" title="prodcode.c" alt="" coords="285,80,378,107"/>
<area shape="rect" id="node6" href="symbols_8c.html" title="symbols.c" alt="" coords="402,80,490,107"/>
<area shape="rect" id="node7" href="utils_8c.html" title="utils.c" alt="" coords="514,80,575,107"/>
</map>
</div>
</div>
<p><a href="ast_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structast__node.html">ast_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__constant.html">s_constant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__identifier.html">s_identifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__type.html">s_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__var__decl.html">s_var_decl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__expression.html">s_expression</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__function.html">s_function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__call.html">s_call</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__if__statement.html">s_if_statement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__while__statement.html">s_while_statement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__block__statement.html">s_block_statement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__expr__statement.html">s_expr_statement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__print__statement.html">s_print_statement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__return__statement.html">s_return_statement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0bc163dd84fe93156c618e0d2484502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#ae0bc163dd84fe93156c618e0d2484502">AST_KIND</a>(p)&#160;&#160;&#160;(((<a class="el" href="structast__node.html">ast_node</a> *)(p))-&gt;kind)</td></tr>
<tr class="separator:ae0bc163dd84fe93156c618e0d2484502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43f8d20cf9dab6512a5f551009a09e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">AST_TYPE</a>(p)&#160;&#160;&#160;(((<a class="el" href="structast__node.html">ast_node</a> *)(p))-&gt;type)</td></tr>
<tr class="separator:ab43f8d20cf9dab6512a5f551009a09e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2286c6cdea9c428e2005be441890c66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#ad2286c6cdea9c428e2005be441890c66">AST_CAST</a>(p)&#160;&#160;&#160;(((<a class="el" href="structast__node.html">ast_node</a> *)(p))-&gt;cast)</td></tr>
<tr class="separator:ad2286c6cdea9c428e2005be441890c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefd9b756f3d82b05e32b07b59fca7c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#aaefd9b756f3d82b05e32b07b59fca7c7">AST_LINE</a>(p)&#160;&#160;&#160;(((<a class="el" href="structast__node.html">ast_node</a> *)(p))-&gt;line)</td></tr>
<tr class="separator:aaefd9b756f3d82b05e32b07b59fca7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5a86ae0e499d03d4f67f555f8a9b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a4f5a86ae0e499d03d4f67f555f8a9b23">AST_CODE</a>(p)&#160;&#160;&#160;(((<a class="el" href="structast__node.html">ast_node</a> *)(p))-&gt;<a class="el" href="prodcode_8h.html#af473fd5462af6f9fe554c991ac259583">produce_code</a>)</td></tr>
<tr class="separator:a4f5a86ae0e499d03d4f67f555f8a9b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8151c561a65e8914735597e83d35b50d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a8151c561a65e8914735597e83d35b50d">AST_ANALYSIS</a>(p)&#160;&#160;&#160;(((<a class="el" href="structast__node.html">ast_node</a> *)(p))-&gt;<a class="el" href="analysis_8h.html#aa18abd53ffeca921f827f6f5a35cb3ce">analysis</a>)</td></tr>
<tr class="separator:a8151c561a65e8914735597e83d35b50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cda70a46cd1d729f5952d01dba7338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#ae0cda70a46cd1d729f5952d01dba7338">AST_FREE</a>(p)&#160;&#160;&#160;(((<a class="el" href="structast__node.html">ast_node</a> *)(p))-&gt;free)</td></tr>
<tr class="separator:ae0cda70a46cd1d729f5952d01dba7338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfde8755213f1af14e6a0e6f486a5db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#abfde8755213f1af14e6a0e6f486a5db9">CONSTANT_INT_VALUE</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__constant.html">s_constant</a> *) p)-&gt;value.ivalue)</td></tr>
<tr class="separator:abfde8755213f1af14e6a0e6f486a5db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f36568a52ecc8df564d91f947b4214"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#aa4f36568a52ecc8df564d91f947b4214">CONSTANT_STRING_VALUE</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__constant.html">s_constant</a> *) p)-&gt;value.svalue)</td></tr>
<tr class="separator:aa4f36568a52ecc8df564d91f947b4214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b29cf8981fc18ccd26b12e89749899d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a7b29cf8981fc18ccd26b12e89749899d">IDENT_VAL</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__identifier.html">s_identifier</a> *) p)-&gt;value)</td></tr>
<tr class="separator:a7b29cf8981fc18ccd26b12e89749899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e264f550b792ef24e059daeff804da4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a8e264f550b792ef24e059daeff804da4">TYPE_NAME</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__type.html">s_type</a>*) (p))-&gt;name)</td></tr>
<tr class="separator:a8e264f550b792ef24e059daeff804da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da45e8c2c2f960ab204982800a7dace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a2da45e8c2c2f960ab204982800a7dace">TYPE_DEFAULT_INIT</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__type.html">s_type</a>*) (p))-&gt;default_init)</td></tr>
<tr class="separator:a2da45e8c2c2f960ab204982800a7dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4206c1f6a7f97e30d91cae7325f18738"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a4206c1f6a7f97e30d91cae7325f18738">TYPE_IS_STANDARD</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__type.html">s_type</a>*) (p))-&gt;is_standard)</td></tr>
<tr class="separator:a4206c1f6a7f97e30d91cae7325f18738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad213108ac0659f572518a34c45f333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#acad213108ac0659f572518a34c45f333">VARDECL_VARS</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__var__decl.html">s_var_decl</a>*) (p))-&gt;vars)</td></tr>
<tr class="separator:acad213108ac0659f572518a34c45f333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5beaca8c6ce960ad9af0c76110a9de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#afe5beaca8c6ce960ad9af0c76110a9de">EXPRESSION_OPERATOR</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__expression.html">s_expression</a> *) p)-&gt;operator)</td></tr>
<tr class="separator:afe5beaca8c6ce960ad9af0c76110a9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e39672bca0ac863d9e12f048714f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#ac5e39672bca0ac863d9e12f048714f89">EXPRESSION_KIND</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__expression.html">s_expression</a> *) p)-&gt;ekind)</td></tr>
<tr class="separator:ac5e39672bca0ac863d9e12f048714f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71409615d87b3c5ca4c2a97b594f456c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a71409615d87b3c5ca4c2a97b594f456c">EXPRESSION_ARITY</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__expression.html">s_expression</a> *) p)-&gt;arity)</td></tr>
<tr class="separator:a71409615d87b3c5ca4c2a97b594f456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45db74c19ace77cc028a3d577d7d7b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a45db74c19ace77cc028a3d577d7d7b83">EXPRESSION_OP1</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__expression.html">s_expression</a> *) p)-&gt;op1)</td></tr>
<tr class="separator:a45db74c19ace77cc028a3d577d7d7b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273db6c9f82f46d97c42a378cb15c8e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a273db6c9f82f46d97c42a378cb15c8e1">EXPRESSION_OP2</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__expression.html">s_expression</a> *) p)-&gt;op2)</td></tr>
<tr class="separator:a273db6c9f82f46d97c42a378cb15c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085913820304145920ba390d53e22d4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a085913820304145920ba390d53e22d4c">EXPRESSION_OP3</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__expression.html">s_expression</a> *) p)-&gt;op3)</td></tr>
<tr class="separator:a085913820304145920ba390d53e22d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7867c8e9a4604e67c1e057c5c55397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a8d7867c8e9a4604e67c1e057c5c55397">FUNCTION_NAME</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__function.html">s_function</a> *) p)-&gt;name)</td></tr>
<tr class="separator:a8d7867c8e9a4604e67c1e057c5c55397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe4e78f6ee6be72e58403642ccfad00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a4fe4e78f6ee6be72e58403642ccfad00">FUNCTION_PARAMETERS</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__function.html">s_function</a> *) p)-&gt;parameters)</td></tr>
<tr class="separator:a4fe4e78f6ee6be72e58403642ccfad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1882b0aa6b17de8f1b8e1bf2eb7d04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#aec1882b0aa6b17de8f1b8e1bf2eb7d04">FUNCTION_BODY</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__function.html">s_function</a> *) p)-&gt;body)</td></tr>
<tr class="separator:aec1882b0aa6b17de8f1b8e1bf2eb7d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfde84a5c79718eccf9e06e8b8837f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#adfde84a5c79718eccf9e06e8b8837f3a">CALL_CALLEE</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__call.html">s_call</a> *) p)-&gt;callee)</td></tr>
<tr class="separator:adfde84a5c79718eccf9e06e8b8837f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e3c7de5416ff8022a7d7506b5215fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a46e3c7de5416ff8022a7d7506b5215fd">CALL_PARAMETERS</a>(p)&#160;&#160;&#160;(((struct <a class="el" href="structs__call.html">s_call</a> *) p)-&gt;parameters)</td></tr>
<tr class="separator:a46e3c7de5416ff8022a7d7506b5215fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa64f7e393f5b964d92d21018e16952ed"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structast__node.html">ast_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#aa64f7e393f5b964d92d21018e16952ed">ast_node</a></td></tr>
<tr class="separator:aa64f7e393f5b964d92d21018e16952ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae8237994a48173f18b8d36d0ca7acbf2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2">node_kind</a> { <br />
&#160;&#160;<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a0641bd7f7804ba7a8cd00d2e0476b2d0">k_constant</a>, 
<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a5673667fe7dafd9d1e7687e3e597dce0">k_identifier</a>, 
<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a00a0594cd80beac07fb55c1d54a07c72">k_type</a>, 
<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a7b80fa3f844d419bbd2ea89962754f84">k_var_decl</a>, 
<br />
&#160;&#160;<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a2aea4a5117475c5215bd50bf98cd5bcb">k_expression</a>, 
<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2ab6b4d09a48192ade5f54d4a4bcd1852d">k_call</a>, 
<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a04404e0e0c3383e2ccc6af59c54987ea">k_function</a>, 
<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a23586c8986b474380923b340b0e9730f">k_parameter_list</a>, 
<br />
&#160;&#160;<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a3df9899f68c88493374eb0c43785a477">k_if_statement</a>, 
<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2ab4a6c5686d1e1039c73873049797991a">k_while_statement</a>, 
<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a8e150cac6c90fd1490bcccab507b9b96">k_block_statement</a>, 
<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a0627f427e8c638ba3997125672438891">k_expr_statement</a>, 
<br />
&#160;&#160;<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a18fe3140d7691743415e7af6ce8dc38c">k_print_statement</a>, 
<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2ad74a3b327e5daece5566106e1cbcf6ce">k_return_statement</a>, 
<a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2a6e68cbabe5cae4826dd035f05cd9501e">k_break_statement</a>
<br />
 }</td></tr>
<tr class="memdesc:ae8237994a48173f18b8d36d0ca7acbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The various kind of node we can have: constant, identifier, ...  <a href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2">More...</a><br /></td></tr>
<tr class="separator:ae8237994a48173f18b8d36d0ca7acbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41323c256ecc71670592c89b549f7cd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6">expr_kind</a> { <br />
&#160;&#160;<a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a131ccc57df310e33f6e7b8459347c973">assign</a>, 
<a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6af2942ae91d7adfbda4494aee3d3e30c9">uarith</a>, 
<a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a1839b038bc2eecf62532809c1c3e5a1a">barith</a>, 
<a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a51630e06ab587ef7134d11775b5e15a0">ulogic</a>, 
<br />
&#160;&#160;<a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6aef8e4e2cd287fea43775d32b299d8571">blogic</a>, 
<a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a2450f183da6415e6a9080337ab8e1779">comp</a>, 
<a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a32ab50c405bde5e532ee1c2eae643971">ternary</a>, 
<a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6ae457b4cfa935711ebced0d5eca658283">parenthesis</a>
<br />
 }</td></tr>
<tr class="separator:a41323c256ecc71670592c89b549f7cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab31936b15b0c456691c336713c00f35c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#ab31936b15b0c456691c336713c00f35c">make_integer_constant</a> (int value)</td></tr>
<tr class="separator:ab31936b15b0c456691c336713c00f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0172b309253d6b5bb1ee8029d6664a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a7e0172b309253d6b5bb1ee8029d6664a">make_boolean_constant</a> (int value)</td></tr>
<tr class="separator:a7e0172b309253d6b5bb1ee8029d6664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8706b20f4e7f481a099c7f46bb26473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#ac8706b20f4e7f481a099c7f46bb26473">make_string_constant</a> (char *value)</td></tr>
<tr class="separator:ac8706b20f4e7f481a099c7f46bb26473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c8754386ad51f1cee1d687e499100e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a95c8754386ad51f1cee1d687e499100e">make_identifier</a> (char *id)</td></tr>
<tr class="separator:a95c8754386ad51f1cee1d687e499100e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3de80a32264dfdbc6fc87f436cad9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#ada3de80a32264dfdbc6fc87f436cad9a">make_type</a> (char *name, char *default_init)</td></tr>
<tr class="separator:ada3de80a32264dfdbc6fc87f436cad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac42ec55bcf4950f98e6de82d383b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a2ac42ec55bcf4950f98e6de82d383b9f">make_var_decl</a> (<a class="el" href="structast__node.html">ast_node</a> *var, <a class="el" href="structast__node.html">ast_node</a> *type, <a class="el" href="structast__node.html">ast_node</a> *expr)</td></tr>
<tr class="separator:a2ac42ec55bcf4950f98e6de82d383b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c3e24b7e488778079696909290157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a2f5c3e24b7e488778079696909290157">add_variable_to_decl</a> (<a class="el" href="structast__node.html">ast_node</a> *decl, <a class="el" href="structast__node.html">ast_node</a> *var, <a class="el" href="structast__node.html">ast_node</a> *expr)</td></tr>
<tr class="separator:a2f5c3e24b7e488778079696909290157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc088ab7fb98536eee694d7cda37f638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#afc088ab7fb98536eee694d7cda37f638">make_expression</a> (char *operator, enum <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6">expr_kind</a> ekind, int arity,...)</td></tr>
<tr class="separator:afc088ab7fb98536eee694d7cda37f638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bcad44273bb550aa90ed48248fab38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a23bcad44273bb550aa90ed48248fab38">make_function</a> (<a class="el" href="structast__node.html">ast_node</a> *name, <a class="el" href="structast__node.html">ast_node</a> *ret_type, <a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> parameters)</td></tr>
<tr class="separator:a23bcad44273bb550aa90ed48248fab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40342a22bdb91bf14ad129e66f9b7f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a40342a22bdb91bf14ad129e66f9b7f3c">add_parameter_to_function</a> (<a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> lst, <a class="el" href="structast__node.html">ast_node</a> *name, <a class="el" href="structast__node.html">ast_node</a> *type)</td></tr>
<tr class="separator:a40342a22bdb91bf14ad129e66f9b7f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1f9450e31e54baa05f845c06367af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#abd1f9450e31e54baa05f845c06367af2">add_body_to_function</a> (<a class="el" href="structast__node.html">ast_node</a> *func, <a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> body)</td></tr>
<tr class="separator:abd1f9450e31e54baa05f845c06367af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426e3c7fa0e3fdcbf7a85f8b339daa0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a426e3c7fa0e3fdcbf7a85f8b339daa0c">make_call</a> (<a class="el" href="structast__node.html">ast_node</a> *callee, <a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> parameters)</td></tr>
<tr class="separator:a426e3c7fa0e3fdcbf7a85f8b339daa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041e4b8febd6bd9febac5c30880064ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a041e4b8febd6bd9febac5c30880064ca">make_if_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *cond, <a class="el" href="structast__node.html">ast_node</a> *tpart, <a class="el" href="structast__node.html">ast_node</a> *epart)</td></tr>
<tr class="separator:a041e4b8febd6bd9febac5c30880064ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea0423caccf2328dd175ea7abff016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a55ea0423caccf2328dd175ea7abff016">make_while_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *cond, <a class="el" href="structast__node.html">ast_node</a> *body)</td></tr>
<tr class="separator:a55ea0423caccf2328dd175ea7abff016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdcddbfec63b6494812ee153cde9a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a19bdcddbfec63b6494812ee153cde9a3">make_block_statement</a> (<a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> statements)</td></tr>
<tr class="separator:a19bdcddbfec63b6494812ee153cde9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9bcb6d5a7fdeae661bfcde7cae0771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a3a9bcb6d5a7fdeae661bfcde7cae0771">make_expr_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *stat)</td></tr>
<tr class="separator:a3a9bcb6d5a7fdeae661bfcde7cae0771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3af057d5abb2ae2adb7d5bf146dfd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#ade3af057d5abb2ae2adb7d5bf146dfd4">make_print_statement</a> (<a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a> parameters)</td></tr>
<tr class="separator:ade3af057d5abb2ae2adb7d5bf146dfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c2c4873cda1ee267d2607962613d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a72c2c4873cda1ee267d2607962613d55">make_return_statement</a> (<a class="el" href="structast__node.html">ast_node</a> *expr)</td></tr>
<tr class="separator:a72c2c4873cda1ee267d2607962613d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5fe9fdf464d8e513ea907432606f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a6f5fe9fdf464d8e513ea907432606f95">free_node</a> (<a class="el" href="structast__node.html">ast_node</a> *node)</td></tr>
<tr class="memdesc:a6f5fe9fdf464d8e513ea907432606f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeing an AST.  <a href="#a6f5fe9fdf464d8e513ea907432606f95">More...</a><br /></td></tr>
<tr class="separator:a6f5fe9fdf464d8e513ea907432606f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55b8bf8468f4e4ed7cecb1de50fd4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#af55b8bf8468f4e4ed7cecb1de50fd4ed">init_ast</a> (void)</td></tr>
<tr class="memdesc:af55b8bf8468f4e4ed7cecb1de50fd4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">AST module initialization function.  <a href="#af55b8bf8468f4e4ed7cecb1de50fd4ed">More...</a><br /></td></tr>
<tr class="separator:af55b8bf8468f4e4ed7cecb1de50fd4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f9e6c8b3c8d9383104e406d07f4f572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a2f9e6c8b3c8d9383104e406d07f4f572">int_type</a></td></tr>
<tr class="memdesc:a2f9e6c8b3c8d9383104e406d07f4f572"><td class="mdescLeft">&#160;</td><td class="mdescRight">AST node representing the "int" standard type.  <a href="#a2f9e6c8b3c8d9383104e406d07f4f572">More...</a><br /></td></tr>
<tr class="separator:a2f9e6c8b3c8d9383104e406d07f4f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf07ba35172c4434e7fe450f1a83297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a7bf07ba35172c4434e7fe450f1a83297">bool_type</a></td></tr>
<tr class="memdesc:a7bf07ba35172c4434e7fe450f1a83297"><td class="mdescLeft">&#160;</td><td class="mdescRight">AST node representing the "bool" standard type.  <a href="#a7bf07ba35172c4434e7fe450f1a83297">More...</a><br /></td></tr>
<tr class="separator:a7bf07ba35172c4434e7fe450f1a83297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac4629d6ee4ddcacba8a49167c4e108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a8ac4629d6ee4ddcacba8a49167c4e108">string_type</a></td></tr>
<tr class="memdesc:a8ac4629d6ee4ddcacba8a49167c4e108"><td class="mdescLeft">&#160;</td><td class="mdescRight">AST node representing the "string" standard type.  <a href="#a8ac4629d6ee4ddcacba8a49167c4e108">More...</a><br /></td></tr>
<tr class="separator:a8ac4629d6ee4ddcacba8a49167c4e108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6b115151d5ea653e468d30a3b148d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8h.html#a1e6b115151d5ea653e468d30a3b148d3">void_type</a></td></tr>
<tr class="memdesc:a1e6b115151d5ea653e468d30a3b148d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">AST node representing the "void" standard type.  <a href="#a1e6b115151d5ea653e468d30a3b148d3">More...</a><br /></td></tr>
<tr class="separator:a1e6b115151d5ea653e468d30a3b148d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8151c561a65e8914735597e83d35b50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8151c561a65e8914735597e83d35b50d">&#9670;&nbsp;</a></span>AST_ANALYSIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AST_ANALYSIS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="structast__node.html">ast_node</a> *)(p))-&gt;<a class="el" href="analysis_8h.html#aa18abd53ffeca921f827f6f5a35cb3ce">analysis</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00061">61</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="ad2286c6cdea9c428e2005be441890c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2286c6cdea9c428e2005be441890c66">&#9670;&nbsp;</a></span>AST_CAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AST_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="structast__node.html">ast_node</a> *)(p))-&gt;cast)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00058">58</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a4f5a86ae0e499d03d4f67f555f8a9b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5a86ae0e499d03d4f67f555f8a9b23">&#9670;&nbsp;</a></span>AST_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AST_CODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="structast__node.html">ast_node</a> *)(p))-&gt;<a class="el" href="prodcode_8h.html#af473fd5462af6f9fe554c991ac259583">produce_code</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00060">60</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="ae0cda70a46cd1d729f5952d01dba7338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cda70a46cd1d729f5952d01dba7338">&#9670;&nbsp;</a></span>AST_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AST_FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="structast__node.html">ast_node</a> *)(p))-&gt;free)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00062">62</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="ae0bc163dd84fe93156c618e0d2484502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bc163dd84fe93156c618e0d2484502">&#9670;&nbsp;</a></span>AST_KIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AST_KIND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="structast__node.html">ast_node</a> *)(p))-&gt;kind)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00056">56</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="aaefd9b756f3d82b05e32b07b59fca7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefd9b756f3d82b05e32b07b59fca7c7">&#9670;&nbsp;</a></span>AST_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AST_LINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="structast__node.html">ast_node</a> *)(p))-&gt;line)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00059">59</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="ab43f8d20cf9dab6512a5f551009a09e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43f8d20cf9dab6512a5f551009a09e4">&#9670;&nbsp;</a></span>AST_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AST_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="structast__node.html">ast_node</a> *)(p))-&gt;type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00057">57</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="adfde84a5c79718eccf9e06e8b8837f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfde84a5c79718eccf9e06e8b8837f3a">&#9670;&nbsp;</a></span>CALL_CALLEE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALL_CALLEE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__call.html">s_call</a> *) p)-&gt;callee)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00196">196</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a46e3c7de5416ff8022a7d7506b5215fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e3c7de5416ff8022a7d7506b5215fd">&#9670;&nbsp;</a></span>CALL_PARAMETERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALL_PARAMETERS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__call.html">s_call</a> *) p)-&gt;parameters)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00197">197</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="abfde8755213f1af14e6a0e6f486a5db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfde8755213f1af14e6a0e6f486a5db9">&#9670;&nbsp;</a></span>CONSTANT_INT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONSTANT_INT_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__constant.html">s_constant</a> *) p)-&gt;value.ivalue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00078">78</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="aa4f36568a52ecc8df564d91f947b4214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f36568a52ecc8df564d91f947b4214">&#9670;&nbsp;</a></span>CONSTANT_STRING_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONSTANT_STRING_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__constant.html">s_constant</a> *) p)-&gt;value.svalue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00079">79</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a71409615d87b3c5ca4c2a97b594f456c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71409615d87b3c5ca4c2a97b594f456c">&#9670;&nbsp;</a></span>EXPRESSION_ARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPRESSION_ARITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__expression.html">s_expression</a> *) p)-&gt;arity)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00157">157</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="ac5e39672bca0ac863d9e12f048714f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e39672bca0ac863d9e12f048714f89">&#9670;&nbsp;</a></span>EXPRESSION_KIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPRESSION_KIND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__expression.html">s_expression</a> *) p)-&gt;ekind)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00156">156</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a45db74c19ace77cc028a3d577d7d7b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45db74c19ace77cc028a3d577d7d7b83">&#9670;&nbsp;</a></span>EXPRESSION_OP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPRESSION_OP1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__expression.html">s_expression</a> *) p)-&gt;op1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00158">158</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a273db6c9f82f46d97c42a378cb15c8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273db6c9f82f46d97c42a378cb15c8e1">&#9670;&nbsp;</a></span>EXPRESSION_OP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPRESSION_OP2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__expression.html">s_expression</a> *) p)-&gt;op2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00159">159</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a085913820304145920ba390d53e22d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085913820304145920ba390d53e22d4c">&#9670;&nbsp;</a></span>EXPRESSION_OP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPRESSION_OP3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__expression.html">s_expression</a> *) p)-&gt;op3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00160">160</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="afe5beaca8c6ce960ad9af0c76110a9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5beaca8c6ce960ad9af0c76110a9de">&#9670;&nbsp;</a></span>EXPRESSION_OPERATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPRESSION_OPERATOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__expression.html">s_expression</a> *) p)-&gt;operator)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00155">155</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="aec1882b0aa6b17de8f1b8e1bf2eb7d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1882b0aa6b17de8f1b8e1bf2eb7d04">&#9670;&nbsp;</a></span>FUNCTION_BODY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCTION_BODY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__function.html">s_function</a> *) p)-&gt;body)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00181">181</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a8d7867c8e9a4604e67c1e057c5c55397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7867c8e9a4604e67c1e057c5c55397">&#9670;&nbsp;</a></span>FUNCTION_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCTION_NAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__function.html">s_function</a> *) p)-&gt;name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00179">179</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a4fe4e78f6ee6be72e58403642ccfad00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe4e78f6ee6be72e58403642ccfad00">&#9670;&nbsp;</a></span>FUNCTION_PARAMETERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCTION_PARAMETERS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__function.html">s_function</a> *) p)-&gt;parameters)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00180">180</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a7b29cf8981fc18ccd26b12e89749899d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b29cf8981fc18ccd26b12e89749899d">&#9670;&nbsp;</a></span>IDENT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDENT_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__identifier.html">s_identifier</a> *) p)-&gt;value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00095">95</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a2da45e8c2c2f960ab204982800a7dace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da45e8c2c2f960ab204982800a7dace">&#9670;&nbsp;</a></span>TYPE_DEFAULT_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_DEFAULT_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__type.html">s_type</a>*) (p))-&gt;default_init)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00112">112</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a4206c1f6a7f97e30d91cae7325f18738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4206c1f6a7f97e30d91cae7325f18738">&#9670;&nbsp;</a></span>TYPE_IS_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_IS_STANDARD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__type.html">s_type</a>*) (p))-&gt;is_standard)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00113">113</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="a8e264f550b792ef24e059daeff804da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e264f550b792ef24e059daeff804da4">&#9670;&nbsp;</a></span>TYPE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_NAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__type.html">s_type</a>*) (p))-&gt;name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00111">111</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="acad213108ac0659f572518a34c45f333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad213108ac0659f572518a34c45f333">&#9670;&nbsp;</a></span>VARDECL_VARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VARDECL_VARS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="structs__var__decl.html">s_var_decl</a>*) (p))-&gt;vars)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00133">133</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa64f7e393f5b964d92d21018e16952ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64f7e393f5b964d92d21018e16952ed">&#9670;&nbsp;</a></span>ast_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structast__node.html">ast_node</a> <a class="el" href="structast__node.html">ast_node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00040">40</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a41323c256ecc71670592c89b549f7cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41323c256ecc71670592c89b549f7cd6">&#9670;&nbsp;</a></span>expr_kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6">expr_kind</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a41323c256ecc71670592c89b549f7cd6a131ccc57df310e33f6e7b8459347c973"></a>assign&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41323c256ecc71670592c89b549f7cd6af2942ae91d7adfbda4494aee3d3e30c9"></a>uarith&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41323c256ecc71670592c89b549f7cd6a1839b038bc2eecf62532809c1c3e5a1a"></a>barith&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41323c256ecc71670592c89b549f7cd6a51630e06ab587ef7134d11775b5e15a0"></a>ulogic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41323c256ecc71670592c89b549f7cd6aef8e4e2cd287fea43775d32b299d8571"></a>blogic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41323c256ecc71670592c89b549f7cd6a2450f183da6415e6a9080337ab8e1779"></a>comp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41323c256ecc71670592c89b549f7cd6a32ab50c405bde5e532ee1c2eae643971"></a>ternary&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41323c256ecc71670592c89b549f7cd6ae457b4cfa935711ebced0d5eca658283"></a>parenthesis&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00144">144</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<a id="ae8237994a48173f18b8d36d0ca7acbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8237994a48173f18b8d36d0ca7acbf2">&#9670;&nbsp;</a></span>node_kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ast_8h.html#ae8237994a48173f18b8d36d0ca7acbf2">node_kind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The various kind of node we can have: constant, identifier, ... </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2a0641bd7f7804ba7a8cd00d2e0476b2d0"></a>k_constant&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2a5673667fe7dafd9d1e7687e3e597dce0"></a>k_identifier&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2a00a0594cd80beac07fb55c1d54a07c72"></a>k_type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2a7b80fa3f844d419bbd2ea89962754f84"></a>k_var_decl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2a2aea4a5117475c5215bd50bf98cd5bcb"></a>k_expression&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2ab6b4d09a48192ade5f54d4a4bcd1852d"></a>k_call&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2a04404e0e0c3383e2ccc6af59c54987ea"></a>k_function&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2a23586c8986b474380923b340b0e9730f"></a>k_parameter_list&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2a3df9899f68c88493374eb0c43785a477"></a>k_if_statement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2ab4a6c5686d1e1039c73873049797991a"></a>k_while_statement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2a8e150cac6c90fd1490bcccab507b9b96"></a>k_block_statement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2a0627f427e8c638ba3997125672438891"></a>k_expr_statement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2a18fe3140d7691743415e7af6ce8dc38c"></a>k_print_statement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2ad74a3b327e5daece5566106e1cbcf6ce"></a>k_return_statement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8237994a48173f18b8d36d0ca7acbf2a6e68cbabe5cae4826dd035f05cd9501e"></a>k_break_statement&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ast_8h_source.html#l00034">34</a> of file <a class="el" href="ast_8h_source.html">ast.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abd1f9450e31e54baa05f845c06367af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1f9450e31e54baa05f845c06367af2">&#9670;&nbsp;</a></span>add_body_to_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_body_to_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00246">246</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a40342a22bdb91bf14ad129e66f9b7f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40342a22bdb91bf14ad129e66f9b7f3c">&#9670;&nbsp;</a></span>add_parameter_to_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_parameter_to_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00241">241</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a2f5c3e24b7e488778079696909290157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5c3e24b7e488778079696909290157">&#9670;&nbsp;</a></span>add_variable_to_decl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_variable_to_decl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>decl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00173">173</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a6f5fe9fdf464d8e513ea907432606f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5fe9fdf464d8e513ea907432606f95">&#9670;&nbsp;</a></span>free_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freeing an AST. </p>

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00360">360</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="af55b8bf8468f4e4ed7cecb1de50fd4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55b8bf8468f4e4ed7cecb1de50fd4ed">&#9670;&nbsp;</a></span>init_ast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_ast </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AST module initialization function. </p>

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00372">372</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a19bdcddbfec63b6494812ee153cde9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bdcddbfec63b6494812ee153cde9a3">&#9670;&nbsp;</a></span>make_block_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_block_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>statements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00311">311</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a7e0172b309253d6b5bb1ee8029d6664a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0172b309253d6b5bb1ee8029d6664a">&#9670;&nbsp;</a></span>make_boolean_constant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_boolean_constant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00088">88</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a426e3c7fa0e3fdcbf7a85f8b339daa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426e3c7fa0e3fdcbf7a85f8b339daa0c">&#9670;&nbsp;</a></span>make_call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>callee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00258">258</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a3a9bcb6d5a7fdeae661bfcde7cae0771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9bcb6d5a7fdeae661bfcde7cae0771">&#9670;&nbsp;</a></span>make_expr_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_expr_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00323">323</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="afc088ab7fb98536eee694d7cda37f638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc088ab7fb98536eee694d7cda37f638">&#9670;&nbsp;</a></span>make_expression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_expression </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>operator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6">expr_kind</a>&#160;</td>
          <td class="paramname"><em>ekind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00197">197</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a23bcad44273bb550aa90ed48248fab38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bcad44273bb550aa90ed48248fab38">&#9670;&nbsp;</a></span>make_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>ret_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00232">232</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a95c8754386ad51f1cee1d687e499100e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c8754386ad51f1cee1d687e499100e">&#9670;&nbsp;</a></span>make_identifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_identifier </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00110">110</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a041e4b8febd6bd9febac5c30880064ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041e4b8febd6bd9febac5c30880064ca">&#9670;&nbsp;</a></span>make_if_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_if_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>tpart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>epart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00282">282</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="ab31936b15b0c456691c336713c00f35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31936b15b0c456691c336713c00f35c">&#9670;&nbsp;</a></span>make_integer_constant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_integer_constant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00082">82</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="ade3af057d5abb2ae2adb7d5bf146dfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3af057d5abb2ae2adb7d5bf146dfd4">&#9670;&nbsp;</a></span>make_print_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_print_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a2136d9cab63dac125da23dd48b361168">List</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00337">337</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a72c2c4873cda1ee267d2607962613d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c2c4873cda1ee267d2607962613d55">&#9670;&nbsp;</a></span>make_return_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_return_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00349">349</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="ac8706b20f4e7f481a099c7f46bb26473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8706b20f4e7f481a099c7f46bb26473">&#9670;&nbsp;</a></span>make_string_constant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_string_constant </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00094">94</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="ada3de80a32264dfdbc6fc87f436cad9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3de80a32264dfdbc6fc87f436cad9a">&#9670;&nbsp;</a></span>make_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_type </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>default_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00125">125</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a2ac42ec55bcf4950f98e6de82d383b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac42ec55bcf4950f98e6de82d383b9f">&#9670;&nbsp;</a></span>make_var_decl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_var_decl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00163">163</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a55ea0423caccf2328dd175ea7abff016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ea0423caccf2328dd175ea7abff016">&#9670;&nbsp;</a></span>make_while_statement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* make_while_statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structast__node.html">ast_node</a> *&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00297">297</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7bf07ba35172c4434e7fe450f1a83297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf07ba35172c4434e7fe450f1a83297">&#9670;&nbsp;</a></span>bool_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a> * bool_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AST node representing the "bool" standard type. </p>

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00142">142</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a2f9e6c8b3c8d9383104e406d07f4f572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9e6c8b3c8d9383104e406d07f4f572">&#9670;&nbsp;</a></span>int_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a>* int_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AST node representing the "int" standard type. </p>

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00142">142</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a8ac4629d6ee4ddcacba8a49167c4e108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac4629d6ee4ddcacba8a49167c4e108">&#9670;&nbsp;</a></span>string_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a> * string_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AST node representing the "string" standard type. </p>

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00142">142</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
<a id="a1e6b115151d5ea653e468d30a3b148d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6b115151d5ea653e468d30a3b148d3">&#9670;&nbsp;</a></span>void_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structast__node.html">ast_node</a> * void_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AST node representing the "void" standard type. </p>

<p class="definition">Definition at line <a class="el" href="ast_8c_source.html#l00142">142</a> of file <a class="el" href="ast_8c_source.html">ast.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ast_8h.html">ast.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
