<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parenthesis
: <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6ae457b4cfa935711ebced0d5eca658283">ast.h</a>
</li>
<li>produce_code()
: <a class="el" href="prodcode_8c.html#af473fd5462af6f9fe554c991ac259583">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#af473fd5462af6f9fe554c991ac259583">prodcode.h</a>
</li>
<li>produce_code_block_statement()
: <a class="el" href="prodcode_8c.html#a28edaaddab1ffbcc83ed436515e666a9">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#a28edaaddab1ffbcc83ed436515e666a9">prodcode.h</a>
</li>
<li>produce_code_call()
: <a class="el" href="prodcode_8c.html#aa31d296b00993289cca8a9bdae0b2d94">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#aa31d296b00993289cca8a9bdae0b2d94">prodcode.h</a>
</li>
<li>produce_code_constant()
: <a class="el" href="prodcode_8c.html#a302f01df633f12fc861abc02a6da70f4">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#a302f01df633f12fc861abc02a6da70f4">prodcode.h</a>
</li>
<li>produce_code_expr_statement()
: <a class="el" href="prodcode_8c.html#abf5fcedb889c97b01b6336ca15d4597d">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#abf5fcedb889c97b01b6336ca15d4597d">prodcode.h</a>
</li>
<li>produce_code_expression()
: <a class="el" href="prodcode_8c.html#a3030991cbbd39f3f9d9db9f02faa3138">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#a3030991cbbd39f3f9d9db9f02faa3138">prodcode.h</a>
</li>
<li>produce_code_function()
: <a class="el" href="prodcode_8c.html#a07b2c670c6d4775e94e4edcda54a70ce">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#a07b2c670c6d4775e94e4edcda54a70ce">prodcode.h</a>
</li>
<li>produce_code_identifier()
: <a class="el" href="prodcode_8c.html#aca886bdda38e85d07fe93e4afed5d62a">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#aca886bdda38e85d07fe93e4afed5d62a">prodcode.h</a>
</li>
<li>produce_code_if_statement()
: <a class="el" href="prodcode_8h.html#a251eae725df55b25ef7f9af6ecf8921d">prodcode.h</a>
, <a class="el" href="prodcode_8c.html#a251eae725df55b25ef7f9af6ecf8921d">prodcode.c</a>
</li>
<li>produce_code_parameter_list()
: <a class="el" href="prodcode_8h.html#ab8f46de5e4ccdbaeb6e43659aa681f78">prodcode.h</a>
</li>
<li>produce_code_prefixed_identifier()
: <a class="el" href="prodcode_8h.html#a57e5d728f2dfb774fa4d14b65ba262e6">prodcode.h</a>
</li>
<li>produce_code_print_statement()
: <a class="el" href="prodcode_8c.html#acf562201bf3b58aee263fa5b79779836">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#acf562201bf3b58aee263fa5b79779836">prodcode.h</a>
</li>
<li>produce_code_return_statement()
: <a class="el" href="prodcode_8c.html#ae896c3c2f4e84d304d2d7bd5cf11c7a0">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#ae896c3c2f4e84d304d2d7bd5cf11c7a0">prodcode.h</a>
</li>
<li>produce_code_type()
: <a class="el" href="prodcode_8c.html#a1882170c26fe35b199ee74d512441443">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#a1882170c26fe35b199ee74d512441443">prodcode.h</a>
</li>
<li>produce_code_var_decl()
: <a class="el" href="prodcode_8h.html#a313157a2f373d142cd51e855fa97d5f3">prodcode.h</a>
, <a class="el" href="prodcode_8c.html#a313157a2f373d142cd51e855fa97d5f3">prodcode.c</a>
</li>
<li>produce_code_while_statement()
: <a class="el" href="prodcode_8c.html#a395d44049ebb98e86c3fd4aa5f7e6d25">prodcode.c</a>
, <a class="el" href="prodcode_8h.html#a395d44049ebb98e86c3fd4aa5f7e6d25">prodcode.h</a>
</li>
<li>progname
: <a class="el" href="toy_8h.html#ab9e1449fd00c98428516f0b41eddcb10">toy.h</a>
, <a class="el" href="main_8c.html#ab9e1449fd00c98428516f0b41eddcb10">main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
