<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bool_type
: <a class="el" href="ast_8c.html#a7bf07ba35172c4434e7fe450f1a83297">ast.c</a>
, <a class="el" href="ast_8h.html#a7bf07ba35172c4434e7fe450f1a83297">ast.h</a>
</li>
<li>error_detected
: <a class="el" href="utils_8c.html#abb7c5c63c906637e65310ee6202d7b26">utils.c</a>
, <a class="el" href="utils_8h.html#abb7c5c63c906637e65310ee6202d7b26">utils.h</a>
</li>
<li>fout
: <a class="el" href="prodcode_8c.html#acec19516a59050bb447192fe318e6a9c">prodcode.c</a>
, <a class="el" href="toy_8h.html#acec19516a59050bb447192fe318e6a9c">toy.h</a>
, <a class="el" href="prodcode_8h.html#acec19516a59050bb447192fe318e6a9c">prodcode.h</a>
</li>
<li>input_path
: <a class="el" href="main_8c.html#ae034085e87d427c78144ccce961ee56f">main.c</a>
, <a class="el" href="toy_8h.html#ae034085e87d427c78144ccce961ee56f">toy.h</a>
</li>
<li>int_type
: <a class="el" href="ast_8c.html#a2f9e6c8b3c8d9383104e406d07f4f572">ast.c</a>
, <a class="el" href="ast_8h.html#a2f9e6c8b3c8d9383104e406d07f4f572">ast.h</a>
</li>
<li>output_path
: <a class="el" href="main_8c.html#a73c330e3842fe255aa5e7d82bf573289">main.c</a>
, <a class="el" href="toy_8h.html#a73c330e3842fe255aa5e7d82bf573289">toy.h</a>
</li>
<li>progname
: <a class="el" href="main_8c.html#ab9e1449fd00c98428516f0b41eddcb10">main.c</a>
, <a class="el" href="toy_8h.html#ab9e1449fd00c98428516f0b41eddcb10">toy.h</a>
</li>
<li>string_type
: <a class="el" href="ast_8c.html#a8ac4629d6ee4ddcacba8a49167c4e108">ast.c</a>
, <a class="el" href="ast_8h.html#a8ac4629d6ee4ddcacba8a49167c4e108">ast.h</a>
</li>
<li>void_type
: <a class="el" href="ast_8c.html#a1e6b115151d5ea653e468d30a3b148d3">ast.c</a>
, <a class="el" href="ast_8h.html#a1e6b115151d5ea653e468d30a3b148d3">ast.h</a>
</li>
<li>yyin
: <a class="el" href="main_8c.html#a46af646807e0797e72b6e8945e7ea88b">main.c</a>
</li>
<li>yylineno
: <a class="el" href="utils_8h.html#a5e36364965360da7b7cdfc2188e0af84">utils.h</a>
, <a class="el" href="utils_8c.html#a5e36364965360da7b7cdfc2188e0af84">utils.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
