<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>make_block_statement()
: <a class="el" href="ast_8c.html#a19bdcddbfec63b6494812ee153cde9a3">ast.c</a>
, <a class="el" href="ast_8h.html#a19bdcddbfec63b6494812ee153cde9a3">ast.h</a>
</li>
<li>make_boolean_constant()
: <a class="el" href="ast_8c.html#a7e0172b309253d6b5bb1ee8029d6664a">ast.c</a>
, <a class="el" href="ast_8h.html#a7e0172b309253d6b5bb1ee8029d6664a">ast.h</a>
</li>
<li>make_call()
: <a class="el" href="ast_8c.html#a426e3c7fa0e3fdcbf7a85f8b339daa0c">ast.c</a>
, <a class="el" href="ast_8h.html#a426e3c7fa0e3fdcbf7a85f8b339daa0c">ast.h</a>
</li>
<li>make_expr_statement()
: <a class="el" href="ast_8c.html#a3a9bcb6d5a7fdeae661bfcde7cae0771">ast.c</a>
, <a class="el" href="ast_8h.html#a3a9bcb6d5a7fdeae661bfcde7cae0771">ast.h</a>
</li>
<li>make_expression()
: <a class="el" href="ast_8c.html#afc088ab7fb98536eee694d7cda37f638">ast.c</a>
, <a class="el" href="ast_8h.html#afc088ab7fb98536eee694d7cda37f638">ast.h</a>
</li>
<li>make_function()
: <a class="el" href="ast_8c.html#a23bcad44273bb550aa90ed48248fab38">ast.c</a>
, <a class="el" href="ast_8h.html#a23bcad44273bb550aa90ed48248fab38">ast.h</a>
</li>
<li>make_identifier()
: <a class="el" href="ast_8c.html#a95c8754386ad51f1cee1d687e499100e">ast.c</a>
, <a class="el" href="ast_8h.html#a95c8754386ad51f1cee1d687e499100e">ast.h</a>
</li>
<li>make_if_statement()
: <a class="el" href="ast_8c.html#a041e4b8febd6bd9febac5c30880064ca">ast.c</a>
, <a class="el" href="ast_8h.html#a041e4b8febd6bd9febac5c30880064ca">ast.h</a>
</li>
<li>make_integer_constant()
: <a class="el" href="ast_8h.html#ab31936b15b0c456691c336713c00f35c">ast.h</a>
, <a class="el" href="ast_8c.html#ab31936b15b0c456691c336713c00f35c">ast.c</a>
</li>
<li>make_print_statement()
: <a class="el" href="ast_8c.html#ade3af057d5abb2ae2adb7d5bf146dfd4">ast.c</a>
, <a class="el" href="ast_8h.html#ade3af057d5abb2ae2adb7d5bf146dfd4">ast.h</a>
</li>
<li>make_return_statement()
: <a class="el" href="ast_8c.html#a72c2c4873cda1ee267d2607962613d55">ast.c</a>
, <a class="el" href="ast_8h.html#a72c2c4873cda1ee267d2607962613d55">ast.h</a>
</li>
<li>make_string_constant()
: <a class="el" href="ast_8c.html#ac8706b20f4e7f481a099c7f46bb26473">ast.c</a>
, <a class="el" href="ast_8h.html#ac8706b20f4e7f481a099c7f46bb26473">ast.h</a>
</li>
<li>make_type()
: <a class="el" href="ast_8c.html#ada3de80a32264dfdbc6fc87f436cad9a">ast.c</a>
, <a class="el" href="ast_8h.html#ada3de80a32264dfdbc6fc87f436cad9a">ast.h</a>
</li>
<li>make_var_decl()
: <a class="el" href="ast_8h.html#a2ac42ec55bcf4950f98e6de82d383b9f">ast.h</a>
, <a class="el" href="ast_8c.html#a2ac42ec55bcf4950f98e6de82d383b9f">ast.c</a>
</li>
<li>make_while_statement()
: <a class="el" href="ast_8c.html#a55ea0423caccf2328dd175ea7abff016">ast.c</a>
, <a class="el" href="ast_8h.html#a55ea0423caccf2328dd175ea7abff016">ast.h</a>
</li>
<li>MAX_LOAD_FACTOR
: <a class="el" href="hash_8c.html#a6cf2495b6f613e365685d1308ebaea94">hash.c</a>
</li>
<li>must_malloc
: <a class="el" href="utils_8h.html#a0999f33f7a23067b062f636798a54255">utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
