<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_body_to_function()
: <a class="el" href="ast_8c.html#abd1f9450e31e54baa05f845c06367af2">ast.c</a>
, <a class="el" href="ast_8h.html#abd1f9450e31e54baa05f845c06367af2">ast.h</a>
</li>
<li>add_parameter_to_function()
: <a class="el" href="ast_8h.html#a40342a22bdb91bf14ad129e66f9b7f3c">ast.h</a>
, <a class="el" href="ast_8c.html#a40342a22bdb91bf14ad129e66f9b7f3c">ast.c</a>
</li>
<li>add_variable_to_decl()
: <a class="el" href="ast_8c.html#a2f5c3e24b7e488778079696909290157">ast.c</a>
, <a class="el" href="ast_8h.html#a2f5c3e24b7e488778079696909290157">ast.h</a>
</li>
<li>analysis()
: <a class="el" href="analysis_8h.html#aa18abd53ffeca921f827f6f5a35cb3ce">analysis.h</a>
, <a class="el" href="analysis_8c.html#aa18abd53ffeca921f827f6f5a35cb3ce">analysis.c</a>
</li>
<li>analysis_block_statement()
: <a class="el" href="analysis_8c.html#ae5688da17680da648e35b4fdcb8fcbce">analysis.c</a>
, <a class="el" href="analysis_8h.html#ae5688da17680da648e35b4fdcb8fcbce">analysis.h</a>
</li>
<li>analysis_call()
: <a class="el" href="analysis_8c.html#aba105213bf8155ed882e409243f94a29">analysis.c</a>
, <a class="el" href="analysis_8h.html#aba105213bf8155ed882e409243f94a29">analysis.h</a>
</li>
<li>analysis_constant()
: <a class="el" href="analysis_8c.html#a4e46f4370ea92c498747dbd3645a9521">analysis.c</a>
, <a class="el" href="analysis_8h.html#a4e46f4370ea92c498747dbd3645a9521">analysis.h</a>
</li>
<li>analysis_expr_statement()
: <a class="el" href="analysis_8h.html#a034d29525936423b99e8c4877e3c5bdc">analysis.h</a>
, <a class="el" href="analysis_8c.html#a034d29525936423b99e8c4877e3c5bdc">analysis.c</a>
</li>
<li>analysis_expression()
: <a class="el" href="analysis_8c.html#a1b96d7a694004938e979d96bc9dd5517">analysis.c</a>
, <a class="el" href="analysis_8h.html#a1b96d7a694004938e979d96bc9dd5517">analysis.h</a>
</li>
<li>analysis_function()
: <a class="el" href="analysis_8c.html#aceca00e2c1c80d972d7ee9ec0a7db5e2">analysis.c</a>
, <a class="el" href="analysis_8h.html#aceca00e2c1c80d972d7ee9ec0a7db5e2">analysis.h</a>
</li>
<li>analysis_identifier()
: <a class="el" href="analysis_8c.html#ae7545acb98f52c8b16182c9ba1b46325">analysis.c</a>
, <a class="el" href="analysis_8h.html#ae7545acb98f52c8b16182c9ba1b46325">analysis.h</a>
</li>
<li>analysis_if_statement()
: <a class="el" href="analysis_8c.html#ae362680565f42fdddf9b8e2c0f04bab8">analysis.c</a>
, <a class="el" href="analysis_8h.html#ae362680565f42fdddf9b8e2c0f04bab8">analysis.h</a>
</li>
<li>analysis_parameter_list()
: <a class="el" href="analysis_8h.html#a4df534d23072ff321d5eb4efa081e924">analysis.h</a>
</li>
<li>analysis_prefixed_identifier()
: <a class="el" href="analysis_8h.html#a90faa1903607099ee99e8295a03d362c">analysis.h</a>
</li>
<li>analysis_print_statement()
: <a class="el" href="analysis_8c.html#ad727020c8ca17d867b8f025cece6c278">analysis.c</a>
, <a class="el" href="analysis_8h.html#ad727020c8ca17d867b8f025cece6c278">analysis.h</a>
</li>
<li>analysis_return_statement()
: <a class="el" href="analysis_8c.html#a8843b777cca43507b9c7f30762f68945">analysis.c</a>
, <a class="el" href="analysis_8h.html#a8843b777cca43507b9c7f30762f68945">analysis.h</a>
</li>
<li>analysis_statement_list()
: <a class="el" href="analysis_8h.html#a2a74dbe6339ca76e01d67de86b0c87b8">analysis.h</a>
</li>
<li>analysis_type()
: <a class="el" href="analysis_8c.html#acb954fc6eb07d7bfeab6edbb79712865">analysis.c</a>
, <a class="el" href="analysis_8h.html#acb954fc6eb07d7bfeab6edbb79712865">analysis.h</a>
</li>
<li>analysis_var_decl()
: <a class="el" href="analysis_8c.html#ad74d57c43be94000e1e2cf6986b48669">analysis.c</a>
, <a class="el" href="analysis_8h.html#ad74d57c43be94000e1e2cf6986b48669">analysis.h</a>
</li>
<li>analysis_while_statement()
: <a class="el" href="analysis_8c.html#a24ca87465077e5aeed5a17a326d754ee">analysis.c</a>
, <a class="el" href="analysis_8h.html#a24ca87465077e5aeed5a17a326d754ee">analysis.h</a>
</li>
<li>assign
: <a class="el" href="ast_8h.html#a41323c256ecc71670592c89b549f7cd6a131ccc57df310e33f6e7b8459347c973">ast.h</a>
</li>
<li>AST_ANALYSIS
: <a class="el" href="ast_8h.html#a8151c561a65e8914735597e83d35b50d">ast.h</a>
</li>
<li>AST_CAST
: <a class="el" href="ast_8h.html#ad2286c6cdea9c428e2005be441890c66">ast.h</a>
</li>
<li>AST_CODE
: <a class="el" href="ast_8h.html#a4f5a86ae0e499d03d4f67f555f8a9b23">ast.h</a>
</li>
<li>AST_FREE
: <a class="el" href="ast_8h.html#ae0cda70a46cd1d729f5952d01dba7338">ast.h</a>
</li>
<li>AST_KIND
: <a class="el" href="ast_8h.html#ae0bc163dd84fe93156c618e0d2484502">ast.h</a>
</li>
<li>AST_LINE
: <a class="el" href="ast_8h.html#aaefd9b756f3d82b05e32b07b59fca7c7">ast.h</a>
</li>
<li>ast_node
: <a class="el" href="ast_8h.html#aa64f7e393f5b964d92d21018e16952ed">ast.h</a>
</li>
<li>AST_TYPE
: <a class="el" href="ast_8h.html#ab43f8d20cf9dab6512a5f551009a09e4">ast.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
