<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: hash.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hash_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * hash.c       -- hash table implementation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2014-2015 Erick Gallesio - I3S-CNRS/Polytech&#39;Nice &lt;eg@unice.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *           Author: Erick Gallesio [eg@unice.fr]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    Creation date: 13-Dec-2014 13:19 (eg)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Last file update: 12-Jan-2015 12:10 (eg)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash_8h.html">hash.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structelt.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structelt.html">elt</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">   34</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structelt.html#a0f61d63b009d0880a89c843bd50d8d76">   35</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structelt.html#a0f61d63b009d0880a89c843bd50d8d76">value</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">   36</a></span>&#160;  void (*<a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>)(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structelt.html#a054bea2012edef97a279278839adad15">   37</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structelt.html">elt</a> *<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structhash__table.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhash__table.html">hash_table</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;           <span class="comment">/* size of the table */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structhash__table.html#a76f11d9a0a47b94f72c2d0e77fb32240">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhash__table.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;              <span class="comment">/* number of elements stored */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">   43</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structelt.html">elt</a> **<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="hash_8c.html#a40958a1382463445e451148e3a93e049">   46</a></span>&#160;<span class="preprocessor">#define INITIAL_SIZE                    13</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="hash_8c.html#ab4f6f82fd3600f31ee1807840e1ec5b3">   47</a></span>&#160;<span class="preprocessor">#define GROWTH_FACTOR                   3/2</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="hash_8c.html#a6cf2495b6f613e365685d1308ebaea94">   48</a></span>&#160;<span class="preprocessor">#define MAX_LOAD_FACTOR                 2</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> hash(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// djb2: this function was first reported by Dan Bernstein many</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// years ago in comp.lang.c</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> hash = 5381;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">for</span> (  ; *str; str++)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    hash = ((hash &lt;&lt; 5) + hash) + *str; <span class="comment">// hash*33 + *str</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> hash;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <a class="code" href="structhash__table.html">Hash_table</a> create_table(<span class="keywordtype">int</span> size)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="structhash__table.html">Hash_table</a> h;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  h = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structhash__table.html">hash_table</a>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a> = size;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  h-&gt;<a class="code" href="structhash__table.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  h-&gt;<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a> = calloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structelt.html">elt</a>), size);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> h;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> enlarge_table(<a class="code" href="structhash__table.html">Hash_table</a> h)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> new_size = h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a> * <a class="code" href="hash_8c.html#ab4f6f82fd3600f31ee1807840e1ec5b3">GROWTH_FACTOR</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">struct </span><a class="code" href="structelt.html">elt</a> **new_table = calloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structelt.html">elt</a>), new_size);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//   printf(&quot;Enlarge table %p from %d to %d\n&quot;, h, h-&gt;size, new_size);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/* store all the elements of the old table in the new one */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; i++) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">struct </span><a class="code" href="structelt.html">elt</a> *e = h-&gt;<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a>[i];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">while</span> (e) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bucket_index =  hash(e-&gt;<a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>) % new_size;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">struct </span><a class="code" href="structelt.html">elt</a> *<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a> = e-&gt;<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      e-&gt;<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a> = new_table[bucket_index];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      new_table[bucket_index] = e;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      e = <a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* Free the old table */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>(h-&gt;<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* keep the new table */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a>  = new_size;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  h-&gt;<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a> = new_table;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* ====================================================================== */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Public functions */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="hash_8h.html#a712bdd3027500f43ef0227ba5ac39cf5">  111</a></span>&#160;<a class="code" href="structhash__table.html">Hash_table</a> <a class="code" href="hash_8c.html#a712bdd3027500f43ef0227ba5ac39cf5">hash_table_create</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> create_table(<a class="code" href="hash_8c.html#a40958a1382463445e451148e3a93e049">INITIAL_SIZE</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="hash_8h.html#add71ff7c1ee11c0d31fd982a6c487eed">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8c.html#add71ff7c1ee11c0d31fd982a6c487eed">hash_table_destroy</a>(<a class="code" href="structhash__table.html">Hash_table</a> h)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; i++) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">struct </span><a class="code" href="structelt.html">elt</a> *e = h-&gt;<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a>[i];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">while</span> (e) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">struct </span><a class="code" href="structelt.html">elt</a> *<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a> = e-&gt;<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>(e-&gt;<a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (e-&gt;<a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>) e-&gt;<a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>(e-&gt;<a class="code" href="structelt.html#a0f61d63b009d0880a89c843bd50d8d76">value</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>(e);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      e = <a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>(h-&gt;<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>(h);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* insert a new key-value pair into an existing hashionary */</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="hash_8h.html#ac28a2262c512bdc97fd65b9de4ab0922">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8c.html#ac28a2262c512bdc97fd65b9de4ab0922">hash_table_add</a>(<a class="code" href="structhash__table.html">Hash_table</a> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>, <span class="keywordtype">void</span> *<a class="code" href="structelt.html#a0f61d63b009d0880a89c843bd50d8d76">value</a>, <span class="keywordtype">void</span> (*<a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>)(<span class="keywordtype">void</span> *))</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">struct </span><a class="code" href="structelt.html">elt</a> *e;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bucket_index =  hash(<a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>) % h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">/* Create a new element */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  e = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structelt.html">elt</a>));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  e-&gt;<a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>   = strdup(<a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  e-&gt;<a class="code" href="structelt.html#a0f61d63b009d0880a89c843bd50d8d76">value</a> = <a class="code" href="structelt.html#a0f61d63b009d0880a89c843bd50d8d76">value</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  e-&gt;<a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>  = <a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">/* enter it in the table */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  e-&gt;<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a> = h-&gt;<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a>[bucket_index];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  h-&gt;<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a>[bucket_index] = e;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  h-&gt;<a class="code" href="structhash__table.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> += 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">/* If the table seem to have not enough room, enlarge it */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span>(h-&gt;<a class="code" href="structhash__table.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> &gt;= (h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a> * <a class="code" href="hash_8c.html#a6cf2495b6f613e365685d1308ebaea94">MAX_LOAD_FACTOR</a>))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    enlarge_table(h);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="hash_8h.html#ab502332a67a96c3cccfaccd0777d12a4">  162</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="hash_8c.html#ab502332a67a96c3cccfaccd0777d12a4">hash_table_search</a>(<a class="code" href="structhash__table.html">Hash_table</a> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">struct </span><a class="code" href="structelt.html">elt</a> *e;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bucket_index = hash(<a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>) % h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">for</span>(e = h-&gt;<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a>[bucket_index]; e; e = e-&gt;<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a>) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(strcmp(e-&gt;<a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>, <a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>) == 0) <span class="keywordflow">return</span> e-&gt;<a class="code" href="structelt.html#a0f61d63b009d0880a89c843bd50d8d76">value</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="hash_8h.html#abdd209a0bb3233ef44e68d490132e063">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8c.html#abdd209a0bb3233ef44e68d490132e063">hash_table_delete</a>(<a class="code" href="structhash__table.html">Hash_table</a> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">struct </span><a class="code" href="structelt.html">elt</a> *e, *prev;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bucket_index =  hash(<a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>) % h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">for</span>(prev=NULL, e=h-&gt;<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a>[bucket_index]; e; prev=e, e=e-&gt;<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a>) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (strcmp(e-&gt;<a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>, <a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>) == 0) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> (prev)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        prev-&gt;<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a> = e-&gt;<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        h-&gt;<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a>[bucket_index] = e-&gt;<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>(e-&gt;<a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">if</span> (e-&gt;<a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>) e-&gt;<a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>(e-&gt;<a class="code" href="structelt.html#a0f61d63b009d0880a89c843bd50d8d76">value</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>(e);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="hash_8h.html#abaa622e563022a1ffd525be6df493fea">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8c.html#abaa622e563022a1ffd525be6df493fea">hash_table_iterate</a>(<a class="code" href="structhash__table.html">Hash_table</a> h, <span class="keywordtype">void</span> (*fct)(<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>, <span class="keywordtype">void</span> *<a class="code" href="structelt.html#a0f61d63b009d0880a89c843bd50d8d76">value</a>))</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; i++) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">struct</span> <a class="code" href="structelt.html">elt</a> *e = h-&gt;<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a>[i]; e; e = e-&gt;<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a>) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      fct(e-&gt;key, e-&gt;value);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="hash_8h.html#aca948f4dbcc3b6b8680c806152ecc6c1">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8c.html#aca948f4dbcc3b6b8680c806152ecc6c1">hash_table_stats</a>(<a class="code" href="structhash__table.html">Hash_table</a> h)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">int</span> maxlen = 0, minlen = h-&gt;<a class="code" href="structhash__table.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, used_buckets=0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  printf(<span class="stringliteral">&quot;Statistics of hash table %p\n&quot;</span>, h);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  printf(<span class="stringliteral">&quot;size: %d,  number of elements: %d\n&quot;</span>, h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a>, h-&gt;<a class="code" href="structhash__table.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; i++) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> len = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">struct </span><a class="code" href="structelt.html">elt</a> *e = h-&gt;<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a>[i];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (e) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      used_buckets += 1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">while</span> (e) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        len += 1;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        e = e-&gt;<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      maxlen = (len &gt; maxlen)? len: maxlen;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      minlen = (len &lt; minlen)? len: minlen;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  printf(<span class="stringliteral">&quot;Length of longest chain: %d\n&quot;</span>, maxlen);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  printf(<span class="stringliteral">&quot;Length of shortest used chain: %d\n&quot;</span>, minlen);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  printf(<span class="stringliteral">&quot;Used buckets: %d/%d (%6.2f%%)\n&quot;</span>, used_buckets, h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a>,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         (<span class="keywordtype">float</span>) used_buckets/ h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a> * 100);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/* ====================================================================== */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#ifdef TEST_HASH</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> hash_table_print(<a class="code" href="structhash__table.html">Hash_table</a> h)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; h-&gt;<a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; i++) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    printf(<span class="stringliteral">&quot;%d : &quot;</span>, i);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">struct</span> <a class="code" href="structelt.html">elt</a> *e = h-&gt;<a class="code" href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">table</a>[i]; e; e = e-&gt;<a class="code" href="structelt.html#a054bea2012edef97a279278839adad15">next</a>) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      printf(<span class="stringliteral">&quot;%s &quot;</span>, e-&gt;key);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">int</span> test_hash() {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="structhash__table.html">Hash_table</a> h = <a class="code" href="hash_8c.html#a712bdd3027500f43ef0227ba5ac39cf5">hash_table_create</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="hash_8c.html#ac28a2262c512bdc97fd65b9de4ab0922">hash_table_add</a>(h, <span class="stringliteral">&quot;foo&quot;</span>, <span class="stringliteral">&quot;bar&quot;</span>, NULL);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 10000; i++) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">char</span> buffer[20];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    sprintf(buffer, <span class="stringliteral">&quot;%d&quot;</span>, i);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="hash_8c.html#ac28a2262c512bdc97fd65b9de4ab0922">hash_table_add</a>(h, buffer, strdup(buffer), <a class="code" href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">free</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">  for (int i=0; i &lt; 20; i++) {</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    char buffer[20];</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    sprintf(buffer, &quot;%d&quot;, i);</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    printf(&quot;%s =&gt; %s\n&quot;, buffer, hash_table_search(h, buffer));</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="hash_8c.html#aca948f4dbcc3b6b8680c806152ecc6c1">hash_table_stats</a>(h);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">/*   hash_table_print(h);*/</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  printf(<span class="stringliteral">&quot;Recherches\n&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  printf(<span class="stringliteral">&quot;foo    =&gt; %s\n&quot;</span>, (<span class="keywordtype">char</span> *) <a class="code" href="hash_8c.html#ab502332a67a96c3cccfaccd0777d12a4">hash_table_search</a>(h, <span class="stringliteral">&quot;foo&quot;</span>));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  printf(<span class="stringliteral">&quot;10     =&gt; %s\n&quot;</span>, (<span class="keywordtype">char</span> *) <a class="code" href="hash_8c.html#ab502332a67a96c3cccfaccd0777d12a4">hash_table_search</a>(h, <span class="stringliteral">&quot;10&quot;</span>));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  printf(<span class="stringliteral">&quot;absent =&gt; %s\n&quot;</span>, (<span class="keywordtype">char</span> *) <a class="code" href="hash_8c.html#ab502332a67a96c3cccfaccd0777d12a4">hash_table_search</a>(h, <span class="stringliteral">&quot;absent&quot;</span>));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="hash_8c.html#add71ff7c1ee11c0d31fd982a6c487eed">hash_table_destroy</a>(h);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="hash_8c_html_ab4f6f82fd3600f31ee1807840e1ec5b3"><div class="ttname"><a href="hash_8c.html#ab4f6f82fd3600f31ee1807840e1ec5b3">GROWTH_FACTOR</a></div><div class="ttdeci">#define GROWTH_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00047">hash.c:47</a></div></div>
<div class="ttc" id="hash_8c_html_a40958a1382463445e451148e3a93e049"><div class="ttname"><a href="hash_8c.html#a40958a1382463445e451148e3a93e049">INITIAL_SIZE</a></div><div class="ttdeci">#define INITIAL_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00046">hash.c:46</a></div></div>
<div class="ttc" id="structhash__table_html_a76f11d9a0a47b94f72c2d0e77fb32240"><div class="ttname"><a href="structhash__table.html#a76f11d9a0a47b94f72c2d0e77fb32240">hash_table::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00042">hash.c:42</a></div></div>
<div class="ttc" id="hash_8c_html_abaa622e563022a1ffd525be6df493fea"><div class="ttname"><a href="hash_8c.html#abaa622e563022a1ffd525be6df493fea">hash_table_iterate</a></div><div class="ttdeci">void hash_table_iterate(Hash_table h, void(*fct)(const char *key, void *value))</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00195">hash.c:195</a></div></div>
<div class="ttc" id="structelt_html_a0f61d63b009d0880a89c843bd50d8d76"><div class="ttname"><a href="structelt.html#a0f61d63b009d0880a89c843bd50d8d76">elt::value</a></div><div class="ttdeci">void * value</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00035">hash.c:35</a></div></div>
<div class="ttc" id="structelt_html_a5892a9181e6a332f84d27aecd41dcd12"><div class="ttname"><a href="structelt.html#a5892a9181e6a332f84d27aecd41dcd12">elt::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00034">hash.c:34</a></div></div>
<div class="ttc" id="structelt_html"><div class="ttname"><a href="structelt.html">elt</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00033">hash.c:33</a></div></div>
<div class="ttc" id="hash_8c_html_aca948f4dbcc3b6b8680c806152ecc6c1"><div class="ttname"><a href="hash_8c.html#aca948f4dbcc3b6b8680c806152ecc6c1">hash_table_stats</a></div><div class="ttdeci">void hash_table_stats(Hash_table h)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00206">hash.c:206</a></div></div>
<div class="ttc" id="hash_8c_html_a6cf2495b6f613e365685d1308ebaea94"><div class="ttname"><a href="hash_8c.html#a6cf2495b6f613e365685d1308ebaea94">MAX_LOAD_FACTOR</a></div><div class="ttdeci">#define MAX_LOAD_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00048">hash.c:48</a></div></div>
<div class="ttc" id="hash_8c_html_ac28a2262c512bdc97fd65b9de4ab0922"><div class="ttname"><a href="hash_8c.html#ac28a2262c512bdc97fd65b9de4ab0922">hash_table_add</a></div><div class="ttdeci">void hash_table_add(Hash_table h, const char *key, void *value, void(*free)(void *))</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00138">hash.c:138</a></div></div>
<div class="ttc" id="hash_8c_html_a712bdd3027500f43ef0227ba5ac39cf5"><div class="ttname"><a href="hash_8c.html#a712bdd3027500f43ef0227ba5ac39cf5">hash_table_create</a></div><div class="ttdeci">Hash_table hash_table_create(void)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00111">hash.c:111</a></div></div>
<div class="ttc" id="hash_8c_html_add71ff7c1ee11c0d31fd982a6c487eed"><div class="ttname"><a href="hash_8c.html#add71ff7c1ee11c0d31fd982a6c487eed">hash_table_destroy</a></div><div class="ttdeci">void hash_table_destroy(Hash_table h)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00117">hash.c:117</a></div></div>
<div class="ttc" id="structhash__table_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">hash_table::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00041">hash.c:41</a></div></div>
<div class="ttc" id="hash_8h_html"><div class="ttname"><a href="hash_8h.html">hash.h</a></div></div>
<div class="ttc" id="structelt_html_a054bea2012edef97a279278839adad15"><div class="ttname"><a href="structelt.html#a054bea2012edef97a279278839adad15">elt::next</a></div><div class="ttdeci">struct elt * next</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00037">hash.c:37</a></div></div>
<div class="ttc" id="structhash__table_html_a762183d8f58832cf65e8ad9506b98efb"><div class="ttname"><a href="structhash__table.html#a762183d8f58832cf65e8ad9506b98efb">hash_table::table</a></div><div class="ttdeci">struct elt ** table</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00043">hash.c:43</a></div></div>
<div class="ttc" id="structelt_html_a00cac9e5111cbc007e391e5017fa5af5"><div class="ttname"><a href="structelt.html#a00cac9e5111cbc007e391e5017fa5af5">elt::free</a></div><div class="ttdeci">void(* free)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00036">hash.c:36</a></div></div>
<div class="ttc" id="hash_8c_html_ab502332a67a96c3cccfaccd0777d12a4"><div class="ttname"><a href="hash_8c.html#ab502332a67a96c3cccfaccd0777d12a4">hash_table_search</a></div><div class="ttdeci">void * hash_table_search(Hash_table h, const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00162">hash.c:162</a></div></div>
<div class="ttc" id="structhash__table_html"><div class="ttname"><a href="structhash__table.html">hash_table</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00040">hash.c:40</a></div></div>
<div class="ttc" id="hash_8c_html_abdd209a0bb3233ef44e68d490132e063"><div class="ttname"><a href="hash_8c.html#abdd209a0bb3233ef44e68d490132e063">hash_table_delete</a></div><div class="ttdeci">void hash_table_delete(Hash_table h, const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00174">hash.c:174</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="hash_8c.html">hash.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
