<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * main.c       -- Main of the Toy Language compiler</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2014-2015 Erick Gallesio - I3S-CNRS/Polytech&#39;Nice &lt;eg@unice.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *           Author: Erick Gallesio [eg@unice.fr]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    Creation date: 13-Dec-2014 11:29 (eg)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Last file update: 24-Sep-2015 16:48 (eg)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="toy_8h.html">toy.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ast_8h.html">ast.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;syntax.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prodcode_8h.html">prodcode.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="symbols_8h.html">symbols.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="toy_8h.html#ab9e1449fd00c98428516f0b41eddcb10">   39</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="main_8c.html#ab9e1449fd00c98428516f0b41eddcb10">progname</a>    = NULL;  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="toy_8h.html#ae034085e87d427c78144ccce961ee56f">   40</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="main_8c.html#ae034085e87d427c78144ccce961ee56f">input_path</a>  = NULL;  </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="toy_8h.html#a73c330e3842fe255aa5e7d82bf573289">   41</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="main_8c.html#a73c330e3842fe255aa5e7d82bf573289">output_path</a> = NULL;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> FILE *<a class="code" href="main_8c.html#a46af646807e0797e72b6e8945e7ea88b">yyin</a>;         </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> usage(<span class="keywordtype">int</span> full) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  fprintf(stderr, <span class="stringliteral">&quot;Toy compiler &quot;</span> <a class="code" href="toy_8h.html#a4c5cc9b8aad94782d5cdb9a2716a47c6">TOY_VERSION</a> <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (full) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Usage: %s [options] input-file\n&quot;</span>, <a class="code" href="main_8c.html#ab9e1449fd00c98428516f0b41eddcb10">progname</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Options:\n&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="stringliteral">&quot;   -o f: output in file &#39;f&#39;\n&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="stringliteral">&quot;   -v:   print number version\n&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="stringliteral">&quot;   -h|?: print this help message\n&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  exit(full);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> initialize_compiler(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="ast_8c.html#af55b8bf8468f4e4ed7cecb1de50fd4ed">init_ast</a>();                   <span class="comment">// Initialize the AST module</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="symbols_8c.html#a6a48afec40cbfecd5a959ad94dece194">init_symbols</a>();               <span class="comment">// Init the symbol table</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> compile(<span class="keywordtype">char</span> *in, <span class="keywordtype">char</span> *out) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="main_8c.html#a46af646807e0797e72b6e8945e7ea88b">yyin</a> = stdin; <a class="code" href="prodcode_8c.html#acec19516a59050bb447192fe318e6a9c">fout</a> = stdout;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (in) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="main_8c.html#a46af646807e0797e72b6e8945e7ea88b">yyin</a> =fopen(in, <span class="stringliteral">&quot;r&quot;</span>))) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;%s: cannot open source file %s\n&quot;</span>, <a class="code" href="main_8c.html#ab9e1449fd00c98428516f0b41eddcb10">progname</a>, in);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      exit(1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="main_8c.html#ae034085e87d427c78144ccce961ee56f">input_path</a> = in;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (out) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="prodcode_8c.html#acec19516a59050bb447192fe318e6a9c">fout</a>=  fopen(out, <span class="stringliteral">&quot;w&quot;</span>))) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;%s: cannot open output file %s\n&quot;</span>, <a class="code" href="main_8c.html#ab9e1449fd00c98428516f0b41eddcb10">progname</a>, out);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      exit(1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="main_8c.html#a73c330e3842fe255aa5e7d82bf573289">output_path</a> = out;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  initialize_compiler();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> yyparse();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   89</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">char</span> *out_file_name = NULL;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* Option analysis */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="main_8c.html#ab9e1449fd00c98428516f0b41eddcb10">progname</a> = argv[0];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">for</span> (argc--, argv++;  *argv &amp;&amp; argv[0][0]==<span class="charliteral">&#39;-&#39;</span>;  argv++, argc--) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span> *opt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (strcmp(*argv, <span class="stringliteral">&quot;--&quot;</span>) == 0) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">/* special case &#39;--&#39; → end of options */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      argc--, argv++;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (opt = &amp;argv[0][1]; *opt; opt++)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">switch</span>(*opt) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>: <span class="keywordflow">if</span> ((out_file_name = argv[1]) == NULL) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    fprintf(stderr, <span class="stringliteral">&quot;output file name missing\n&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    exit(1);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  argv++; argc--;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>: usage(0); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>: usage(1); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">default</span>:  fprintf(stderr, <span class="stringliteral">&quot;bad option %c\n&quot;</span>, *opt);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/* Parameters */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (argc &gt; 1) usage(1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> compile(*argv, out_file_name);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="main_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00089">main.c:89</a></div></div>
<div class="ttc" id="main_8c_html_a73c330e3842fe255aa5e7d82bf573289"><div class="ttname"><a href="main_8c.html#a73c330e3842fe255aa5e7d82bf573289">output_path</a></div><div class="ttdeci">char * output_path</div><div class="ttdoc">The name of the output file (NULL if stdout) </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00041">main.c:41</a></div></div>
<div class="ttc" id="main_8c_html_a46af646807e0797e72b6e8945e7ea88b"><div class="ttname"><a href="main_8c.html#a46af646807e0797e72b6e8945e7ea88b">yyin</a></div><div class="ttdeci">FILE * yyin</div><div class="ttdoc">input stream used by flex (yyin is declared by flex) </div></div>
<div class="ttc" id="main_8c_html_ab9e1449fd00c98428516f0b41eddcb10"><div class="ttname"><a href="main_8c.html#ab9e1449fd00c98428516f0b41eddcb10">progname</a></div><div class="ttdeci">char * progname</div><div class="ttdoc">Name of the compiler for error messages. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00039">main.c:39</a></div></div>
<div class="ttc" id="symbols_8c_html_a6a48afec40cbfecd5a959ad94dece194"><div class="ttname"><a href="symbols_8c.html#a6a48afec40cbfecd5a959ad94dece194">init_symbols</a></div><div class="ttdeci">void init_symbols(void)</div><div class="ttdoc">Initialization of the symbol table module. </div><div class="ttdef"><b>Definition:</b> <a href="symbols_8c_source.html#l00151">symbols.c:151</a></div></div>
<div class="ttc" id="ast_8h_html"><div class="ttname"><a href="ast_8h.html">ast.h</a></div></div>
<div class="ttc" id="prodcode_8c_html_acec19516a59050bb447192fe318e6a9c"><div class="ttname"><a href="prodcode_8c.html#acec19516a59050bb447192fe318e6a9c">fout</a></div><div class="ttdeci">FILE * fout</div><div class="ttdoc">The file where code is emitted. </div><div class="ttdef"><b>Definition:</b> <a href="prodcode_8c_source.html#l00035">prodcode.c:35</a></div></div>
<div class="ttc" id="prodcode_8h_html"><div class="ttname"><a href="prodcode_8h.html">prodcode.h</a></div></div>
<div class="ttc" id="toy_8h_html_a4c5cc9b8aad94782d5cdb9a2716a47c6"><div class="ttname"><a href="toy_8h.html#a4c5cc9b8aad94782d5cdb9a2716a47c6">TOY_VERSION</a></div><div class="ttdeci">#define TOY_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="toy_8h_source.html#l00034">toy.h:34</a></div></div>
<div class="ttc" id="symbols_8h_html"><div class="ttname"><a href="symbols_8h.html">symbols.h</a></div></div>
<div class="ttc" id="toy_8h_html"><div class="ttname"><a href="toy_8h.html">toy.h</a></div></div>
<div class="ttc" id="ast_8c_html_af55b8bf8468f4e4ed7cecb1de50fd4ed"><div class="ttname"><a href="ast_8c.html#af55b8bf8468f4e4ed7cecb1de50fd4ed">init_ast</a></div><div class="ttdeci">void init_ast(void)</div><div class="ttdoc">AST module initialization function. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8c_source.html#l00372">ast.c:372</a></div></div>
<div class="ttc" id="main_8c_html_ae034085e87d427c78144ccce961ee56f"><div class="ttname"><a href="main_8c.html#ae034085e87d427c78144ccce961ee56f">input_path</a></div><div class="ttdeci">char * input_path</div><div class="ttdoc">The name of the toy source file (NULL if stdin) </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00040">main.c:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
