<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="toy_8h_source.html">toy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ast_8h_source.html">ast.h</a>&quot;</code><br />
<code>#include &quot;syntax.h&quot;</code><br />
<code>#include &quot;<a class="el" href="prodcode_8h_source.html">prodcode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="symbols_8h_source.html">symbols.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" id="node3" href="toy_8h.html" title="toy.h" alt="" coords="155,80,210,107"/>
<area shape="rect" id="node7" href="ast_8h.html" title="ast.h" alt="" coords="234,80,289,107"/>
<area shape="rect" id="node10" href="prodcode_8h.html" title="prodcode.h" alt="" coords="415,80,510,107"/>
<area shape="rect" id="node11" href="symbols_8h.html" title="symbols.h" alt="" coords="534,80,623,107"/>
<area shape="rect" id="node8" href="list_8h.html" title="list.h" alt="" coords="299,155,354,181"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9e1449fd00c98428516f0b41eddcb10"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab9e1449fd00c98428516f0b41eddcb10">progname</a> = NULL</td></tr>
<tr class="memdesc:ab9e1449fd00c98428516f0b41eddcb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the compiler for error messages.  <a href="#ab9e1449fd00c98428516f0b41eddcb10">More...</a><br /></td></tr>
<tr class="separator:ab9e1449fd00c98428516f0b41eddcb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae034085e87d427c78144ccce961ee56f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae034085e87d427c78144ccce961ee56f">input_path</a> = NULL</td></tr>
<tr class="memdesc:ae034085e87d427c78144ccce961ee56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the toy source file (NULL if stdin)  <a href="#ae034085e87d427c78144ccce961ee56f">More...</a><br /></td></tr>
<tr class="separator:ae034085e87d427c78144ccce961ee56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c330e3842fe255aa5e7d82bf573289"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a73c330e3842fe255aa5e7d82bf573289">output_path</a> = NULL</td></tr>
<tr class="memdesc:a73c330e3842fe255aa5e7d82bf573289"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the output file (NULL if stdout)  <a href="#a73c330e3842fe255aa5e7d82bf573289">More...</a><br /></td></tr>
<tr class="separator:a73c330e3842fe255aa5e7d82bf573289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46af646807e0797e72b6e8945e7ea88b"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a46af646807e0797e72b6e8945e7ea88b">yyin</a></td></tr>
<tr class="memdesc:a46af646807e0797e72b6e8945e7ea88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">input stream used by flex (yyin is declared by flex)  <a href="#a46af646807e0797e72b6e8945e7ea88b">More...</a><br /></td></tr>
<tr class="separator:a46af646807e0797e72b6e8945e7ea88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This files contains the <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> function of the Toy compiler. </p>

<p class="definition">Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00089">89</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae034085e87d427c78144ccce961ee56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae034085e87d427c78144ccce961ee56f">&#9670;&nbsp;</a></span>input_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* input_path = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the toy source file (NULL if stdin) </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00040">40</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a73c330e3842fe255aa5e7d82bf573289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c330e3842fe255aa5e7d82bf573289">&#9670;&nbsp;</a></span>output_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* output_path = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the output file (NULL if stdout) </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00041">41</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ab9e1449fd00c98428516f0b41eddcb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e1449fd00c98428516f0b41eddcb10">&#9670;&nbsp;</a></span>progname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* progname = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the compiler for error messages. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00039">39</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a46af646807e0797e72b6e8945e7ea88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46af646807e0797e72b6e8945e7ea88b">&#9670;&nbsp;</a></span>yyin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* yyin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input stream used by flex (yyin is declared by flex) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
