<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toy Compiler: symbol_table Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toy Compiler
   &#160;<span id="projectnumber">version 0.5</span>
   </div>
   <div id="projectbrief">A compiler for a toy language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsymbol__table.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">symbol_table Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for symbol_table:</div>
<div class="dyncontent">
<div class="center"><img src="structsymbol__table__coll__graph.png" border="0" usemap="#symbol__table_coll__map" alt="Collaboration graph"/></div>
<map name="symbol__table_coll__map" id="symbol__table_coll__map">
<area shape="rect" id="node2" href="structhash__table.html" title="hash_table" alt="" coords="14,95,107,121"/>
<area shape="rect" id="node3" href="structelt.html" title="elt" alt="" coords="41,5,80,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab61feff1c6047222b65d5bd51d837c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymbol__table.html#ab61feff1c6047222b65d5bd51d837c79">table</a></td></tr>
<tr class="memdesc:ab61feff1c6047222b65d5bd51d837c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hash table.  <a href="#ab61feff1c6047222b65d5bd51d837c79">More...</a><br /></td></tr>
<tr class="separator:ab61feff1c6047222b65d5bd51d837c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d0fca0cddf053575bc3bd138e51320"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsymbol__table.html">symbol_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymbol__table.html#aa7d0fca0cddf053575bc3bd138e51320">next</a></td></tr>
<tr class="memdesc:aa7d0fca0cddf053575bc3bd138e51320"><td class="mdescLeft">&#160;</td><td class="mdescRight">The embedding block.  <a href="#aa7d0fca0cddf053575bc3bd138e51320">More...</a><br /></td></tr>
<tr class="separator:aa7d0fca0cddf053575bc3bd138e51320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="symbols_8c_source.html#l00035">35</a> of file <a class="el" href="symbols_8c_source.html">symbols.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa7d0fca0cddf053575bc3bd138e51320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d0fca0cddf053575bc3bd138e51320">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsymbol__table.html">symbol_table</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The embedding block. </p>

<p class="definition">Definition at line <a class="el" href="symbols_8c_source.html#l00037">37</a> of file <a class="el" href="symbols_8c_source.html">symbols.c</a>.</p>

</div>
</div>
<a id="ab61feff1c6047222b65d5bd51d837c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61feff1c6047222b65d5bd51d837c79">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hash_8h.html#a0fa7a0df1102d2c8ec1e8ce79405507e">Hash_table</a> table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A hash table. </p>

<p class="definition">Definition at line <a class="el" href="symbols_8c_source.html#l00036">36</a> of file <a class="el" href="symbols_8c_source.html">symbols.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="symbols_8c_source.html">symbols.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsymbol__table.html">symbol_table</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
